====================
     10-29-2015
====================


   * frameworks/base/
852b920 Automatic translation import
f1bb23f SystemUI: update keyguard state when profiles disable keyguard
9cfd103 perf: Add support for additional power profiles

   * frameworks/opt/telephony/
56ad95b Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1

   * kernel/samsung/hlte/
399c84c Build v1.36
a5e4a34 Mass revert v1.34 mdss commits

   * packages/apps/BluetoothExt/
ef81181 Automatic translation import

   * packages/apps/CMFileManager/
ab89abc Automatic translation import

   * packages/apps/Contacts/
9f05eaa Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
dcfa888 Automatic translation import
e232aa0 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1

   * packages/apps/Eleven/
c544b6a Automatic translation import

   * packages/apps/Gallery2/
7127cd4 Automatic translation import

   * packages/apps/InCallUI/
0ac2a35 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
85ab64d Automatic translation import

   * packages/apps/Mms/
d855d49 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
8297e7b Fix subject limit checking.

   * packages/apps/Settings/
26a95a2 Build V18.3
be3228e Automatic translation import
7ace1c8 Settings : Update performance tile drawable reference
8695118 settings: ensure we don't call isProtectedApp with an invalid reference
95fe2df WirelessSettings: Remove NFC category if there's no NFC adapter

   * packages/apps/ThemeChooser/
61e59f3 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ThemeChooser into cm-12.1
7d117f9 Automatic translation import

   * packages/apps/TvSettings/
19d218c Automatic translation import

   * packages/services/Telephony/
7bd0bf7 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
70674fd Automatic translation import

   * vendor/cmsdk/
7796fd8 Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1
694c14c Automatic translation import
ef45247 Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1

====================
     10-28-2015
====================


   * android/
f09dc61 Switch GCC 5.1 to GCC 5.2

   * build/
93e84b1 Enforce GCC 4.x language standard
2eb43cd Allow setting C-exclusive target global flags

   * frameworks/opt/telephony/
f1cd40b Add getPreferredApn() in buildWaitingApns()

   * prebuilts/gcc/linux-x86/arm/arm-eabi-5.2/
7fa9655 Add missing libatomic.a from search directory
df11acd Use bfd linker for arm-eabi
be19924 Import android-toolchain-armv7-5.2-2015.10-x86.tar #2

   * prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-5.2/
7fa9655 Add missing libatomic.a from search directory
df11acd Use bfd linker for arm-eabi
be19924 Import android-toolchain-armv7-5.2-2015.10-x86.tar #2

   * prebuilts/ndk/
f4ba32c Add symlink for GCC 5.2

   * vendor/cmsdk/
826c1aa HighTouchSensitivity [1/2]: Add Settings preference

====================
     10-27-2015
====================


   * device/qcom/common/
6948d77 power: add support for bias modes on 8994

   * device/samsung/hlte/
d659560 hlte: add props for SM-N900S/K

   * frameworks/av/
47a6492 Play timed text even after 35.79 minutes

   * frameworks/base/
17f3a43 Revert "autobrightness: Fix the brightness dialog is not work when first enable auto-backlight"
06d6034 base: Locked apps to exclude from dismiss all
3da73dd Revert "Screen pinning improvements"
e488b54 Revert "Turn off screen pinning off by default in recents"

   * hardware/qcom/display-caf/msm8974/
d4c3461 hwc: reset overlay and writeback in unblank if writeback is active

   * packages/apps/Contacts/
6b4976d Fix empty field creation for data kinds without type.

   * packages/apps/Email/
b9984de email: junk icon

   * packages/apps/Settings/
8ad0cf4 wifi: Add a filter
ac3773c Revert "wifi: Add a filter"

   * packages/providers/ThemesProvider/
2fdddef Fix live lock screen previews not showing up

   * vendor/cmsdk/
4ea0837 Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1
20cecb7 CMSettingsProvider: Add ability to read region locked themes

====================
     10-26-2015
====================


   * android/
409ab52 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1

   * bootable/recovery/
b959c54 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_bootable_recovery into cm-12.1

   * external/sepolicy/
343847b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_sepolicy into cm-12.1

   * frameworks/base/
e9ee5fd [Base] Back with Heads up configurable swipe behavior
f782bf8 Fix system ui NPE on landscape theme change
fc6f87f Fix crash if Exif-Tag buffer-length and component-count are both 0

   * packages/apps/Email/
db1ca54 email: return default folder name for subfolders

   * packages/apps/Mms/
85f84c5 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
14d576d Build V18.2
fee60b0 Add a preference category for non heads up features
2eb6f26 [Settings] Back with Heads up configurable swipe behavior
50c237e HighTouchSensitivity [2/2]: Add Settings preference

   * packages/apps/UnifiedEmail/
8ef4be4 unifiedemail: junk icon
95cc3e9 email: allow move/copy operations to more system folders

   * packages/wallpapers/Basic/
a62a6f5 PolarClock: Don't draw on invisible surfaces

   * vendor/cm/
f817312 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/cmsdk/
4439715 HighTouchSensitivity [1/2]: Add Settings preference

====================
     10-25-2015
====================


   * packages/apps/Mms/
2db7fb3 Fix formatting

