====================
     08-17-2015
====================


   * android/
1419584 Revert "Add WallpaperPicker by slimsaber"

   * frameworks/av/
b717d7d Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
c81c9a8 MPEG4Extractor.cpp: handle chunk_size > SIZE_MAX

   * frameworks/base/
4695405 WallpaperCropper: use same action bar style as Launcher3
7cfd484 base: add keyguard support in WallpaperCropActivity
a4dd4bf systemUI: carrier first, weather second
0bee737 Revert "Barrier only messages shouldn't prevent the idle handlers from running"
6abfd61 Make the value for shadowRadius less than 1.0 work
c4672ab Fix mismatched new[]/delete.
b941452 Themes: don't recreateDefaults on typeface when locale changes
ceb02f7 Revert "Lockdown AM.getRunningAppProcesses API with permission.REAL_GET_TASKS"
5d747d0 Merge pull request #87 from Khaon/temasek
99174a9 Merge tag 'android-5.1.1_r13' into HEAD
d40d8e9 fix three_finger_gesture
4b5bf13 Add option to disable scrolling cache [1/2]
f49692a Fix forcing media stream control on tablet
ce4db2e systemui: Provide empty view for empty lists published in QSTile.
3900cdc [ActivityManager] Bring up Service if not schedule to restart
def9fc8 Add three-fingers-swipe to screenshot [1/2]
9f6f9f0 PBD: Apply the same emmc discard logic as ext4_utils
144dc0b CelluarTile: Secondary click opens mobile network settings
2b576d6 SystemUI: fix empty notification space in shade_locked
12d0da0 Revert "Revert "SystemUI: survive notification update spam'"
8bb8852 Revert "Revert "Wait until the Keyguard is drawn to dismiss the boot dialog.""
d3efb1a Automatic translation import
c1490df Keyguard: Don't show keyguard if CryptKeeper enabled
dd5740d SystemUI: add missed super window calls
a8151da Buttons: Allow setting default long-press app switch behavior
d0433af Merge pull request #86 from NL-BlackDragon/cm-12.1
2c2607f TRDS: Fix "Set Notifications and QS colors on theme change" on by default.
32857eb Fix telephony property access for CDMA rewrite rules in PhoneNumberUtils
123ae19 Automatic translation import
db610f0 Automatic translation import
c2efbc2 National roaming info for new Tuenti MNC in Spain
0c834f8 Fix intent resolution of default preferred apps.
db98c1f PhoneWinowManager: resolve home car intent

   * packages/apps/Settings/
4eca36a Build V15.8
067de13 PGM: Permute simple and long click behaviour
3942af9 LockscreenWallpaper: Use FB's WallpaperCropper
938de26 Revert "SecuritySettings: Lockscreen wallpaper"
6375c81 Revert "Lockscreen Wallpaper: Fix FC on None security"

   * vendor/cm/
965d314 Revert "Add WallpaperPicker by slimsaber"

   * vendor/samsung/
db412e4 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
b8beba7 Merge pull request #643 from Ziyann/pullreq
f988a3b p31xx/p51xx: remove unused blobs, cleanups

====================
     08-16-2015
====================


   * android/
4edfbd7 Revert "Temp stop using cm setupwizard"

   * build/
78f6ce1 envsetup: make reposync use --force-sync as well

   * frameworks/av/
c736699 stagefright: Add libhwc to exynos include paths
d3c9f15 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
625c9f1 stagefright: Add support for Exynos hardware audio decoding
b874571 stagefright: Update makefile for Exynos variants.

   * frameworks/native/
c460386 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1

   * packages/apps/CMFileManager/
d3154ae NavigationActivity: Do not reload screen on rotation

   * packages/apps/Mms/
982abcd Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * vendor/cm/
74a9167 Revert "Temp stop building cm setupwizard"

====================
     08-15-2015
====================


   * android/
e43d51c Revert "Revert "Merge tag 'android-5.1.1_r13' into cm-12.1""

   * build/
681ab3d build: Enable custom ccache cache dir for Android
186fdd3 Revert "Revert "Merge tag 'android-5.1.1_r13' into cm-12.1""

   * device/qcom/sepolicy/
936bbf2 sepolicy: allow mm-pp-daemon to set debug property

   * frameworks/av/
f38e47b Merge pull request #4 from Khaon/temasek
62d3867 Merge tag 'android-5.1.1_r13' into HEAD

   * frameworks/native/
f5410e9 binder: Update makefile for Exynos variants

   * packages/apps/LockClock/
c4b791a Allow user to change background color/transparency for the widget, for greater compatibility with various wallpapers

   * packages/apps/Mms/
22a4448 Mms: fix keyboard hiding

   * packages/apps/Settings/
2c84a7f Settings: Match pulse speed to frameworks default
7b9336a Build V15.7

   * packages/inputmethods/LatinIME/
b47c61a TRDS: Material Dark theme v2
2012932 Revert "TRDS: Material dark theme."
d50e872 Revert "Update TRDS Colors:"

   * vendor/cmsdk/
bf57636 cmsdk: Rename gradle-sample package namespace.
203a9bc cmsdk: Add gradle sample    *.
5a51835 cmsdk: Fix README. (Add period).

====================
     08-14-2015
====================


   * android/
9660a5e Revert "Merge tag 'android-5.1.1_r13' into cm-12.1"

   * build/
e251788 Revert "Merge tag 'android-5.1.1_r13' into cm-12.1"

   * device/qcom/common/
ad6fe8d power: Use default video encode/decode hints on 8916

   * external/icu/
9a2c7d5 Revert "icu: add Kiev meta translations"

   * frameworks/av/
c3a2b6b Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
38c26d7 stagefright: Don't crash on invalid / null AVCC atoms in MKV
7c7f1e1 Fatal error while playing certain mkv files.
35460e9 MPEG4Extractor.cpp: handle chunk_size > SIZE_MAX
51dde7a AudioMixer: fill 0s at right place when no more buffers available
c69b0a3 video: Disable resync markers
523b5c5 libstagefright: Scale up bitrate for HSR videos

   * packages/apps/CMFileManager/
ceef4c4 Fix FileSystemInfo's ImageView shows incorrect picture in BreadcrumbView .
2444ef3 Fix improper exception handling during copy operation.
21560d8 CMFM: improved search performance

   * packages/apps/Mms/
45e41d8 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
a364dce Unbreak Mms
16d78ce Mms: Close keyboard if scrolling in conversation history

   * packages/apps/Settings/
2d52cfe Add Europe/Zagreb to ZonePicker
d97cd10 Add option to disable scrolling cache [2/2]
f7f9b9d Add three-fingers-swipe to screenshot [2/2]

   * system/core/
bc49834 fs_mgr: change fsck.f2fs parameter

   * vendor/cm/
c5e668a Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
62869cd vendor/cm: Don't be so noisy.

   * vendor/cmsdk/
307941c cmsdk: fix enabling/disabling keyguard

   * vendor/samsung/
b715e1d Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
56c4312 Merge pull request #641 from andi34/cm-12.1.1

====================
     08-13-2015
====================


   * android/
a9a5c72 Merge tag 'android-5.1.1_r13' into cm-12.1
4fcca77 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
579dbf4 CVE Fix, track higher rev of conscrypt
5075e88 Revert "Switch to our external/conscrypt"
8eeb667 Switch to our external/conscrypt

   * build/
897c0cb Merge tag 'android-5.1.1_r13' into cm-12.1
dfca1ca roomservice: use force-sync when adding    *s with roomservice

   * device/qcom/common/
4c0ddd4 Guard variable expansion: string between quotes

   * external/sonivox/
8e8b6f0 DLS parser: fix wave pool size check.

   * frameworks/av/
36d41e9 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
8d2c4b3 IOMX: Add buffer range check to emptyBuffer
aae1058 HDCP: buffer over flow check -- DO NOT MERGE
636050c Add some sanity checks
6a2289e Add AUtils::isInRange, and use it to detect malformed MPEG4 nal sizes

   * frameworks/native/
a9182b7 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
bdf3467 Verify that the native handle was created

   * kernel/samsung/hlte/
b5113fc Build v1.22
28afbea Update defconfig: Enable KCAL
7e0bc47 msm: mdss: Add KCAL support for post processing control
b910ccd Update defconfig: Add alucard
7f26cfd Fixed compile error of alucard_hotplug
53cd978 Add alucard gov
0843da7 Alucard HotPlug by @Alucard24
11fc244 Update defconfig
9164106 f2fs: add support for LOOKUP_CASE_INSENSITIVE
980dc1d f2fs: AIO optimization compatibility fix-ups
10385da f2fs: support 3.4
a0e3aa4 fs: rework f2fs
7d071ec block: Switch from BFQ-v7r7 for 3.4.0 to BFQ-v7r8 for 3.4.0 - second part
9042e82 block: Switch from BFQ-v7r7 for 3.4.0 to BFQ-v7r8 for 3.4.0 - first part

   * packages/apps/CMFileManager/
bd79d58 Improve copy/move performance with nio and reintroduce cancel.
b5c78a6 Automatic translation import
602f3de RTL: move buttons to proper spot in nav drawer

   * packages/apps/DeskClock/
0b0daf7 Automatic translation import

   * packages/apps/Eleven/
2a35929 Eleven: Visualizer: Add back landscape mode

   * packages/apps/Gallery2/
324ba1b Automatic translation import

   * packages/apps/InCallUI/
fc9b30d Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
59b563f Automatic translation import

   * packages/apps/Mms/
5fdce1a Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
da13fbb Automatic translation import

   * packages/apps/OTAUpdates/
fed5c2e Avoid NPE

   * packages/apps/Settings/
afa6a7c Device info: Remove IMEI info from SIM status
d4b5cdd settings: add IMEI information to msim device status page
b7896bc Automatic translation import

   * packages/apps/SoundRecorder/
debb1f2 SoundRecorder: Add support for 1-channel WAV files

   * packages/apps/TvSettings/
394a21f Automatic translation import

   * packages/services/Telephony/
def19b6 TRDS: Fixup Material Dark theme.
5693868 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
787b391 Automatic translation import

   * system/core/
9c25b55 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
12a43e2 Prevent integer overflow when allocating native_handle_t

   * vendor/cm/
e2e23ba Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
72b1d8c vendor: cm: Add LG G2 and fix d852

   * vendor/cmsdk/
f304ef2 Automatic translation import

