====================
     04-22-2015
====================


   * android/
3b26e07 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
801833b 5.1.0_r5 -> 5.1.1_r1
f177a09 Track own InCallUI

   * bootable/recovery/
04f2109 Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/bootable/recovery into HEAD

   * build/
0a85ce1 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
91544cd build: Add a couple more custom pathmap variables
18e0064 Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/build into cm-12.1

   * external/libpng/
20111c2 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_libpng into cm-12.1
e1b2e93 Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/external/libpng into cm-12.1

   * external/libselinux/
2e2f4ae Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/external/libselinux into cm-12.1

   * frameworks/av/
537b14a Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
0ebbb74 Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/frameworks/av into cm-12.1
73b0e26 audiopolicy: Cleanup and fix compilation warnings

   * frameworks/base/
d3dea1b Revert "[1/3] Frameworks: Proximity speaker"
3b0b0dd doze: Do not bother checking proximity for the DOZE_ACTION intent
68fc800 Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/frameworks/base into cm-12.1
b97ae9e [ActivityManager] Avoid unnecessary restart provider process
c962e74 PowerProfile: allow overriding default power profile
8a366a1 AudioManager: update references to application context
e6713e6 Sometimes the application context is null
0c92210 Fix context leak
1185042 SystemUI: update power menu profiles drawable
8c61fca SystemUI: update quick settings profiles drawable

   * frameworks/native/
a78ead2 Avoid overwriting EGL14.EGL_NO_SURFACE
4c9bf86 libgui: Only allow one return from useFenceSync
302ae10 SurfaceFlinger: Fix null pointer exception

   * hardware/invensense/
cd02255 Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/hardware/invensense into cm-12.1

   * hardware/qcom/media-caf/msm8994/
d062bc0 media: Avoid collision with FFMPEG plugin

   * kernel/samsung/hlte/
7a38960 subsystem: CPU FREQUENCY DRIVERS- Set cpu_load calculation on current frequency

   * packages/apps/Bluetooth/
208cef9 Bluetooth: fix StaleDataException when pairing with other device

   * packages/apps/Browser/
3eb4cbe Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_packages_apps_Browser into cm-12.1
97ed99b [BugFix][Browser]Can't download music from music.baidu.com

   * packages/apps/CMFileManager/
34f4d1c [CMFileManager] Fix the DrawerLayout don't disapper after press back key.

   * packages/apps/Dialer/
0cf0837 Merge pull request #8 from muena/cm-12.1
8f45eb7 add Herold (AT) lookup

   * packages/apps/Eleven/
0c5e345 Eleven: minor string tweaks

   * packages/apps/Email/
7451d26 Fix NPE in getHierarchicalFolder

   * packages/apps/InCallUI/
4b69a9e Revert "[3/3] InCallUI: Proximity speaker"
d98ba26 Revert "InCallUI: clean up prox speaker code and improve usability"

   * packages/apps/Mms/
f5010c5 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
a5a3bf6 Mms: add vcalendar as a saveable content type
0053cc1 Mms: The Slideshow time display incomplete on Edit Slideshow

   * packages/apps/Settings/
9942c93 [WIP] Build V10.3 - Android 5.1.1 r1
3b315d1 Allow launching display rotation & lock screen settings externally
d4d2590 Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/packages/apps/Settings into cm-12.1
cc6712c Settings: make unaccounted and over-counted battery usage configurable
ddf9f73 Revert "Skip Misc/Overcounted battery stats in builds"
c292d0e Settings: update profiles drawable

   * packages/apps/TvSettings/
d72c07f Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/packages/apps/TvSettings into cm-12.1
5c4f41e About: Add SELinux status
46cbf36 About: Fix greyed out titles on certain settings
f0e8aec About: Show the kernel version
8659c8d Add build date (ro.build.date from build.prop) to About screen.
2dfcba2 One does not simply become a Developer
2775775 CM PlatLogo: CyanogenMod version preference

   * packages/inputmethods/LatinIME/
ae6df13 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_inputmethods_LatinIME into cm-12.1
434b5fd Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME into cm-12.1

   * packages/services/Telephony/
ed1f382 Revert "[2/3] Telephony: Proximity speaker"
9c8b39e Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
a3d9286 [2/3] Telephony: Proximity speaker

   * prebuilts/gcc/linux-x86/arm/arm-eabi-4.9/
add6963 Merge android-toolchain-eabi-4.9-2015.04-x86.tar #1

   * prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/
add6963 Merge android-toolchain-eabi-4.9-2015.04-x86.tar #1

   * system/core/
3f51506 Reserve space on disk using fallocate

   * vendor/cm/
a05f932 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
a99128f Updated Free Mobile APN

====================
     04-21-2015
====================


   * android/
302ca44 Track own frameworks/opt/telephony

   * build/
5cca1fb Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
c599dca Colorize more target file output

   * device/samsung/hlte/
450fd21 Fake recovery size to accomodate boot img size

   * device/samsung/hltespr/
0a1b375 Fake recovery size to accomodate boot img size

   * device/samsung/hltevzw/
e5cb478 Fake recovery size to accomodate boot img size

   * frameworks/av/
46c2417 Merge pull request #2 from Joshndroid/cm-12.1
59dde08 remove the strict overflow errors on building this module

   * frameworks/base/
ee4a57a [1/3] Frameworks: Proximity speaker
13c8609 Fix: In Afrikaans the unit name is not before size but after.
526fa98 ScreenCap : Add jpeg support
215f906 base: ConnectivityServer: Don't reap the new network
de48caf Fix HTC headset handling.
f6fe177 Don't create unnecessary RenderThread's instance when executing 'dumpsys gfxinfo'
dd20ace framework: add KillSwitch stubs
945c77e AudioService: fix crash when no music player found
3b64666 Framework: StatusBar Ticker (1/2)
0b7cf21 fix Notification volume slider linking
8f906fe Revert "Base: fix unlinking volume sliders (2/2)"
a64c323 Revert "Base: update volume link option for 5.1"
dc6ce83 Remove opaque check in preparing dirty region
947d7fe [3/3] frameworks/base: National Data Roaming
3269ae5 frameworks/base: Zen mode add 10 and 12 hours downtime

   * frameworks/native/
7bda88a Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
eb22990 Support WAKE flag in keyboard layouts

   * frameworks/opt/telephony/
bac13b7 Return: National Data Roaming [1/3]

   * packages/apps/Browser/
3b63309 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_packages_apps_Browser into cm-12.1

   * packages/apps/CMFileManager/
fac93c1 CMFileManager: when cancel coping, the dest file also exists and is incomplete.
6e0bd51 CMFileManager: After change language, the navigation view item summary doesn't change
226460f [CMFileManager] Fix the filemanager can copy parent folder to child folder

   * packages/apps/DeskClock/
8ff1508 TimerReceiver: Correctly show the remaining time for 100 hours

   * packages/apps/Dialer/
a2b96b6 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Dialer into cm-12.1

   * packages/apps/Eleven/
4e906d9 Merge "eleven: remove_ACTION_PICK from manifest" into cm-12.1
3de2847 Merge "Eleven: Checkboxes to switches" into cm-12.1
ef800ad Merge "Eleven: Show/Hide album art on lockscreen" into cm-12.1
914b9d7 Eleven: properly send open/close session events

   * packages/apps/Email/
8dcea56 email: finish the settings activity after delete its account

   * packages/apps/InCallUI/
f7b59a6 InCallUI: clean up prox speaker code and improve usability
3183074 [3/3] InCallUI: Proximity speaker

   * packages/apps/Mms/
210d155 Mms: Recipients field is cleared when returning from SelectRecipients
e784620 Backup: close cursor
aeff122 Mms : Only exit after deleting last message
06be6ec Mms-add Calendar event type of loading Calendar draft
243ffee Mms - remove Subject listener first when remove the subject
2cb8dc5 Mms : Dismiss compose activity, if deleting last message and no text
ccc96c4 MMS: Add feature to auto-enable mobile data for MMS send or receive.
24ffd16 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
08aa08e Expose hard coded background colors from layouts for search activity.

   * packages/apps/PhoneCommon/
1c225a1 PhoneCommon: Adjust dimens for hdpi

   * packages/apps/Settings/
1d19818 Settings: re-index search after setting new lockscreen
9675076 Settings: fix search key not opening search
84e736f settings: fix RTL layouts
7d3c68a Settings: fix 'CyanogenMod legal' link
5495699 Build V10.2
7e6d888 Fix typo
51708a4 Fix screen timeout exception in Display Settings
1df8ab5 Add a 45 second timeout option for Screen, Dream and Lock timeouts.
1f5cae7 Settings: StatusBar Ticker (2/2)
d768f0d Revert "Sound settings: fix unlinking volume sliders (1/2)"

   * packages/apps/UnifiedEmail/
85f5d28 email: linkify urls in plain text emails

   * packages/providers/MediaProvider/
2c3aa38 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_packages_providers_MediaProvider into cm-12.1

   * packages/services/Telephony/
9632837 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
f39838e Telephony: make call waiting option a switch preference
354092e TeleService: Don't show video calling switch if not supported
5177d69 Set untranslatables
1ba1f5a Telephony: Allow customizing display name for different phone technology
7acd2cc  Telephony: check equality when verifying enabled state
75f7122 Telephony: KK upgrade path to re-enable components for MSim
34c3133 TelephonyService: Don't change preferred network type on multi RAT capable devices.
d63de10 TeleService: Set mode to 2g on other sim(DSDS) prior to change
36fe48e Fix National Roaming
3ab59f0 National Data Roaming [2/3]

   * vendor/cm/
6ffed42 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
b02640c Add hipri to ATT Phone APN
365ed9b vendor:cm: update contributors
785c50a vendor: add sepolicy entry for killswitch service
bb747a3 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

====================
     04-20-2015
====================


   * device/samsung/hlte-common/
c2248e9 hlte-common: Enforce discard option on f2fs partitions

   * frameworks/av/
2a2deaa Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
eda0f81 Audiopolicymanager: handle incall sonification without checking output refCount
c82c862 stagefright: Fix the unhappy path in ACodec configuration step
043435e  audio: Fix ringtone mute issue
30672c8 audio: Reduce device switch delay
da6beba nuplayer: Fix audio EOS notifiy on AudioSink not ready
a02a9ed Revert "nuplayer: Add cached lookup of track duration"
3f2532f Revert "Audio streaming error when playing a stream that contains "end of file"."

   * frameworks/base/
86ddd89 Revert "SystemUI: remind user flashlight is still on"
9c34723 Screenshots info is not updated when device is plugged in MTP mode
318b89b media:Modify the display of system default ringtone when it is none.
771d223 SystemUI: Show operator name UI after getting valid operator name

   * kernel/samsung/hlte/
510fa96 Build v1.06
21fed37 Enable gzip compression
cc5bb91 Revert "f2fs: add nodiscard option"
37a5835 f2fs: add nodiscard option
be55c7c f2fs: ditch SEGMENT_SIZE for f2fs_trim_fs
75b3102 Build v1.05
8d08104 f2fs: disable userspace FITRIM ioctl for now
e4cccac fs: rework f2fs
d25d55d f2fs: add support for LOOKUP_CASE_INSENSITIVE
81511f6 f2fs: AIO optimization compatibility fix-ups
bc3cbb7 fs: rework f2fs

   * packages/apps/Browser/
1af979b Enable immersive full-screen video playback

   * packages/apps/ContactsCommon/
5dd21a4 [3/3] ContactsCommon: Smart Dialer

   * packages/apps/Dialer/
1cd8b6b [2/3] Dialer: Smart Dialer

   * packages/apps/Mms/
cca4f65 [1/3] Mms: Smart Dialer
ec5de5f Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/OTAUpdates/
1158bf3 Merge branch 'master' into aosp
908ff83 Addons: Add ordering addons by name for RomHut provided addons
2909543 Merge pull request #11 from arter97/aosp
f8766f3 libbypass: fix compilation for arm64

   * packages/apps/Settings/
8b0ec55 Build V10.1

   * packages/apps/TvSettings/
bb701bf About: Add CyanogenMod Updates

   * vendor/cm/
206c46e We are at CM12.1 now

====================
     04-19-2015
====================


   * frameworks/av/
627d3b4 Revert "audio: Fix issues during device switch"
9e0b0f9 Revert "NuPlayer: Disable widevine flag for L3 content"
26587f8 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
e5c48fa stagefright: Be more tolerant of missing metadata for FFMPEG codecs

   * frameworks/base/
274afe4 base: nat464X: Only update ipv4 pseudo-interface when it's connected
8ffc00b frameworks : Extends mimetype list hence apps can view the media files.
1e95710 Optimize IncallUI delay for voice calls
01b4e85 Fix an apk icon animation corruption issue
7927b26 Avoid duplicated calling to isRestricted to improve performance
645f4a4 restrict updateExternalMediaStatus to non-emulated storage
bd997bb Bring back needsNavigationBar for compatibility
ca4adb3 PhoneWindowManager: Fix screen pinning averting soft reboot

   * frameworks/native/
c767740 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1

   * hardware/qcom/media-caf/msm8974/
fac0a22 Merge branch 'LA.BF.1.1.1_rb1.19' of git://codeaurora.org/platform/hardware/qcom/media into cm-12.1

   * kernel/samsung/hlte/
65cc7c1 Build v1.04
fcd8712 scripts/dtc/libfdt: add integer overflow checks
e7c387c Linux 3.4.107
639845e PCI: Handle read-only BARs on AMD CS553x devices
2dc87a7 lib/checksum.c: fix build for generic csum_tcpudp_nofold
136d02a mm: fix anon_vma->degree underflow in anon_vma endless growing prevention
608f158 net: compat: Update get_compat_msghdr() to match copy_msghdr_from_user() behaviour
0ce92b4 nilfs2: fix deadlock of segment constructor during recovery
dfceb65 spi: dw: revisit FIFO size detection again
2d4d808 ntp: Fixup adjtimex freq validation on 32-bit systems
bb3a8fc s390/3215: fix tty output containing tabs
8513d86 x86, cpu, amd: Add workaround for family 16h, erratum 793
12610d6 fsnotify: next_i is freed during fsnotify_unmount_inodes.
c97bdf2 net:socket: set msg_namelen to 0 if msg_name is passed as NULL in msghdr struct from userland.
11e3f8a sched/rt: Reduce rq lock contention by eliminating locking of non-feasible target
af22755 Bluetooth: ath3k: workaround the compatibility issue with xHCI controller
4ff93f2 staging: comedi: cb_pcidas64: fix incorrect AI range code handling
dd5c26c ipvs: rerouting to local clients is not needed anymore
905a150 jfs: fix readdir regression
bd2f347 pagemap: do not leak physical addresses to non-privileged userspace
2eed618 Bluetooth: Add USB device 04ca:3010 as Atheros AR3012
d4e27c3 Bluetooth: ath3k: Add support of MCI 13d3:3408 bt device
1fed079 Bluetooth: Add support for Acer [0489:e078]
24057b7 Add a new PID/VID 0227/0930 for AR3012.
6dd2f1e Bluetooth: Add support for Broadcom device of Asus Z97-DELUXE motherboard
e65185f Bluetooth: Add support for Acer [13D3:3432]
6c6e71f Bluetooth: Ignore isochronous endpoints for Intel USB bootloader
5e0cb31 Bluetooth: Add support for Intel bootloader devices
08bf70d Bluetooth: append new supported device to the list [0b05:17d0]
7a046e7 Bluetooth: sort the list of IDs in the source code
595f1c5 Drivers: hv: vmbus: incorrect device name is printed when child device is unregistered
f32cbb0 nilfs2: fix deadlock of segment constructor over I_SYNC flag
00af153 ASoC: sgtl5000: add delay before first I2C access
8addf8b net: sctp: fix passing wrong parameter header to param_type2af in sctp_process_param
fa8fbb2 net: sctp: fix NULL pointer dereference in af->from_addr_param on malformed packet
bb5da08 gpio: sysfs: fix memory leak in gpiod_sysfs_set_active_low
0de665b gpio: sysfs: fix memory leak in gpiod_export_link
23f8dcb MIPS: Fix kernel lockup or crash after CPU offline/online
a75571e caif: remove wrong dev_net_set() call
a2d61ce lib/checksum.c: fix carry in csum_tcpudp_nofold
3ed89cb ALSA: ak411x: Fix stall in work callback
44b0e15 ASoC: atmel_ssc_dai: fix start event for I2S mode
55b43e5 MIPS: IRQ: Fix disable_irq on CPU IRQs
e372bb9 deal with deadlock in d_walk()
dd00362 move d_rcu from overlapping d_child to overlapping d_alias
9f7f36d x86, mm/ASLR: Fix stack randomization on 64-bit systems
b491145 net: sctp: fix skb_over_panic when receiving malformed ASCONF chunks
dd32406 net: sctp: fix panic on duplicate ASCONF chunks
1264646 vm: make stack guard page errors return VM_FAULT_SIGSEGV rather than SIGBUS
c8dfbfc vm: add VM_FAULT_SIGSEGV handling support
24a19a5 ipv6: replacing a rt6_info needs to purge possible propagated rt6_infos too
669630a net: sctp: fix slab corruption from use after free on INIT collisions
96d6826 ALSA: seq-dummy: remove deadlock-causing events on close
f60cc12 drm/i915: Only fence tiled region of object.
ee74934 USB: Add OTG PET device to TPL
9d1226c usb-core bInterval quirk
1b20d20 usb-storage/SCSI: blacklist FUA on JMicron 152d:2566 USB-SATA controller
346a7ac usb-storage/SCSI: Add broken_fua blacklist flag
566776dd nl80211: fix per-station group key get/del and memory leak
35b3659 powerpc/xmon: Fix another endiannes issue in RTAS call from xmon
e541c29 regulator: core: fix race condition in regulator_put()
8e18524 ASoC: wm8960: Fix capture sample rate from 11250 to 11025
8478c21 spi: dw-mid: fix FIFO size
5f43ae9 spi: dw: Fix detecting FIFO depth
9987dfb x86, hyperv: Mark the Hyper-V clocksource as being continuous
3b4500e libata: prevent HSM state change race between ISR and PIO
2ae1214 scripts/recordmcount.pl: There is no -m32 gcc option on Super-H anymore
f468b44 libata: allow sata_sil24 to opt-out of tag ordered submission
c9b6ac15 ALSA: usb-audio: Add mic volume fix quirk for Logitech Webcam C210
8609b6b gpio: sysfs: fix gpio attribute-creation race
36f35cb gpio: sysfs: fix gpio device-attribute leak
83be604 gpiolib: Refactor gpio_export
6b4a8f0 gpio: sysfs: fix gpio-chip device-attribute leak
70c5bf9 driver core: Introduce device_create_groups
0d17dd6 sysfs.h: add ATTRIBUTE_GROUPS() macro
d5dff94 can: dev: fix crtlmode_supported check
83afc9d ftrace/jprobes/x86: Fix conflict between jprobes and function graph tracing
e1ceb9a usb: dwc3: gadget: Stop TRB preparation after limit is reached
2ff0d9e gpio: fix memory and reference leaks in gpiochip_add error path
8cb914a mm: fix corner case in anon_vma endless growing prevention
07b3435 mm: Don't count the stack guard page towards RLIMIT_STACK
593f140 USB: console: fix potential use after free
c63553b OHCI: add a quirk for ULi M5237 blocking on reset
9a88a51 HID: roccat: potential out of bounds in pyra_sysfs_write_settings()
77610c9 mm: protect set_page_dirty() from ongoing truncation
35bae3b mm: prevent endless growth of anon_vma hierarchy
2e1e057 mac80211: fix multicast LED blinking and counter
bf2191c Input: I8042 - add Acer Aspire 7738 to the nomux list
ae4a1e4 Input: i8042 - reset keyboard to fix Elantech touchpad detection
ab7db39 time: adjtimex: Validate the ADJ_FREQUENCY values
a50e856 time: settimeofday: Validate the values of tv from user
edf9ee0 sata_dwc_460ex: fix resource leak on error path
4026360 mm: propagate error from stack expansion even for guard page
9bac5a5 USB: cp210x: add IDs for CEL USB sticks and MeshWorks devices
a94b3a6 virtio_pci: document why we defer kfree
d505112 virtio_pci: defer kfree until release callback
d1ebb64 virtio: use dev_to_virtio wrapper in virtio
6892da9 ALSA: hda - Fix wrong gpio_dir & gpio_mask hint setups for IDT/STAC codecs
7fde007 x86, um: actually mark system call tables readonly
4d786d8 USB: cp210x: fix ID for production CEL MeshConnect USB Stick
7de274a video/logo: prevent use of logos after they have been freed
22064de net: Fix stacked vlan offload features computation
3a95174 crypto: af_alg - fix backlog handling
eeffee7 udf: Check component length before reading it
55bd6e7 x86_64, vdso: Fix the vdso address randomization algorithm
2fabd3f udf: Check path length when reading symlink
43cc06a udf: Verify symlink size before loading it
943301e udf: Verify i_size when loading inode
5742d13 isofs: Fix unchecked printing of ER records
bcb252e ocfs2: fix journal commit deadlock
0ded61e ALSA: usb-audio: extend KEF X300A FU 10 tweak to Arcam rPAC
741d17d iscsi-target: Fail connection on short sendmsg writes
a46fc6b isofs: Fix infinite looping over CE entries
957d8ec storvsc: ring buffer failures may result in I/O freeze
548c907 x86/tls: Don't validate lm in set_thread_area() after all
9c900f2 x86/tls: Disallow unusual TLS segments
acc8e7a x86, tls: Interpret an all-zero struct user_desc as "no segment"
d714bcb x86, tls, ldt: Stop checking lm in LDT_empty
3f291c6 x86/tls: Validate TLS entries to protect espfix
85d7bc5 genirq: Prevent proc race against freeing of irq descriptors
7a21a96 x86_64, switch_to(): Load TLS descriptors before switching DS and ES
bfcbb8f ncpfs: return proper error from NCP_IOC_SETROOT ioctl
0365eab Btrfs: fix fs corruption on transaction abort if device supports discard
be14ede KEYS: Fix stale key registration at error path
87464d1 ALSA: usb-audio: Don't resubmit pending URBs at MIDI error recovery
a716ee3 can: peak_usb: fix cleanup sequence order in case of error during init
9c88bc6 can: peak_usb: fix memset() usage
3b6a113 drm/radeon: check the right ring in radeon_evict_flags()
2daa2c3 hp_accel: Add support for HP ZBook 15
704904b drm/vmwgfx: Fix fence event code
045f97e drm/vmwgfx: Don't use memory accounting for kernel-side fence objects
db110af iommu/vt-d: Fix an off-by-one bug in __domain_mapping()
9ba254f ath5k: fix hardware queue index assignment
8b828f3 ath9k: fix BE/BK queue order
2123278 ath9k_hw: fix hardware queue allocation
ade4fdc serial: samsung: wait for transfer completion before clock disable
ab9ce6a mfd: tc6393xb: Fail ohci suspend if full state restore is required
0f55dfb USB: cdc-acm: check for valid interfaces
80e41a1 cdc-acm: memory leak in error case
4cd49b1 megaraid_sas: corrected return of wait_event from abort frame path
306ab6d ASoC: sigmadsp: Refuse to load firmware files with a non-supported version
1d61073 genhd: check for int overflow in disk_expand_part_tbl()
5fe31c8 scsi: correct return values for .eh_abort_handler implementations
60d0b73 PCI: Restore detection of read-only BARs
ea8b517 drbd: merge_bvec_fn: properly remap bvm->bi_bdev
182a3ad driver core: Fix unbalanced device reference in drivers_probe
e2f9d39 UBI: Fix invalid vfree()
26ac524 usb: renesas_usbhs: gadget: fix NULL pointer dereference in ep_disable()
bd0a778 writeback: fix a subtle race condition in I_DIRTY clearing
12e0c2b writeback: Move I_DIRTY_PAGES handling
1d4faf3 eCryptfs: Force RO mount when encrypted view is enabled
fefecf1 i2c: davinci: generate STP always when NACK is received
e2ea412 ahci: disable MSI on SAMSUNG 0xa800 SSD
02aa293 ahci: disable MSI instead of NCQ on Samsung pci-e SSDs on macbooks
9a5845e ahci: disable NCQ on Samsung pci-e SSDs on macbooks
baa3ace mm: fix swapoff hang after page migration and fork
cd81707 drm/radeon: kernel panic in drm_calc_vbltimestamp_from_scanoutpos with 3.18.0-rc6
ca2a731 sata_fsl: fix error handling of irq_of_parse_and_map
6ff27a7 AHCI: Add DeviceIDs for Sunrise Point-LP SATA controller
f8be167 drm/i915: Unlock panel even when LVDS is disabled
d250510 powerpc/pseries: Fix endiannes issue in RTAS call from xmon
4915a24 Input: xpad - use proper endpoint type
1cf9e58 usb-quirks: Add reset-resume quirk for MS Wireless Laser Mouse 6000
259a595 MIPS: Loongson: Make platform serial setup always built-in.
119ac3f ALSA: hda - Limit 40bit DMA for AMD HDMI controllers
06159c3 usb: xhci: rework root port wake bits if controller isn't allowed to wakeup
46b14a4 USB: xhci: Reset a halted endpoint immediately when we encounter a stall.
8b0ea48 USB: xhci: don't start a halted endpoint before its new dequeue is set
cf9dadf ARM: 8216/1: xscale: correct auxiliary register in suspend/resume
cc3c5835 bnx2fc: do not add shared skbs to the fcoe_rx_list
87fc56e nfsd: Fix slot wake up race in the nfsv4.1 callback code
7dd5282 SUNRPC: Fix locking around callback channel reply receive
0a71910 USB: ssu100: fix overrun-error reporting
ea9995b USB: keyspan: fix overrun-error reporting
7f60718 USB: keyspan: fix tty line-status reporting
b6f754e usb: serial: ftdi_sio: add PIDs for Matrix Orbital products
e673d79 iio: Fix IIO_EVENT_CODE_EXTRACT_DIR bit mask
3975588 USB: serial: cp210x: add IDs for CEL MeshConnect USB Stick
b1fa240 spi: dw: Fix dynamic speed change.
1e0b5a7 Build v1.03
8b4078f msm_vidc: Update frame-height along with buffer-size after reconfig
952635c msm: kgsl: Prevent adreno stop after gpu is power collapsed
0165fd0 lib/decompress_unlz4: Fix macro usage error
daaf470 lib/decompress_unlz4.c: always set an error return code on failures
3a9af99 initrd: fix lz4 decompress with initrd During testing initrd (>2G) support, find decompress/lz4 does not work with initrd at all.
4817bee Update defconfig
dd27418 msm8974: fs: Transparent compression support Change-Id: I2ac613155fc498620284742a43ca7bf543247f14
b94ce9f VFS: Make more complete truncate operation available to CacheFiles

   * system/extras/
c98abe0 make_ext4fs: Fix buffer allocation for lz4 compressor

====================
     04-18-2015
====================


   * android/
4bc7f78 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
5495aae Add LZ4 tools to the build
f1df931 Add LZ4 tools to the build
4c13d5c Track own ART

   * bootable/recovery/
a6ea0d0 recovery: Add lz4 libs

   * build/
53c0f8b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
1665b85 build: releasetools: Support transparent compression
378a86e Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1

   * external/whispersystems/WhisperPush/
8163695 Automatic translation import

   * frameworks/av/
036564f Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
13f41ef camera: Add support for mediatek cameras
fbcdaa1 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/base/
5822d3f Automatic translation import
3deaedd WindowManagerService not propagating X and Y steps
7ba9b7a Remove legacy ThemesTest
c271943 Mobile data tile: open network settings
280eb44 frameworks: display: Added automatic brightness configs
115df20 SystemUI: remind user flashlight is still on
21cc1a5 base: kill some log spam
977ae91 base: change zen mode condition thresholds
1542e7c Base: update volume link option for 5.1
71f3a2b frameworks: fix reading default pattern size file
0761658 Automatic translation import
6c3b3d4 Automatic translation import
a2c19b3 Automatic translation import
e599328 Restore AOSP translations
d71fefb Do not check mHomePressed on HOME in interceptKeyBeforeDispatching

   * packages/apps/AudioFX/
c0a4cfa Automatic translation import

   * packages/apps/Bluetooth/
58a28f7 Automatic translation import

   * packages/apps/BluetoothExt/
d153ec9 Automatic translation import

   * packages/apps/CMBugReport/
78e6438 Automatic translation import

   * packages/apps/CMFileManager/
9fe55d2 Enable ok button, filename is still valid.
bc51212 Make the new filename max length error message show.
59d3233 Automatic translation import
5199787 CMFileManager: Fix CMFileManager display "sdcard1" and the content is null after adding a new user/guest
a09cb8f CMFileManager: Printing preview content is not show complete.
21d641c Implement a dialog that warns the user that we must expose the content of the file by copying it out to an unsecure location in order to allow the external applications to read the files.

   * packages/apps/CMWallpapers/
b2000ea Automatic translation import

   * packages/apps/Calculator/
ed0ac3e Automatic translation import

   * packages/apps/Calendar/
18fd6fc Automatic translation import

   * packages/apps/Camera2/
013f394 Automatic translation import

   * packages/apps/Contacts/
daa7f84 Automatic translation import

   * packages/apps/ContactsCommon/
0e55686 Automatic translation import

   * packages/apps/DeskClock/
afee1d0 Automatic translation import

   * packages/apps/Dialer/
93a0062 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Dialer into cm-12.1
04ec9ba Automatic translation import
17a5464 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Dialer into cm-12.1

   * packages/apps/Eleven/
693b805 Automatic translation import

   * packages/apps/Email/
cb099d4 Automatic translation import

   * packages/apps/Gallery2/
f2c3fe0 Automatic translation import

   * packages/apps/InCallUI/
bf5bae2 Automatic translation import

   * packages/apps/LockClock/
69c9e65 Automatic translation import

   * packages/apps/Mms/
de1bfe5 Automatic translation import

   * packages/apps/PhoneCommon/
d69a3c2 Automatic translation import

   * packages/apps/Settings/
961fc9c Automatic translation import
a787033 Break out the add icon to be separately themeable.
aa54361 Themes: Allow switchbar text color to be themeable
6942c53 Build V10
6809a51 Fix incorrect ManageApplications options menu order value.
5abbd9c Automatic translation import
69ad21f Automatic translation import
58b7574 Automatic translation import
0bee52d Automatic translation import
8bce207 Profiles: play Ringtone when setting volume overrides

   * packages/apps/SoundRecorder/
d67f0d0 Automatic translation import

   * packages/apps/Stk/
605e08f Automatic translation import

   * packages/apps/Terminal/
4f4808e Automatic translation import

   * packages/apps/ThemeChooser/
cec5670 Automatic translation import

   * packages/apps/Trebuchet/
468befc Automatic translation import

   * packages/apps/TvSettings/
83e6512 Add CyanogenMod version to the About screen

   * packages/apps/UnifiedEmail/
7a1081d Automatic translation import

   * packages/providers/DownloadProvider/
b1e932c Automatic translation import

   * packages/services/Mms/
0852a23 Automatic translation import

   * packages/services/Telephony/
fe9e006 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
982add7 Automatic translation import
f37aa40 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * packages/wallpapers/Galaxy4/
12e1dd5 Automatic translation import

   * packages/wallpapers/PhaseBeam/
b2b24cc Automatic translation import
241d063 Automatic translation import
b1f701a Automatic translation import
57ea239 Automatic translation import

   * packages/wallpapers/PhotoPhase/
3488b62 Automatic translation import

   * system/core/
b831545 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
68248e1 fastboot: Add lz4 libs
4f26de8 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * system/extras/
3ba17af make_ext4fs: Transparent compression support

   * vendor/cm/
6d4f60e Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

