====================
     08-06-2015
====================


   * device/samsung/qcom-common/
be1d5d0 Automatic translation import
64e6330 SamsungDozeService: properly fix future timestamp error

   * external/whispersystems/WhisperPush/
c9cbb44 Automatic translation import

   * frameworks/av/
6d4553e Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
ba0017c SampleTable: fix integer overflow checks.
93d306a MPEG4Extractor: still more NULL dereference fixes

   * frameworks/base/
08011f8 DO NOT MERGE Change to add STK_PERMISSION for stk related commands.
3634c04 Prevent system uid component from running in an app process
0ba3f37 Lockdown AM.getRunningAppProcesses API with permission.REAL_GET_TASKS
f1e6c12 Fix memory leak in AAPT
ece1d42 LockPatternUtils: add a static way to retreive pattern from string
f001ec2 Keyguard: Fix scramblepin logic.
aecc931 Automatic translation import
f686ad0 Keyguard: Don't disable visibility when scrambling pin.
6e533be Recents Clear all Button Custom Colors
6b31a8c Notifications: Custom colors, (1/2): ("normal", heads up and lock screen notifications)
2dfda4b Merge pull request #84 from Pixelase/cm-12.1
32e72a6 Core: Update RU Translations
0748216 Keyguard: Update RU Translations
d7dda28 DocumentsUI: RU translations
ad6a733 SystemUI: Update RU translations

   * frameworks/opt/chips/
4d8a122 chips: extend phone number regex to recognize russian trunk prefix

   * kernel/samsung/hlte/
e838fda Build v1.20
7573b38 cpufreq: interactive:call __cpufreq_driver_target() for cur frequency
1b85977 msm: cpufreq: Break early if target_freq is current freq
2f68218 kernel: Replace timeconst.pl with a bc script
119698e lowmemorykiller: adapt to vmpressure
60ef61b mm: Add notifier framework for showing memory
4c7520e mm: vmpressure: allow in-kernel clients to subscribe for events
ae383db memcg: add memory.pressure_level events
c400eab Revert "AIO: Don't plug the I/O queue in do_io_submit()"

   * packages/apps/CMBugReport/
e07ce04 Automatic translation import

   * packages/apps/CMFileManager/
6f6094d Fixed ANR & Memory Leak Associated with 3GP
c740f92 Fixed search to actually open the clicked folder
ddb22bb Fixed ANR associated with SecureStorage
cb05075 Revert "Made NavigationView reliant on FileObserver to keep up to date."
6e633d8 Automatic translation import

   * packages/apps/Calendar/
4d38720 Automatic translation import

   * packages/apps/Contacts/
1273f6b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
3ad03f4 Automatic translation import

   * packages/apps/DeskClock/
628f540 Automatic translation import

   * packages/apps/Dialer/
08c2d66 Automatic translation import

   * packages/apps/Eleven/
a0c8e3e Automatic translation import

   * packages/apps/Gallery2/
40424da Automatic translation import

   * packages/apps/InCallUI/
32f3935 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
c4b11f0 Automatic translation import

   * packages/apps/LockClock/
4619501 Automatic translation import

   * packages/apps/Mms/
71ba889 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
7dc6764 Mms : Replace  REQUEST_CODE_PICK with REQUEST_CODE_ADD_RECIPIENTS
68afa3b Revert "Drafts: Prevent duplicate drafts from being added"
af6ff10 Revert "Drafts: Fix instance where body of the message is lost."
9a090ae Automatic translation import

   * packages/apps/Settings/
53db99d Build V15.4
b1f8113 Settings: fix potential crash when setting new pattern
8df750f Automatic translation import
c54cc72 Recents Clear All Button Custom Colors.
2bb8606  Notifications: Custom colors, (2/2):
854fb70 Merge pull request #326 from Pixelase/cm-12.1
b4f3fc6 Settings: Update RU translations

   * packages/apps/SoundRecorder/
2099282 SoundRecorder: Mark recorder as processed if we've saved the sample.
706592f Automatic translation import

   * packages/apps/Stk/
a07cf1a Automatic translation import

   * packages/apps/ThemeChooser/
e2b39d3 Automatic translation import

   * packages/apps/Trebuchet/
70c6eaf Automatic translation import

   * packages/apps/TvSettings/
b1d65d1 Automatic translation import

   * packages/services/Telephony/
e67f65a Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
d8d12dd Automatic translation import

   * packages/wallpapers/PhotoPhase/
94198fd Automatic translation import

   * vendor/cm/
68b254e Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
74891fa sepolicy: Allow recovery to set system properties

   * vendor/cmsdk/
5b61a21 Automatic translation import

====================
     08-05-2015
====================


   * build/
1a5e9c0 arm: don't unroll-loops

   * device/samsung/qcom-common/
f410858 libhealthd: fix warning

   * external/android/support-prebuilt/
a88269c Update support libs to 22.2.1

   * external/sqlite/
be3c8d1 Upgrade to SQLite 3.8.11.1

   * frameworks/av/
12aad24 Detect allocation failures and bail gracefully
751c041 MPEG4Extractor: still more NULL dereference fixes
c181e38 Fix null-pointer-dereferences accessing the SampleTable
f8902d7 Fix multiple division-by-zero conditions in MPEG4 parsing
f859140 Check allocation
376b814 Use errno correctly.
3cdaa05 SampleTable: fix integer overflow checks.
b91ab04 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
17d3d6d MPEG4Extractor: one more null check in MPEG4Source::parseChunk
3676897 Guard against codecinfo overflow

   * frameworks/base/
8f9ce6a Idle Job Start During SCREEN_ON or DREAMING_STOPPED
5c08da3 Fix NPE in JobStore when jobs.xml is empty.
8feaf90 animateNoDamage failed to remove from current frame list
9631fa6 Themes: fix power off and reboot dialog
0755311 Fix NPE with WeatherStatus on KeyguardStatusView
53dc7f5  Lock screen: Update Handle no weather information available:
d71834c Lock screen weather: Add options to hide the weather when notifications are visible, (1/2):
5f459b6 SystemUI: SlimDim performance boost

   * kernel/samsung/hlte/
c400eab Revert "AIO: Don't plug the I/O queue in do_io_submit()"
eb6062c android: drivers: workaround debugfs race in binder
55e98ef Staging: android: binder: Add some tracepoints Add tracepoints: - ioctl entry and exit - Main binder lock: lock, locked and unlock - Command and return buffer opcodes - Transaction: create and receive - Transaction buffer: create and free - Object and file descriptor transfer - binder_update_page_range
059c362 staging: binder: add vm_fault handler

   * packages/apps/Settings/
ee6759e Update iconography to VectorDrawable and adjust coloring.
0918c65 ApnSettings: Exclude MVNO listings that are known not to match
d48ce1c Include subQuality when returning from EncryptionInterstitial
68dfa5a Settings: Remove profiles menu settings xml entry.
6599460 Lock screen weather: Add options to hide the weather when notificatio… …ns are visible, (2/2)

   * packages/providers/ContactsProvider/
ff05712 ContactsProvider : Retain SIM account during account clean up

   * prebuilts/cmsdk/
77ddf7b prebuilts/cmsdk: Update api text for ProfileTrigger.

   * vendor/cmsdk/
d7be1ca cmsdk: Add sample Profiles application.
8481cec cmsdk: Expose ProfileTrigger constructor for third parties.
c2d967c cmsdk: Update custom tile sample for shouldCollapsePanel.

   * vendor/samsung/
8b53a87 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1

====================
     08-04-2015
====================


   * android/
8d5e561 Track own PhoneCommon

   * build/
6383bd0 arm64: use GCC 4.9

   * frameworks/base/
d5df1b9 Support package signature faking used by µg GmsCore
7eb9731 Add icons to battery saver notification (dismiss & turn off)
53bbef1  TRDS: Fix aapt removing the darktheme resources.
3ee3c86 Update TRDS Colors:
080cc05 Revert "Revert "Partial revert "Dark Material themed Advanced Power Menu"""
344229a Revert "Revert "Remove TRDS drawables - not in use for now""
9ebb1cb Revert "Revert "Updating TRDS Colors to go Dark Material.""
2b33700 Revert "Revert "Dark Material themed Advanced Power Menu""
4180022 Revert "Revert "Add back TRDS Tile now 1/2""
df6dbdf Revert "Revert "Add missing/needed lines for TRDS""
b1f7c2c Revert "Revert "Update trds colors""
2520cf3 Revert "Revert "fb: TRDS 5.0 (1/4)""
9a0b6f5 SystemUI: Add vector support to SlimRecents
62b610a Add config to force using RSSI for LTE signal level calculation

   * frameworks/native/
2d83c6e Revert "Revert "native: TRDS 5.0 (2/4)""

   * frameworks/opt/chips/
84f0e0a Fix exception that crashes app when <<>> chip is clicked on issue-id: CYNGNOS-522

   * frameworks/opt/telephony/
c81cbf8 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
bab2b2f [MMS-55]: Add column to interface
881e0cb Fix LTE attach issue due to wrong initial attach profile.

   * packages/apps/Contacts/
92196c3 TRDS: Material dark theme (1/6).
8d7afa7 TRDS: Fix aapt removing the darktheme resources.

   * packages/apps/ContactsCommon/
900be46 TRDS: Material dark theme (2/6).
066cde9 TRDS: Fix aapt removing the darktheme resources.

   * packages/apps/Dialer/
2320f3d TRDS: Material Dark theme (3/6)
6b20803 TRDS: Fix aapt removing the darktheme resources.

   * packages/apps/InCallUI/
d93bce1 Proximity speaker: Fix issue with routing to speaker when connected to bluetooth
3805303 TRDS: Material dark theme (4/6)
1394e73 TRDS: Fix aapt removing the darktheme resources.

   * packages/apps/Mms/
3760739 TRDS: Material Dark theme.
153204f Revert "MMS: Add support for TRDS,"
73c0409 MMS: Add support for TRDS, Color from nicholaschum Dark Material
ae936b6  TRDS: Fix aapt removing the darktheme resources.

   * packages/apps/PhoneCommon/
ff56235 TRDS: Material dark theme (5/6)
9bc0c8d TRDS: Fix aapt removing the darktheme resources.

   * packages/apps/Settings/
b7f42b3 Notification drawer icon update + TRDS support
b533270 Build V15.3
69ba935 Revert "Don't include all resource densities"
2a2fefa Update TRDS Colors:
f52160d Revert "Revert "Add back TRDS Tile 2/2""
03dd3f9 Revert "Revert "Lets use Dark Material colors""
c7bbc58 Revert "Revert "[Temporary] Update misc icons for TRDS""
41d878a Revert "Revert "Settings: TRDS 5.0 (4/4)""

   * packages/inputmethods/LatinIME/
4d8c61f Update TRDS Colors:
cd41d84 TRDS: Material dark theme.

   * packages/providers/MediaProvider/
42f32ec TRDS: Material dark theme.
fed8131 TRDS: Fix aapt removing the darktheme resources.

   * packages/providers/TelephonyProvider/
2962e6b [MMS-55]: Add new column when creating a new database and table or upgrade existing table.

   * packages/services/Telecomm/
ad09433 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1
7002dc3 Revert "Telecom: don't set incall state when call was disconnected"

   * packages/services/Telephony/
a47b506 TRDS: Material dark theme (6/6)
252bf86 TRDS: Fix aapt removing the darktheme resources.

   * vendor/cm/
8a1c1b0 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
4f3ae0e apns: zero-length items are evil and break auto-selection

   * vendor/cmsdk/
7034da2 cmsdk: Clean up documentation.

   * vendor/samsung/
67a0395 i9500: Revert RIL library to XXUEMK8

====================
     08-03-2015
====================


====================
     08-02-2015
====================


   * build/
d0400dd otatools: Only build f2fs tools on Linux
85ff0ff otatools: Add f2fs tools to otatools builds

   * frameworks/av/
a8434aa Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/native/
e2f6afc Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1

   * frameworks/webview/
f09fa8a Update WebView
64ea34a Fix arm64 and add support for x86

