====================
     08-04-2015
====================


   * android/
8d5e561 Track own PhoneCommon

   * build/
6383bd0 arm64: use GCC 4.9

   * frameworks/base/
53bbef1  TRDS: Fix aapt removing the darktheme resources.
3ee3c86 Update TRDS Colors:
080cc05 Revert "Revert "Partial revert "Dark Material themed Advanced Power Menu"""
344229a Revert "Revert "Remove TRDS drawables - not in use for now""
9ebb1cb Revert "Revert "Updating TRDS Colors to go Dark Material.""
2b33700 Revert "Revert "Dark Material themed Advanced Power Menu""
4180022 Revert "Revert "Add back TRDS Tile now 1/2""
df6dbdf Revert "Revert "Add missing/needed lines for TRDS""
b1f7c2c Revert "Revert "Update trds colors""
2520cf3 Revert "Revert "fb: TRDS 5.0 (1/4)""
9a0b6f5 SystemUI: Add vector support to SlimRecents
62b610a Add config to force using RSSI for LTE signal level calculation

   * frameworks/native/
2d83c6e Revert "Revert "native: TRDS 5.0 (2/4)""

   * frameworks/opt/telephony/
c81cbf8 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
bab2b2f [MMS-55]: Add column to interface
881e0cb Fix LTE attach issue due to wrong initial attach profile.

   * packages/apps/Contacts/
92196c3 TRDS: Material dark theme (1/6).
8d7afa7 TRDS: Fix aapt removing the darktheme resources.

   * packages/apps/ContactsCommon/
900be46 TRDS: Material dark theme (2/6).
066cde9 TRDS: Fix aapt removing the darktheme resources.

   * packages/apps/Dialer/
2320f3d TRDS: Material Dark theme (3/6)
6b20803 TRDS: Fix aapt removing the darktheme resources.

   * packages/apps/InCallUI/
d93bce1 Proximity speaker: Fix issue with routing to speaker when connected to bluetooth
3805303 TRDS: Material dark theme (4/6)
1394e73 TRDS: Fix aapt removing the darktheme resources.

   * packages/apps/Mms/
73c0409 MMS: Add support for TRDS, Color from nicholaschum Dark Material
ae936b6  TRDS: Fix aapt removing the darktheme resources.

   * packages/apps/PhoneCommon/
ff56235 TRDS: Material dark theme (5/6)
9bc0c8d TRDS: Fix aapt removing the darktheme resources.

   * packages/apps/Settings/
b284547 Build V15.3
69ba935 Revert "Don't include all resource densities"
2a2fefa Update TRDS Colors:
f52160d Revert "Revert "Add back TRDS Tile 2/2""
03dd3f9 Revert "Revert "Lets use Dark Material colors""
c7bbc58 Revert "Revert "[Temporary] Update misc icons for TRDS""
41d878a Revert "Revert "Settings: TRDS 5.0 (4/4)""

   * packages/inputmethods/LatinIME/
4d8c61f Update TRDS Colors:
cd41d84 TRDS: Material dark theme.

   * packages/providers/MediaProvider/
42f32ec TRDS: Material dark theme.
fed8131 TRDS: Fix aapt removing the darktheme resources.

   * packages/providers/TelephonyProvider/
2962e6b [MMS-55]: Add new column when creating a new database and table or upgrade existing table.

   * packages/services/Telecomm/
ad09433 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1
7002dc3 Revert "Telecom: don't set incall state when call was disconnected"

   * packages/services/Telephony/
a47b506 TRDS: Material dark theme (6/6)
252bf86 TRDS: Fix aapt removing the darktheme resources.

   * vendor/cm/
8a1c1b0 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
4f3ae0e apns: zero-length items are evil and break auto-selection

   * vendor/cmsdk/
7034da2 cmsdk: Clean up documentation.

====================
     08-03-2015
====================


   * frameworks/webview/
f09fa8a Update WebView
64ea34a Fix arm64 and add support for x86

====================
     08-02-2015
====================


   * build/
d0400dd otatools: Only build f2fs tools on Linux
85ff0ff otatools: Add f2fs tools to otatools builds

   * frameworks/av/
a8434aa Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/native/
e2f6afc Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1

   * packages/apps/Settings/
09632ad Settings: use new LockSettings

====================
     08-01-2015
====================


   * device/qcom/common/
b3bcbcc power: More tunings

   * external/bluetooth/bluedroid/
0a78ba8 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_external_bluetooth_bluedroid into cm-12.1

   * frameworks/av/
56c7950 nuplayer: Fix incorrect state handling while shutting down a decoder
70ec5c7 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/base/
cde350d SystemUI: update to use new Profiles LockSettings obj
0750c4f systemui: Support remote expanded style.
973d8f7 SystemUI: Add support for external bitmap icons.
9fcb865 CaptivePortal : Ensure uri is not null
7b81ff8 autobrightness: Fix the brightness dialog is not work when first enable auto-backlight
3c3e3cb Disable PIN entry after successful quick unlock
b4f78ff policy: Remove references of Profiles in android.policy.
f2d1f30 Revert "Revert "CaptivePortal: Remove captive_portal_login intent-filter""

   * kernel/samsung/hlte/
33aaff3 Build v1.19
76b78bb cpuidle: Fix finding state with min power_usage
bbbd264 cpuidle: fix a suspicious RCU usage in menu governor
b259fb2 cpuidle: Get typical recent sleep interval
91be3ca cpuidle: Quickly notice prediction failure in general case
c329af3 cpuidle: Quickly notice prediction failure for repeat mode
3e9315a PM / Domains: Add preliminary support for cpuidle, v2
5109721 cpuidle: move field disable from per-driver to per-cpu

   * packages/apps/CMFileManager/
7b09bb0 Made NavigationView reliant on FileObserver to keep up to date.
f328e4f [CMFileManager] Fix can't copy after disconnect with pc.

   * packages/apps/Settings/
08a86d0 Settings: continue factory reset if user leaves activity
6c126ed Settings: Strip out profiles global actions menu items.
1f5d1dd Settings: fix a few color picker inconsistentcies
5146665 Don't allow deleting last remaining fingerprint
01074ca Settings: don't crash when dismissing FRP
36f5f38 Revert "Add toggle for captive portal check"
84e1870 Revert "captive portal: remove extra whitespace"

   * packages/apps/SetupWizard/
8eb6878 Revert "Revert "WifiSetup: Pass the correct componentName and data for captivePortal""

   * prebuilts/cmsdk/
7c8cf6f prebuilts/cmsdk: Publish new version of future-release cmsdk.

   * system/core/
bb2d933 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * vendor/cm/
f1eec12 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
bec1e57 Clean up MEO/TMN APNs
f4d2281 Turn art optimization to everything
16179e6 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
8b5c2c0 Remove 'preferred' no-op
c1f717f Update APN for China Telecom

   * vendor/cmsdk/
6b7fd5f cmsdk: Update current api text files.
fa82ebb cmsdk: Support deleteIntent and remove tiles when packages change.
e84d656 Profiles: add LockModeSettings
bd5230a cmsdk: Add support for remote views in expanded styles
25daf55 cmsdk: Add functional manual and unit tests for new setIcon
d618397 cmsdk: Create new setIcon method for utilizing bitmaps
e58c96e cmsdk: Make sure we're writing ProfileTrigger values as typed array.

====================
     07-31-2015
====================


   * device/qcom/sepolicy/
be230d5 sepolicy: allow mm-pp-daemon to have access to sysfs_graphics
c34169e sepolicy: allow mm-pp-daemon to use binders in user variant
b6d89a9 sepolicy: Add SELinux policy rule for pp daemon socket calls
3555423 sepolicy: Add sepolicy rules for display clients
116aacb sepolicy: Add context label for '/persist/display/*'

   * external/bluetooth/bluedroid/
3ccce52 Bluetooth losing HF connection to car-kit after 5 seconds

   * external/icu/
45257ef icu: add Kiev meta translations
0a41d95 Revert "icu: add Kiev summer time zone translation"

   * frameworks/av/
49a2379 libstagefright: Fix crash in convertMetaDataToMessage
a588850 audiopolicy: Fix for isStateInCall() do not return proper status
09fade8 httplive: Adjust seek time to last video IDR time
5bdf394 httplive: Check for NULL playlist in postPrepared
e914a34 httplive: Check for bandwidth switch only for variant playlists
086daa6 libstagefright: use SW AAC encoder for HE-AAC format
aa31cfa libmedia: Enable TrackOffload for more usecases
e47a66b libmedia: AudioTrack offload only for STREAM_MUSIC
efbf145 audiopolicy: Make sense of concurrency properties

   * frameworks/base/
1874dfc Duplicate Alarm: Fermium == Argon

   * frameworks/native/
ad1beeb sf: Restrict GPU tile render feature to MAX_LAYER_COUNT
d0e957f SF: Enable context priority

   * frameworks/opt/telephony/
66cbdcf Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1

   * kernel/samsung/hlte/
54dc6fb Build v1.18
b6e887a mm: reorder can_do_mlock to fix audit denial
cd1f73b futex: Remove bogus hrtimer_active() check
97a685b mm,vmacache: optimize overflow system-wide flushing
8e21385 mm: per-thread vma caching
0caefdb8 mm/mmap.c: find_vma(): remove unnecessary if(mm) check
5ea0a0a block: remove WQ_POWER_EFFICIENT from kblockd
cf22544 mm: compaction: compact all zones when turning off screen
3abc1f0 kbuild: do not pass KBUILD_CFLAGS to mkcompile_h

   * packages/apps/Mms/
5e62abc Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
4597ab3 Build V15.2
e539026 Settings: make FRP wipe dialog not cancelable

   * packages/apps/SetupWizard/
2cd4a92 SetupWizard: add Kiev timezone to match Settings
40a321f Automatic translation import

   * packages/apps/Trebuchet/
7d44677 Do not collapse Settings panel when reseting overview mode

   * system/core/
d2d26ff healthd: Add secondary backlight path support

   * vendor/cm/
bc36db7 Add a bash completion "--force-sync" for repo sync
00eb9ce Add a bash completion "--force-sync" for repo sync

   * vendor/cmsdk/
b8614dc cmsdk: Fix Profile parceling for custom objects.

