====================
     04-28-2015
====================


   * android/
9022318 Track own Contacts

   * device/asus/grouper/
053f79c grouper: Enable OTA update
aaf30e1 grouper: Remove duplicate and clean up

   * device/asus/tilapia/
fe8de67 tilapia: Enable OTA update

   * frameworks/av/
25bf2ef Signal EOS at end of mpeg video to flush out final sample
4ef1c0b Fix new[] vs delete mismatch.

   * frameworks/base/
07c8211 Trim task thumbnail within MAX_RECENT_BITMAPS.
2a667f6 Reduce sscanf times for optimization
3a2d6c3 Widi disconnection should be done when powering off
5883af3 wifi: grab MulticastLock when starting mDNS daemon
3b1c1db fix race condition.
776e5b6 Themes: Translate before rotating composed icons
19c49e9 TorchService: improve state management
2c94196 Re-add dump() method to TorchService.
d55993c frameworks: add ongoing notification while collecting bug report
4905002 GlobalActions: add zen mode buttons
4b7e04d Themes: Add randomization to composed icon rotation
76a12aa Themes: Pass ComposedIconInfo into createIconBitmap
9faf63c SysUI: Add lockscreen visualizer for MSIM devices
fab2bf1 Disable the plus sign conversion in non-NANP system
79abd91 IMS: Initialize audio quality with NONE instead of AMR_WB.
22d88f5 Document hprof-conv -z
7f348cf Fixing conference merge where only one party is added to conference.
ebf3a91 Bluetooth: Fix for crash in multi advertiser
03a2143 Apply @hide / @SystemApi to android.telecom.*
adced6a IMS-VT: Add additional error codes for upgrade downgrade
972bebc ConnectivityService: Updating init_rwnd based on RAT class
dd2090c Update Signal Strength on sim state change.

   * frameworks/opt/telephony/
25de1ea Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
d61a188 CdmaLteServiceStateTracker: allow forcing reading eri from xml
4a614e3 Add Null Pointer check for PhoneBook query results.
dbb4f0d Fix DDS switch issue from GSM to CDMA.
d840482 Fix ACTION_DEFAULT_SUBSCRIPTION_CHANGED is not sent after power on
66c747a Add support for Local Phonebook.
1826dae IMS: Propagating MMI error string to UI
2c99a86 Fix Dds switch issue
fb2c7a9 Fix for wifi issue on multisim

   * hardware/samsung/
dd9ce7d libfimg3x: Remove android_pmem.h include

   * kernel/asus/grouper/
5d52401 arm: fix Makefile for armv7 compatibility
cd3e6c4 ARM: 7670/1: fix the memset fix Commit 455bd4c430b0 ("ARM: 7668/1: fix memset-related crashes caused by recent GCC (4.7.2) optimizations") attempted to fix a compliance issue with the memset return value. However the memset itself became broken by that patch for misaligned pointers.
c5e6b0b Additional memset fix for gcc 4.8
a4c5e7b Add -fno-pic flag
f0ca2d8 kernel: use the gnu89 standard explicitly Sasha Levin reports:  "gcc5 changes the default standard to c11, which makes kernel build   unhappy
695f1b2 kernel: add support for gcc 5
af31629 Update flags
0363fa2 Fix Linaro toolchain warnings

   * packages/apps/Contacts/
60aa9b5 Contacts: Allow to export vcards to the secondary storage

   * packages/apps/InCallUI/
ee1f5f6 Revert "Disable Touch by Proximity Sensor"

   * packages/apps/LockClock/
3ba3c00 Revert "cLock: Add to launcher"

   * packages/apps/Mms/
52e187f Add Feature: Custom User Agent.
141c35e Merge pull request #1 from rogersb11/cm-12.1
6da1aab Update breathing drawables to lollipop
5746837 [2/4] Mms: Breathing missedcall/sms/voicemail

   * packages/apps/Settings/
471698c [WIP] Build V10.7
1bfbcf2 Add lastapp/killapp/screenshot for PIE action selections
429f7bc Settings: use ActivityManager method for requesting bug report
fd84506 Settings: Update sync widget state

   * packages/apps/Trebuchet/
3d6a266 Fix CustomContent display issue.
30f86c2 Trebuchet: always set initial wallpaper offsets

   * packages/apps/TvSettings/
ce581cf Merge "About: Change the intent to call CMUpdater with Leanback theme (2/2)" into cm-12.1
eaffa73 About: Change the intent to call CMUpdater with Leanback theme (2/2)

   * packages/services/Telephony/
cb9f7f9 [4/4] Telephony: Breathing missedcall/sms/voicemail

   * system/core/
177d2bb Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
35493c4 Disable backlight when blanking panel.

   * vendor/cm/
f1b1ba2 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
d175740 SIM card setting: fixed Smartfren SPN override name
bd71355 Update Smartfren APN protocol to IPV4V6
1a2f288 Update APNs for Smartfren
7e8ee16 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
70d7e18 Kill spn-conf overrides
9aedb13 Update temasek bootanimation for 800

====================
     04-27-2015
====================


   * android/
66417eb Track own Telecomm

   * device/asus/grouper/
ff9b726 Enable temasek unofficial build tag

   * device/asus/tilapia/
488030b Enable temasek unofficial build tag

   * device/samsung/qcom-common/
e8b4b93 qcom-common: Remove obsolete system properties

   * frameworks/av/
4b10c09 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/base/
b656689 [1/4] Base: Breathing missedcall/sms/voicemail
3d433b1 NetworkPolicyManagerService: Handling IllegalArgumentException
a796684 IMS: Allow add participant with normal IMS call.
9d17974 IMS Connection Capabilities Update
c93b8eb IMSVT: Fix data usage value.
16b57fd Fix system server crash
993ada7 Bootanimation crashes if Audio is not ready
3b8d844 Fix heads up tile
9a114ff Add Headsup tile [1/2]
b0c17c9 Revert "QS: Add heads up tile (1/2)"
e585ad3 SystemUI: Reset status bar clock color before hiding
8fc474a Add lastapp/killapp/screenshots to actions

   * frameworks/opt/net/wifi/
138f479 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_frameworks_opt_net_wifi into cm-12.1

   * packages/apps/Profiles/
8fa5062 StartUpReceiver: handle case when there were no trust agents

   * packages/apps/Settings/
8d13dc1 [3/4] OmniGears: Breathing missedcall/sms/voicemail
56fe7a5 Build V10.6
cc5b26e Revert "Settings: use correct default value for backlight brightness"
1cb05c5 Add Headsup tile [2/2]
8c09ac8 Revert "QS: Add heads up tile (2/2)"
faaa05e Settings: enable reset option to status bar clock color
034d8f9 Settings: Slim Actions to Shortcuts

   * packages/apps/TvSettings/
57b15c9 Ues more descriptive strings for add accessory page
bb15ca7 Add preference for enabling root access

   * packages/services/Telecomm/
942922f getPhoneAccount: don't log if param is null
34b3ed8 [4/4] Telecomm: Breathing missedcall/sms/voicemail

   * system/extras/
972c9f1 ext4_utils: Fix bad merge of EMMC wipe suppression

   * vendor/samsung/
34ad4da Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
44cb70e Merge pull request #610 from arco/cm-12.1

====================
     04-26-2015
====================


   * android/
2876f26 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1

   * bionic/
e7d50c1 Upgrade timezone data to 2015b
26ab576 Remove no-op sed step when compiling crtbrand.o
b118cea Revert "Revert "Reenable support for non-PIE executables""

   * frameworks/av/
0e03875 audiopolicy: Apply FM volume control parameter for MTK hardware too

   * frameworks/base/
14f2ba0 SettingsProvider: Make the default battery style Circle
b5f2c79 Themes: Add rotation and translation to composed icons
b7b228c Merge pull request #74 from NL-BlackDragon/cm-12.1
95353f9 App sidebar: Fix Left/Right position.
e84bef9 Revert "App sidebar: some adjustments"
f8f10c0 Action: Add screenshot action
4e818fb Action: Add kill-app and last-app actions
f1b7d43 frameworks/base: Make minfree values optimal for 32bit devices
b671c98 Revert "[1/2] Base: Configurable overflow menu button"
e7f9ff9 Launch app privacy settings when tapping on PG notification (1/2)
e77e52e Black Screen: Fix dlfree error when delet mZipInflater.
01115eb SystemUI: Set Occluded to false when keyguard is not showing
90e202e Add missing imports for notification light in zen mode
c80e406 SystemUI: add a disabled state for Quick Tiles
2660e90 NotificationMgr: Only do DOS protection if not updating a notification.
24c5a16 Telecomm: Fix doc-comment-check for linking of hidden API.
bab0467 Automatic translation import
21d5807 ConnectivityService: add persist.radio.noril
377951af Framework: CS translation
3364a32 SystemUI: improve visualier tile state management
ef8f101 Option to use volume keys to control media volume anytime (2/2)
5425ce8 Revert "Option to use volume keys to control media volume anytime [1/2]"
cd9a32c QS: Add heads up tile (1/2)
f99a50f frameworks: prepare for Profiles trust agent
9937b53 Frameworks: Allow/Prevent notification light in Zen mode (1 of 2)

   * frameworks/opt/telephony/
4eff500 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1

   * packages/apps/Browser/
a1e0bd5 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_packages_apps_Browser into cm-12.1

   * packages/apps/Dialer/
95f0f19 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Dialer into cm-12.1

   * packages/apps/InCallUI/
d5bb70b Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1

   * packages/apps/Mms/
a426210 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
69f903b Add link to Privacy Guard from app info screen
55fb66b Move "Allow lights" in zen mode to "Allow alarms" category
a6cb01b Fix typo on USB tethering strings
7cb9c2d Revert " [2/2] Settings: Configurable overflow menu button"
d36c1b2 Revert "Move overflow option to HW keys"
0bcaddb Revert "Fix NPE on overflow due to removal of HW Keys category"
441c694 Launch app privacy settings when tapping on PG notification (2/2)
dd7c3ad Fix error parsing XML

   * packages/apps/Stk/
21fa071 STK: use single icon as per latest AOSP 5.1

   * packages/services/Telephony/
73cff53 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * system/core/
11303d3 Improve toolbox SIGPIPE behavior.
4bab5a5 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * system/extras/
31fe061 ext4_utils: Fix build
440188e ext4_utils: add BoardConfig define to suppress EMMC-corrupting wipe command

   * vendor/cm/
d34f3de Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
17e5661 overlay: Remove the default battery style and set it in frameworks
0e9e959 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/samsung/
706db98 Merge pull request #609 from slayher/cm-12.1
5274eea trlte-common: Update camera HAL for 12.1
4bb060a hlte: minor update to N9005XXUGBOB6
b9362dc hlte: sort hlte-vendor-blobs.mk
b908473 hlte-common add missing dependencies
572ff66 hlte-common: sort hlte-common-vendor-blobs.mk
d38a6da hlte-common: strip libarcsoft_nighthawk

====================
     04-25-2015
====================


   * android/
98ceb6c manifest: add Profiles trust agent

   * external/google/
b9d3342 Fix build
66f867f google: Update to v3 analytics.

   * frameworks/av/
dda098a Merge pull request #3 from Joshndroid/cm-12.1
8e17936 Strict overflow revert

   * frameworks/base/
fdc91d2 Revert "systemui: adjust position of clear recents button" Properly this time
dde0dae Base: fix facelock crash when lock screen is disabled
cf88308 Revert "Revert "systemui: adjust position of clear recents button""
d681365 App sidebar: notify if app is not installed
4f5fe0c App sidebar: some adjustments - Cleanup - fix disappearing appbar on changing appbar position - may fix endless FC on changing appbar contents
b09c810 App sidebar (1/2) Change-Id: I2bf386f85c0b5bd7dfb35be115dcb62671ce2907
d39041b Frameworks: Slim Shortcuts
4acb9f3 Themes: Add palettized icon background support

   * frameworks/opt/telephony/
ed68de0 Don't use invalid phone IDs as index.
2e374b8 SubscriptionController: getPhoneId() should never return negative values

   * hardware/qcom/audio-caf/msm8974/
24c0fe3 post_proc: remove unnecessary command size check

   * kernel/samsung/hlte/
088c2ef Revert "msm8974: fs: Transparent compression support"
2a4a51c Revert "Update defconfig"
64bb6e9 Build v1.07 Beta 1

   * packages/apps/Browser/
9d321ea Make Browser useable in Leanback Launcher

   * packages/apps/CMFileManager/
c6a778c Automatic translation import
f8ecdf9 CMFM: Support launching from AndroidTV LeanBack UI

   * packages/apps/CMWallpapers/
c0019e2 Use the new partner customization to load wallpapers

   * packages/apps/Calculator/
6e66a7e Automatic translation import

   * packages/apps/Calendar/
b653503 Automatic translation import

   * packages/apps/Contacts/
54348d9 Automatic translation import

   * packages/apps/ContactsCommon/
ec58d21 Automatic translation import

   * packages/apps/DeskClock/
5ab226e Make new menu entry to link to cLock widget settings.

   * packages/apps/Dialer/
8d9ceaf Automatic translation import

   * packages/apps/Eleven/
469d0e8 Automatic translation import

   * packages/apps/Email/
f325778 Automatic translation import

   * packages/apps/Gallery2/
4390640 Automatic translation import

   * packages/apps/InCallUI/
54cc6d4 Automatic translation import
c7f4101 InCallUI: show legal warning on first call record

   * packages/apps/LockClock/
a9d5e24 Automatic translation import

   * packages/apps/Mms/
09bb735 Automatic translation import
a479ce2 Hide "Insert smiley" if emoticons are disabled
c52d75c Revert "Remove smiley support"

   * packages/apps/Profiles/
e77bc46 ProfilesTrustAgent: initial implementation

   * packages/apps/Settings/
3d4d0aa Automatic translation import
a4bd76d Settings: use correct default value for backlight brightness
f58f59f Option to use volume keys to control media volume anytime (1/2)
2caf020 Revert "Option to use volume keys to control media volume anytime [2/2]"
5fac743 QS: Add heads up tile (2/2)
518b57f Allow launching notification manager settings externally
a2d93e7 Revert "Add toggle for heads up notifications"
0f2ca26 Add toggle for heads up notifications
56e6827 Settings: allow more than one trust agent
fc6b67a Settings: Move CMStats under Privacy settings.
fdfb99b Settings: Allow/Prevent notification light in Zen mode (2 of 2)
2844a87 Settings: Rebase against GoogleAnalyticsV3.
cd7f515 Settings: Map to new Secure Setting for Stats Collection.
51b81e3 Settings: Migrate stats opt out to global settings.
8d4b6a3 Use SSL for submitting stats
b4deef4 ReportingService: Fix service startup
54df7d6 Settings: Update Anonymous Stats Implementation.
d982eb7 Settings: Anonymous Statistics (CMStats)
296c6e9 Build V10.5
249edc1 App sidebar (2/2)
082bdc9 Settings: add setting for default alarm tone This one will be used when a new alarm is created

   * packages/apps/Terminal/
ba5f580 Automatic translation import

   * packages/apps/ThemeChooser/
ab6137a Automatic translation import

   * packages/apps/Trebuchet/
f7eb72c Trebuchet: Skip sorting again when sorted by Title when launching app view

   * packages/apps/TvSettings/
1b420c2 AddAccessory: Add a public constructor for AddAccessoryContentFragment

   * packages/apps/UnifiedEmail/
8110c12 Automatic translation import

   * packages/services/Telecomm/
ef6be14 Automatic translation import

   * packages/services/Telephony/
d57df97 Automatic translation import

   * packages/wallpapers/PhotoPhase/
5b9c277 Automatic translation import

   * system/core/
01e3a95 System/core: Use memmove

   * vendor/cm/
52f92f0 add Profiles to build
3393dab vendor:cm: fixup formatting of CONTRIBUTORS

====================
     04-24-2015
====================


   * art/
ecedeba Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_art into cm-12.1

   * build/
59fc181 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
67437a3 build: Add option to compress precompiled odex with gzip

   * device/qcom/common/
32e22e1 Allow msm8916 platforms to specify their TARGET_LIBINIT_DEFINES_FILE file

   * device/samsung/qcom-common/
64b9bea qcom-common: remove e2fsck

   * external/wpa_supplicant_8/
55902a1 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_wpa_supplicant_8 into cm-12.1
4b8ef3c P2P: Validate SSID element length before copying it

   * frameworks/base/
91d59bb Base: SlimPie (1/2) Implement SlimPie for lp5.0 ported from kitkat.
e7fc68d Fix NPE in NetdResponseCode.InterfaceClassActivity
5679505 Keyguard: only tint the sim card drawable when multisim is enabled
49f1009 Protected Apps: do not filter components from the same UID
9f942b5 Revert "systemui: adjust position of clear recents button"
2c2ba78 Frameworks/base: Second Clock (1/2)
3dd82af Statusbar clock font style (1/2)
4701ae6 SystemUI: Add back status bar clock color option (1/2)

   * frameworks/native/
a26b36b Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
f22a457 installd: Add gzipped odex support

   * frameworks/opt/net/ims/
a9a3735 Add interface to determine whether the IMS service is available

   * frameworks/opt/telephony/
5120961 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
1d86be6 IMS phone instantiation: add polling on base phone creation

   * kernel/samsung/hlte/
697248f LLVMLinux: Add support for clang to compiler.h and new compiler-clang.h
24cef27 ftrace: let notrace function attribute disable hotpatching if necessary
046a0cf kernel: tighten rules for ACCESS ONCE
6c571b5 compiler: Allow 1- and 2-byte smp_load_acquire() and smp_store_release()
c6d3763 compiler.h: avoid sparse errors in __compiletime_error_fallback()
088fa19 compiler.h, bug.h: prevent double error messages with BUILD_BUG{,_ON}
facb788 arch: Introduce smp_load_acquire(), smp_store_release()
a13457d9 compiler{,-gcc4}.h, bug.h: Remove duplicate macros
3a0de33 linux/compiler.h: add __must_hold macro for functions called with a lock held
d9b4175 bug.h: make BUILD_BUG_ON generate compile-time error
f7ee4d8 bug.h: prevent double evaulation of `condition' in BUILD_BUG_ON
002ae78 bug.h: fix BUILD_BUG_ON macro in __CHECKER__
2de6cf6 include/linux/bug.h: fix sparse warning related to BUILD_BUG_ON_INVALID
aa0e454 compiler: introduce __alias(symbol) shortcut
f76c7e8 fs: rework f2fs

   * packages/apps/AudioFX/
78f4efe Bring AudioFX to Leanback Launcher

   * packages/apps/ContactsCommon/
5df27c0 ContactsCommon : Only use default requests if one is not provided

   * packages/apps/Dialer/
a1ea1bc Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Dialer into cm-12.1
d29361f Use "unknown" in filename if call recording phone number undefined

   * packages/apps/InCallUI/
d5c4648 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
198dd36 Fix call recorder exception on unknown number / conference call

   * packages/apps/Mms/
d6af908 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
eae79a1 Settings: pass intent extra EXTRA_REQUIRE_PASSWORD after selecting pattern size
aaa29ec Settings: SlimPie (2/2) Implement SlimPie for lp5.0 ported from kitkat.
994c34e Remove battery bar icon in menu to be consistent
a6040e4 Build V10.4
73657a2 Settings: fix custom SIM name lost on reboot
46cee10 Status bar tidy up!
34c02ac Settings: Second Clock (2/2) Change-Id: I863550e41bc083166b48506ec2d1db2b918fcb5e
4a8f953 Statusbar clock font style (2/2)
fb4b964 Settings: add back status bar color option (2/2)

   * packages/apps/Trebuchet/
d9630aa Handle theme changes

   * packages/providers/ThemesProvider/
d1c089d Don't assume all default components come from one package

   * packages/services/Telephony/
51c4cad Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
632bedf Set the capability to speed up audio setup for IMS MT call
1d7b2b0 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * system/core/
0df4553 findParam: don't check empty param name
2a40f6d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * vendor/asus/
4a0268e Nexus Player binaries for Android 5.1.1 (LMY47V)

