====================
     08-03-2016
====================


   * android/
589b087 manifests: Add ThemeManagerService
6fdadb9 default.xml: cm: Update to 6.0.1_r61

   * build/
b052cc9 Merge branch 'cm-13.0' of github.com:CyanogenMod/android_build into cm-13.0
d5a160c Merge tag 'android-6.0.1_r61' into HEAD

   * device/samsung/hlte-common/
a9cde74 intelli_plug: enable touch boost

   * external/libavc/
6718ae7 Merge tag 'android-6.0.1_r61' into HEAD

   * external/sepolicy/
35c53a0 Merge branch 'cm-13.0' of github.com:CyanogenMod/android_external_sepolicy into cm-13.0
c6c90b3 Merge tag 'android-6.0.1_r61' into HEAD

   * frameworks/av/
47c6774 Merge branch 'cm-13.0' of git://github.com/CyanogenMod/android_frameworks_av into cm-13.0
aa98968 Merge tag 'android-6.0.1_r61' into HEAD

   * frameworks/base/
6345983 Update Slim Recent App Sidebar (1/2)
e327c96 am: Notify zygote of font change in ActivityManagerService
58f9631 SysUI: Add theme manager permission
5604c42 Themes: Add permission to themes protected broadcasts
12e0a7d Merge tag 'android-6.0.1_r61' into HEAD

   * frameworks/native/
3362d9b Merge branch 'cm-13.0' of git://github.com/CyanogenMod/android_frameworks_native into cm-13.0
2ab013d Merge tag 'android-6.0.1_r61' into HEAD
b86bb46 sf: Fix compliation for non-8996 platforms

   * frameworks/opt/net/wifi/
f70b279 Merge branch 'cm-13.0' of github.com:CyanogenMod/android_frameworks_opt_net_wifi into cm-13.0
705773d Merge tag 'android-6.0.1_r61' into HEAD

   * frameworks/opt/telephony/
811bf08 Merge branch 'cm-13.0' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-13.0
d8208c3 Merge tag 'android-6.0.1_r61' into HEAD

   * hardware/qcom/media-caf/msm8916/
9a99017 DO NOT MERGE mm-video-v4l2: venc: add checks before  accessing heap pointers
f0dcb1e DO NOT MERGE Fix wrong nAllocLen

   * hardware/qcom/media-caf/msm8937/
a7b4886 The libOmxSw encoders require prop headers :(

   * hardware/qcom/media-caf/msm8952/
2182d03 DO NOT MERGE mm-video-v4l2: venc: add checks before  accessing heap pointers
8db7a42 DO NOT MERGE Fix wrong nAllocLen

   * hardware/qcom/media-caf/msm8974/
052ff8f DO NOT MERGE mm-video-v4l2: venc: add checks before  accessing heap pointers
0977dcf DO NOT MERGE Fix wrong nAllocLen

   * hardware/qcom/media-caf/msm8994/
4e82dac DO NOT MERGE mm-video-v4l2: venc: add checks before  accessing heap pointers
1c31219 DO NOT MERGE Fix wrong nAllocLen

   * hardware/qcom/media-caf/msm8996/
1cbab89 DO NOT MERGE mm-video-v4l2: venc: add checks before  accessing heap pointers
de2960f DO NOT MERGE Fix wrong nAllocLen

   * hardware/qcom/media/default/
a1b4b98 Merge tag 'android-6.0.1_r61' into HEAD

   * packages/apps/Nfc/
72fb115 Merge tag 'android-6.0.1_r61' into HEAD

   * packages/apps/PackageInstaller/
acfc4f4 Merge branch 'cm-13.0' of git://github.com/CyanogenMod/android_packages_apps_PackageInstaller into cm-13.0
96f551c Merge tag 'android-6.0.1_r61' into HEAD

   * packages/apps/Settings/
ba13880 Build V10.4 - Android 6.0.1_r61
9218bd6 Update Slim Recent App Sidebar (2/2)

   * system/bt/
96ae695 Merge branch 'cm-13.0' of github.com:CyanogenMod/android_system_bt into cm-13.0
ccde045 Merge tag 'android-6.0.1_r61' into HEAD

   * system/core/
34f4365 Merge branch 'cm-13.0' of github.com:CyanogenMod/android_system_core into cm-13.0
4a978c6 Merge tag 'android-6.0.1_r61' into HEAD

   * vendor/cm/
dbdc18b Merge branch 'cm-13.0' of git://github.com/CyanogenMod/android_vendor_cm into cm-13.0
851457a config: Add ThemeManagerService to PRODUCT_PACKAGES
79eda9e sepolicy: Put theme service in its own context
8e01ebd [Dirty Hack] Kill persistent gms if gone rogue

   * vendor/cmsdk/
ca6c5ef Merge branch 'cm-13.0' of github.com:CyanogenMod/cm_platform_sdk into cm-13.0
c4ed8c8 Themes: Broker the theme service

====================
     08-02-2016
====================


   * frameworks/base/
402db5c SystemUI: avoid null tile creation
b275452 Automatic translation import

   * frameworks/native/
193a8c9 surfaceflinger: Isolate S3D code to msm8996 only
534f857 surfaceflinger: Cleanups for blur

   * hardware/qcom/display-caf/msm8996/
b2ef0db Merge tag 'LA.HB.1.3.2-20700-8x96.0' of git://codeaurora.org/platform/hardware/qcom/display into cm-13.0

   * hardware/qcom/media-caf/msm8996/
2345dca Merge tag 'LA.HB.1.3.2-20700-8x96.0' of git://codeaurora.org/platform/hardware/qcom/media into cm-13.0
5029df7 venc: Fix VQZip issue

   * packages/apps/DeskClock/
c158520 Merge branch 'cm-13.0' of github.com:CyanogenMod/android_packages_apps_DeskClock into cm-13.0

   * packages/apps/Dialer/
2a59f02 Merge branch 'cm-13.0' of github.com:CyanogenMod/android_packages_apps_Dialer into cm-13.0

   * packages/apps/OmniSwitch/
bfcf7a5 OmniSwitch: handle overlay permission failures gracefully

   * packages/apps/Settings/
d91eb9b Automatic translation import

   * packages/services/ThemeManagerService/
256ba47 Initial code checkin

   * vendor/cm/
1fe46c1 Merge branch 'cm-13.0' of git://github.com/CyanogenMod/android_vendor_cm into cm-13.0
7f81f3c cm: Update contributors
cd726ac sepolicy: More IOP rules

   * vendor/cmsdk/
44cbd4e Merge branch 'cm-13.0' of github.com:CyanogenMod/cm_platform_sdk into cm-13.0
4cf18a3 livedisplay: Tweak defaults
7bf7c4b cmsdk: Allow services to conditionally start before decryption

====================
     08-01-2016
====================


   * device/samsung/hlte-common/
f380c93 Revert "hlte-common: enable sdcardfs"

   * device/samsung/qcom-common/
ef2b25d Automatic translation import

   * frameworks/native/
f5486d6 sf: Allow HWC composition of virtual displays for HDMI primary
537364c SF: Add support to draw S3D framebuffer target

   * kernel/samsung/hlte/
9519da0 Build v2.05
8065a56 Revert "Revert "f2fs: add support for LOOKUP_CASE_INSENSITIVE""
7c44413 Revert "[BACKPORT] fuse: Add support for shortcircuited"
7742e72 Revert "sdcardfs: Update and Modify Sasmung sdcardfs to 3.2.0"
20f7d8b Revert "sdcardfs: Remove effectless config option"
d7aa27b Revert "vfs: add d_canonical_path for stacked filesystem support"
2bf090d Revert "inotify: Fix erroneous update of bit count"
5f259d9 Revert "sdcardfs: Add support for d_canonicalize"
f55dca5 Revert "vfs: change d_canonical_path to take two paths"
80d6064 Revert "sdcardfs: override umask on mkdir and create"
6b69fcf Revert "fuse: Add support for d_canonical_path"

   * packages/apps/DeskClock/
1332243 Automatic translation import

   * packages/apps/Dialer/
9144ad1 Automatic translation import

   * packages/apps/Gello/
e4bb564 Automatic translation import

   * packages/apps/Snap/
8e97a97 Merge branch 'cm-13.0' of github.com:CyanogenMod/android_packages_apps_Snap into cm-13.0

   * packages/providers/WeatherProvider/
3ffc294 Automatic translation import

   * vendor/cm/
0c2c311 Merge branch 'cm-13.0' of git://github.com/CyanogenMod/android_vendor_cm into cm-13.0

   * vendor/cmsdk/
fa227b1 Automatic translation import

====================
     07-31-2016
====================


   * hardware/samsung/
f9e2a71 libril: Remove unused include

   * kernel/samsung/hlte/
9ddc8d4 msm: kgsl: Keep the GPU from going into a slumber after a touch event

   * packages/apps/Snap/
6d7dfbf Snap: Unbreak auto-HDR

   * vendor/cm/
5b6ff16 sepolicy: Fix MTP for sdcardfs

====================
     07-30-2016
====================


   * bionic/
f28f3db bionic: Sort and cache hosts file data for fast lookup

   * device/samsung/hlte-common/
5d28016 rootdir: set "Sweet Spot" for load switching
97f821d Revert "power: clean up qcom powerhal"
88e73ba hlte-common: enable sdcardfs

   * frameworks/base/
f648cc1 Slim recent: fix unknown window type error
c3d0842 mountservice: Don't nuke all volumes when decrypting
5aefe71 pm: Skip custom resolver use when mOnlyCore

   * frameworks/opt/telephony/
c93c959 Fix for cellular data not connecting at boot up

   * hardware/qcom/display-caf/msm8916/
f9b87fe display: Fix warnings on 64-bit clang

   * hardware/qcom/media-caf/msm8916/
c2008de media: Fix issues when building with Clang

   * kernel/samsung/hlte/
409f56d Build v2.04
20c7987 Revert "kernel/power/powersuspend: cumulative update to version 1.6 (faux123/Yank555.lu)"
4f17ca2 Revert "powersuspend: new PM kernel driver for Android w/o early_suspend v1.7"
25ab99d Revert "powersuspend: correct #endif condition"
e0233a3 Revert "f2fs: add support for LOOKUP_CASE_INSENSITIVE"
2ce259d fuse: Add support for d_canonical_path
c44503b sdcardfs: override umask on mkdir and create
9fca2eb vfs: change d_canonical_path to take two paths
10519e7 sdcardfs: Add support for d_canonicalize
9ba1ff8 inotify: Fix erroneous update of bit count
03150ee vfs: add d_canonical_path for stacked filesystem support
b5ec591 sdcardfs: Remove effectless config option
4cb711a sdcardfs: Update and Modify Sasmung sdcardfs to 3.2.0
aac9762 [BACKPORT] fuse: Add support for shortcircuited read/write for files

   * packages/apps/Gello/
be6327c gello: unbreak the gellin'time

   * packages/apps/Settings/
74b1339 Automatic translation import
447000b Build V10.3

   * packages/apps/Snap/
830cbe7 Merge branch 'cm-13.0' of github.com:CyanogenMod/android_packages_apps_Snap into cm-13.0
75096f2 Fix orientation handling in secure camera.

   * packages/providers/WeatherProvider/
50d4702 Automatic translation import

   * system/core/
ba84767 Merge branch 'cm-13.0' of github.com:CyanogenMod/android_system_core into cm-13.0

   * system/netd/
11825d1 Enforces bandwidth limit on portable access point

   * vendor/cm/
598333c Merge branch 'cm-13.0' of git://github.com/CyanogenMod/android_vendor_cm into cm-13.0
fdd1ffc Gello artifact: v29
fb00ca6 Add missing OnePlus Two contributors
833e113 Merge branch 'cm-13.0' of git://github.com/CyanogenMod/android_vendor_cm into cm-13.0
fa37074 sepolicy: Let the IO prefetcher look at sdcardfs
03ce400 Revert "extract_utils: Don't write multilib tags on 32-bit only devices"
a44b9b9 Merge branch 'cm-13.0' of git://github.com/CyanogenMod/android_vendor_cm into cm-13.0
630d7ed cm: sepolicy: Allow system_server dir read access
114dde3 Merge branch 'cm-13.0' of git://github.com/CyanogenMod/android_vendor_cm into cm-13.0

   * vendor/cmsdk/
fc2c758 Merge branch 'cm-13.0' of github.com:CyanogenMod/cm_platform_sdk into cm-13.0
92fdd2b Automatic translation import
55c755a CMSettings: Add default overlay for forward and reverse lookup
d0ba845 Merge branch 'cm-13.0' of github.com:CyanogenMod/cm_platform_sdk into cm-13.0

