====================
     10-13-2015
====================


   * android/
45c58ae efence: Add electric fence to default manifest.

   * bionic/
1236861 bionic: add electric fence into memory debug list, use code 15.

   * device/samsung/hlte-common/
86ca6fc hlte-common: Remove Live Display init.

   * device/samsung/qcom-common/
3a26861 Automatic translation import

   * external/whispersystems/WhisperPush/
d60781b Automatic translation import

   * frameworks/base/
39407ce Revert "Fix rotation tile animation"
e24b249 Automatic translation import
8cf82c0 Don't accidently clear TRANSPARENT_VERTICAL_NAV
4d85688 Multiple LEDs [3/3]: Illumination Bars support

   * hardware/libhardware/
3a3bf9c Merge branch 'cm-12.1' of github.com:CyanogenMod/android_hardware_libhardware into cm-12.1

   * kernel/samsung/hlte/
6912d46 Build v1.32
f89f5d1 atomic: implement generic atomic_dec_if_positive()
fea753a mm: enable process reclaim by default
4cdbf41 mm/process_reclaim: Fix build
830103d f2fs: use new shrinker API
61f2c3a defconfig: Update
91f8147 vmpressure: Use CONFIG_CGROUP_MEM_RES_CTLR instead

   * packages/apps/AudioFX/
bebcbe6 Automatic translation import

   * packages/apps/Bluetooth/
eb9e25d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Bluetooth into cm-12.1
20cba87 Automatic translation import

   * packages/apps/CMAccount/
d2316e6 Automatic translation import

   * packages/apps/CMFileManager/
d8e4b49 Automatic translation import

   * packages/apps/Camera2/
6b17037 Automatic translation import

   * packages/apps/CellBroadcastReceiver/
af5a060 Automatic translation import

   * packages/apps/Contacts/
6df04ee Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
4a4f9ad Automatic translation import

   * packages/apps/ContactsCommon/
07f0d17 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ContactsCommon into cm-12.1
e056d18 Automatic translation import

   * packages/apps/DeskClock/
862dad1 Automatic translation import

   * packages/apps/Dialer/
2013582 Automatic translation import

   * packages/apps/Eleven/
d5f4407 Automatic translation import

   * packages/apps/Email/
9d3bfb6 Automatic translation import

   * packages/apps/Gallery2/
8de5289 Automatic translation import

   * packages/apps/InCallUI/
15c8a28 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
bf1878e Automatic translation import

   * packages/apps/LockClock/
76ba8cb Automatic translation import

   * packages/apps/Mms/
754687c Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
1c1d32e Automatic translation import

   * packages/apps/Settings/
c54fff7 Build V17.9
79f9d47 Settings: clear dialog states when forgetting network
fc89c66 Automatic translation import
bc1b2f8 Multiple LEDs [2/3]: Illumination Bars support

   * packages/apps/SetupWizard/
e3ed84e Automatic translation import

   * packages/apps/Stk/
5e11a9d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Stk into cm-12.1
ac9810c Automatic translation import

   * packages/apps/Terminal/
71475d2 Automatic translation import

   * packages/apps/ThemeChooser/
1c89275 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ThemeChooser into cm-12.1
acc2ce1 Automatic translation import

   * packages/apps/Trebuchet/
b1b858f Automatic translation import

   * packages/apps/TvSettings/
a587946 Automatic translation import

   * packages/apps/UnifiedEmail/
8759969 Automatic translation import

   * packages/inputmethods/LatinIME/
d7348f7 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_inputmethods_LatinIME into cm-12.1
8fa1e0e Automatic translation import

   * packages/providers/ContactsProvider/
b3bc906 Unbreak build breakage when NO overlay is present
9d6f99b preloaded_contacts schema moved, to unbreak builds

   * packages/services/Telephony/
f831ed0 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
7fea959 Automatic translation import

   * packages/wallpapers/PhotoPhase/
474f79c Automatic translation import

   * vendor/cm/
9bf02ed Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
151761e contributors: Add Oppo R7 and R7 Plus

   * vendor/cmsdk/
cf60dac Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1
0edb893 Automatic translation import

====================
     10-12-2015
====================


   * android/
b12f7b2 Track own external/libhevc
e79aa52 Restore CMAccount

   * device/samsung/hlte-common/
d174f6e Revert "hlte-common: use CAF Power HAL instead of CM's"
8a1f234 Revert "hlte-common: Update interactive values"

   * frameworks/av/
d0ba534 SoftHEVCDec: Reduced memory requirements

   * frameworks/base/
e7c92b1 Revert "RotationPolicy: fix rotation toggle logic"
76c6dc4 Fix horrible warning on every systemui startup.
84c31a6 Fix rotation tile animation
d2867dc Fix huge bounce-back in ListView when double-flinging

   * hardware/libhardware/
2748948 LEDs Brightness: Add the libhardware comment indications
e75e2a3 Multiple LEDs [1/3]: Illumination Bars support

   * packages/apps/Settings/
0c88a72 Merge pull request #339 from dischinator/cm-12.1

   * packages/apps/SetupWizard/
491e1a2 Change navigation bar to ours
1c797b6 Revert "Bring up local changes"
ebfb191 Bring up local changes

====================
     10-11-2015
====================


   * device/samsung/hlte-common/
c30ab1b hlte-common: Add QuickBoot
9ec5f44 Sepolicy vendor/cm updates
d61c7e4 Revert "hlte-common: Unbreak HELL! These moved to vendor/cm"
a3fa4a1 Latest ueventd with the new kernel
699a3f7 Revert "hlte-common: merge some permission stuffs with stock Touchwiz"

   * external/efence/
decf34d efence: Clean up to make it compatible with CM 12.1

   * frameworks/base/
c743fba Revert "SystemUI : Navbar ring five targets"
1eff747 NVIDIA Shield Controller support [2/2]
d5bd63a FINALLY lockscreen to sleep can be turn offf
6df6077 Add volume boosted ringtones (2/2)
46b0e11 Add live lock screen previews [1/2]
515f935 SettingsProvider : load region-specific settings for mobile data

   * frameworks/opt/net/wifi/
9ec4201 NVIDIA Shield Controller support [1/2]

   * packages/apps/ContactsCommon/
d60d4aa Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ContactsCommon into cm-12.1

   * packages/apps/Settings/
11e7d7d Update cr_strings.xml
99b675a Update cr_strings.xml
6457488 Update translations
56d4e32 Remove temasek version string from german localisation.
879d40a Copy default translations to values-de/
e59bee9 Build V17.8

   * vendor/cm/
7afdbc0 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/cmsdk/
28b978e Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1

   * vendor/samsung/
1cc3f3e hlte-common: Add QuickBoot app

====================
     10-10-2015
====================


   * android/
cb555ea Track own Theme Chooser

   * external/libavc/
e787369 Merge "Return error in SPS/PPS parsing when extra bytes are read from input"
cceb0ba Merge "Decoder: Once all the MBs in a picture are decoded ignore remaining bytes"
f377e8c Decoder: Memset 8 extra bytes at the end of internal bitstream buffer
09c58b2 Merge "Decoder: Fixed an out of bound read in intra pred buffers"

   * frameworks/av/
d3a85f1 Add include guard into SampleIterator.h
f954f9d Don't send OnCompletion events when looping
aa37565 SoftAVCDec: Exit gracefully when memory allocation fails in the decoder
7fe9c1d libstagefright: remove CHECK from SoftHEVC ctor.
8925d82 SoftAVCDec: Added a check for unsupported resolutions
4509c95 SoftMPEG2Dec: Added support for deinterlacer

   * frameworks/base/
e1c9db3 [1/2] core: Add support for fake signatures, enabled by developer setting
f2d996c Revert "Support package signature faking used by µg GmsCore"
1cb981b Make accessing mInputMethodTarget thread-safe
be67891 [1/2] Heads up touch outside behavior
c7f499f Safely handle interrupts during Thread.join()
8c5e8b7 Retry if interrupted before mMessageThread has joined
7fa174f PhoneWindowManager: Update navigation bar policy
06366f9 Revert "[1/2] Base: option to launch heads up in floating mode."
2a35511 PackageManager : Extend prebundled logic
c7ff079 RotationPolicy: fix rotation toggle logic
31262f9 Window rotation: fix up sensor logic
181819a BatteryService: Prevent UUC scenarios at 0%

   * kernel/samsung/hlte/
5022891 Build v1.31
81438a0 mm: process_reclaim: use unbounded cpu workqueue
202517f mm: process_reclaim: do not iterate over stale task structs
630a528 mm: process_reclaim: fix reclaim skip on low efficiency
0b35f7b mm: process reclaim: vmpressure based process reclaim
a1e0679 mm: Support address range reclaim
7cf1692 mm: Enhance per process reclaim to consider shared pages
384ce9c mm: Per process reclaim
354b947 ion: Update system heap shrinker to use the new count/scan interface
72999e9 vmscan: per-node deferred work
487a7dd shrinker: add node awareness
1876aab mm: new shrinker API
877a749 fs: rework f2fs
e684bbb defconfig: Set default IO scheduler to ROW
16346a6 Revert "defconfig: Change default tcp congestion mode to bic"

   * packages/apps/CMWallpapers/
3e1a80e CMWallpapers : Hide default wallpaper

   * packages/apps/ContactsCommon/
d940f01 Shim in mark as spam api

   * packages/apps/Eleven/
50ef967 Merge "Eleven: check app settings when starting service" into cm-12.1

   * packages/apps/Mms/
a8b6735 Fixed issues with QuickMessagePopup on lock screen
95d281e Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
36a4716 [2/2] Settings: Add support for fake signatures, enabled by developer setting
e6bc32a [2/2] Heads up touch outside behavior
571fd54 Heads up options: Move onPreferenceChange outside onCreate method
b0cf133 Merge pull request #338 from Pixelase/cm-12.1
0d214da Settings: Fix RuntimeException in InputMethod Settings
489ee8b Revert "Settings: Fix RuntimeException in InputMethod Settings"
fc77872 Revert "[2/2] Settings: option to launch heads up in floating mode"

   * packages/apps/ThemeChooser/
91cf567 ThemeChooser: fix IllegalStateException

   * packages/apps/Trebuchet/
486bcb3 Trebuchet: make workspace layout configurable by prebundled mcc

   * packages/providers/ContactsProvider/
c2cf89f Add a richer system around preloading contacts

====================
     10-09-2015
====================


   * device/qcom/common/
6479863 dtbtool: Clear misc build warnings

   * external/ffmpeg/
e25d1db Merge tag 'n2.7.2' into cm-12.1
f035d76 Changelog update
ecb45bd imc: use correct position for flcoeffs2 calculation
6958254 hevc: check slice address length
59fd4fb snow: remove an obsolete av_assert2
456db47 webp: fix infinite loop in webp_decode_frame
b059a7f wavpack: limit extra_bits to 32 and use get_bits_long
feee4a2 ffmpeg: only count got_output/errors in decode_error_stat
9727169 ffmpeg: exit_on_error if decoding a packet failed
327f67e pthread_frame: forward error codes when flushing
67965fb huffyuvdec: validate image size
ba494aa wavpack: use get_bits_long to read up to 32 bits
13a3d95 nutdec: check maxpos in read_sm_data before returning success
549ea74 s302m: fix arithmetic exception
0c6563d vc1dec: use get_bits_long and limit the read bits to 32
2fb1921 mpegaudiodec: copy AVFloatDSPContext from first context to all contexts
8357878 Update for FFmpeg 2.7.2
7ccd30c avcodec/vp8: Check buffer size in vp8_decode_frame_header()
7d176c1 avcodec/vp8: Fix null pointer dereference in ff_vp8_decode_free()
96463b9 avcodec/diracdec: Check for hpel_base allocation failure
ed6980b avcodec/rv34: Clear pointers in ff_rv34_decode_init_thread_copy()
e3ef27b avfilter/af_aresample: Check ff_all_* for allocation failures
8b2b8ca avcodec/pthread_frame: clear priv_data, avoid stale pointer in error case
0f1a361 swscale/utils: Clear pix buffers
1854616 avutil/fifo: Fix the case where func() returns less bytes than requested in av_fifo_generic_write()
1c2a6a2 ffmpeg: Fix cleanup after failed allocation of output_files
4a6b99f avformat/mov: Fix deallocation when MOVStreamContext failed to allocate
d01bae0 ffmpeg: Fix crash with ost->last_frame allocation failure
5788365 ffmpeg: Fix cleanup with ost = NULL
3ee2620 avcodec/pthread_frame: check avctx on deallocation
35f6ada avcodec/sanm: Reset sizes in destroy_buffers()
7cc130f avcodec/alac: Clear pointers in allocate_buffers()
aa17fe0 bytestream2: set the reader to the end when reading more than available
331a865 avcodec/utils: use a minimum 32pixel width in  avcodec_align_dimensions2() for H.264
49bb285 avcodec/mpegvideo: Clear pointers in ff_mpv_common_init()
fa9db0e oggparsedirac: check return value of init_get_bits
6877d4a wmalosslessdec: reset frame->nb_samples on packet loss
a4d7ab0 wmalosslessdec: avoid reading 0 bits with get_bits
0d8511b Put a space between string literals and macros.
ff41c9e avcodec/rawenc: Use ff_alloc_packet() instead of ff_alloc_packet2()
3e81529 avcodec/aacsbr: Assert that bs_num_env is positive
e044495 avcodec/aacsbr: check that the element type matches before applying SBR
ebb8f36 avcodec/h264_slice: Use w/h from the AVFrame instead of mb_w/h
a4a7559 vp9/update_prob: prevent out of bounds table read
9a0e44d avfilter/vf_transpose: Fix rounding error
dc18b1e avcodec/h264_refs: discard mismatching references
2bd9dc7 avcodec/mjpegdec: Fix small picture upscale
e140145 avcodec/pngdec: Check values before updating context in decode_fctl_chunk()
04caa2e avcodec/pngdec: Copy IHDR & plte state from last thread
a122b8f avcodec/pngdec: Require a IHDR chunk before fctl
022a5b0 avcodec/pngdec: Only allow one IHDR chunk
a7825e4 wmavoice: limit wmavoice_decode_packet return value to packet size
4dd5547 swscale/swscale_unscaled: Fix rounding difference with RGBA output between little and big endian
1cef783 ffmpeg: Do not use the data/size of a bitstream filter after failure
465d87d swscale/x86/rgb2rgb_template: fix signedness of v in shuffle_bytes_2103_{mmx,mmxext}
080f4d3 vda: unlock the pixel buffer base address.
4196623 swscale/rgb2rgb_template: Fix signedness of v in shuffle_bytes_2103_c()
48a2b0c swscale/rgb2rgb_template: Implement shuffle_bytes_0321_c and fix shuffle_bytes_2103_c on BE
1a595af swscale/rgb2rgb_template: Disable shuffle_bytes_2103_c on big endian
34e0d56 swr: Remember previously set int_sample_format from user
01af4b9 swresample: soxr implementation for swr_get_out_samples()
62eae3f avformat/swfdec: Do not error out on pixel format changes
bd4deee ffmpeg_opt: Fix forcing fourccs
f315a2b configure: Check for x265_api_get
c10561d swscale/x86/rgb2rgb_template: don't call emms on sse2/avx functions
b70ed77 swscale/x86/rgb2rgb_template: add missing xmm clobbers
6db4e7d library.mak: Workaround SDL redefining main and breaking fate tests on mingw
754b39e vaapi_h264: fix RefPicList[] field flags.
4e53a50 doc: avoid incorrect phrase 'allows to'
7c89eb8 configure: make makeinfo_html check more robust
353a576 matroskadec: validate audio channels and bitdepth
b6ae742 matroskadec: check audio sample rate
a38b2cf Update for 2.7.1
daffb9f avutil/avstring: Do not print NULL
f491a58 postproc: fix unaligned access
d713970 vp9: don't retain NULL as segmentation_map
0c02a11 avformat: clarify what package needs to be compiled with SSL support
e227f73 avcodec/libx264: Avoid reconfig on equivalent aspect ratios
79ad240 avcodec/flacenc: Fix Invalid Rice order
7bc5d3d tls_gnutls: fix hang on disconnection
51a2cd5 avcodec/hevc_ps: Only discard overread VPS if a previous is available
d2705ab ffmpeg: Free last_frame instead of just unref
966e542 avcodec/ffv1enc: fix bps for >8bit yuv when not explicitly set
48e5132 avio: fix potential crashes when combining ffio_ensure_seekback + crc
838ad6c examples/demuxing_decoding: use properties from frame instead of video_dec_ctx
b939dfb h264: er: Copy from the previous reference only if compatible
65d66a6 doc: fix spelling errors
047ef33 configure: only disable VSX for !ppc64el
b709844 avformat/singlejpeg: fix standalone compilation
13605a9 ffmpeg_opt: Check for localtime() failure

   * external/libavc/
3abab0f Return error in SPS/PPS parsing when extra bytes are read from input
a2b785c Decoder: Once all the MBs in a picture are decoded ignore remaining bytes
3f4ed79 Decoder: Fixed an out of bound read in intra pred buffers
3d9f217 Decoder: Exit gracefully in case of allocation failure
800acb9 Merge "Decoder: Added a check for unsupported resolutions"

   * external/libhevc/
4d73ab3 Reduced memory requirements
bdd7607 Merge "Few intra pred fixes in arm functions"
fda5faf Memset 8 extra bytes at the end of internal bitstream buffer
f112291 Merge "Fix in reading short_term_ref_pic_set_idx in slice header"
a6f2c96 Few intra pred fixes in arm functions
2786003 Fix in reading short_term_ref_pic_set_idx in slice header
1b02194 Fixed returning U and V output pointers in shared mode for 420p

   * external/libmpeg2/
6f1a83d Revert "armv8: Removed redundant NEON element size declarations"
a84bad8 armv8: Removed redundant NEON element size declarations
6322be9 Merge "Fixed stack pointer increment in impeg2_idct.s"
bec7de7 Merge "Added deinterlacer"

   * frameworks/base/
27c1452 [1/2] Base: option to launch heads up in floating mode.

   * packages/apps/Mms/
211ee02 added enabledNotifyWapMMSC flag to mms_config.xml
6e34e8b added default sms validity period

   * packages/apps/Settings/
a4e50b7 Settings: Update RU translations

   * packages/apps/Trebuchet/
769805b Trebuchet : Ensure workspace icon migration for dialer

   * packages/providers/ThemesProvider/
1cc81dd Add live lock screen previews [2/2]

   * vendor/cm/
4a6706b Add volume boosted ringtones (1/2)
26d9952 Missed Capital Letter

