====================
     04-24-2015
====================


   * art/
ecedeba Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_art into cm-12.1

   * build/
59fc181 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
67437a3 build: Add option to compress precompiled odex with gzip

   * device/qcom/common/
32e22e1 Allow msm8916 platforms to specify their TARGET_LIBINIT_DEFINES_FILE file

   * device/samsung/qcom-common/
64b9bea qcom-common: remove e2fsck

   * external/wpa_supplicant_8/
55902a1 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_wpa_supplicant_8 into cm-12.1

   * frameworks/base/
87c92e9 Revert "doze: Do not bother checking proximity for the DOZE_ACTION intent"
d681365 App sidebar: notify if app is not installed
4f5fe0c App sidebar: some adjustments - Cleanup - fix disappearing appbar on changing appbar position - may fix endless FC on changing appbar contents
b09c810 App sidebar (1/2) Change-Id: I2bf386f85c0b5bd7dfb35be115dcb62671ce2907
d39041b Frameworks: Slim Shortcuts
4acb9f3 Themes: Add palettized icon background support
91d59bb Base: SlimPie (1/2) Implement SlimPie for lp5.0 ported from kitkat.
e7fc68d Fix NPE in NetdResponseCode.InterfaceClassActivity
5679505 Keyguard: only tint the sim card drawable when multisim is enabled
49f1009 Protected Apps: do not filter components from the same UID
9f942b5 Revert "systemui: adjust position of clear recents button"
2c2ba78 Frameworks/base: Second Clock (1/2)
3dd82af Statusbar clock font style (1/2)

   * frameworks/native/
a26b36b Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
f22a457 installd: Add gzipped odex support

   * frameworks/opt/net/ims/
a9a3735 Add interface to determine whether the IMS service is available

   * frameworks/opt/telephony/
5120961 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
1d86be6 IMS phone instantiation: add polling on base phone creation

   * kernel/samsung/hlte/
64bb6e9 Build v1.07 Beta 1
697248f LLVMLinux: Add support for clang to compiler.h and new compiler-clang.h
24cef27 ftrace: let notrace function attribute disable hotpatching if necessary
046a0cf kernel: tighten rules for ACCESS ONCE
6c571b5 compiler: Allow 1- and 2-byte smp_load_acquire() and smp_store_release()
c6d3763 compiler.h: avoid sparse errors in __compiletime_error_fallback()
088fa19 compiler.h, bug.h: prevent double error messages with BUILD_BUG{,_ON}
facb788 arch: Introduce smp_load_acquire(), smp_store_release()
a13457d9 compiler{,-gcc4}.h, bug.h: Remove duplicate macros
3a0de33 linux/compiler.h: add __must_hold macro for functions called with a lock held
d9b4175 bug.h: make BUILD_BUG_ON generate compile-time error
f7ee4d8 bug.h: prevent double evaulation of `condition' in BUILD_BUG_ON
002ae78 bug.h: fix BUILD_BUG_ON macro in __CHECKER__
2de6cf6 include/linux/bug.h: fix sparse warning related to BUILD_BUG_ON_INVALID
aa0e454 compiler: introduce __alias(symbol) shortcut
f76c7e8 fs: rework f2fs

   * packages/apps/Dialer/
a1ea1bc Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Dialer into cm-12.1
d29361f Use "unknown" in filename if call recording phone number undefined

   * packages/apps/InCallUI/
d5c4648 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
198dd36 Fix call recorder exception on unknown number / conference call

   * packages/apps/Mms/
d6af908 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
296c6e9 Build V10.5
249edc1 App sidebar (2/2)
082bdc9 Settings: add setting for default alarm tone This one will be used when a new alarm is created
eae79a1 Settings: pass intent extra EXTRA_REQUIRE_PASSWORD after selecting pattern size
aaa29ec Settings: SlimPie (2/2) Implement SlimPie for lp5.0 ported from kitkat.
994c34e Remove battery bar icon in menu to be consistent
a6040e4 Build V10.4
73657a2 Settings: fix custom SIM name lost on reboot
46cee10 Status bar tidy up!
34c02ac Settings: Second Clock (2/2) Change-Id: I863550e41bc083166b48506ec2d1db2b918fcb5e
4a8f953 Statusbar clock font style (2/2)

   * packages/services/Telephony/
51c4cad Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
632bedf Set the capability to speed up audio setup for IMS MT call
1d7b2b0 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * system/core/
0df4553 findParam: don't check empty param name
2a40f6d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

====================
     04-23-2015
====================


   * device/qcom/sepolicy/
1ccdd65 uncrypt needs to write to the BCB

   * external/wpa_supplicant_8/
4b8ef3c P2P: Validate SSID element length before copying it
01cf111 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_wpa_supplicant_8 into cm-12.1
f5650dc wpa_supplicant: Force the p2p channels to reuse frequencies used by STA

   * frameworks/base/
4701ae6 SystemUI: Add back status bar clock color option (1/2)
59e8689 Frameworks/base: Compile-time optimize SQLiteConnection
0214a63 Hide Volumepanel on incoming call
2626b10 Remove minimal dead zone at navigation bar (fix Nexus 4)
388af20 Make MediaPlayer fail fast on UnknownServiceException.
5bbde1d make lockscreen weather fonts a bit smaller
f6222d8 Fix batteryBar on Navbar * this fixs the dual navbar battery bar when its supposed to be hidden and makes it work as intended * this also breaks statusbar tests need to spend some time solving this in java here https://github.com/PurifiedRom/android_frameworks_base/commit/39e80d24d28ac2026ff9dd3f7c832b6f489fe404#diff-ca2883aa3b534f5a1db5e0789780cf18R86 * proper fix would be to have it look for xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui which is what the statusbar uses and xmlns:systemui="http://schemas.android.com/apk/res-auto which is what navbar uses * we dont run statusbar tests so it isnt a big concern at the moment
2b406d3 Battery Bar [1/2]
38c895a qs: support for all timeout value in case set by user apps
a03fe7e printspooler: Print view crash.
bbd109d SysUI: Invert notification backgrounds

   * frameworks/opt/telephony/
7c8ca6c Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
9c4dcf9 Re-apply commit d340bf588e89ffe12f314733a53bfe977a3e752e.

   * hardware/qcom/audio-caf/msm8994/
eb6c28d audio: Use direct    * pathmap
bbf9bdc audio: Use    * pathmap
2d16306 audio: Only allow non-legacy HAL
9d162b1 hal : add 8992 for msm8992 audio
d44126f hal : add 8992 for msm8992 audio

   * hardware/qcom/media-caf/msm8994/
0e1bc46 vidc: Fix makefiles
4bf9db1 media: Avoid collision with FFMPEG plugin
98bce29 correct use of    *-path
b29ac9f media: Use    * pathmap
289c448 mm-core: add mpeg2 and vc1 secure component entries

   * packages/apps/Dialer/
4a2764f [2/2] Dialer: SmartMute

   * packages/apps/InCallUI/
64b21ac [1/2] InCallUI: SmartMute
b4fa9b1 Disable Touch by Proximity Sensor
ba173f7 InCallUI: clean up prox speaker code and improve usability
0a6e713 [3/3] InCallUI: Proximity speaker

   * packages/apps/Mms/
995532d Mms : Add missing show() on Toast for unsupported Calendar app

   * packages/apps/Settings/
fb4b964 Settings: add back status bar color option (2/2)
920e296 Battery Bar [2/2]

   * packages/apps/Trebuchet/
d9630aa Handle theme changes

   * system/core/
2ded621 Allocate a new AIDs for RFS module

====================
     04-22-2015
====================


   * android/
3b26e07 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
801833b 5.1.0_r5 -> 5.1.1_r1

   * art/
f25a226 ART: prevent patchoat from symlinking with dummy files
87833d8 ART: patchoat gets gzip support for compressed odex files

   * bootable/recovery/
04f2109 Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/bootable/recovery into HEAD

   * build/
0a85ce1 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
91544cd build: Add a couple more custom pathmap variables
18e0064 Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/build into cm-12.1

   * external/libpng/
20111c2 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_libpng into cm-12.1
e1b2e93 Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/external/libpng into cm-12.1

   * external/libselinux/
2e2f4ae Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/external/libselinux into cm-12.1

   * frameworks/av/
537b14a Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
0ebbb74 Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/frameworks/av into cm-12.1
73b0e26 audiopolicy: Cleanup and fix compilation warnings

   * frameworks/base/
865ecfb DataUsageTile: align carrier to left
3b0b0dd doze: Do not bother checking proximity for the DOZE_ACTION intent
68fc800 Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/frameworks/base into cm-12.1
b97ae9e [ActivityManager] Avoid unnecessary restart provider process
c962e74 PowerProfile: allow overriding default power profile
8a366a1 AudioManager: update references to application context
e6713e6 Sometimes the application context is null
0c92210 Fix context leak
1185042 SystemUI: update power menu profiles drawable
8c61fca SystemUI: update quick settings profiles drawable

   * frameworks/native/
a78ead2 Avoid overwriting EGL14.EGL_NO_SURFACE
4c9bf86 libgui: Only allow one return from useFenceSync
302ae10 SurfaceFlinger: Fix null pointer exception

   * hardware/invensense/
cd02255 Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/hardware/invensense into cm-12.1

   * hardware/qcom/display-caf/msm8960/
cc122ee gralloc: Fix incorrect handle validation check
32a0111 gralloc: handle YCbCr 420SP format in lock_ycbcr
f9c34de gralloc: Add allocation support for standard NV12

   * hardware/qcom/display-caf/msm8994/
8f6386e Don't build lights module if vendor supplies it
9c38363 display: Use    * pathmap

   * hardware/qcom/media-caf/msm8960/
4ce4595 mm-video: venc: Fix reconbuffer free crash.
73af4b5 mm-video:vdec: Fix random ION memory call failures
6e06dfd mm-video: vdec: initialize m_native_buffers_enabled flag appropriately

   * kernel/samsung/hlte/
7a38960 subsystem: CPU FREQUENCY DRIVERS- Set cpu_load calculation on current frequency

   * packages/apps/Bluetooth/
208cef9 Bluetooth: fix StaleDataException when pairing with other device

   * packages/apps/Browser/
3eb4cbe Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_packages_apps_Browser into cm-12.1
97ed99b [BugFix][Browser]Can't download music from music.baidu.com

   * packages/apps/CMFileManager/
ebd0462 [CMFileManager] Fix "File Manager isn't responding..." pops up after tapping "Secure storage" in File Manager
411c731 Improve string for crowdin
34f4d1c [CMFileManager] Fix the DrawerLayout don't disapper after press back key.

   * packages/apps/CellBroadcastReceiver/
b5dd1e5 CellBroadcastReceiver : Show alerts in FIFO order

   * packages/apps/ContactsCommon/
f233757 ContactsCommon : Modify ContactPhotoManager to fetch contacts' bitmaps

   * packages/apps/Dialer/
0cf0837 Merge pull request #8 from muena/cm-12.1
8f45eb7 add Herold (AT) lookup

   * packages/apps/Eleven/
0c5e345 Eleven: minor string tweaks

   * packages/apps/Email/
7451d26 Fix NPE in getHierarchicalFolder

   * packages/apps/Mms/
f5010c5 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
a5a3bf6 Mms: add vcalendar as a saveable content type
0053cc1 Mms: The Slideshow time display incomplete on Edit Slideshow

   * packages/apps/Settings/
675fdcc Build V10.3 - Android 5.1.1 r1
3b315d1 Allow launching display rotation & lock screen settings externally
d4d2590 Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/packages/apps/Settings into cm-12.1
cc6712c Settings: make unaccounted and over-counted battery usage configurable
ddf9f73 Revert "Skip Misc/Overcounted battery stats in builds"
c292d0e Settings: update profiles drawable

   * packages/apps/TvSettings/
d72c07f Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/packages/apps/TvSettings into cm-12.1
5c4f41e About: Add SELinux status
46cbf36 About: Fix greyed out titles on certain settings
f0e8aec About: Show the kernel version

   * packages/inputmethods/LatinIME/
ae6df13 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_inputmethods_LatinIME into cm-12.1
434b5fd Merge tag 'android-5.1.1_r1' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME into cm-12.1

   * packages/services/Telephony/
d0771bc Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
b2245ba [2/3] Telephony: Proximity speaker
1ea3057 Telephony : Dismiss if up button is pressed

   * prebuilts/gcc/linux-x86/arm/arm-eabi-4.9/
add6963 Merge android-toolchain-eabi-4.9-2015.04-x86.tar #1

   * prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/
add6963 Merge android-toolchain-eabi-4.9-2015.04-x86.tar #1

   * system/core/
3f51506 Reserve space on disk using fallocate

   * vendor/cm/
a05f932 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
a99128f Updated Free Mobile APN

====================
     04-21-2015
====================


   * android/
f177a09 Track own InCallUI
302ca44 Track own frameworks/opt/telephony

   * build/
5cca1fb Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
c599dca Colorize more target file output

   * device/samsung/hlte/
450fd21 Fake recovery size to accomodate boot img size

   * device/samsung/hltespr/
0a1b375 Fake recovery size to accomodate boot img size

   * device/samsung/hltevzw/
e5cb478 Fake recovery size to accomodate boot img size

   * frameworks/av/
46c2417 Merge pull request #2 from Joshndroid/cm-12.1
59dde08 remove the strict overflow errors on building this module

   * frameworks/base/
ee4a57a [1/3] Frameworks: Proximity speaker
13c8609 Fix: In Afrikaans the unit name is not before size but after.
526fa98 ScreenCap : Add jpeg support
215f906 base: ConnectivityServer: Don't reap the new network
de48caf Fix HTC headset handling.
f6fe177 Don't create unnecessary RenderThread's instance when executing 'dumpsys gfxinfo'
dd20ace framework: add KillSwitch stubs
945c77e AudioService: fix crash when no music player found
3b64666 Framework: StatusBar Ticker (1/2)
0b7cf21 fix Notification volume slider linking
8f906fe Revert "Base: fix unlinking volume sliders (2/2)"
a64c323 Revert "Base: update volume link option for 5.1"
dc6ce83 Remove opaque check in preparing dirty region
947d7fe [3/3] frameworks/base: National Data Roaming
3269ae5 frameworks/base: Zen mode add 10 and 12 hours downtime

   * frameworks/native/
7bda88a Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
eb22990 Support WAKE flag in keyboard layouts

   * frameworks/opt/telephony/
bac13b7 Return: National Data Roaming [1/3]

   * packages/apps/Browser/
3b63309 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_packages_apps_Browser into cm-12.1

   * packages/apps/CMFileManager/
fac93c1 CMFileManager: when cancel coping, the dest file also exists and is incomplete.
6e0bd51 CMFileManager: After change language, the navigation view item summary doesn't change
226460f [CMFileManager] Fix the filemanager can copy parent folder to child folder

   * packages/apps/DeskClock/
8ff1508 TimerReceiver: Correctly show the remaining time for 100 hours

   * packages/apps/Dialer/
a2b96b6 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Dialer into cm-12.1

   * packages/apps/Eleven/
4e906d9 Merge "eleven: remove_ACTION_PICK from manifest" into cm-12.1
3de2847 Merge "Eleven: Checkboxes to switches" into cm-12.1
ef800ad Merge "Eleven: Show/Hide album art on lockscreen" into cm-12.1
914b9d7 Eleven: properly send open/close session events

   * packages/apps/Email/
8dcea56 email: finish the settings activity after delete its account

   * packages/apps/Mms/
210d155 Mms: Recipients field is cleared when returning from SelectRecipients
e784620 Backup: close cursor
aeff122 Mms : Only exit after deleting last message
06be6ec Mms-add Calendar event type of loading Calendar draft
243ffee Mms - remove Subject listener first when remove the subject
2cb8dc5 Mms : Dismiss compose activity, if deleting last message and no text
ccc96c4 MMS: Add feature to auto-enable mobile data for MMS send or receive.
24ffd16 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
08aa08e Expose hard coded background colors from layouts for search activity.

   * packages/apps/PhoneCommon/
1c225a1 PhoneCommon: Adjust dimens for hdpi

   * packages/apps/Settings/
1d19818 Settings: re-index search after setting new lockscreen
9675076 Settings: fix search key not opening search
84e736f settings: fix RTL layouts
7d3c68a Settings: fix 'CyanogenMod legal' link
5495699 Build V10.2
7e6d888 Fix typo
51708a4 Fix screen timeout exception in Display Settings
1df8ab5 Add a 45 second timeout option for Screen, Dream and Lock timeouts.
1f5cae7 Settings: StatusBar Ticker (2/2)
d768f0d Revert "Sound settings: fix unlinking volume sliders (1/2)"

   * packages/apps/TvSettings/
8659c8d Add build date (ro.build.date from build.prop) to About screen.
2dfcba2 One does not simply become a Developer
2775775 CM PlatLogo: CyanogenMod version preference

   * packages/apps/UnifiedEmail/
85f5d28 email: linkify urls in plain text emails

   * packages/providers/MediaProvider/
2c3aa38 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_packages_providers_MediaProvider into cm-12.1

   * packages/services/Telephony/
9632837 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
f39838e Telephony: make call waiting option a switch preference
354092e TeleService: Don't show video calling switch if not supported
5177d69 Set untranslatables
1ba1f5a Telephony: Allow customizing display name for different phone technology
7acd2cc  Telephony: check equality when verifying enabled state
75f7122 Telephony: KK upgrade path to re-enable components for MSim
34c3133 TelephonyService: Don't change preferred network type on multi RAT capable devices.
d63de10 TeleService: Set mode to 2g on other sim(DSDS) prior to change
36fe48e Fix National Roaming
3ab59f0 National Data Roaming [2/3]

   * vendor/cm/
6ffed42 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
b02640c Add hipri to ATT Phone APN
365ed9b vendor:cm: update contributors
785c50a vendor: add sepolicy entry for killswitch service
bb747a3 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

====================
     04-20-2015
====================


   * device/samsung/hlte-common/
c2248e9 hlte-common: Enforce discard option on f2fs partitions

   * frameworks/av/
2a2deaa Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * kernel/samsung/hlte/
510fa96 Build v1.06
21fed37 Enable gzip compression
cc5bb91 Revert "f2fs: add nodiscard option"
37a5835 f2fs: add nodiscard option
be55c7c f2fs: ditch SEGMENT_SIZE for f2fs_trim_fs
75b3102 Build v1.05
8d08104 f2fs: disable userspace FITRIM ioctl for now
e4cccac fs: rework f2fs
d25d55d f2fs: add support for LOOKUP_CASE_INSENSITIVE
81511f6 f2fs: AIO optimization compatibility fix-ups
bc3cbb7 fs: rework f2fs

   * packages/apps/Browser/
1af979b Enable immersive full-screen video playback

   * packages/apps/ContactsCommon/
5dd21a4 [3/3] ContactsCommon: Smart Dialer

   * packages/apps/Dialer/
1cd8b6b [2/3] Dialer: Smart Dialer

   * packages/apps/Mms/
cca4f65 [1/3] Mms: Smart Dialer
ec5de5f Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/OTAUpdates/
1158bf3 Merge branch 'master' into aosp
908ff83 Addons: Add ordering addons by name for RomHut provided addons
2909543 Merge pull request #11 from arter97/aosp

   * packages/apps/Settings/
8b0ec55 Build V10.1

   * vendor/cm/
206c46e We are at CM12.1 now

