====================
     06-29-2015
====================


   * bionic/
c4b3941 Revert "Revert "Reenable support for non-PIE executables""

   * build/
1b5113e Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
c1f68ae definitions.mk: look for definitions.mk in device/*/build also
0194cd6 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1

   * frameworks/av/
b384342 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
4c6d30b audiopolicy: Add msm8994

   * frameworks/base/
bd9975b Fix chrome in floating mode
18c0b5f Keep app when opening floating window from recents panel
0811645 Dismiss IME when floating window is dismissed
45db389 Add on-the-spot user preference dialog
5f454ef SystemUI: Extend swipe helper (Part1)
0647f4b Forward Port: Floating Window with Multitasking.
7a46c44 NavBarTile: fix long click intent with button path
e842286 Rotation related corrections
26f3612 Revert "Revert "Display: Initialize mRotation to panel orientation.""
560fa53 Limit dotProduct value to 1.0f, so acosf would not return NaN.
1d35334 CaptivePortal: Assert dataUri to prevent possible NPE
df956f5 QSTileView: fix label recreate order
b9e82ab SystemUI: be more event driven in keyguard visualizer

   * hardware/qcom/audio-caf/msm8994/
2eabacc msm8994: Remove bogus metadata

   * packages/apps/OmniSwitch/
0d410c6 OmniSwitch: pixel pushing and hardening

   * packages/apps/Settings/
82af086 Fix longpress headsup on statusbar header
bddca85 Add ButtonSettings to manifest and use it here:
cfcf3c4 Settings: Make the Wifi regions translatable

   * system/core/
95e694a Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * vendor/cm/
32209d4 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

====================
     06-28-2015
====================


   * system/extras/
5524958 make_ext4fs: workaround for a glibc scandir bug
60a6420 fix keystore_signer

====================
     06-27-2015
====================


   * build/
f9202f2 build: use common factory script and input more parameters

   * frameworks/base/
e0c405a alarmmanager: Add sanity checking for elapsed_realtime alarms
5b4cd69 Don't use the SPN_STRINGS_UPDATED broadcast.
e4f89b4 Recalculate emergency after adding or removing mobile controllers.
a41ead2 SystemUI: use smaller padding for battery
98a44a9 Sync status bar signal cluster code with AOSP.
4ee4078 Revert "Show carrier label / custom & change color [1/2]"
bbd36d6 Revert "FWB: Hide network activity arrows (1/2)"

   * hardware/qcom/bt/
39bd94b Bluetooth: Don't return in case external ldo is not present

   * hardware/samsung/
7bf409e libril: Add support for ST-Ericsson Thor M7450 modems

   * packages/apps/Settings/
f254bf0 Remove 'Show empty SIMs' option.
091560d Revert "Show carrier label / custom & change color [2/2]"
3ed3002 Revert "Settings: Hide network activity arrows (2/2)"

====================
     06-26-2015
====================


   * android/
212b6ba Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1

   * device/qcom/sepolicy/
6a2a0b7 sepolicy: Allow time_daemon to use POSIX clocks

   * external/android-visualizer/
38d5cf3 VisualizerView: add ability to disable drawing
fc9b944 Revert "visualizer: don't draw fade out paint when there's no content"
3a5b85a visualizer: don't draw fade out paint when there's no content

   * frameworks/base/
7372369 Fingerprint: Make the existing FingerprintService semi-useful.
fd13ca0 Revert "Disable Lots of Debugging"
1e30902 Revert "IBinder can be leaked in FingerPrintService"
a199d2c SystemUI: workaround for visualizer flash on track change
e88e2b9 SystemUI: dynamically generate visualizer color
7fe4449 alarmmanager: Reduce calls to elapsedRealtime()
ca5cb10 SystemUI: visualizer state improvements
1acabb8 Remove some useless code in KeyguardUpdateMonitor.
65bad85 Optimize GPS property reloading.
3a39aab Revert "Fix GPS for old GPS HALs"
5e03d40 Add sms short codes for Indonesia
6b4016a SystemUI: fix dpad arrow keys after rotation
bda1beb Revert "base: zenmode: add 90 minutes downtime"
67f9c9c Fix LiveDisplay notification.
5fd02d7 SystemUI: fix visualizer tile initial state
8852b37 core: Protect against system server take down on empty tile order.
a445961 Automatic translation import

   * frameworks/native/
d153c69 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
941007a surfaceflinger: use Mutex timedLock instead of tryLock loop
7c9f0ca SF: Reduce resync samples without present

   * frameworks/opt/telephony/
a58b369 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
67ea90e Send out a new SPN_STRINGS_UPDATED broadcast if the sub ID changes.
3500144 Revert "SystemUI can not receive intent"

   * packages/apps/Contacts/
a3b7abe Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1

   * packages/apps/InCallUI/
caea940 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1

   * packages/apps/Mms/
41b2888 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
e1f6f60 Settings: fix confirm pattern crash on rotate

   * packages/inputmethods/LatinIME/
30fdda2 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_inputmethods_LatinIME into cm-12.1

   * packages/services/Telecomm/
a58345a Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * packages/services/Telephony/
4bb2a73 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * system/core/
b6ebd65 healthd: allow custom charger
21f8cbe Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * vendor/cm/
d515adc Remove obsolete /cache/dalvik-cache stuff from init.local.rc
3390a92 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/samsung/
7643131 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1

====================
     06-25-2015
====================


   * external/chromium_org/
f02dfc7 net: disable SSLv3.

   * external/libtar/
6f1e8f6 libtar: Support transparent compression

   * external/sepolicy/
887d7af Define types for userdata and cache block devices.

   * external/whispersystems/WhisperPush/
125c51a WhisperPush: add Twilio SMS number for Indonesia

   * hardware/qcom/audio-caf/msm8916/
c483a9f post_proc: remove unnecessary command size check

   * hardware/qcom/audio-caf/msm8994/
51d2833 hal: Add option to use low latency as primary output
afe3bed hal: Invert more build flags
a4018a8 hal: Fix voice call recording for msm8974
0cf4659 hal: Invert standard build flags
eb91444 hal: Fix digital USB headset combo device
28ad56e hal: Add support for dedicated VoIP devices

   * packages/apps/Calculator/
64af337 Remove duplicate color.

   * packages/services/Telecomm/
9dcf39f Telecom : Add callInfo provider abstraction

   * packages/wallpapers/Galaxy4/
0cc4e55 Galaxy4: Force 32bit

   * packages/wallpapers/HoloSpiral/
0085554 HoloSpiral: Force 32bit

   * packages/wallpapers/MusicVisualization/
621fdf5 MusicVisualization: Force 32bit

   * packages/wallpapers/NoiseField/
9084d74 NoiseField: Force 32bit

   * packages/wallpapers/PhaseBeam/
f1b3336 PhaseBeam: Force 32bit

   * system/extras/
ad697d2 make_ext4fs: Fix mac build

   * vendor/cm/
0c80c8c Fix Sprint 3G

   * vendor/samsung/
b3ae1f6 Merge pull request #628 from gekkehenkie11/cm-12.1

