====================
     08-22-2015
====================


   * android/
09ae764 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
4188ad7 manifest: move mips prebuilts into notdefault

   * bootable/recovery/
95f9a24 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_bootable_recovery into cm-12.1

   * build/
869da1e Revert "tools:releasetools:Use timestamp from build.prop while building system.img"
b797e42 Change the cache partition size check into warnings.
43bbb1f Revise stash for BBOTAs when needed.
8d34c10 Free the stash after its use in BBOTA v2.
4605530 Assert the stash size when generating OTAs.
f5f710a Check partition hash before resorting to block_image_verify
7b11592 Calculate max_stashed_blocks correctly for block OTA v3
9040a94 Restrict the verification in block-based incremental OTAs
68d3c2e Do not use block_verify on target-files where feature is missing.
2a86fa6 Fix the error that free_string is not defined.
036488e Change transfer list format to include block hashes
bb25318 product: Let a device customize its own locales

   * device/samsung/qcom-common/
30449b1 Automatic translation import

   * external/wpa_supplicant_8/
08856d6 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_wpa_supplicant_8 into cm-12.1

   * frameworks/av/
9412c18 Revert "Enable fsanitize unsigned-integer-overflow in omx"
8e35fd7 Revert "Enable unsigned-integer-overflow"
de6e2b0 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
57d5b6c stagefright: Remove deprecated Exynos platform variant logic
d121577 OMXCodec: fix potential OOB read in parseHEVCCodecSpecificData
803d49d Whitelist *ToPlanar from integer sanitization
217b622 Enable fsanitize unsigned-overflow-detection in id3
1ce8179 Whitelist updatePCR from fsanitize=integer
ec8e748 Enable fsanitize unsigned-integer-overflow in MPEG2
7bb8233 Enable fsanitize unsigned-integer-overflow in omx
d37f533 Enable unsigned-integer-overflow
3525fde Fix benign unsigned integer overflow
77ad932 Fix benign unsigned integer overflows
79595c0 Fix benign unsigned integer overflow
692bc39 Fix benign unsigned integer overflows in loop conditions
577a2d8 don't trigger an integer underflow when decrementing.
6f316f7 Prevent divide by zero in WAVExtractor
0807862 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/base/
0670f8e lockscreen: Add option for showing unlock screen directly (1/2)
9648677 Fix some issues with themes and notif bg color
5bebe76 Add more icons for task manager switch
23da983 SystemUI: use new visualizer from Eleven
8976d7e Automatic translation import

   * frameworks/native/
f046f99 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1

   * frameworks/opt/net/wifi/
fb32793 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_frameworks_opt_net_wifi into cm-12.1

   * packages/apps/CMFileManager/
37e57cf Automatic translation import
17d800a FileManager: Fix shortcuts
d5372f9 Fix MediaScan issue w/ Deleting

   * packages/apps/Contacts/
8ceb87b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
5188cfd Automatic translation import

   * packages/apps/ContactsCommon/
c9a7e31 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ContactsCommon into cm-12.1
0cd0bf4 Automatic translation import

   * packages/apps/DeskClock/
a01047d Expose FAB elevation value for themes.
58238cf Automatic translation import

   * packages/apps/Dialer/
c38f303 Automatic translation import

   * packages/apps/Eleven/
0f7bc21 Automatic translation import

   * packages/apps/Email/
142a1f8 Automatic translation import

   * packages/apps/Gallery2/
52a4634 Automatic translation import

   * packages/apps/InCallUI/
fcfb0c8 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
ba25da7 Automatic translation import

   * packages/apps/LockClock/
5e1f12d Automatic translation import

   * packages/apps/Mms/
13b31c6 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
cf728d8 Automatic translation import
7d55bcb Improve QuickMessage string
a1de05d Mms: Check whether data is enabled on current subscription
cf56d78 Mms: Use system API for setDataEnabled
2f46b9f QuickMessage: Make useful on lockscreen

   * packages/apps/Settings/
ea42eb6 Build V16
499f2d2 lockscreen: Add option to pass swipe-up-to-unlock (2/2)
8b6186b settings: Animation scale seekbars
6cde570 Weather temp string change
fc1c0c5 Automatic translation import

   * packages/apps/SetupWizard/
455dc2a Automatic translation import

   * packages/apps/Stk/
bc07961 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Stk into cm-12.1
eba68dd Automatic translation import

   * packages/apps/Terminal/
4e4c908 Automatic translation import

   * packages/apps/Trebuchet/
d732834 Automatic translation import

   * packages/providers/DownloadProvider/
f110341 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_providers_DownloadProvider into cm-12.1
b6ce267 Automatic translation import

   * packages/providers/ThemesProvider/
c3469bf Automatic translation import

   * packages/services/Telecomm/
0e0612f Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1
54053f3 Automatic translation import

   * packages/services/Telephony/
06661ec Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
a8c1296 Automatic translation import
5a7b064 Telephony : Null check cellInfo before calling addAll

   * packages/wallpapers/Galaxy4/
c80e01d Automatic translation import

   * packages/wallpapers/PhotoPhase/
3363962 Automatic translation import

   * vendor/samsung/
9d3ada5 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
4365729 Revert "i9500: Add memtracker HAL"

====================
     08-21-2015
====================


   * android/
b489a39 Track own external/libavc & external/libmpeg2

   * external/libavc/
fe2bfd3 Merge "Decoder: Reduced memory requirements"

   * external/libmpeg2/
1e759c6 Merge "fix CLIP_S16"
2a48623 Merge "Fixed few stride issues"

   * external/wpa_supplicant_8/
da73fae Merge branch 'LA.BF64.1.2.1' of git://codeaurora.org/platform/external/wpa_supplicant_8 into cm-12.1
73a06d3 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_wpa_supplicant_8 into cm-12.1
b5ab0d9 Revert "eap_peer: add more qmi dependencies with qmi proxy"

   * frameworks/av/
b9abf6c soundpool: update sample rate when reusing audiotrack
124daae soundpool: reuse channel for same sample if available
07b9698 mediaplayerservice: reset mBytesWritten in AudioSink flush and stop
ae255db Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
3d52d63 SoftAVCDec: Reduced memory requirements
233746e h264dec: Use intptr_t when a pointer is treated as an integer
eae6ae1 stagefright: Correct Exynos4 stride alignment
73d24a0 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
555aa15 stagefright: Exynos4 MPEG4 decoder should set native color format.
210c75a Prevent integer underflows in ID3::Iterator

   * frameworks/base/
5cd6f4b Filter internal account when set device owner
2cb4b96 Modify SILENT profile to restrict notification sound
63d7b83 Fix return to task when single task activity is brought to front
387cc24 Bluetooth: Check for mPanservice before changing tethering state
ccefec0 Keyguard: Adding null check for dateformat
36c06d5 Blank area appears between QS and Notification
d7a6406 Automatic translation import
d4037e2 Revert "[2/2] base: Add lockscreen rotation as an optional rotation setting"
918e41f [2/2] base: Add lockscreen rotation as an optional rotation setting
07d79f7 Automatic translation import
1fc4b45 Themes: Allow packages to be set as non-themeable
10c33e5 Fingerprint: Don't start fingerprint auth in constructor
87a3373 DevicePolicy: Restore backup manager if the device owner is cleared
927c89e QSTiles: Set number of tile columns (1 of 2)
b230b2b zygote: fix memory leak when fork process
e8ec1f4 backup: Fix the system server crash fix

   * libcore/
6445770 Use System.nanoTime() for timeouts and durations

   * packages/apps/Bluetooth/
1570de8 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Bluetooth into cm-12.1
2637e4b Automatic translation import

   * packages/apps/CMFileManager/
530d6f6 Automatic translation import

   * packages/apps/Calendar/
a1f044a Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Calendar into cm-12.1
0a9d9fc Automatic translation import

   * packages/apps/DeskClock/
7662235 Automatic translation import
cc5f632 Automatic translation import
169fa50 Automatic translation import

   * packages/apps/Dialer/
e9ba607 Automatic translation import

   * packages/apps/Eleven/
549f7dd Automatic translation import

   * packages/apps/Email/
1874e00 Automatic translation import

   * packages/apps/InCallUI/
2291be1 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
23c5ef0 Automatic translation import

   * packages/apps/LockClock/
f70169f Automatic translation import
697c371 Automatic translation import
b0593c7 Automatic translation import

   * packages/apps/Mms/
de3ac80 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
f4466dc Automatic translation import
3e5d957 Automatic translation import
3280b15 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
ebcc561 Automatic translation import

   * packages/apps/Profiles/
fc903f8 ProfileTrustAgent: remove onStart override

   * packages/apps/Settings/
ad1755c Revert "[1/2] Settings: Add lockscreen rotation as an optional rotation setting"
8719035 [1/2] Settings: Add lockscreen rotation as an optional rotation setting Taken fom:
f33f809 Build V15.9
c0b846f Automatic translation import
48b726f Settings: add Berlin to time zones list
4496150 Settings: add a way to reset quick settings tiles
6e7ba2d QSTiles: Set number of tile columns (2 of 2)
0ad6822 Lights with Screen On [2/2]: Optional allowment of lights
d9fc897 Revert "Lights with Screen On [2/2]: Optional allowment of lights"

   * packages/apps/SetupWizard/
7fc892e Automatic translation import
af634c9 SetupWizard: Don't wait for data connection to present the data toggle

   * packages/apps/ThemeChooser/
7ca56bf Automatic translation import

   * packages/apps/Trebuchet/
81ed6ef Automatic translation import

   * packages/apps/TvSettings/
cb9261d Automatic translation import

   * packages/apps/UnifiedEmail/
54eafdd Automatic translation import

   * packages/services/Telecomm/
6011761 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1
9552ca5 Telecomm: Avoid NPE when invoking setAudioParameters

   * packages/wallpapers/PhotoPhase/
59df4cc Automatic translation import

   * vendor/cm/
d876f67 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
cad70ba vendor:cm: contributors: Correct maintainers for HTC One M8 DS

   * vendor/cmsdk/
ba4db5a cmhw: Add makeDefault arg to setDisplayMode
648c91f Automatic translation import
b23c181 Automatic translation import
fd406e9 Automatic translation import

   * vendor/samsung/
1765a1e Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
8a44cf9 i9500: Add memtracker HAL
ddfc387 i9500: Add missing Mobicore file

====================
     08-20-2015
====================


   * android/
0f65794 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1

   * bootable/recovery/
6177cf4 Initialize stashbase even stash_max_blocks = 0
aa2f668 Support resuming block based OTAs
a91f515 Fix recovery image text rendering.

   * device/qcom/sepolicy/
a56e687 Bluetooth: Update Bluetooth security rules

   * external/lz4/
5b4829f Merge pull request #1 from Khaon/cm-12.1
356c0d9 lz4:replace AOSP convention with cyanogenmod's

   * external/wpa_supplicant_8/
2546986 eap_peer: add more qmi dependencies with qmi proxy

   * frameworks/base/
a2b4c9a livedisplay: Fix boot-time race condition
7959363 cmhw: Move CMHW out of the framework and into CMSDK
53c6d45 cmsdk: Start external services at the right time

   * frameworks/opt/net/wifi/
e66f040 Merge branch 'LA.BF64.1.2.1' of git://codeaurora.org/platform/frameworks/opt/net/wifi into cm-12.1

   * hardware/qcom/audio-caf/msm8974/
ec3df43 hal: Genericize dual-SIM voice_extn implementation

   * packages/apps/CMFileManager/
037d635 Fixed MediaScan Issue w/ Directories

   * packages/apps/ContactsCommon/
318449d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ContactsCommon into cm-12.1
f28f4ef SelectAccountActivity : Support local phone account
160f4dc Fix:Shouln't display any contacts after clean all letters in dialer search view.

   * packages/apps/Mms/
256d5ab Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
8817bbe Fix keyboard hiding and scrolling

   * packages/apps/Settings/
f173024 settings: Move CMHW to CMSDK

   * packages/apps/SetupWizard/
53107b3 SetupWizard: Improve wait for data sim change logic
b20b0cd setupwizard: Move CMHW to CMSDK

   * packages/apps/ThemeChooser/
180d0f5 Show an AlertDialog when clicking Get More

   * packages/services/Telecomm/
7b91803 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * packages/services/Telephony/
5af0bee Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
1449403 Telephony: Allow com.android.phone to use CMHW

   * system/core/
f9c2d58 logd: apply correct std flag

   * vendor/cm/
30ed4d1 vendor:cm: contributors: Add maintainers for HTC One M9
49a380b Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
cdf2467 vendor:cm: contributors: Add maintainers for new device
587a3cf cm: Moving CMHW to CMSDK

   * vendor/cmsdk/
e18f6d8 cmsdk: Add initial DisplayMode and AutoContrast support to CMHW
5ee87cb cmsdk: Transplant CMHW into CMSDK
435e2f3 profiles: Don't bind the keyguard until ActivityManager is up

   * vendor/samsung/
28731cc Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
7f6d8fe Merge pull request #644 from andi34/cm-12.1
5582359 omap4-common: remove unused pvrsrvinit blobs
4a076b2 Galaxy Tab 2: use the mantas GPS blobs (3/3)

====================
     08-19-2015
====================


   * android/
6c0557d Fixup Freetype    * & revision
28611ea Track own external/lz4 (fork from Khaon)

   * build/
7a26c1d Support custom gerrit servers via HTTP or SSH

   * external/icu/
7897b51 Fix potential overflow issue
05eb04f Cherrypick http://bugs.icu-   *.org/trac/changeset/37162.

   * external/lz4/
711b4ed Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_lz4 into cm-12.1
6689a8f Add Android.mk files to build lz4 as host, target modules, also added target static and shared liblz4 module

   * frameworks/av/
a2a2610 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
7d45d73 audio effects: fix heap overflow
05c1863 libstagefright: Add support for NV21 color format

   * frameworks/base/
f3d6a4e Fingerprint: Call SecurityCallback.dismiss when recognized
c20bec8 Fix wrong Hungarian translation

   * frameworks/opt/telephony/
999b36d Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
7099af2 DO NOT MERGE Change to add STK_PERMISSION for stk related commands.

   * kernel/samsung/hlte/
372c559 Build v1.23
681542e Revert "cpuidle: move field disable from per-driver to per-cpu"
0481e0a Revert "PM / Domains: Add preliminary support for cpuidle, v2"
6931cf8 Revert "cpuidle: Quickly notice prediction failure for repeat mode"
7cb20c11 Revert "cpuidle: Quickly notice prediction failure in general case"
6cea8eb Revert "cpuidle: Get typical recent sleep interval"
4a86476 Revert "cpuidle: fix a suspicious RCU usage in menu governor"
0a8f3c4 Revert "cpuidle: Fix finding state with min power_usage"

   * libcore/
98ee47d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_libcore into cm-12.1

   * packages/apps/CMBugReport/
2358d16 cmbugreport: Move CMHW to CMSDK

   * packages/apps/CMFileManager/
2bb6f04 Fix Navigation back from Search

   * packages/apps/ContactsCommon/
b836c45 ContactsCommon: Telephony expects sim_index

   * packages/apps/Settings/
cc99740 settings: contributors cloud
e9741cc Settings: update time zone strings on date change
1001f33 Revert "Revert "Add toggle for captive portal check""

   * packages/apps/SetupWizard/
d821651 SetupWizard: Wait for data sim change

   * packages/apps/Stk/
29f8f2e Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Stk into cm-12.1
a560f61 DO NOT MERGE Change to add STK_PERMISSION for stk related commands.

   * packages/providers/ContactsProvider/
f684f82 Add URI matcher entry for CONTACTS_GROUP

   * packages/services/Telephony/
11cbfa6 telephony: Don't bypass telephony stack when switching RAT.
18de7fb Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
2fd5ed7 DO NOT MERGE Change to make STK related intents protected.

   * system/core/
12c2cae Revert "fs_mgr: let fsck.f2fs actually attempt a fix"

   * vendor/cm/
56a30ad Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
80d23eb vendor:cm: contributors: Add a new maintainers

====================
     08-18-2015
====================


   * android/
3260154 Fix last 2 trackings
a872334 Merge pull request #8 from Khaon/patches-for-avc
4d059bf Add platform/external/libmpeg2
280d30a Add platform/external/libavc

   * bootable/recovery/
9392bf1 Merge pull request #1 from Khaon/patches-for-temasek
92a8ab7 updater:format with detected filesystem

   * build/
c55e578 build: Enable A53 errata workarounds on targets that need it
835f2c8 Force bsdiff for recovery_from_boot.p if not using GZIP
e40feb3 Merge pull request #11 from Khaon/patch-for-avc
c5e50ef core_base.mk: switch to new H264 and MPEG2 software codecs

   * device/samsung/qcom-common/
eb956b3 Automatic translation import

   * frameworks/av/
fded180 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
2808418 Merge pull request #7 from Khaon/patches-for-avc-support
c8f4606 Merge pull request #6 from Khaon/revert_r13
6e04a18 SoftMPEG2: start output at first I-frame
e312a4f SoftAVCEnc: Stop using the u4_strd field in the set dimensions struct
e5e3126 SoftAVCEnc: Added support for Main Profile encoding.
d23fc08 SoftAVCEnc: Removed alignment requirement on input width
3b86de3 stagefright: add SoftAVCEnc using libavc
914762f SoftAVCDec: fail gracefully in onQueueFilled
cd562b2 Don't include ithread.h in decoder omx wrappers
7029ae2 stagefright: add SoftMPEG2 decoder using libmpeg2
3acb0f0 Clear the executable bit from source files
fa954d5 SoftAVCDec: Added support for level greater than level at init
8c54109 stagefright: add SoftAVCDec using libavc
34a7cb7 Revert "Merge tag 'android-5.1.1_r13' into HEAD"
a5bd4cd libmedia: Increase framecount in Track Offload

   * frameworks/base/
1fc2f2f Automatic translation import
3bba836 Revamp 'Stay awake' choices
76f2ca1 SignalStrength: Allow for custom signal buckets in LTE
55bf0ed base: don't refresh visualizer tile once the tile is destroyed

   * frameworks/opt/hardware/
0a2704d hardware: Add DisplayModeControl API

   * hardware/libhardware/
62ee028 exynos4: switch FIMC1 and ION

   * hardware/qcom/audio-caf/msm8916/
db526d2 hal: Fix voice session setup failure
5fb5911 hal: allow to get render position for non-offload use cases
5795c09 hal: ensure EC reference is disabled before enabling
79ec707 audio_hal: increase written frames size when HAL is in SSR

   * libcore/
cb52bc9 libcore: add a way to clear cached time zone strings

   * packages/apps/CMFileManager/
ecc7159 Refresh: stop refreshes in action
4083b8a Automatic translation import

   * packages/apps/Contacts/
c9d9db7 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
469ec6c Automatic translation import

   * packages/apps/DeskClock/
b5cabc4 Automatic translation import

   * packages/apps/Eleven/
41a1587 Automatic translation import

   * packages/apps/InCallUI/
4a24839 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
d21a74c Automatic translation import

   * packages/apps/LockClock/
118bbb9 Automatic translation import

   * packages/apps/Mms/
4b7f539 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
563c323 Automatic translation import

   * packages/apps/Settings/
07aaf2e Automatic translation import
4135e6e Development: Add choices to 'Stay Awake' preference
a6e9c1e Settings: add a way to not localize zone selections
20729d4 Merge pull request #329 from Pixelase/cm-12.1
56f7815 Settings: Update RU translations

   * packages/apps/SetupWizard/
089ec20 Automatic translation import
351cdc9 Automatic translation import
f8ebbe0 Automatic translation import
f5831f4 Automatic translation import
0f24e4f SetupWizard: remove crash-inducing debug line
27c8aca SetupWizard: Adjust FRP-enforcing logic
36ef30b SetupWizard: don't allow skipping FRP

   * packages/apps/Terminal/
5e30f8e Automatic translation import

   * packages/apps/ThemeChooser/
31bf21b Automatic translation import

   * packages/apps/Trebuchet/
a9ded3b Automatic translation import

   * packages/apps/TvSettings/
5ea63cb Automatic translation import

   * packages/apps/UnifiedEmail/
bf4cf25 Automatic translation import

   * packages/services/Telephony/
2eccc22 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
d846adf Automatic translation import

   * vendor/cmsdk/
8b5a4d9 Automatic translation import

