====================
     09-07-2015
====================


   * android/
3679cbc Use custom, updated jemalloc

   * bionic/
c350195 cortex-a53: Use cortex-a7/bionic/memset.S instead of cortex-a15/bionic/memset.S
7accb4d Revert "Revert "Reenable support for non-PIE executables""
517208a Re-export libgcc's __aeabi_fcmplt
60e9b45 linker: convert 'mov pc' instruction to 'bx'
c27119c Fix build with clang
8ff7664 Specify .cpu cortex-a15

   * frameworks/base/
caa749e power: Boost improvements
f31bd18 Revert "Re-do contextual notification header images"
06a2933 Enable/disable notification color inversion [1/2]
82f80ff Prevent doze notification color inversion
5a61cdb Revert "Import Moto X Ringtones and Notifications"

   * frameworks/native/
86cc1dc Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1

   * kernel/samsung/hlte/
50760a0 msm: mdss: send idle_time notification only if positive
5d43470 Build v1.26
63df50e lazyplug: separate thread for reducing wake-up delay
377fab0 Update deconfig: Enable lazyplug
6a02552 lazyplug: add mutex & boolean check for lazy mode
0578bd3 vidc: add lazyplug hooks
b88da99 Introduce Lazyplug
9fb8e02 intelli_plug: some compiler optimizations
cb042a5 ARM: 8036/1: Enable IRQs before attempting to read user space in __und_usr
99b3e0e Revert upstream commit 1417a6b8dc4db73055be9a3aa288b050e9dc06ab from G900TUVU1FOG6 merge

   * packages/apps/Settings/
03c9682 Build V16.6
3d67359 Revert "APN: Filter MVNOs by SPN, GID1 and IMSI"
a712db0 Notification color inversion: Move to Ambient Displaying Settings
80d6970 Enable/disable notification color inversion [2/2]

====================
     09-06-2015
====================


   * build/
2128d4d Merge pull request #14 from Khaon/for-temasek
43e8a99 give the possibility to compress the ramdisk with the lz4 algorithm
ac856bd build: Allow QC platforms to share/customize HAL variants
a3532ac Revert "msm8909 uses the same branches as msm8916"
4c663ad msm8909 uses the same branches as msm8916

   * frameworks/av/
259050b Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
fd2e17b mediascanner: handle DATE tag
7c6c1f6 Revert "libstagefright: Avoid cache thrashing by preserving more cached data"
a5c209a Revert "libstagefright: Recover when we start to thrash the cache"

   * frameworks/base/
560ce74 Update mFillPaint color on GradientDrawable inflation
a69efaa Add basic support for VorbisComment DATE tags
77720b4 SystemUI: Fix blinking when reported battery level is 0
7f37ece systemui: left hand navigation ring
8d8acfd systemui: respect navigation rings configuration
9b9fd3f Re-do contextual notification header images
eebae2e Revert "Add new change for TRDS switch."
65daef4 SystemUI:Fix navbar power button overlapping when ime switcher shown

   * frameworks/opt/telephony/
8f52479 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1

   * packages/apps/Mms/
0ba5334 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
57f9922 Long press no longer copies to clipboard if there is nothing to copy
882bcc6 Revert "Fix exception on Display font settings"
75e60ae Build V16.5
e05c49d Housekeeping: Move HEADS UP to Notifications
4959cda Settings: System app remover

   * system/core/
dfc2cee Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * vendor/samsung/
5ef800c Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
db72bd9 Merge pull request #654 from jrior001/cm-12.1
aa3cb37 espressovzw: update blobs, fix all the things
0933912 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1

====================
     09-05-2015
====================


   * bionic/
3225b83 Remove pushes from memsets (krait/cortex-a9).
22ee2dc Replace bx lr with update of pc from the stack.
2e5e2d0 Use unified syntax to compile with both llvm and gcc.
02b4462 Add optimized cortex-a7/cortex-a53 memset/memcpy.

   * device/qcom/common/
fc552c7 power: Boost improvements
3c85911 power: Update boost parameters

   * device/qcom/sepolicy/
a06d6bb sepolicy: perfd to have access to mediaserver

   * external/jemalloc/
7d03c41 Define index_t as size_t
e6e62d3 VERSION
dc57401 Revert "Don't bitshift by negative amounts."
09d25d5 Revert "Rename index_t to szind_t to avoid an existing type on Solaris."
dbc6dfb Revert "Silence compiler warnings for unreachable code."
99888c0 Revert "Fix arenas_cache_cleanup()."
a190486 Revert "Add JEMALLOC_CXX_THROW to the memalign() function prototype."

   * frameworks/base/
4468f7a Import Moto X Ringtones and Notifications
a6f7f87 Fix Android API exceptions
15964d4 Revert "Update API"
68ad38a base: delete obsolete context header images
dc9c01f Ringtones: Allow excluding from removable storage
e18566f Allow CAPTURE_AUDIO_HOTWORD to be whitelisted by signature.
f8fe2b7 Merge pull request #92 from rogersb11/cm-12.1
7f8ef6b FWB: Make all 14 font variants available to Weather (2/2)
ea3a51c FWB: Make all 14 font variants available to Statusbar Clock (1/2)
3fd27a6 power: Add a new power hint for application launches
5a11375 [2/2] base: Add lockscreen rotation as an optional rotation setting
c1ebb42 VolumePanel: Option to show as expanded mode by default (1/2)
8173e22 Merge pull request #91 from rogersb11/cm-12.1
27502ca FWB:Status bar carrier label font size 2/2
0564fb7 systemui: wait for animation end before take a screenshoot
e9bed35 Spam: Close writable DB after use

   * frameworks/opt/telephony/
9319b2d Telephony: Make sure we're stripping non-digits prior checkDestination.
60487ea telephony: Fix FrameworksTelephonyTests.

   * hardware/libhardware/
dedc463 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_hardware_libhardware into cm-12.1
0f42a6c libhardware: Add POWER_HINT_LAUNCH_BOOST for PowerHAL

   * packages/apps/Mms/
61c63da Mms: Don't try to send an SMS to a null destination.
3761f5d Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/OmniSwitch/
5521ce1 OmniSwitch: add menu action

   * packages/apps/Settings/
e3e9593 Fix exception on Display font settings
3b631e5 Change refresh icon under Process Stats
718004e APN: Filter MVNOs by SPN, GID1 and IMSI
f5ec086 InstalledAppDetails: Don't crash if application info is not available
0da3320 Housekeeping: Remove tabs in arrays
dff1174 Merge pull request #335 from rogersb11/cm-12.1
f671462 Settings: Make all 14 font variants available to Weather (1/2)
3a39fe0 Settings: Make all 14 font variants available to Statusbar Clock (2/2)
f2f75a7 Sync default Statusbar clock default settings with fwb
8dc19c6 Merge pull request #333 from rogersb11/cm-12.1
b8de451 Add lockscreen rotation as an optional rotation setting (2/2)
287d292 VolumePanel: Option to show as expanded mode by default (2/2)
e13746e Merge pull request #332 from rogersb11/cm-12.1
4251a3b Settings:Status bar carrier label font size 1/2
b1e53d1 Get a handle for UserManager at creation
6bb3b65 Protected apps: fixup rotation states
24ce604 Revert "Protected apps: fixup rotation states"
d70baab Settings: Avoid possible NPE if resolve infos return null.

   * system/core/
8af7057 sdcard: Properly handle deleted nodes
4c1fa45 sdcard: Turn on noatime for fuse mounted sdcard

   * vendor/cm/
b5cea97 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/samsung/
ab58243 Merge pull request #653 from andi34/cm-12.1.1

====================
     09-04-2015
====================


   * device/qcom/common/
e9f23d7 power: Updates for msm8916/msm8939

   * frameworks/base/
70651cc FWB: Statusbar clock font size (1/2)
ea581fa SlimShortcuts: Power menu
8cbaedd SlimShortcuts: Restart SystemUI

   * packages/apps/Mms/
f5f16e1 Fix mms failures due to invalid mmsc url

   * vendor/cm/
cefa91c Update Spain APNs
b31f746 Update India APNs to YU list

   * vendor/cmsdk/
a458122 Allow whitelist for MODIFY_NETWORK_SETTINGS permission.
26272cd Add Hotword audio capture constants.

   * vendor/samsung/
a3e19e2 p31xx/p51xx: remove proprietary domx/camera blobs

====================
     09-03-2015
====================


   * android/
6559e2d Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
12e54b8 manifest: Remove separate paths for 8610/8226 HALs
1d6de21 Merge tag 'android-5.1.1_r10' into cm-12.1

   * build/
0c823b0 repopick: open changes are either NEW or OPEN, not just OPEN
f12263f Fix custom URL error. Merged from cm_build_config
f2d177d repopick: handle hardware_ril/ril-caf
f903bfd repopick: skip abandoned commits
b308357 Adding msm8909 as a QCOM board platform
94a39b3 build: kernel: arm64 uses Image.gz as the target
6c0ae0e Merge pull request #13 from Khaon/for-temasek
a73a36d "LMY48J"

   * external/jemalloc/
1ccc2de Regenerate files and re-add android changes.

   * frameworks/av/
bd354e9 Merge pull request #8 from Khaon/for-temasek
47aef44 DO NOT MERGE: Lock drm plugin API calls globally, not per MediaDrm instance

   * frameworks/base/
a765605 SlimShortcuts: Volume panel
2b4d530 Actually show COS in shortcuts and show all other when COS is enabled
fe7981f Add Screen Sleep shortcut
10bda20 Fix up chamber and Torch shortcuts
0e07f0b Fingerprint: don't start auth if not showing
f04b5c7 Allow default system profile state to be overlayed
8bf391d Keyguard: Remove bouncer when re-registering status bar
cc0b640 Show infinity for large notification counts
0b47be8b Let liblights adjust the brightness of LEDs while previewing it
dd2ea1e Notifications: Only check for spam if new
e985c53 Revert "Notifications: log notifications marked as spam to the event log"
afec9b4 Revert "Navigationbar: Add just one more button"
bfa789f StatusBarHeaderView: Fix battery icons overlapping issue
654950a Status bar clock: Add BOLD ITALIC to font style (1/2)
ae94dd9 Status bar weather: Add BOLD ITALIC to font style (1/2)

   * packages/apps/Dialer/
2edbb97 Automatic translation import

   * packages/apps/Eleven/
441f4da REAL_GET_TASKS > GET_TASKS

   * packages/apps/Mms/
e48bb19 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
3c75cf9 Mms: show default app icon for unresolved links
309e658 REAL_GET_TASKS > GET_TASKS

   * packages/apps/Settings/
a727db7 Build V16.4
259d51e Settings: Statusbar clock font size (2/2)
166b2f5 Settings: Fix a crash caused by null pointer
0606fcb Settings: Utilize cyanogenmod.permission.MODIFY_PROFILES.
ece1b34 Status bar clock: Add BOLD ITALIC to font style (2/2)
e437936 Status bar weather: Add BOLD ITALIC to font style (2/2)

   * packages/apps/Stk/
01162d0 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Stk into cm-12.1
2ddb566 REAL_GET_TASKS > GET_TASKS
6275b32 Indicate which sub-activity the app name broadcast applies to
7b924c0 Add intent to send STK app name

   * packages/apps/Trebuchet/
547e589 Support STK app rename on MSIM
c1f4123 Trebuchet: STK app rename customization for latam region.

   * packages/providers/TelephonyProvider/
857572a TelephonyProvider: change default user nw mode to invalid

   * packages/services/Telephony/
7cc2fa7 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
d529e7a Network Settings: default user mode to preferred mode

   * packages/wallpapers/PhotoPhase/
54a7044 REAL_GET_TASKS > GET_TASKS

   * vendor/cm/
42b8d87 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
44752b7 vendor/cm: add curl to build

   * vendor/cmsdk/
99b8c5d cmsdk: Update documentation for Boysenberry release.

   * vendor/samsung/
f509757 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
e41e774 Merge pull request #652 from crpalmer/audio-effects
dd92b23 mondrianwifi: Kang soundfx libs from hlte-common

