====================
     06-10-2015
====================


   * art/
9207bae ART: force GCC 4.8 for build
b20b7b9 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_art into cm-12.1

   * bionic/
c517916 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_bionic into cm-12.1

   * device/asus/grouper/
8fd367e Fix USB OTG storage support.

   * device/samsung/qcom-common/
32b574f Automatic translation import

   * external/whispersystems/WhisperPush/
b210b15 Automatic translation import

   * frameworks/base/
f2c8cd1 Revert "frameworks/base: Make minfree values optimal for 32bit devices"
e6f6a7d Change wtf errors from ASSERT to ERROR.
8ea2d6e SystemUI: add RecentsView EventLogs
9f0dff4 AAPT: STFU-BBQ
ca1258b ActivityThread, shut the density up!
ce4253e MediaScanner: Detect folders
b89a00f Fix for empty RSSI triangle after boot
b725988 SystemUI: add missed statusbar state logging
88945a6 Revert "SystemUI: Fix no LED indication for missed call when screen off"
575d250 SystemUI: remove duplicate PhoneStatusBar variables
d0ccb23 services: button brightness should check proximity
3acb15d Automatic translation import
5f28627 Don't set mHomeConsumed to true for KEY_ACTION_SLEEP
8dc77c4 notification drawer: powermenu updates
3712c89 Frameworks: Slim recent app screen [PS:19]
f2bb33b Revert "Frameworks: Slim recent app screen [PS:14]"
4827f70 frameworks: display: shorten automatic brightness debounce

   * frameworks/native/
fd05e1f Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1

   * frameworks/opt/telephony/
2b8c8fa Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
2043011 Fix the build
efddb3b msim: order getSubInfo list by slot ID
29048d5 Revert "SubscriptionController: getPhoneId() should never return negative values"
b7c44b3 MSIM: Change default fallback subId value
303c9cd Fix ACTION_DEFAULT_SUBSCRIPTION_CHANGED is not sent after power on

   * packages/apps/AudioFX/
abd4582 Automatic translation import

   * packages/apps/Bluetooth/
045168b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Bluetooth into cm-12.1
46cb1cd Automatic translation import

   * packages/apps/BluetoothExt/
80f9f31 Automatic translation import

   * packages/apps/CMBugReport/
d47553f Automatic translation import

   * packages/apps/CMFileManager/
9a92b04 Automatic translation import

   * packages/apps/CMWallpapers/
803bbb1 Automatic translation import

   * packages/apps/Calculator/
5a114d7 Automatic translation import

   * packages/apps/Calendar/
8d868e0 Calendar: when sharing calendar events use File.createTempFile
5888bc2 Automatic translation import

   * packages/apps/Camera2/
09788ec Automatic translation import

   * packages/apps/CellBroadcastReceiver/
0fe1787 Automatic translation import

   * packages/apps/Contacts/
ce7478f Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
a32d3fb Automatic translation import

   * packages/apps/ContactsCommon/
8adcbe9 Automatic translation import

   * packages/apps/DeskClock/
d31b700 DeskClock: Correctly reschedule alarms on system time change
cb9b6b7 Automatic translation import

   * packages/apps/Dialer/
fe6f088 Fix up call log search UX.
580ebc8 Improve performance of call log.
736fc0b Automatic translation import

   * packages/apps/Eleven/
1e6400f Automatic translation import

   * packages/apps/Email/
9cec127 Reset idling flag when cancelling early due to being cancelled.
b14e762 Add some debug statements.
ff4fe40 Assign debug tags to IMAP communication output.
74e72ce Fix argument order.
1a52879 Simplify code.
664eb34 Automatic translation import

   * packages/apps/Gallery2/
7674775 Automatic translation import

   * packages/apps/InCallUI/
eaa81f2 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
8526631 Automatic translation import

   * packages/apps/LockClock/
6fc33ab Automatic translation import

   * packages/apps/Mms/
d13d1b5 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
dbea1dc Don't filter share intent
eaf701c Automatic translation import

   * packages/apps/Settings/
a904551 Automatic translation import
d63dad2 Build V12.6 - Back to basics
cf147c9 Build V12.5
fedec58 Remove CM updater and CM stats
2a339e5 Settings: Slim Recents [PS:9]
e4f5cf4 Revert "Settings: Slim Recents [PS:6]"

   * packages/apps/SoundRecorder/
28ed11d Automatic translation import

   * packages/apps/Stk/
ba6c178 Automatic translation import

   * packages/apps/Terminal/
e45f639 Automatic translation import

   * packages/apps/ThemeChooser/
348d827 Automatic translation import

   * packages/apps/Trebuchet/
d321030 Automatic translation import
12103ba Stop unnecessary exception posting to logcat.

   * packages/apps/TvSettings/
6dfe00f Automatic translation import

   * packages/apps/UnifiedEmail/
787e618 Automatic translation import

   * packages/providers/ThemesProvider/
30f698f Automatic translation import

   * packages/services/Telecomm/
a362a1a Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1
ad91e86 Merge "Allow system apps to query the voicemail number." into cm-12.1
442d901 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1
353f49f Automatic translation import

   * packages/services/Telephony/
c299e74 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
4993c78 Style non-interactive dialog in the same way as interactive one.
34777ec Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
216aad0 Automatic translation import

   * packages/wallpapers/PhaseBeam/
7852e60 Automatic translation import

   * system/core/
2c820ad Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * vendor/cmsdk/
c616c93 Merge "Automatic translation import" into cm-12.1
f58b595 cmsdk: do not crash system if CustomTileListenerService isn't present
3f7e428 CMSDK: Update current and system api texts.
853240e Automatic translation import

====================
     06-09-2015
====================


   * frameworks/base/
3df117f Turn off "Mobile data" and "Data roaming" by default.
7799d60 Don't dismiss notification if expanding status bar from top of heads up
ece21a3 SystemUI: Expose weather text colors
d322a48 SystemUi: Support expanded styles for custom tiles.

   * hardware/qcom/audio-caf/msm8916/
c727b4f hal: Correctly set backend to best available parameters

   * kernel/samsung/hlte/
c9c013c Build v1.08 Beta 2
a466571 android: binder: Change binder mutex to rtmutex.
6b29c57 Revert "binder: sync with google/android-3.10 (experimental)"

   * packages/apps/Email/
32419c5 email: catch the correct exception while closing the buffers

   * packages/apps/Mms/
9c94664 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Trebuchet/
31d1211 RTL: fix app drawer layout

   * vendor/cm/
ba119f6 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
b2bd321 vendor/cm: Create CM_PLATFORM_SDK_VERSION.

   * vendor/cmsdk/
5024f16 CMSDK: Utilize a SparseArray instead of Map, avoid autoboxing.
757d564 CMSDK: Update for versioning tests.
e08be73 CMSDK: Create versioning for platform SDK.

====================
     06-08-2015
====================


   * build/
1542483 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1

   * device/samsung/hlte-common/
885e8b0 hlte-common: merge some permission stuffs with stock Touchwiz
7beb532 hlte-common:  fix permissions for radio

   * external/bluetooth/bluedroid/
56f7523 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_external_bluetooth_bluedroid into cm-12.1

   * frameworks/base/
00ab8c0 Add a method to query the voicemail number.
63fd681 PowerManagerService: Fix updating of mUserActivitySummary
72fdd4a Revert "services: button brightness should check proximity"
c6dfc67 SlimRecent: Set topmost task to ON
7f01873 SystemUI: Fix missing top task in recent panel.
b33b534 Disable Slim recents by default (1/2}

   * hardware/broadcom/libbt/
962fb7b libbt-vendor: add support for samsung bluetooth

   * hardware/samsung/
72edd42 libril: Fix element count

   * packages/apps/Email/
681988f Fix ArrayIndexOutOfBoundsException.

   * packages/apps/Settings/
7b7def5 Use framework name and icon for system UID.
b5b6632 Disable Slim recents by default (2/2)

   * packages/services/Telecomm/
b37796b Allow system apps to query the voicemail number.

====================
     06-07-2015
====================


   * build/
c0b3f26 Remove LatinIME as it is included per target in vendor/cm

   * device/qcom/sepolicy/
e8034d4 sepolicy:Allow mm-qcamerad to access sensormanager service access.

   * external/chromium_org/third_party/boringssl/src/
7ac4475 mitigate logjam (CVE-2015-4000)

   * frameworks/base/
fe6343e Fix typo in density assignment.
3b415ec SystemUI: Keyguard: do not limit double tap to sleep to statusbar
48741a7 TaskManager: Update some functions
fe10eaf QS: Clean up heads up tile (1/2)
5cb88f28 Merge pull request #82 from Pixelase/cm-12.1
f160fef Core: Update RU Translations
14a71e1 Base: Update RU translations

   * hardware/qcom/audio-caf/msm8994/
0833cbf audio: add amplifier stream start/standby operations

   * kernel/samsung/hlte/
3952b7a [WIP] Build v1.08 Beta 1
a866451 mm/compaction: fix wrong order check in compact_finished()
7032132 mm/compaction: make isolate_freepages start at pageblock boundary
f53252a mm: compaction: detect when scanners meet in isolate_freepages
05fb2d2 mm: compaction: reset cached scanner pfn's before reading them
a5b9c61 mdss: Change kickoff timeout to 300ms
019a7dc msm: mdss: reset runtime status upon device resume
a757a48 msm: display: set up vsync_retire_handler in commit thread
f84e45f msm: mdss: double check mdp ping pong done state
0edcc80 msm: Use interruptible wait to not affect load average
e52e168 msm: mdss: Replace msleep() with usleep()
c9e38fd msm: mdss: enable runtime autosuspend for mdp device
4bbed71 binder: sync with google/android-3.10 (experimental)
8329864 msm: mdss: update max fence wait timeout for all acquire fence
8f23ac1 msm: mdss: Adjust fence timeouts
cd30778 mdss: fb: wait for idle only on last fb release
9bd2a9b ASoC: msm: qdsp6v2: Correct buffer size alignment while memory map
febadf5 ASoC: msm: qdsp6v2: Change client names for ion alloc
74d4eb3 ASoC: msm: qdsp6v2: remove flush wait queue
e9155d2 msm: sps: Handle low memory condition in SPS driver

   * packages/apps/Settings/
0456e80 Update title to heads up
d3fd4d7 Add Europe/Madrid.
66a1806 Add Europe/Istanbul timezone
e1a46f4 Add Pacific/Noumea.
052a6d4 QS: Clean up heads up tile (2/2)
ecaa305 Merge pull request #322 from ZdrowyGosciu/cm-12.1
538ea83 Merge pull request #323 from Pixelase/cm-12.1
4564aac Settings: Update RU translations

====================
     06-06-2015
====================


   * external/whispersystems/TextSecure/
01e6af5 TextSecure: Deprecate old curve25519.

   * external/whispersystems/curve25519/
aea39b2 curve25519: Make sure we're building the libcurve JNI.

   * frameworks/av/
04f54c0 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
760a25a Don't overwrite user agent header if app specified one
12f4a44 Translate codec specific data for mp4v-es for MediaMuxer
9cc1c24 audiopolicy: Fix call recording for legacy qcom HAL (again)

   * frameworks/base/
f4fbad0 SystemUI: use smaller padding for battery
f96229a Revert "SystemUI: Use smaller battery padding"
f6e9d25 services: button brightness should check proximity
106edc6 SystemUI: Cleanup longpress action for Heads Up button
aaf1f50 SystemUI: Add longpress action for TaskManager button
1e47572 SystemUI : Fix Task Manager strings
0cebcb7 Input command can fail (with exceptions) if the touchscreen id is not 0
a3f9346 [Heads up] get back with expand status bar when we swipe down from top and heads up
451de25 Revert "HeadsUp: Don't reset Y coordinate and improve edge swipe readability"
1c9f355 Change to our Navbar on/off implementation
686bf10 Observer DEV_FORCE_SHOW_NAVBAR in LockTaskNotify
bd8ce23 Density scaling: scale compatibility apps, wm command support
4961e30 Frameworks: Slim recent app screen [PS:14]
2cb80b4 [MASS] Revert "Frameworks: Slim recent app screen"

   * frameworks/opt/cards/
e692a49 revert button animation

   * hardware/qcom/audio-caf/msm8994/
d6bcc4d hal: Support the audio amplifier hook

   * packages/apps/Settings/
52ccc6a QS Tiles: Fix Ambient Display long press tile
3b91411 Build V12.4
bd08ed4 LCD Density: Input DPI value instead choosing it from the list
97408e3 deviceinfo: do not launch cm easter egg
15cb91e Settings: fix potential NPE
b3e083a Settings: use WindowManager to set custom DPI
7a5e337 Add LCD density setting
df88620 Remove lcd density from temasek spare parts
f84c0cc Revert "Add custom option for DPI selection"
6a9c30a Revert "[LCD density] be nice and show a dialog for user confirmation"
be1a818 Settings: Slim Recents [PS:6]
7109f28 [MASS] Revert "Settings: Slim Recents"

   * packages/apps/Trebuchet/
7e6fd7d Launcher: Check if componentName is null prior to getPackageName()

   * packages/services/Telecomm/
2d77a33 Allow system apps to query the voicemail number.

   * vendor/cm/
b1ac685 apn: Add China Telecomm 4G APN support

