====================
     11-19-2015
====================


   * bootable/recovery/
bc6ccea Merge branch 'cm-12.1' of github.com:CyanogenMod/android_bootable_recovery into cm-12.1

   * build/
fe380f1 gdbclient: fix build output directory path

   * external/jemalloc/
b10e601 Regenerate headers
247fd0f Merge tag '4.0.4' into android-6.0

   * external/wpa_supplicant_8/
e6b4728 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_wpa_supplicant_8 into cm-12.1

   * frameworks/av/
c509da6 Handle malformed audio packets received during RTSP stream switching
4626cff Fix overflow check so it doesn't reject legitimate files

   * frameworks/base/
7c1baec Shell: Declare cyanogenmod WRITE for system and secure settings.
bb65b62 base: strictmode fixes
32b4849 base: prevent StrictMode to crash system because an overflow
90c6d40 Listen phone state change

   * frameworks/opt/telephony/
9a84721 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1

   * packages/apps/ContactsCommon/
17cb788 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ContactsCommon into cm-12.1

   * packages/apps/Dialer/
db4c8fc dialer: fix fc on secundary users

   * packages/apps/Settings/
44d1358 Build V18.6
43e759b Settings: regulatory: Wrap the layout in a ScrollView

   * vendor/cm/
a3ccf8f Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/cmsdk/
82d5b73 Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1

   * vendor/samsung/
ed16275 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1

====================
     11-18-2015
====================


   * kernel/samsung/hlte/
efe6a23 Build v1.41
ee80534 msm: mdss: add init and deinit calls to notify update ioctl
ca6660e android: binder: Don't use sched_preempt_enable_no_resched.
225e242 android: binder: Disable preemption while freeing kernel memory.
41865e6 android: binder: Use wake up hint for synchronous transactions.
768801e android: binder: Add helper function to avoid resched during priority changes.

   * vendor/samsung/
ec87add Merge pull request #672 from andi34/cm-12.1
e87edd0 Merge pull request #674 from raymanfx/cm-12.1

====================
     11-17-2015
====================


   * device/samsung/hlte-common/
335ca43 hlte-common: Stop QMI log spam

   * kernel/samsung/hlte/
9c2b2f9 Build v1.40
036387a selinux: Android kernel compatibility with M userspace
96ce03f selinux: extended permissions for ioctls
f3d7768 security: add ioctl specific auditing to lsm_audit
a005c16 selinux: remove unnecessary pointer reassignment
da1cb39 Revert "security: lsm_audit: add ioctl specific auditing"
fbe9673 Revert "SELinux: per-command whitelisting of ioctls"
e318a07 Revert "SELinux: use deletion-safe iterator to free list"
7f59016 Revert "SELinux: ss: Fix policy write for ioctl operations"

   * packages/apps/ContactsCommon/
8ace389 Fix contact JSON record parsing.

   * packages/apps/Trebuchet/
1c46bab Live Settings: always rebuild DynamicGrid

   * vendor/asus/
7cf89c0 Merge pull request #80 from jrior001/cm-12.1

   * vendor/cm/
e5b8b5a cm: make cgroups files read-only for all users

   * vendor/samsung/
a2d1f8c omap4: gralloc: Recognize GRALLOC_USAGE_CURSOR as a valid usage flag.
0248453 Initial import of treltexx (Galaxy Note 4 Exynos) blobs

====================
     11-16-2015
====================


   * vendor/asus/
a0582d7 zenfone2: blob update 2.20.40.130/139

====================
     11-15-2015
====================


