====================
     07-01-2015
====================


   * external/whispersystems/WhisperPush/
ba78f1e WhisperPush: service for WPv2 update to interrogate/disable v1

   * frameworks/base/
3d3c65f Screen pinning improvements
d4bd853 Battery saver enhancements
4bcef6e Slim action float tile 2/2
54119ea dynamic tiles: debrand adb icon
1121cac Revert "Revert "Show carrier label / custom & change color [1/2]""
c65567d Wait until the Keyguard is drawn to dismiss the boot dialog.
08a71c4 WhisperPush: allowing whitelisting of needed framework permissions
6b85f7c Add default for Settings.System.DOUBLE_TAP_SLEEP_GESTURE.
f73b0f4 SystemUI: recalculate clock position on removing empty shade views
a115182 Enable fingerprint option in Settings [1/3]
818f7e0 Fingerprint [1/2]: Numerous Fingerprint Improvements
990f7a0 density: do not apply to virtual displays
9bd9c36 return default density only for primary display
fb4be94 Density scaling: return device's default density

   * frameworks/native/
966545a Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
916232e Enable fingerprint option in Settings [2/3]

   * frameworks/opt/telephony/
aebde8d Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1

   * packages/apps/Contacts/
19fe391 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
b267d4b Contacts: Fixed "%s" appearing in contact options in some languages

   * packages/apps/InCallUI/
da93f4d Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1

   * packages/apps/Settings/
a49aefd Build V14.3
667b543 Slim action floats tile 1/2
91bc31f SlimActions: Floating window mode switch (2/2) Change-Id: I15465b33831ef3bb7b6a8f971d6104e0ab276787
c97cac4 Revert "Revert "Show carrier label / custom & change color [2/2]""
509bf8e Show dialog if max number of fingerprints has been reached
f2b5423 Rename/Delete UI in fingerprint list
3ab4ec0 Enable fingerprint option in Settings [3/3]
4e9080d Settings: add wifi ap dialog 'show password' default overlay
9e1161d settings: Fix developer options crash when mBackupManager is null

   * packages/apps/Trebuchet/
769cdc7 Update default workspace configuration.

   * vendor/cm/
ecaccaf Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
3f7699f Additional European MVNOs
015d4fd Massive APN Update

   * vendor/cmsdk/
cc97903 CMSDK: Make sure to initialize ProfileTriggerHelper.

====================
     06-30-2015
====================


   * build/
a4e30ad Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
435b17f Revert "build: use common factory script and input more parameters"

   * frameworks/av/
79fc90a Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
5dd0f80 libstagefright: back off exynos4_enhancements HWC_HWOVERLAY usage
143ed19 Revert "libstagefright: free mMoovBoxBuffer"

   * frameworks/base/
470d983 Don't inflate new phone states on callbacks.
e3edffb Clear callback handler queue when unregistering a phone state listener.
386dc7b Stop checking for resources.arsc in shouldCreateIdmap
dd5fe44 frameworks: Factor out Profiles API to CMSDK
19ae057 SystemUI: fix recents task view height calculation
b9f4a0d SystemUI: don't launch visualizer before we are attached

   * frameworks/opt/telephony/
af066e1 msim: fix parse error when roaming with slot 2 only

   * hardware/qcom/audio-caf/msm8994/
0fe80ca audio: Extend platform parser to allow device name aliasing

   * packages/apps/CMFileManager/
dad28ad ActionBar TextSelection: Prevent overlay of textfield

   * packages/apps/DeskClock/
5419fe6 DeskClock: Refactor to point at Profiles in CMSDK.

   * packages/apps/InCallUI/
062ec69 Revert "[2/2] InCallUI: let InCallUI handle proximity sensor for incoming calls"

   * packages/apps/OTAUpdates/
3d1ef0d Merge mistake
a3e4ed2 Version 2.5.1
549d7ff Changelog update 20150629
5a11d92 Version bump to v2.5.1
fc3c1c8 Fix for if theme isn't used in the build.prop
5a19f8e Fix for if theme isn't used in the build.prop
c44881c Version 2.5
0c0b3c5 Added storage location in preferences

   * packages/apps/Settings/
8477019 Settings: Refactor to point at Profiles in CMSDK.
be10663 Profiles: Get Default profile with its UUID instead of name
0636e5b Revert "Settings: vectorize dashboard icons"

   * packages/apps/Trebuchet/
31559ae Hide workspace shortcuts during binding when AllApps is shown.

   * vendor/cm/
0645d22 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
4c4e428 vendor/cm: overlay start for ProfileService in external framework.

====================
     06-29-2015
====================


   * build/
1b5113e Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
c1f68ae definitions.mk: look for definitions.mk in device/*/build also

   * device/samsung/msm8974-common/
5b5c23f msm8974-common: new symlinks

   * frameworks/av/
b384342 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
4c6d30b audiopolicy: Add msm8994

   * frameworks/base/
bd9975b Fix chrome in floating mode
18c0b5f Keep app when opening floating window from recents panel
0811645 Dismiss IME when floating window is dismissed
45db389 Add on-the-spot user preference dialog
5f454ef SystemUI: Extend swipe helper (Part1)
0647f4b Forward Port: Floating Window with Multitasking.
7a46c44 NavBarTile: fix long click intent with button path
e842286 Rotation related corrections
26f3612 Revert "Revert "Display: Initialize mRotation to panel orientation.""

   * hardware/qcom/audio-caf/msm8994/
2eabacc msm8994: Remove bogus metadata

   * kernel/samsung/hlte/
808d446 Build v1.14
d7d6bf2 cpufreq: interactive:call __cpufreq_driver_target() for cur frequency
e938879 msm: cpufreq: Break early if target_freq is current freq
14eb882 proc: uid_cputime: fix show_uid_stat permission
ddabb02 net: wireless: bcmdhd: Increase allowed DTIM in power-save mode
d125872f net: wireless: bcmdhd: Disable mDNS filter by default
7b7c036 PM: Replace WARN_ON on timeout with one line print
b3a7577 wakeup: Add last wake up source logging for suspend abort reason.
2ca3218 cpufreq: fix sleeping in atomic context when realloc freq_table for all_time_in_state
f9d70d3 PM: wakeup_reasons: fix race condition
a6f4ece Power: Report total suspend times from boot in suspend_since_boot
bb0b55e PM: wakeup_reason: correctly deduce wakeup interrupts
eb05c4f PM: wakeup_reason: add check_wakeup_reason() to verify wakeup source irq
163d89f power: log the last suspend abort reason.
d0db9b7 PM / Sleep: Print name of wakeup source that aborts suspend
f155b34 PM: wakeup_reason: add functionality to log the last suspend-abort reason.
39eb61e PM: wakeup_reason: add functions to query and clear wakeup reasons
5748132 irq_flow_handler_t now returns bool
60e6615 ARM: gic: ignore non-wakeup interrupts when reporting wakeup sources
6d560dd defconfig: Enable UID_CPUTIME
59f937e proc: uid: Adds accounting for the cputimes per uid.
a69deda Power: Report suspend times from last_suspend_time

   * packages/apps/Settings/
cbdecf4 Build V14.2
82af086 Fix longpress headsup on statusbar header
bddca85 Add ButtonSettings to manifest and use it here:

   * vendor/cm/
c08634d temasek backup - add gps.conf (Retain users' own  gps.conf)

====================
     06-28-2015
====================


   * bionic/
c4b3941 Revert "Revert "Reenable support for non-PIE executables""

   * build/
0194cd6 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1

   * frameworks/base/
560fa53 Limit dotProduct value to 1.0f, so acosf would not return NaN.
1d35334 CaptivePortal: Assert dataUri to prevent possible NPE
df956f5 QSTileView: fix label recreate order
b9e82ab SystemUI: be more event driven in keyguard visualizer

   * packages/apps/OmniSwitch/
0d410c6 OmniSwitch: pixel pushing and hardening

   * packages/apps/Settings/
cfcf3c4 Settings: Make the Wifi regions translatable

   * system/core/
95e694a Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * system/extras/
5524958 make_ext4fs: workaround for a glibc scandir bug
60a6420 fix keystore_signer

   * vendor/cm/
32209d4 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

====================
     06-27-2015
====================


   * build/
f9202f2 build: use common factory script and input more parameters

   * hardware/qcom/bt/
39bd94b Bluetooth: Don't return in case external ldo is not present

   * hardware/samsung/
7bf409e libril: Add support for ST-Ericsson Thor M7450 modems

   * packages/apps/Email/
84e293f Allow saving attachments even if there's no intent handling them.
3afa9da Allow download of compressed attachments.

   * packages/apps/OTAUpdates/
3afdfaf Addons: Fixing much fo the recent problems with the addons

