====================
     09-05-2015
====================


   * build/
ac856bd build: Allow QC platforms to share/customize HAL variants
a3532ac Revert "msm8909 uses the same branches as msm8916"
4c663ad msm8909 uses the same branches as msm8916

   * device/qcom/common/
fc552c7 power: Boost improvements

   * device/qcom/sepolicy/
a06d6bb sepolicy: perfd to have access to mediaserver

   * frameworks/av/
7c6c1f6 Revert "libstagefright: Avoid cache thrashing by preserving more cached data"
a5c209a Revert "libstagefright: Recover when we start to thrash the cache"

   * frameworks/base/
7f37ece systemui: left hand navigation ring
8d8acfd systemui: respect navigation rings configuration
9b9fd3f Re-do contextual notification header images
eebae2e Revert "Add new change for TRDS switch."
65daef4 SystemUI:Fix navbar power button overlapping when ime switcher shown
4468f7a Import Moto X Ringtones and Notifications
a6f7f87 Fix Android API exceptions
15964d4 Revert "Update API"
68ad38a base: delete obsolete context header images
dc9c01f Ringtones: Allow excluding from removable storage
e18566f Allow CAPTURE_AUDIO_HOTWORD to be whitelisted by signature.
f8fe2b7 Merge pull request #92 from rogersb11/cm-12.1
7f8ef6b FWB: Make all 14 font variants available to Weather (2/2)
ea3a51c FWB: Make all 14 font variants available to Statusbar Clock (1/2)

   * frameworks/opt/telephony/
8f52479 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
9319b2d Telephony: Make sure we're stripping non-digits prior checkDestination.
60487ea telephony: Fix FrameworksTelephonyTests.

   * hardware/libhardware/
dedc463 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_hardware_libhardware into cm-12.1

   * packages/apps/Mms/
0ba5334 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
61c63da Mms: Don't try to send an SMS to a null destination.

   * packages/apps/OmniSwitch/
5521ce1 OmniSwitch: add menu action

   * packages/apps/Settings/
75e60ae Build V16.5
e05c49d Housekeeping: Move HEADS UP to Notifications
4959cda Settings: System app remover
e3e9593 Fix exception on Display font settings
3b631e5 Change refresh icon under Process Stats
718004e APN: Filter MVNOs by SPN, GID1 and IMSI
f5ec086 InstalledAppDetails: Don't crash if application info is not available
0da3320 Housekeeping: Remove tabs in arrays
dff1174 Merge pull request #335 from rogersb11/cm-12.1
f671462 Settings: Make all 14 font variants available to Weather (1/2)
3a39fe0 Settings: Make all 14 font variants available to Statusbar Clock (2/2)
f2f75a7 Sync default Statusbar clock default settings with fwb
8dc19c6 Merge pull request #333 from rogersb11/cm-12.1
b8de451 Add lockscreen rotation as an optional rotation setting (2/2)

   * vendor/samsung/
0933912 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
ab58243 Merge pull request #653 from andi34/cm-12.1.1

====================
     09-04-2015
====================


   * device/qcom/common/
3c85911 power: Update boost parameters
e9f23d7 power: Updates for msm8916/msm8939

   * frameworks/base/
3fd27a6 power: Add a new power hint for application launches
5a11375 [2/2] base: Add lockscreen rotation as an optional rotation setting
c1ebb42 VolumePanel: Option to show as expanded mode by default (1/2)
8173e22 Merge pull request #91 from rogersb11/cm-12.1
27502ca FWB:Status bar carrier label font size 2/2
0564fb7 systemui: wait for animation end before take a screenshoot
e9bed35 Spam: Close writable DB after use

   * hardware/libhardware/
0f42a6c libhardware: Add POWER_HINT_LAUNCH_BOOST for PowerHAL

   * packages/apps/Mms/
3761f5d Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
f5f16e1 Fix mms failures due to invalid mmsc url

   * packages/apps/Settings/
287d292 VolumePanel: Option to show as expanded mode by default (2/2)
e13746e Merge pull request #332 from rogersb11/cm-12.1
4251a3b Settings:Status bar carrier label font size 1/2
b1e53d1 Get a handle for UserManager at creation
6bb3b65 Protected apps: fixup rotation states
24ce604 Revert "Protected apps: fixup rotation states"
d70baab Settings: Avoid possible NPE if resolve infos return null.

   * vendor/cm/
b5cea97 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
cefa91c Update Spain APNs

   * vendor/cmsdk/
a458122 Allow whitelist for MODIFY_NETWORK_SETTINGS permission.
26272cd Add Hotword audio capture constants.

   * vendor/samsung/
a3e19e2 p31xx/p51xx: remove proprietary domx/camera blobs

====================
     09-03-2015
====================


   * android/
6559e2d Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
12e54b8 manifest: Remove separate paths for 8610/8226 HALs

   * frameworks/base/
70651cc FWB: Statusbar clock font size (1/2)
ea581fa SlimShortcuts: Power menu
8cbaedd SlimShortcuts: Restart SystemUI
a765605 SlimShortcuts: Volume panel
2b4d530 Actually show COS in shortcuts and show all other when COS is enabled
fe7981f Add Screen Sleep shortcut
10bda20 Fix up chamber and Torch shortcuts
0e07f0b Fingerprint: don't start auth if not showing
f04b5c7 Allow default system profile state to be overlayed
8bf391d Keyguard: Remove bouncer when re-registering status bar
cc0b640 Show infinity for large notification counts
0b47be8b Let liblights adjust the brightness of LEDs while previewing it
dd2ea1e Notifications: Only check for spam if new
e985c53 Revert "Notifications: log notifications marked as spam to the event log"

   * packages/apps/Eleven/
441f4da REAL_GET_TASKS > GET_TASKS

   * packages/apps/Mms/
e48bb19 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
3c75cf9 Mms: show default app icon for unresolved links
309e658 REAL_GET_TASKS > GET_TASKS

   * packages/apps/Settings/
a727db7 Build V16.4
259d51e Settings: Statusbar clock font size (2/2)
166b2f5 Settings: Fix a crash caused by null pointer
0606fcb Settings: Utilize cyanogenmod.permission.MODIFY_PROFILES.

   * packages/apps/Stk/
01162d0 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Stk into cm-12.1
2ddb566 REAL_GET_TASKS > GET_TASKS
6275b32 Indicate which sub-activity the app name broadcast applies to
7b924c0 Add intent to send STK app name

   * packages/apps/Trebuchet/
547e589 Support STK app rename on MSIM
c1f4123 Trebuchet: STK app rename customization for latam region.

   * packages/providers/TelephonyProvider/
857572a TelephonyProvider: change default user nw mode to invalid

   * packages/services/Telephony/
7cc2fa7 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
d529e7a Network Settings: default user mode to preferred mode

   * packages/wallpapers/PhotoPhase/
54a7044 REAL_GET_TASKS > GET_TASKS

   * vendor/cm/
b31f746 Update India APNs to YU list
42b8d87 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
44752b7 vendor/cm: add curl to build

   * vendor/cmsdk/
99b8c5d cmsdk: Update documentation for Boysenberry release.

   * vendor/samsung/
f509757 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
e41e774 Merge pull request #652 from crpalmer/audio-effects
dd92b23 mondrianwifi: Kang soundfx libs from hlte-common

====================
     09-02-2015
====================


   * android/
1d6de21 Merge tag 'android-5.1.1_r10' into cm-12.1

   * build/
0c823b0 repopick: open changes are either NEW or OPEN, not just OPEN
f12263f Fix custom URL error. Merged from cm_build_config
f2d177d repopick: handle hardware_ril/ril-caf
f903bfd repopick: skip abandoned commits
b308357 Adding msm8909 as a QCOM board platform
94a39b3 build: kernel: arm64 uses Image.gz as the target
6c0ae0e Merge pull request #13 from Khaon/for-temasek
a73a36d "LMY48J"

   * frameworks/av/
bd354e9 Merge pull request #8 from Khaon/for-temasek
47aef44 DO NOT MERGE: Lock drm plugin API calls globally, not per MediaDrm instance

   * frameworks/base/
afec9b4 Revert "Navigationbar: Add just one more button"
bfa789f StatusBarHeaderView: Fix battery icons overlapping issue
654950a Status bar clock: Add BOLD ITALIC to font style (1/2)
ae94dd9 Status bar weather: Add BOLD ITALIC to font style (1/2)
07e52b2 Notifications: log notifications marked as spam to the event log
8c2c87c Remove duplicate audio: Tejat is Argon
2402747 Fingerprint: Allow disabling of vibration
7ad0a2f SystemUI : Toggle nav item visibility based on IME
02b7d61 PackageManager: Move fingerprint feature out of android namespace.
ca47a30 core/SystemUI: Remove zh-rHK CAF translations
9b4d28c Automatic translation import
1aa90ac SystemUI: check RecentsConfiguration isn't null before running RecentsTaskLoader
90c6a70 [1/2] Slim Recent App Sidebar

   * frameworks/native/
b099f82 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1

   * frameworks/opt/chips/
afc21fb Merge "Revert "More Chip: use pendingcount instead of counting again"" into cm-12.1

   * packages/apps/Bluetooth/
07a1f99 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Bluetooth into cm-12.1

   * packages/apps/Calendar/
8c4464d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Calendar into cm-12.1

   * packages/apps/Contacts/
f9cb06b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1

   * packages/apps/ContactsCommon/
7271bfc Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ContactsCommon into cm-12.1
46669c6 Automatic translation import

   * packages/apps/DeskClock/
c1b451b DeskClock: Externalize permissions to CMSDK.
3fc8d67 DeskClock: Utilize cyanogenmod.permission.MODIFY_PROFILES.

   * packages/apps/Dialer/
2edbb97 Automatic translation import

   * packages/apps/InCallUI/
8ccbeda Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1

   * packages/apps/Mms/
9d47003 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
ece1b34 Status bar clock: Add BOLD ITALIC to font style (2/2)
e437936 Status bar weather: Add BOLD ITALIC to font style (2/2)
faf775f Build V16.3
0acaa9d settings: fix fc for system apps with null applicationInfo
80b86ec Protected apps: fixup rotation states
4590d97 settings: check bt pan service before use it
a1ca472 Automatic translation import
715adf4 [2/2] Slim Recent App Sidebar
fe89ce9 Lock Icon Torch: Add check for non-flash devices

   * packages/apps/Stk/
3cb6111 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Stk into cm-12.1

   * packages/inputmethods/LatinIME/
f738222 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_inputmethods_LatinIME into cm-12.1

   * packages/services/Telecomm/
d399ab2 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * packages/services/Telephony/
bb0a0e3 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
724fb11 Automatic translation import

   * prebuilts/cmsdk/
09001ca prebuilts/cmsdk: Update latest api text file.

   * vendor/cm/
4c52cba Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
1e116da vendor/cm: Start building in CMSettingsProvider.

   * vendor/cmsdk/
bc2ea6b cmsdk: Update documentation for HAF permission.
04569c7 cmsdk: Update tests for new ALARM permissions.
9971604 cmsdk: Update cm-api for hasSensitiveData() and new permissions.
7f17704 cmsdk: Add permissions for ALARMS.
0523911 cmsdk: Enforce cyanogenmod.permission.MODIFY_PROFILES for profiles.
88bc996 cmsdk: Fix toast in CMHardwareTest.
c0c27a6 cmsdk: Add preliminary hardware manager tests.
3a502e9 cmsdk: Change parceling for DisplayMode.
c5fa7bc cmsdk: Fix spelling error in CMSettingsProvider makefile.
40a46bd BugFix: Fix potential NPEs with getService()
6850732 Automatic translation import

====================
     09-01-2015
====================


   * android/
6e3a8a7 Update contributor & maintainers namelist

   * device/qcom/common/
9cb2917 Adding init for msm8909

   * device/samsung/qcom-common/
34d6794 Automatic translation import

   * external/stagefright-plugins/
dc2a013 ffmpeg-extractor: Fix deadlock when stopping the reader thread

   * external/whispersystems/WhisperPush/
82f94ba Automatic translation import

   * frameworks/base/
d752e9a NotificationTile: Ring ring my bell
b18d80e NotificationTile: Fix wrong ringer index after reboot
2a2f205 Add new change for TRDS switch.
1051dc1 Revert "SettingsProvider: don't set default value for advanced mode"
e270d2f base: hide qs tiles with sensitive data
5f98bf6 SettingsProvider: don't set default value for advanced mode
b3c10ff SystemUI: reset to QS panel when swiping down
d86d818 Task Manager: Use one observer for changes, misc cleanup
11fcc02 Navigationbar: Add just one more button
7ddb4fc Add support for Samsung extended AGPS

   * frameworks/native/
e676b55 native: Move fingerprint feature out of android namespace.

   * packages/apps/AudioFX/
91d6891 Automatic translation import

   * packages/apps/Bluetooth/
67081fd Automatic translation import

   * packages/apps/BluetoothExt/
8b093e6 Automatic translation import

   * packages/apps/CMBugReport/
10269b9 Automatic translation import

   * packages/apps/CMFileManager/
0f51785 Automatic translation import

   * packages/apps/Calendar/
dd1dd45 Automatic translation import

   * packages/apps/Camera2/
597cd76 Automatic translation import

   * packages/apps/CellBroadcastReceiver/
a31f1e2 Automatic translation import

   * packages/apps/Contacts/
30fd65e Automatic translation import

   * packages/apps/ContactsCommon/
2199d64 LookupProvider updates

   * packages/apps/DeskClock/
6f61453 Automatic translation import

   * packages/apps/Eleven/
cd2937a Automatic translation import

   * packages/apps/Email/
a048f26 Automatic translation import

   * packages/apps/Gallery2/
218cfbb Automatic translation import

   * packages/apps/InCallUI/
5db0800 Automatic translation import

   * packages/apps/LockClock/
e379cd2 Automatic translation import

   * packages/apps/Mms/
a380361 Automatic translation import

   * packages/apps/Settings/
e98e1f1 settings: hide qs tiles with sensitive data
4ffa2a8 Revert "Settings: fix up advanced mode logic"
f09f8a0 Settings: fix up advanced mode logic
bcb1ab6 Settings: Always enable the per-app pulse light settings

   * packages/apps/SoundRecorder/
27f88f0 Automatic translation import

   * packages/apps/Stk/
3ff329e Automatic translation import

   * packages/apps/Terminal/
48527b3 Automatic translation import

   * packages/apps/ThemeChooser/
4733494 Automatic translation import

   * packages/apps/Trebuchet/
e61c189 Automatic translation import
41106d9 Reset default view camera distance

   * packages/apps/TvSettings/
68576f9 Automatic translation import

   * packages/apps/UnifiedEmail/
b440e37 Automatic translation import

   * packages/inputmethods/LatinIME/
a1bc171 Automatic translation import

   * packages/providers/TelephonyProvider/
9762ec8 Revert "MmsProvider : Add ability to get thread information in search"

   * packages/providers/ThemesProvider/
29f1d16 Specify locale when using String.format()

   * packages/services/Mms/
d55f960 Automatic translation import

   * packages/services/Telecomm/
c7306c2 Automatic translation import

   * packages/services/Telephony/
bda139b Network Settings: don't crash on bad lookup
2f29215 Network Settings: don't crash on bad lookup

   * packages/wallpapers/PhotoPhase/
a556392 Automatic translation import

   * prebuilts/cmsdk/
505e076 prebuilts/cmsdk: Update api text for CMSettings
8fa9722 prebuilts/cmsdk: Update api text for Hardware

   * vendor/cm/
6731423 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
80145f3 Fix Airtel APN Selection
78822da Updated APN settings for Latvian operators
0e3db25 Rogers LTE apn fix?
f9b05b9 Fix Movistar APNs

   * vendor/cmsdk/
95dadd8 cmsdk: allow custom tiles to set the new qstile's sensitive data flag
0eb2999 Add CMSettingsProvider and CMDatabaseHelper
e949433 cmsdk: Build in the Manifest and R classes for the sdk.

