====================
     05-24-2015
====================


   * frameworks/base/
590f61a Status bar expanded header: Custom background color, (1/2)
eed5af6 Frameworks: SlimPie (1/2)
808a01e Revert "Base: SlimPie (1/2)"
7e8518e Revert "Frameworks: SlimPie give user ability to reduce trigger heights if IME keyboard shows (1/2)"
418d81a Revert "SlimPIE: Configurable sensitivity [1/2]"
89a58197 Revert "SystemUI: Fix PIE control not sticking on reboot"

   * packages/apps/Settings/
11166ac Build V11.8
75b8040 Status bar expanded header: Custom background color, (2/2):
0b3f5b0 Settings: SlimPie (2/2)
e4d9449 Revert "Settings: SlimPie (2/2)"
bd4ca78 Revert "Settings: SlimPie give user ability to reduce trigger heights if IME keyboard shows (2/2)"
62ad53e Revert "SlimPIE: Configurable sensitivity [2/2]"
2919be9 Revert "Update PIE Control"

====================
     05-23-2015
====================


   * device/samsung/qcom-common/
5652358 doze: Set gesture to disabled by default

   * external/sqlite/
d4658fb Upgrade to SQLite 3.8.10.2

   * external/wpa_supplicant_8/
b252e87 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_wpa_supplicant_8 into cm-12.1
688bbc2 WPS: Fix HTTP chunked transfer encoding parser
bc7e82d AP WMM: Fix integer underflow in WMM Action frame parser

   * frameworks/base/
75be561 SystemServer: Skip TorchService construction if no flash feature detected
41126fa Add alternate WebView provider package
76bb59c Revert "framework/base: Make the base framework default to google.android.webview."
97535ca base: Fix array bounds exception in getSecondaryStorageState
a1105d9 unbreak density scaling
64b502d Revert "Revert "fix CTS DisplayTest.testGetMetrics()""
481d4e3 Fix another off-by-one error in computeEllipsis

   * frameworks/webview/
b2305a0 Update WebView 42.0.2311.138 to 43.0.2357.76

   * packages/apps/Eleven/
bacadd7 Merge "Add Landscape support to Eleven" into cm-12.1

   * packages/apps/Settings/
ae7717a Keep the content when change the orientation

====================
     05-22-2015
====================


   * device/samsung/qcom-common/
7bc5449 doze: Add service for using proximity sensor for wake-up

   * frameworks/base/
a9100f8 frameworks: re-work lastapp icon to a more material version
d5dbc14 SystemUI: Move custom tile listener service registration to phonestatusbar.
c61d2a3 VolumePanel: Properly update expanded volume panel sliders
3de2408 Revert "fix CTS DisplayTest.testGetMetrics()"

   * frameworks/native/
b939153 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
c5502f1 libgui: bail assertion if sensorservice cannot be found

   * frameworks/opt/telephony/
a48ab42 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
3f96311 telephony: extend the user notification toggle for restricted mobile access

   * packages/apps/CMFileManager/
9a75e1b [CMFileManager]Fix CMFileManager sometimes crash.
0d31e17 [CMFileManager]Fix the FileManager Crash.

   * packages/apps/Contacts/
d41560d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1

   * packages/apps/Mms/
cca9b5b Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
f3a2464 Mms : Change 'Add to People' to 'Add to Contacts'

   * packages/apps/Settings/
6786a18 Build V11.7 - Android 5.1.1_r3
62c3fef CryptKeeper improvements
085168d Settings: add marquee to Device administrators screen
817b8f9 CryptKeeper: layout whole screen in bounds

   * packages/services/Telephony/
664afdd Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
ec8c8a8 Fix CDMA vs. WCDMA typo in cs translations
d95d5d9 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
be6d6ee Telephony: Further improve network selection

   * vendor/cm/
cee709c Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
e190d66 CM: Update droiddoc template for cmsdk
54d5498 APNs: 716: added Claro, Entel; 732: Fixed COMCEL
7790c60 APNs: Add MVNO HoT Austria Internet and MMS APN configuration

   * vendor/samsung/
6db85c2 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
e89b93e Merge pull request #617 from Ziyann/cm-12.1

====================
     05-21-2015
====================


   * android/
eb9f66b Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
ec7c531 5.1.1_r2 -> 5.1.1_r3
eb92703 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1

   * art/
3901b47 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_art into cm-12.1

   * build/
380da7d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
c3cc5ec Merge tag 'android-5.1.1_r3' into HEAD

   * external/bluetooth/bluedroid/
9437766 Revert "bluedroid: Support dynamic A2DP stream parameters"

   * frameworks/base/
55e14a7 [1/2] Recognized multiple wallpapers in theme
4441397 Fix clock seconds display with am/pm Instead of just adding seconds to the resulting timestamp, replace within the dateformat itself the minutes together with the seconds.
6760832 Allow no applications in the navring
0165504 Merge pull request #78 from Pixelase/cm-12.1
f97c5c5 DreamManager: be aware of device lid
f76c9a0 fix CTS DisplayTest.testGetMetrics()
0000e2f SystemUI: improve dpad arrow key state logic
55cc4d7 SystemUI: Update RU Translations
cf60e59 Themes: Fix Reboot Background
61d5113 Theme reboot menu
a979d9b Revert "Remove unnecessary sleep in ActivityThread."
f4e26eb Fix bugs regarding delay the dispatching of non-wakeup alarms
0fa7ac5 Fix bug of unnecessary wakeups after completed syncs.
66b1dc4 Remove the window whose client process has died or become zombie
794b6f6 Don't relayout based on a window that isn't visible
adb1360 Not include fullscreen opaque window on screenshot
532fb88 Only one task within the stack should moveToBack
b9450cf Fix racing condition of mTouchExcludeRegion
90f1efb Measure absolute value of pointer motion distance
e29a434 Revert "Fix racing condition of mTouchExcludeRegion"
dfb0b3e Add Feature: Heads Up custom text/background color/transparency
7ccb3d7 Fix tiles with custom colors toggle issues
abdfed3 NavigationRing: Added two new target actions * Last app: Open last app * Expanded desktop: Switch expanded desktop on/off
a8c2aa0 Revert "SystemUI: Speed up and clean tests (squash)"
0ebaf0d Make ACCESS_THEME_MANAGER permission system|signature
d205de2 Return original value if icon info is null
09aae50 Make default overlay for "spell checker"
0bf39d1 BaseStatusBar: Inform StatusBarService if a notification is flagged spam
5d4cc98 AudioService: persist volume of ring stream when ringer mode changed
e175267 [1/3] Implement better legacy support for themes
c00ee0c PackageManager: don't attempt to get theme on core boot
82e049a Merge pull request #77 from wopema71/cm-12.1

   * frameworks/native/
932fb7f Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1

   * frameworks/opt/net/wifi/
913a927 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_frameworks_opt_net_wifi into cm-12.1

   * frameworks/opt/telephony/
5f5850b Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
5c05255 Make mImsPhone static. DO NOT MERGE ANYWHERE
f07d452 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1

   * packages/apps/CMFileManager/
41232db CMFileManager: Improved strings
0c06f5c [CMFileManager] The remember selection don't work when open a file

   * packages/apps/Contacts/
a91eaf7 fix crash in QuickContact on sending contact via sms
22479e6 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1

   * packages/apps/Dialer/
44b4a62 Dialer: remove contact importing from Dialer

   * packages/apps/Eleven/
4427680 Add Landscape support to Eleven

   * packages/apps/Mms/
bd0c0d5 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
6d7c762 Mms : Don't close single helper db instances

   * packages/apps/Settings/
35888c6 Merge pull request #320 from Pixelase/cm-12.1
97e52c7 Settings: Update RU translations
647c233 Build V11.6
49736c8 Add Feature: Heads Up custom text/background color, transparency
8dc0bc0 Fix lockscreen shortcuts
53a4c30 Settings: Livedisplay: Respect default values passed from CMHW
e0f06cb Settings: improve Search

   * packages/inputmethods/LatinIME/
194a723 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_inputmethods_LatinIME into cm-12.1

   * packages/services/Telephony/
cddbc38 Merge pull request #14 from Pixelase/cm-12.1
1074641 Telephony: Update RU translations

   * system/core/
14fb822 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
c7b3725 Merge tag 'android-5.1.1_r3' into HEAD

   * system/vold/
d578419 Adjust to r3 fs_mgr changes

   * vendor/cm/
060ce62 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
580ac6f APNs: moar MVNO's
6a5733a APNs: Separate Simyo ES' entry (default and mms)
ebda3cd apns: Added APN configuration for Suop MVNO (Spain)
9635acd Added several APNs, updated a couple carrier names
c352261 Split Smartfren MMS out
6fc428b Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/samsung/
12e8c08 tuna: switch back to 4.2 ducati

====================
     05-20-2015
====================


   * art/
be62737 Revert "AArch64: Fix incorrect use of preceding LIR."
1e14008 AArch64: Fix incorrect use of preceding LIR.
47e066e AArch64: Addressing Cortex-A53 erratum 835769.

   * frameworks/opt/telephony/
2d1f7da Don't needlessly disable data.
fe85370 Don't clear invalid defaults before SIM info of all SIMs is populated.

   * packages/apps/CMBugReport/
8bc24d3 CMBugReport: more null checks

   * packages/apps/CMFileManager/
835447a Update Editor Activity to handle Content URI
08a24ff Prevent possible OutOfBoundsException

   * packages/apps/OTAUpdates/
1851b7e Merge branch 'master' into aosp
868ea89 Merge pull request #14 from udK/master
927fdab Added italian translation

   * packages/providers/ThemesProvider/
d19fe5d [2/2] Recognized multiple wallpapers in theme
4d4c54e Fix exception on themes without lockscreen images
a8594f9 FIX: Preview table upgrade path

   * vendor/cm/
88e99ec CM: Update styles for droiddoc.
7ebb507 CM: Provide droiddoc cmsdk template.

   * vendor/cmsdk/
0f8bcd7 Merge "CMSDK: Make sure to hide internal package from docs." into cm-12.1
fb07983 CMSDK: Point to vendor/cm cmsdk templates for web.
9389190 CMSDK: Make sure to hide internal package from docs.
8c36c41 CMSDK: Update code comments for permission changes.

