====================
     05-05-2015
====================


   * android/
6c87c24 Track own Nfc

   * device/samsung/hlte-common/
a1f5ac1 hlte-common: limit boot speed to 2.27ghz

   * device/samsung/qcom-common/
8eae4ce qcom-common: use download mode in recovery

   * external/f2fs-tools/
ddc11c8 f2fs-tools: release 1.4.1
e8cd72e f2fstat: fix option parsing
c89616b fsck.f2fs: remove corrupted data indices in direct node blocks
e8d7d00 mkfs.f2fs: avoid memory leak in mkfs
07749a0 fsck.f2fs: support large sector size
eb059e3 mkfs.f2fs: support large sector size
f4a9278 f2fs: fix build for android
d4b6768 fsck.f2fs: readahead node blocks to speed up
91932c2 dump.f2fs: show checkpoint flag
f32207b fsck.f2fs: fix sit types seamlessly
160334f fibmap.f2fs: fix the wrong stat info
d32c7d3 configure: add check for bswap_64
fac41f5 configure: also check for byteswap.h
34a4b7d parse.f2fs: add a tool to parse IO traces made by runtime f2fs
acd2acd dump.f2fs: dump owner of data given block address
489c37a fsck.f2fs: no need to fix SIT type for COLD_DATA
cd5e99e mkfs.f2fs: introduce some macros to simplify coding style
71c054f fsck.f2fs: remove unused value
c9e11a4 mkfs.f2fs: fix missing endian conversion
5dd4341 mkfs: use compact mode for data summaries
5f3ed28 fsck.f2fs: add a missing 'fixed' during chk_dentries()
28b9021 fsck.f2fs: avoid false alarm on SIT type fix
3e6cab0 fsck.f2fs: remove unneeded return
3d9fb31 fsck.f2fs: show orphan inodes when fixing partition
b0f718d mkfs.f2fs: reclaim free space in case of regular file
0ba63f1 mkfs.f2fs: give a kernel version for initial format
832a96e fsck.f2fs: trigger fsck.f2fs when new change was made
24b9f15 fsck.f2fs: fix SIT entry types

   * frameworks/base/
71f289f NFC Polling Mode (3/3)
b4cf7a7 Add missing boolean for gesture

   * packages/apps/CMFileManager/
018e6c6 CMFM : Group m4v under video/mp4

   * packages/apps/Gallery2/
073d949 Gallery2: Fix RTL album picking

   * packages/apps/Nfc/
cd10212 NFC polling mode (1/3)

   * packages/apps/Settings/
9f61d6d Build V11.1
24f4360 NFC Polling Mode (2/3)

   * packages/inputmethods/LatinIME/
4a1aabb Revert "LatinIME: correctly handle jni fallbacks"

   * vendor/cm/
6824c3c chromium_prebuilt for 64bit
e816006 Revert "Add latinime lib needed for Keyboard swyping"

   * vendor/cmsdk/
8206b13 CMSDK: Don't cancel pendingintent, update instead.

====================
     05-04-2015
====================


   * frameworks/av/
cab6166 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
dd2e326 stagefright: httplive: Bring in line with upstream

   * frameworks/base/
d89f57b Frameworks: Gesture Lockscreen (1/2)
50a11dd Revert "Statusbar header: Add vibration to settings button"
d0c3db5 libandroidfw: Fatal exception of dlfree often causes the system crashed
bafb61e MediaSessionService: Error checks for UserRecord object
b05d5e1 AudioManager: update references to application context
6095390 Sometimes the application context is null
d46605b Revert "Sometimes the application context is null"
98deea1 Revert "AudioManager: update references to application context"
d535b7d framework:Thread synchronization for UI update
8996a48 Revert "Fix fetching application context for ThemedUiContext."
056e067 Fix NPE in JobServiceContext when closing job.
a0d28e0 Fix showing heads up if IME is showing
c02a035 ambient display: Fix volume key music control
a6c7dea Properly describe exception
f4e74c8 Revert "SystemUI: small optimization for notification icon numbers"
d73c299 Automatic translation import
febdb30 SystemUI: Disable QS by default on secure lock screen (1/2)
337eed1 Partial revert "Dark Material themed Advanced Power Menu"

   * frameworks/native/
00ed02e Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
e2aeea5 sensorservice: Don't replace HAL orientation sensor

   * kernel/asus/grouper/
e215e71 ipv4: Missing sk_nulls_node_init() in ping_unhash().

   * kernel/samsung/hlte/
0a18b4e ipv4: Missing sk_nulls_node_init() in ping_unhash().

   * packages/apps/Settings/
8fea9e7 Settings: Gesture Lockscreen (2/2) Lets give this a go again.
18f7b1a Settings: fix bad MTP uncheck behavior

   * packages/apps/TvSettings/
4e2e4cf TvSettings: About: Fix advanced reboot selection
102a41d TvSettings: Create Display category and add overscan option

   * prebuilts/gcc/linux-x86/arm/arm-eabi-5.1/
f990446 Use bfd linker for arm-eabi

   * prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-5.1/
f990446 Use bfd linker for arm-eabi

   * system/core/
27cd801 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
985287b Rename libext2_uuid -> libext2_uuid_static lib
a7984d9 findParam: don't check empty param name

   * vendor/asus/
c31b486 deb: Use libacdbdata.so from L preview

====================
     05-03-2015
====================


   * device/samsung/hlte-common/
a326195 Revert "hlte-common: Enable Anbient Display"

   * frameworks/av/
2dd1153 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
e48b311 Revert "nuplayer: do not use cached source for wvm content -- DO NOT MERGE"

   * frameworks/base/
1c8f836 Remove TRDS drawables - not in use for now
3f39e37 (1/2) Base: instant reboot action trigger

   * frameworks/opt/telephony/
499c35d Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
44e3b07 RIL: Make some methods protected

   * hardware/samsung/
8ede9fa libril: Fix signal strength for xmm6260 too

   * packages/apps/Bluetooth/
482f16f Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Bluetooth into cm-12.1

   * packages/apps/Contacts/
f1268bb Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1

   * packages/apps/Dialer/
f284146 Automatic translation import

   * packages/apps/InCallUI/
302c3d4 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1

   * packages/apps/Mms/
30c5544 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
dcc78fb Settings: Disable QS by default on secure lock screen (2/2)
9a06adb Automatic translation import
3e9a1b4 Settings: fix non lock pattern CryptKeeper crash
e938288 Build V11
aa09077 Fix QS on secure lock screen
a33bea7 (2/2) Settings: instant reboot action trigger

   * packages/apps/Stk/
656cd27 Automatic translation import

   * packages/apps/TvSettings/
2914b48 About: Add advanced reboot options (2/2)
8e8c883 Developer Settings: Add Advanced reboot (1/2)

   * packages/services/Telecomm/
7b79c37 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * packages/services/Telephony/
bd5a49e Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * vendor/samsung/
ac6fe4d Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
88fffde Merge pull request #613 from slayher/cm-12.1
cffa4d4 trlte: update camera HAL

====================
     05-02-2015
====================


   * android/
4301fe0 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
3770f5a Update CREDITS and add chromium pre-built info
a73b6f8 Add cm platform sdk repo to manifest.

   * build/
b9b9c03 Generate extra userdata partition if needed

   * device/samsung/hlte-common/
77264e3 hlte-common: Enable Anbient Display
ca3dad0 hlte-common: patch mixer_paths.xml for Low Latency to get properly disabled
5ad4877 hlte-common: tweak some Bluetooth settings

   * external/tinycompress/
dcc9b99 tinycompress: Fix build on msm899x

   * external/whispersystems/WhisperPush/
519b113 Automatic translation import

   * frameworks/av/
173f546 Don't use the bitrate of the xing header

   * frameworks/base/
177abf9 SystemUI: small optimization for notification icon numbers
855e1b1 Updating TRDS Colors to go Dark Material. - We have permission from @nicolaschum to use these values
5da475a Dark Material themed Advanced Power Menu
4d9e9e9 Revert "MMS (change 1 of 2): Add DATA_PROFILE_MMS constant = 5 to RILConstants."
d867d14 Overhaul of the RenderScript reference documentation.
b2ce28b iBotPeaches aapt changes for lollipop
0d9cd4b Add missing line to update NavBar upon theme change.
3b3744a Add back TRDS Tile now 1/2
c7c5ba2 Add missing/needed lines for TRDS
aa82846 Adjust display inversion matrix to account for luminance

   * frameworks/native/
3f8c213 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
51672b6 Avoid closing invalid FD in Surface and GraphicBufferMapper
9f792ab Switch dumpstate to "ip link list".

   * frameworks/opt/telephony/
6515f82 ril: Fix Tombstone on Rild

   * kernel/asus/grouper/
307aebf Set SELinux to permissive "permanently"

   * kernel/samsung/hlte/
7c5a7b4 Build v1.07
5bb12a9 Set SELinux to permissive "permanently"
3cb9962 net: llc: use correct size for sysctl timeout entries
e69d196 nf: IDLETIMER: Adds the uid field in the msg
6a1e3c2 bluesleep: adjust TX_TIMER_INTERVAL to 3

   * packages/apps/AudioFX/
b2e8ba3 Automatic translation import

   * packages/apps/Bluetooth/
55b636c Automatic translation import

   * packages/apps/BluetoothExt/
499ae4e Automatic translation import

   * packages/apps/CMBugReport/
212a272 Automatic translation import

   * packages/apps/CMFileManager/
4a6769c Automatic translation import

   * packages/apps/CMWallpapers/
40367a7 Automatic translation import

   * packages/apps/Calculator/
df90b7b Automatic translation import

   * packages/apps/Calendar/
113041a Automatic translation import

   * packages/apps/Camera2/
6403559 Automatic translation import

   * packages/apps/CellBroadcastReceiver/
0bcdeed Automatic translation import

   * packages/apps/Contacts/
9032693 Automatic translation import
4bca6fa Pop-up "couldn't save contact changes" while switch ap during change the contact photo.

   * packages/apps/ContactsCommon/
a942c97 Automatic translation import

   * packages/apps/DeskClock/
be06b1a Automatic translation import

   * packages/apps/Eleven/
a02bc80 Automatic translation import

   * packages/apps/Email/
8ca2f36 Automatic translation import
0f4610b email: fix Account table creation

   * packages/apps/Gallery2/
e8e6a11 Automatic translation import

   * packages/apps/InCallUI/
c3362b5 Automatic translation import

   * packages/apps/LockClock/
fafa209 Automatic translation import

   * packages/apps/Mms/
183af12 Automatic translation import
7177662 MMS: Add support for TRDS, Color from nicholaschum Dark Material

   * packages/apps/PhoneCommon/
c703c7c Automatic translation import

   * packages/apps/Settings/
dcec2b4 Settings: disable mobile network switch when SIM isn't ready
ef2b9fa Add back TRDS Tile 2/2
fd28e07 Build V10.9 - Now using GCC 5.1

   * packages/apps/SoundRecorder/
6157560 Automatic translation import

   * packages/apps/Terminal/
aa252f1 Automatic translation import

   * packages/apps/ThemeChooser/
6951d60 Automatic translation import

   * packages/apps/Trebuchet/
bf48aeb Automatic translation import

   * packages/apps/TvSettings/
43008a4 Developer Settings: Only show ADB Over network when debugging is enabled

   * packages/apps/UnifiedEmail/
3cdd22d Automatic translation import

   * packages/providers/DownloadProvider/
858a005 Automatic translation import

   * packages/providers/ThemesProvider/
5c81d89 Automatic translation import

   * packages/services/Mms/
c02c415 Automatic translation import

   * packages/services/Telecomm/
ccf6031 Automatic translation import

   * packages/services/Telephony/
a6e104d Automatic translation import

   * packages/wallpapers/Galaxy4/
2da4de9 Automatic translation import

   * packages/wallpapers/PhaseBeam/
10e4dbe Automatic translation import

   * packages/wallpapers/PhotoPhase/
6caa429 Automatic translation import

   * vendor/cm/
d1b9f79 Rename backup script
a83226b Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
8688a95 vendor: cm: yet more updates to contributors

   * vendor/cmsdk/
9a3035b CMSDK: Add a sample showing custom tile toggle.
1832e1f CMSDK: Update permission for tests.

====================
     05-01-2015
====================


   * android/
4f92419 Add new guide for GCC 5.1 kernel
b8cb0eb Remove "Kernel build" instructions
82c0cfe Get ready for GCC 5.1
31e3002 Track own Bluetooth

   * bionic/
8d4fafe Define char16_t and char32_t to make gcc 5.1 happy

   * bootable/recovery/
46f6097 updater: workaround segfault with GCC 5.1

   * build/
108bc0b Fix "arter97 optimizations"
568d152 Use GCC 5.1

   * device/samsung/qcom-common/
1366afc qcom: remove TARGET_CPU_SMP flag

   * external/chromium_org/third_party/WebKit/
3f9eb63 Fix build with gcc 5.1

   * frameworks/av/
16d6486 Fix potential double close in IMediaMetadataRetriever::setDataSource
dfc74e9 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
bb45953 C++11 compatibility.
ec8cc54 nuplayer: Fix bitrate propagation
d851d89 Revert "nuplayer: Modify seek and resume latency calculation"
fbe18e6 audiopolicy: fix crash in camcorder during voice call
4828d45 Audioflinger: fix for hardware accelerated effects memory leak issue
4f68435 mpeg2ts: Clean up HEVC format checks
9fe3b80 mpeg2ts: Enable timestamp reordering for HEVC TS content
f519217 audio policy: validate stream type received from binder calls.

   * frameworks/base/
18cf93e Fix no vibration during shutdown.
db08088 Fix GPS for old GPS HALs
490e6ac  WindowManager: remove freezing window to fix UI freezing issue
07c9fb8 Do not play the default ringtone if it cannot be retrieved.
9523a76 MMS: Fix the edit options menu disappear after click edit button
3163083 RP: Notification and ringtone can't be overlaid by carrier
a4948ad AppOps: allow MEDIA_RW uid to start activity
b0e9db7 WindowManager: Disable rotation for BootAnimation screen
2c93224 Widget: Catch null point exception in AbsListViewAutoScroller
98ac310 Tethering: Set sys.usb.tethering to true on Tethering
0b4285c audio: Playback over USB DAC connected before boot
9b29795 SystemUI: bluetooth tile: fix disconnect action
2b6fa98 optimize wallpaper load,avoid show black wallpaper.
94cdce8 Themes: include new icon features in shouldComposeIcon()

   * frameworks/native/
85b4043 binder: Add readuInt64() symbol for LG RIL compatibility

   * packages/apps/Bluetooth/
0b6ef87 Enable -Os back to Bluetooth jni

   * packages/apps/Settings/
6851b78 Fix NPE in slim shortcut if no icon was found
95a4d3a CryptKeeper: pattern unlock displays incorrect pw when correct
b03c5f0 Open app when clicking on icon in App Info screen
a169da9 Lets use Dark Material colors - TRDS will switch to use these colors. - We have permission from @nicholaschum to use these colors for our TRDS. - Add more white icons and remove the ones that we do not use.
6e1a2aa Build V10.8

   * packages/apps/SoundRecorder/
51ccfff SoundRecord: when responding to GET_CONTENT, assume exit after record

   * packages/apps/Trebuchet/
9887c0b AppDrawer: Calculate numColumns by using available screen space

   * packages/apps/TvSettings/
bd65ad8 Developer Settings: Enable Local Terminal (2/2)

   * prebuilts/gcc/linux-x86/arm/arm-eabi-5.1/
b38d924 Merge android-toolchain-eabi-5.1.0-x86.tar #3

   * prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-5.1/
b38d924 Merge android-toolchain-eabi-5.1.0-x86.tar #3

   * prebuilts/ndk/
eab7fa2 Add symlink for GCC 5.1

   * system/core/
fde032f logd: enable -Os and GNU C89 back
9062362 libcutils: fix compilation errors
87d7d67 Add a pre-C++11 constexpr compatibility macro.

   * vendor/cmsdk/
e54a96d CMSDK: Update implementation for permission declarations.
fa69d26 CMSDK: Update README
35a6d6c CMSDK: Update javadocs for onClick vs onClickUri.
a7d6fc5 CMSDK: Refactor compile, prepare for integration tests.

   * vendor/samsung/
e6ce638 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1

