====================
     04-10-2015
====================


   * android/
57d3763 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
384b3f5 Track our own external/libvpx

   * frameworks/av/
3f7d3fd Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
e1072ff stagefright: Don't ever try to use extended sniffers on DRM
ebeab42 MediaExtractor: Add more skip conditions for the second-pass extractors
df893ac DO NOT MERGE: mediaplayer: ensure secure decoders are instantiated before starting source
0878661 nuplayer: do not use cached source for wvm content -- DO NOT MERGE

   * frameworks/base/
fcb6ec6 QS: Housekeeping
955f55c (1/2) Frameworks: allow to toggle smart cover wake
e86560d QS: fix qs main tiles settings not refreshing tiles
5c2f20c Base: fix unlinking volume sliders (2/2)
1ecf0da SystemUI: move keyguard visualizer behind notifications
7358a31 systemui: fix npe in egg
75514e5 Prevent windows from freezing screen while timeout
920d5e4 [ActivityManager] Avoid NullPointerException if no crash info
354e1c7 [ActivityManager] Finish the failed-to-pause activity
830cd97 Prevent possible memory leak in SpanSet
795e871b [ProcessStas] fix index out of bounds when add duration.
17cc63e Fix memory leak in Connectivity Service when phone app crashes
b2753f0 Add a timeout state to frozen windows
d0b4ec1 Fixed memory leak in ExtractEditLayout finish()
ee41017 ProgressBar: Fix error of process bar cannot update on some condition.
1d1b09c Revert "Cleanse HTTP, HTTPS, and FTP URLs in Uri.toSafeString."
5733221 Revert "[ActivityManager] Improve multi-thread access the same provider"

   * hardware/ril/
e732d9a ril: Add missing unsol response strings

   * packages/apps/Mms/
e5627c4 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
153b227 Mms: use string resource for Select Recipients progress dialog
0b6da5c Mms: add a drawable for the calendar event
f347764 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
95abfab Mms: do not populate RecipientsEditor while mAddNumbersTask is running

   * packages/apps/Settings/
e07bb74 Fix Settings FC - There is currently no category!
0c1b547 (2/2) Settings: allow to toggle smart cover wake
9745202 Sound settings: fix unlinking volume sliders (1/2)
4e5f475 Sim: fix null pointer exception if no sim is inserted

====================
     04-09-2015
====================


   * android/
d0da68e Remove Screen Recorder by 0xD34D
f927f8d Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1

   * bootable/recovery/
75496c1 Don't disable including TARGET_RECOVERY_UI_LIB if exists

   * external/chromium_org/
c9d88d6 Fix build for MacOSX 10.10.X and CLI Tools 6.1.1

   * external/chromium_org/v8/
eba9304 Fix build for MacOSX 10.10.X and CLI Tools 6.1.1

   * external/ffmpeg/
97ebddc x86: Use yasm from prebuilts and don't depend on host install

   * frameworks/base/
e8a9e88 Trigger GC Delay for subsequent launches.
1006750 binder: adjust GC interval for binder ops
a6da3b3 systemui: Boost when expanding the notification shade
2366f22 [ActivityManager] Fix index out of bounds when updating next pss time.
995e4c1 Add ProcessInfoService to activity manager.
6a04df3 [ActivityManager] Improve task order of getRunningTasks.
669ee14 [ActivityManager] Do not add service to reschedule after removing users.
3840e35 [ActivityManager] Fix ServiceRecord leakage
c5e2a33 [ActivityManager] Examine bad process before clean up application record
8125432 Prevent infinite layout and wallpaper flashing
4d8c955 [ActivityManager] Avoid improper resume top activity.
47fd488 SystemUI: Fix Screenrecord tile
bae0497 QS: add Screenrecord tile drawables
7835786 QS: add Screenrecord tile (1/2)
cf78828 screenrecord: fix key combo trigger
907e13b Add Screen Record to the Power Menu [1/2]
a5469c5 base: screenrecord: forward port from 4.4 Squashed commit of the following:
a1502cf Revert "[1/2] Screen Recorder"
f6bce10 SystemUI: Fix QS tiles icons

   * hardware/samsung/
eef440e libril: Readd support for MODEM_TYPE_XMM7260
f68609b libril: Fix #elif for MODEM_TYPE_XMM6260
8cb8de6 libril: Use consistent names for modem defines
8e5fa43 libril: The data variable should be const
68f80d8 libril: Fix processRadioState prototype

   * packages/apps/Browser/
5807fcf Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_packages_apps_Browser into cm-12.1

   * packages/apps/LockClock/
97a3670 New Material icon

   * packages/apps/Mms/
dfd81a6 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
0af678b Build V9.5
7124953 Settings: improve empty Profile trigger icons
32e5451 Move strings from cm to own
ee0e833 QS: add Screenrecord tile (2/2)
21ad9c7 Add Screen Record to the Power Menu [2/2]
8593e86 Revert "Settings: Screen Recorder [2/2]"

   * packages/providers/ContactsProvider/
210a1ab Fix upgrade path for phone_lookup table

   * packages/services/Telephony/
e516319 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * vendor/cm/
0837d76 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
1db6cf1 apns: Added APNs for Movistar Peru
2950f3c Remove Screen Recorder by 0xD34D
e29fadc Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/samsung/
14e6f6c t0ltecdma/i925: use KK ril blobs from t0ltevzw

====================
     04-08-2015
====================


   * android/
db73009 Track own bionic
6fd3aed manifest: Track our own chromium/v8
0ab3d4e Track own Browser

   * bionic/
c5a0afc Re-export libgcc's __aeabi_fcmplt
4d51ab5 linker: convert 'mov pc' instruction to 'bx'

   * build/
4bc0d37 Merge pull request #7 from arter97/cm-12.1
bcdf310 Create 0 compression ratio jar files

   * external/sepolicy/
d2a9e97 Add security policy for ProcessInfoService.

   * frameworks/av/
282d043 Enable -Os back to ID3
8962d10 Enable -Os back to audioflinger

   * frameworks/base/
fd5f149 base: fix BluetoothControllerImpl formatting issues
5816473 Merge pull request #73 from arter97/cm-12.1
6e0fa02 bootanimation: remove memory saving tricks
e9c53c5 bootanimation: fix exhaustive memory leaks
42a06e2 aapt: Implement --compress option
950d4e6 aapt: Default to 0 compression ratio
1af42aa aapt: Don't compress qmg, wbp and arsc assets
fae56c2 fwb: membar change position bar from 7dp to 10 dp
2d60c54 [1/2] base: storage notification enhancement
5bf2029 Add membar to recents options [1/2]
529c6da Early return in RemoteViewsAdapter is too late
dfd0a1a Cleanse HTTP, HTTPS, and FTP URLs in Uri.toSafeString.
2a578b1 [ActivityManager] Reduce report wrong anr activity
80586b4 Revert "[ActivityManager] Reduce report wrong anr activity"
755e13e IMS: add the api to get IMS registration information
0826327 Handle NPE in TelephonyManager
92c1608 Bluetooth: Handling Null profile references before connect
39b298d QS: change live display off color to grey
9e4bcc0 Revert "QS: hide Ambient display tile if not supported"
38f0837 Revert "QS: add Ambient display tile"

   * frameworks/opt/chips/
d9ebf23 Chips: Add a view attribute for maximum number of chips parsed

   * hardware/qcom/display-caf/msm8226/
d309069 msm8226: add libhdmi symlink

   * hardware/qcom/display-caf/msm8610/
fa1ec5d msm8610: add libhdmi symlink

   * hardware/qcom/display-caf/msm8974/
2d44d68 Merge branch 'LA.BF.1.1.1_rb1.18' of git://codeaurora.org/platform/hardware/qcom/display into cm-12.1

   * hardware/samsung/
eeb7df7 Fix the build error of some samsung devices which provides libril (e.g. ks01lte)

   * packages/apps/Browser/
6a0c9d7 Browser:  fix sizes
3656f78 Browser: fix incognito icons and preview thumbnail color
7896dda Browser: and moooore material girls in blue
b81574d Browser: switch from green to blue
59bf415 browser: allow to load browser internal assets

   * packages/apps/Calculator/
16ee73f calculator: Fix the build

   * packages/apps/DeskClock/
f4eb401 DeskClock: re-write delayAlarm for intercepting alarms when in-call

   * packages/apps/Dialer/
d5cc337 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Dialer into cm-12.1

   * packages/apps/InCallUI/
3e5d3f0 Properly unregister supp service failure receiver.

   * packages/apps/KeyChain/
fc3b9e4 Revert "KeyChain: Fix certificate dialog needs twice Cancel to disappear."

   * packages/apps/Mms/
b0cb171 Replace some home-grown summary management logic by a simpler version.
06e2220 Replace slot spinner by subscription spinner.
c8319d3 Use subscription ID instead of phone ID.
3608041 Mms: Fix for adding too many recipients to the Message

   * packages/apps/Settings/
a8db917 PREVIEW 2
133d3f1 Revert "development: Add setting for updating recovery"
042c23e Settings: long press lock screen lock icon to sleep (2/2)
c87f1cd [2/2] Settings: storage notification enhancement
9118e15 Add membar to recents options [2/2]
d36fc02 Move search in recents to temasek spare parts
2cbc4a4 SoundSettings: Fix NPE in sound settings

   * packages/providers/TelephonyProvider/
553933c Add proper DB upgrade path.

   * packages/services/Telecomm/
283b4ce Fix merge failures.

   * packages/services/Telephony/
85ca7b7 Fix CAF merge issue.

   * vendor/cm/
700484d Fix generate-half-res-anims.sh and halfres bootanimation.zips
4b4e472 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
ffe07b8 cm: CM-specific build macros
da87a7d userinit: kill userinit.d

====================
     04-07-2015
====================


   * android/
b19fab9 temasek cm-12.1 ready for building

   * external/sepolicy/
79ff523 sepolicy: Deduplicate the final policy union

   * frameworks/base/
86df450 Fix FC after starting screen recording
800d4d77 SystemUI: add back date style option (1/2)
a74af78 SystemUI: add back status bar date options (1/2)
7f0c5c5 policy: don't allow app switch/recents key to be pressed on lockscreen
562fd6b Frameworks: Enable Advanced Reboot by default [2/2]

   * hardware/samsung/
e32dbfd libril: Merge xmm6262 and xmm6260 to single lib.

   * packages/apps/Calculator/
847d666 Expose hard coded background and text colors for graph
e849cd1 Stop ', NaN' from showing up; instead syntaxexception should be thrown.

   * packages/apps/Email/
877904c email: support per-folder notifications

   * packages/apps/InCallUI/
a441cea Fix broken string reference usage.

   * packages/apps/Settings/
ea4f07d Remove duplicate weather on notification drawer
8c9b9e7 Settings: add back status bar date & style options (2/2)
51c784a PREVIEW - Android 5.1
098f833 Gesture: Comment out unused variable for now
986a07d Heads Up: Clean up code after ScreenType FWB commit
733a0a6 Status Bar: Update imports & cleanup
2a157b0 Revert "QS: add Ambient display tile"
77e0752 AndroidMainfest: Update location
98c0970 Fix Settings FC in non-Advanced mode (Buttons Setting)
a1aa869 Lock screen: Weather panel improvements, (2/2)
8fdb423 Settings: Dotted circle battery (2/2)
4761398 QSColors: No more SystemUI restart on switch
a2e6ab4 Settings: QS colors master switch (2/2)
85d173d Force Expanded Notifications (2/2)
c95ec87 Settings: Add 1 second to Volume Panel Timeout
8d54798 QS: add Ambient display tile
1709a2e Add option to hide Bluetooth Icon when disconnected in Status Bar (2/2)
6271862 QSColor: Improvements - transparent shade (2/2)
d68ecaa Quick settings customizations, (2/2):
258a992 Remove carrier label if Msim
fdd10f1 Settings: Hide network activity arrows (2/2)
482ed09 Show carrier label / custom & change color [2/2]
19d3b2e QSTile: Reboot/Recovery tile (2/2)
5d1f292 captive portal: remove extra whitespace
e8b7ea0 Double tap to sleep on navigation bar [2/2]
8c8e56b Change expanded desktop options based on our navbar switch implementation
0dcbda5 [Settings] Volume panel timeout
bdedd10 QS: add newly added tiles
fdef0ba Settings: Add Volume Key Answer (2/2)
f945a4a Settings - Add PowerMenu QS Tile (Reboot on longpress) [2/2]
4eda9c1 [Heads up] Touch to hide (2/2)
12b0540 Settings: option to disable search panel (navrings) (2/2) Change-Id: I573fd6fab4c24866f58b4062c5eb516719c0855b
91c4726 Add toggle for captive portal check
ff9def5 [Heads up Swipe] A more user friendly summary
98cd777 Navigation bar button color (2/2)
19ffaff HeadsUp: add timeout option (2/2)
b1fc1de Settings: HeadsUp options [2/2]
11f12ea Fix SeekbarPreference padding
388efb1 QS: Option to show four tiles per row (2/2)
b980c1f QS: add Screenshot & Sync tile (2/2)
d0b1de8 Update navigation bar dependencies
40546ff Settings: add snapchat lockscreen icons [1/2]
f38ce42 Settings: add more drawables to Slim LockScreen Shortcuts (1/2)
7a3b02e Quick Settings: Auto collapse panel (2/2)
50d8bf4 DeviceInfo: correctly grab the processor info from /proc/cpuinfo
eb8a5d1 DeviceInfo: remove unused variable in getMemInfo()
b82a55a Wifi: add option to show quick settings detail view (2/2)
0a565d5 Privacy guard: option to disable notification (2/2)
0bb68c3 Settings: Tint Black drawables
6a2fda7 QS: Squashed from EuphoriaOS (2/2)
d7ade77 [Settings] Add the ability to hide superuser status bar icon
35aa533 [2/2] Settings: Add Haptic Feedback to quicktiles
db8cd9b AOKP Animations: Use SlimSeekBarPreference
93f0165 Match AOKP changes for system animations
68daf93 AOKP system animations: add Animation controls exit only and Animations controls reverse exit [2/2]
59a2fdd Settings: tint ic_drawer image
6f5c115 AOKP system animations: remove no app override
0fc50c6 Launch LockClock from settings
174ee7f AOKP animations: Add and entry for TRANSIT_TASK_OPEN_BEHIND [2/2]
f14632d AOKP custom system animations (2/2)
980fdda Fix volume steps not showing chosen options in their respective settings - Also follow  a better coding style
199ba95 Live Volume Steps [2/2]
ff1f81c Add fastscroll to the Manage applications screen
e53c94d Add AbstractAsyncSuCMDProcessor util
e6baecf App Circle Sidebar: Support for Configurable Trigger Region[2/2]
ea4cb7b [2/2] Settings: Implement App circle sidebar
d0b175f Fix memory leak issue in application settings
8123e44 Capitalized it!
8049809 Gesture Anywhere: Fix typo
3864034 Settings: Enable Advanced Reboot by default [1/2]
a837cd6 Settings: Wi-Fi WPS Materialized icon
6825489 Settings: Rework 'add ability to change the color in battery saver mode'
8844553 Settings: Gesture Anywhere - bring it back [2/2]

   * packages/services/Telecomm/
f94f958 Merge "CallsManager: fix starting call from Contacts app with MSim" into cm-12.1

   * vendor/cm/
779bc74 Update APNs for Smartfren

====================
     04-06-2015
====================


   * android/
779cefe Track own bluedroid
b88b94b Track own external/libpng
460fe1b Remove SetupWizard & CMAccount
f1e516d Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
6390c93 Track own Mms
b6ab04b Track own frameworks/webview

   * build/
3ac1c35 Fix build
5083f29 Merge pull request #6 from Team-UB/tema
3f63137 Disable building recovery by deafult
981b0ab ota_from_target_files: Remove recovery patch condition for block ota
40d3cf0 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1

   * device/samsung/hlte-common/
297315b Revert "hlte: Enable apps2sd"

   * external/bluetooth/bluedroid/
b255986 Enable -Os back to bluedroid

   * external/libnfc-nci/
25190cb nfc-nci: Unbreak NFC for the planet

   * external/libpng/
4708328 Kill more spam
3f519b2 Remove the most annoying error ever

   * frameworks/av/
9d7e9cc Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/base/
c0dc0d8 Carrier Label: Fix util name
c7f4755 HotspotTile: Update secondaryclick intent
2c29343 NavigationBarView: Restore missing import
768f7e3 BaseStatusBar: Heads up fixes
a72c67a HeadsUpNotificationView: Remove mExpandHelper
93477c9 ProfilesTile: Remove duplicate longclick
2a7e9e9 DatabaseHelper: Remove unused definition
3891b29 Update cute arter97 drawable
2ef125f Revert "Framework: Add Fade in and Fade out effect to Recents FAB"
683d37c Revert "SystemUI: we need to use fadein/fadeout anim on FAB"
ab76e63 Lockscreen weather: Remove duplicates & update import
f6645e2 SystemUI: remove redundant ic_qs_signal_hp.PNG
af4245f Revert "SystemUI: fix nav button ripple getting stuck"
8a14a92 bootanimation: Set CPU boost hint
be3094d Remove duplicate definitions
82dd94b Status bar layout: Fix bad parsing xml
fb36cc5 SystemUI: option to ignore the last app when clearing recents (1/2)

   * frameworks/native/
dd08138 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1

   * frameworks/webview/
316ab42 frameworks/webview: Use prebuilt java library for building if using prebuilt Chromium

   * hardware/qcom/display-caf/msm8974/
802135e Merge AU_LINUX_ANDROID_LA.BF.1.1.1_RB1.05.01.00.042.029 on remote branch

   * kernel/samsung/hlte/
a665714 Build v1.00
e1baa5e fs: rework f2fs

   * packages/apps/ContactsCommon/
38c39f9 ContactsCommon: fix NPE on importing contact with multiple accounts

   * packages/apps/Dialer/
9c45e51 Revert "Dialer: truncate hint text for search box"

   * packages/apps/Mms/
ae29161 Mms: switch to green
de717d8 Mms: Add native heads up support

   * packages/apps/Settings/
048a996 Rename navigation bar category
953bd95 Merge pull request #315 from Team-UB/tema
22bb547 Fix ups.
0582430 Fix color picker
321cc60 Return: Smart Pulldown [2/2] Change-Id: Iba759e421b8cbb02fadaa6540aae7b7a74764293
1b8a9ce Settings: its not an icon anymore...its an option
7e09cdc [Lockscreen shortcuts] centralize all option in our custom settings
71d0bdc Settings: add user configurable lockscreen shortcuts (2/2)
0d8a1d4 Add SystemSettingListPreference
5bf4bb5 Battery saver: Add 10% and expand options up to 30%
5f7dd9b Show wifi tab by default in Data Usage
1879700 Remove all bug report options Credits to SlimROM: https://gerrit.slimroms.net/#/c/18971/
601fd01 Add option to Restart SystemUI to DevSettings
1252893 Settings: Screen Recorder [2/2]
fadbf9d Return: Listanimation Views and Interpolator [2/2]
4e10a58 XuiMod: Toast Animations [2/2]
f3251ee [LCD density] be nice and show a dialog for user confirmation
b4c60ee Add custom option for DPI selection
494d919 Add LCD density setting
3ed9e9c [SQUASHED]: recents panel clear all button tweaks
37c51a4 Temasek Spare Parts

   * packages/apps/UnifiedEmail/
ef570af unified-email: check notification support prior to create notification objects

   * packages/inputmethods/LatinIME/
04c9f51 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_inputmethods_LatinIME into cm-12.1

   * packages/services/Telecomm/
b8fcaec Revert "Subscription selection when dialing USSD"
e611ca7 CallsManager: fix starting call from Contacts app with MSim

   * vendor/cm/
23aa5d6 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

