====================
     09-11-2015
====================


   * android/
a328e59 Revert "android-5.1.1_r13 -> android-5.1.1_r18"
c0a6450 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
45a8077 android-5.1.1_r13 -> android-5.1.1_r18
2fe984c Merge tag 'android-5.1.1_r16' into cm-12.1

   * build/
3b92a66 LMY48P
48e300b repopick: print the status of a skipped cherry pick

   * external/skia/
7d0c36a Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_skia into cm-12.1
8876213 Merge tag 'android-5.1.1_r18' into cm-12.1
2a856e0 Merge tag 'android-5.1.1_r16' into cm-12.1

   * frameworks/av/
769ddc8 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
d75bc98 Merge tag 'android-5.1.1_r18' into cm-12.1

   * frameworks/base/
77935aa SystemUi: Prioritize call notifications which interrupt.
69a86c4 Merge pull request #94 from Khaon/for-temasek
8ce7702 Reduce risk of memory corruption due to finalization.
31be371 SettingsProvider: change default battery style to portrait
62fd35b Themes: Use current user ID when getting ThemeConfig
8279036 Fix Custom Resolver Theming

   * frameworks/native/
c4bf52a Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
236ebea Merge tag 'android-5.1.1_r18' into cm-12.1

   * frameworks/opt/telephony/
4a273b6 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
6ff91ff Telephony: Don't show as roaming if new state isn't in service.
5c3af54 Merge tag 'android-5.1.1_r18' into cm-12.1
0d7a1dd Catch possible NumberFormatException in ServiceStateTracker

   * frameworks/webview/
0c8dbdb Merge pull request #2 from ProjectDisco/lollipop
f45e7ca Update all the things!

   * packages/apps/Settings/
80edbb1 Build V16.8
f21bae9 Settings: update SeekBar with new attributes
1591e16 Settings: Fix Seekbar attributes
fa7dcb7 Merge tag 'android-5.1.1_r16' into cm-12.1

   * packages/services/Telephony/
269ccdc Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
6ff6899 TeleService: Remove HomeAsUp arrow for nested pref screens

   * system/core/
14b3b67 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
b767d5d Revert "Charger: Add font to show real battery capacity in charger mode."
a2e20c3 Merge tag 'android-5.1.1_r18' into cm-12.1

   * system/security/
cb8a58b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_security into cm-12.1
4212584 Merge tag 'android-5.1.1_r18' into cm-12.1
bdfb5b6 Merge tag 'android-5.1.1_r16' into cm-12.1

   * vendor/cm/
a69a3f8 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
e4f75ba Update SPN override for China Telecom

====================
     09-10-2015
====================


   * android/
524ff6f Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
0ced69b Add hardware/cyanogen
2c98138 android-5.1.1_r6 -> android-5.1.1_r13
62fed56 Manifest for Android 5.1.1 release 16
6616cdf Manifest for Android 5.1.1 release 15
92cc2fc Track own system/security
064a7a9 Track own skia

   * art/
d746b6a Revert "ART: force GCC 4.8 for build"
277f85d Revert "ART: Do not force GCC 4.8 for ARM64"

   * build/
fa08b26 Merge pull request #15 from Khaon/for-temasek_r14

   * external/libpng/
00c8b1c Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_libpng into cm-12.1
a23466e Merge tag 'android-5.1.1_r13' into cm-12.1

   * external/sonivox/
80852d4 Merge tag 'android-5.1.1_r13' into cm-12.1

   * external/wpa_supplicant_8/
86d2aa0 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_wpa_supplicant_8 into cm-12.1
7902b17 Merge tag 'android-5.1.1_r13' into cm-12.1

   * frameworks/av/
3396bb4 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
93c657f Merge tag 'android-5.1.1_r13' into cm-12.1
4a278a4 Merge pull request #9 from Khaon/for-temasek_r14

   * frameworks/base/
b251eb8 Revert a couple of badly-behaving ActivityManager patches.
08168e8 Revert "[ActivityManager] Refactor broadcast and reduce deliver delay."
7714388 Compilation fixes
b777a18 Add network policy for each sub on powerup
9b64857 fwb: replace the old/ugly default drawable :v
1ed9a96 SystemUI: hide task manager button on keyguard
c11e706 SystemUI : Navbar ring five targets
8ef907e Camera: Longshot with Burst Functionality.
475d020 Themes: Don't use themed fonts for non themable packages
8f27897 Revert "Themes: Fix bootloop when applying theme fonts"
292ff72 Merge pull request #93 from Khaon/for-temasek
e68294d Prevent insanely long passwords from crashing SystemUI
6f451e5 DO NOT MERGE: Ensure that unparcelling Region only reads the expected number of bytes
a5ebefd Check that the parcel contained the expected amount of region data. DO NOT MERGE

   * frameworks/native/
22b435f Merge pull request #1 from Khaon/for-temasek_r14

   * frameworks/opt/hardware/
fa7272b cmhw: Add PersistentStorage API

   * frameworks/opt/telephony/
da34e03 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
5a8338a Merge tag 'android-5.1.1_r13' into cm-12.1
5c6531b Merge pull request #2 from Khaon/for-temase_r14
f4ba45e Externally-reported Moderate severity vulnerability in SMS: Apps can bypass the SMS short code notification prompt

   * hardware/broadcom/wlan/
53d406f Merge branch 'cm-12.1' of github.com:CyanogenMod/android_hardware_broadcom_wlan into cm-12.1
6462419 Merge tag 'android-5.1.1_r13' into cm-12.1

   * hardware/cyanogen/
744c68c cmhw: Initial import of hardware/cyanogen

   * packages/apps/Settings/
e418290 Revert "Revert "APN: Filter MVNOs by SPN, GID1 and IMSI""
118ab79 Protected Apps: add some side padding in app list view

   * packages/apps/Stk/
49275da Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Stk into cm-12.1
c54e006 Merge tag 'android-5.1.1_r13' into cm-12.1

   * packages/services/Telephony/
b149daf Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
db69251 TeleService: Remove HomeAsUp arrow for nested pref screens

   * prebuilts/cmsdk/
c5f124b prebuilts/cmsdk: Update api level 2 for PersistentStorage.

   * system/core/
82c2e89 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
6306b5e Camera: Longshot with Burst Functionality.
3e09a07 fs_mgr: When formating ext4 volumes, respect the length parameter

   * system/extras/
e084215 f2fs_utils: fix block alignment calculation

   * vendor/cm/
8fdba4d Revert "temasek backup - add gps.conf (Retain users' own  gps.conf)"
55de328 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
c37c231 vendor/cm: cmsettings -> cmpartnerinterface
a385501 cm: SELinux policy for persistent properties API

   * vendor/cmsdk/
9f381bc cmsdk: Update api text for Persistent Storage API.
7cef6f6 cmsdk: Add persistent properties API
087f2b5 Update API txt files for cyanogenmod.media.MediaRecorder. Update API txt files for PartnerInterface.

====================
     09-09-2015
====================


   * android/
9adbc4a Manifest for Android 5.1.1 release 14

   * build/
481a9aa Merge tag 'android-5.1.1_r14' into HEAD
46d8565 build: Create a oem image when BOARD_OEMIMAGE_FILE_SYSTEM_TYPE is defined
aa1010d build: better zsh dopush support
3230dde Add darwin support for f2fs host tools
0bb9a94 releasetools: Fix the bug when deleting files.
26c898c releasetools: Fix the bug in symlink deletion.
cdb5606 build: allow using host flex binary

   * device/samsung/qcom-common/
5878c7e SamsungDoze: fix typo

   * frameworks/av/
698db2e Revert "DO NOT MERGE: Lock drm plugin API calls globally, not per MediaDrm instance"

   * frameworks/base/
254333d Add broadcast and query API for AudioSource.HOTWORD.
41aa5b8 base: report wtf for external cm services
c718445 SpamFilter : Avoid a requery for each item
2fdfe2b base: start nfc service prior to systemui
2495047 SystemUI: unregister visualizer on hide
0b5daf9 SystemUI: hide visualizer when keyguard is occluded

   * frameworks/native/
4e27977 Disregard alleged binder entities beyond parcel bounds

   * packages/apps/CertInstaller/
1ab4169 Catch corrupt cert error

   * packages/apps/Mms/
f4d84cb Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
86a2db4 Temp Fix: Localize Smilies in Ukranian

   * packages/apps/Nfc/
7e35511 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Nfc into cm-12.1
f5f5eef nfc: create a bootstrap service

   * packages/apps/Settings/
c3afc48 Status bar clock font size: Don't use same key as display font size
ea0dca1 Build V16.7
22800aa Settings : Update filterSpam to new contract

   * packages/services/Telephony/
932938a Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
301cb34 Revert "Network Settings: don't crash on bad lookup"

   * system/core/
a495ae3 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
d551b51 fs_mgr: zram: allow specifying stream count
9872087 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * vendor/cm/
4e4d955 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
1fd23a9 CM SDK: rename SettingsManager to PartnerInterface
3d3e1d9 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/cmsdk/
eabd575 Add Broadcast action and query API for AudioSource.HOTWORD.

   * vendor/samsung/
135ca45 hlte-common: update Adreno drivers from G900TUVU1FOG6

====================
     09-08-2015
====================


   * external/f2fs-tools/
f285a49 Fix f2fs_trim_device multiple definitions
c73198b Add darwin support for building the host tools

   * frameworks/base/
bc2a21f StatusBarHeader: update headsup button onclick
fc7442e services: don't disable led's when user passes through lock screen
353e328 StatusBarHeader: toggle drawable when switching between qs and task manager
74a2890 SystemUI: reset to QS panel if task manager was visible last
fca724a Revert "SystemUI: reset to QS panel when swiping down"

   * hardware/qcom/display-caf/msm8916/
26056c1 hwc: Reserve pipes for video layers first
6aa55f2 hwc: Avoid MDP comp for RGB downscaled layer
59e9973 hwc: Handle multiple YUV layer use case in low end targets
99271ec hwc: Avoid updating refresh-rate if already done
a75c025 hwc: Use GPU to compose for smaller updates
e619991 hwc: Set refresh rate during idlefallback for unhandled cases
d0707e1 hwc: Donot rely on previous comp type to trigger idlefallback

   * packages/apps/Settings/
9f44e33 Change status bar clock font size to use listpreference
8f0e5c3 settings: remove contributors cloud margin/padding
0fb0804 Settings: Only show multi-sim card configuration for owners

   * system/core/
180c1d0 Fix build break for multiple definition
0e9caa6 Fix build break for multiple definition
ef42e3d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
979ef7f init: Fire a trigger when a class is started/stopped

   * vendor/cm/
26731f5 cm: Set the IO scheduler based on a system property

====================
     09-07-2015
====================


   * bionic/
c350195 cortex-a53: Use cortex-a7/bionic/memset.S instead of cortex-a15/bionic/memset.S

   * hardware/qcom/display-caf/msm8916/
8de2868 hwc: Roundoff the input fps to nearest standard fps
15b0492 hwc: Trigger dynamic refresh-rate change for more usecases

   * kernel/samsung/hlte/
50760a0 msm: mdss: send idle_time notification only if positive
5d43470 Build v1.26

   * packages/apps/Settings/
03c9682 Build V16.6
3d67359 Revert "APN: Filter MVNOs by SPN, GID1 and IMSI"
a712db0 Notification color inversion: Move to Ambient Displaying Settings

   * packages/apps/Trebuchet/
f3c0e34 Trebuchet: fix potential NPE when info is null

