====================
     06-19-2015
====================


   * external/stagefright-plugins/
ee5d283 stagefright-plugins: Minor fix for FFMPEG 2.7
1e35faa stagefright-plugins: Convert tabs to spaces
f50a061 stagefright-plugins: Refactoring the extractor
1778caf stagefright-plugins: Clean up makefiles
56bdc69 stagefright-plugins: Move and update codec XML
86506b6 stagefright-plugins: Refactor the decoders

   * external/whispersystems/curve25519/
fab8a9d Merge "curve25519: prevent dex2oat method verify failure" into cm-12.1

   * frameworks/av/
8459e4e Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
4f6010d stagefright: Fix issues with software decoders
96e0621 Nuplayer: During flush operation flush audiosink
4f9390d audiooutput: Serialize access to AudioOutput

   * frameworks/base/
cdedc36 Disable Slim recents by default (1/2}
d1e0730 SystemUI: HeadsUp: check if view isn't already in windowManager
f4c324d AudioService: don't launch music player while in call
e52df8d Close cursor after getting supported components.
988def4 Revert "Revert "SystemUI: improve dpad arrow key state logic""
01aefb5 Revert "SystemUI: use smaller padding for battery"
0208bda Revert "(SQUASH) Power menu button in expanded statusbar"
48da044 Revert "Power menu header button improvement"
b1121eb Revert "Revert "Framework: StatusBar Ticker (1/2)""
6a91867 Revert "Enable ticker when heads up notifications are disabled"
13d6da3 Revert "Display: Initialize mRotation to panel orientation."
0d1b179 PackageManagerService: Don't attempt to dexopt platform-res.
9ab3a92 Show reboot dialog using themed resources
8c66482 Get themed resources in KeyButtonView
0bc074e SystemUI: hide blur when showing keyguard media
b1f6a1d Properly animate SIM PIN entry screen transition.

   * packages/apps/Bluetooth/
f4b8051 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Bluetooth into cm-12.1

   * packages/apps/CellBroadcastReceiver/
c1d075e Remove per-SIM CB configuration.

   * packages/apps/Email/
2f399ed Don't cancel PendingIntents used for AlarmManager.
b12754d Optimize connection loss and re-gain behaviour.
8fc4de4 Refine thread handling.
a2383f8 Properly unregister alarm manager callbacks.
e2edd7c Use AlarmManager to schedule an IDLE connection restart.
0ddd7f3 Don't auto-register IDLE when gaining connection.
aa3af2e Do less work on IDLE refresh.

   * packages/apps/Settings/
77850f4 Build V14
baf2e1f Settings: Ensure fragment is visible before updating footer
6161d1a Revert "Settings: StatusBar Power Menu button"
81dd74c Revert "Revert "Settings: StatusBar Ticker (2/2)""

   * packages/apps/Trebuchet/
e963932 Don't load title from intent if title loaded from DB

   * packages/services/Telecomm/
d72e516 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * vendor/cm/
b021ecb Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/samsung/
413cbc4 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
297555a Merge pull request #627 from Ziyann/cm-12.1
78e3df8 maguro: remove unused files

====================
     06-18-2015
====================


   * build/
25a6584 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
2283792 minnow_max: search for cm.mk in additional directories

   * kernel/samsung/hlte/
77ef44d Build v1.10
a3b0b8a Revert "ARM: 7587/1: implement optimized percpu variable access"
f72bcac Revert "ARM: 7747/1: pcpu: ensure __my_cpu_offset cannot be re-ordered across barrier()"

   * packages/apps/Bluetooth/
030c315 Bluetooth: request audio focus on incoming call

   * packages/apps/Contacts/
41ae8e8 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
0b4714e Fix local account name display for groups.
63eb42f Contacts : Change 'up' actionbar indicator to a check mark in add/edit contacts
902c329 Remove arbitrary set visibility call

   * packages/apps/ContactsCommon/
fb208f5 Add local phone account as a writable AccountTypes.

   * packages/apps/Dialer/
86b5fee Ensure the smart dial name matcher is initialized in onStart().
ef4c810 Call recording encoder/format choice 1/3
c46b920 Revert "Call recording encoder/format choice 1/3"

   * packages/apps/Email/
37466e2 Improve debug logging.

   * packages/apps/InCallUI/
c56b14b Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
c0cad1e InCallUi: Mitigate redial/recent call double tap state loss.

   * packages/apps/OmniSwitch/
4bfbece OmniSwitch: fix herp derp of icon size pref

   * packages/apps/Settings/
b5e4d91 Settings: Disable mobile network settings if sub is invalid/unusable.
3583052 Don't clear cache on null UiDetailProvider
ede0641 BatteryLight: Reset all settings back to default

   * packages/services/Telephony/
f30d87f Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
6949d8b Revert "Call recording encoder/format choice 2/3"
73453a8 Call recording encoder/format choice 2/3

   * vendor/cm/
5970250 cm: Update stagefright-plugins depdendencies

====================
     06-17-2015
====================


   * android/
4f68d89 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1

   * build/
62edffa Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
d944132 envsetup: repolastsync

   * device/qcom/sepolicy/
bf4e775 common: Fixup healthd's ability to deal with poweroff alarms

   * external/sepolicy/
f207533 Revert "WFD : Adding policy exceptions in app domain for wfd"

   * frameworks/base/
35ca61d Revert "[1/2] Navigation Bar Customization"
a0aa0dd Revert "Fix Navigation bar custom button sizes"
a5fbc52 Revert "Fix navigation bar buttons with custom tint color"
0f96b8a Revert "NavigationBarView: Add image rotation handling for phones"
0d29765 Revert "Fix rotation tile icon theming"
18b4548 Revert "fix bug about view cache in RemoteViews"
3ebe110 Handle case where profiles.xml was partially saved
6cacb68 Revert "Fix rotation tile icon for actual state"
4b1ddea NavigationBarView: Add image rotation handling for phones
1d72ddc Fix navigation bar buttons with custom tint color
79d1ea3 Fix Navigation bar custom button sizes
9cd27d6 [1/2] Navigation Bar Customization

   * hardware/qcom/audio-caf/msm8916/
c89f5bc audio: Only allow non-legacy HAL

   * packages/apps/DeskClock/
55fd70a DeskClock: fix behavior with alarms when device is off

   * packages/apps/OTAUpdates/
297b1ea Some more ad code
7b08092 Last few bits of the google services
2f4ed2d Ads: Cleaning up the last remnants of the ads
484e4bc Merge branch 'master' into aosp
69e752d Updated READMEs
1a70639 Android.mk: No longer require Google Play Services for AOSP building
491163a Merge branch 'master' into aosp
109a856 Cleaning up the master branch

   * packages/apps/OmniSwitch/
aa97d9a OmniSwitch: layout style rework
ccd5a8e OmniSwitch: enhancements

   * packages/apps/Settings/
0604d37 Revert "[2/2] Navigation Bar Customization"
309af9e Build V13
45c0144 [2/2] Navigation Bar Customization

   * packages/services/Telecomm/
6e7ab5e Telecom: don't set incall state when call was disconnected

   * system/core/
08af2d6 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
cd24260 Provide better advice on using gdb with debuggerd on crashed applications.

   * vendor/cm/
597b5ba Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
617261e Revert "cm: Add import for prebundled APKs"

====================
     06-16-2015
====================


   * device/qcom/sepolicy/
5746509 WFD: Revert SELinux changes for wfd running in its own service/domain

   * device/samsung/hlte-common/
ed00483  hlte : fix e911 issue, match data structure that Samsung message interface want.

   * external/sepolicy/
1d7bc1d domain: Restore original neverallow rules for shipping builds

   * frameworks/base/
3e10004 SystemUI: Expose values in status bar expanded header
6c1f6da Fix overflow/underflow problem in comparison
fcf4ac8 Fix rotation tile icon for actual state
ded8fcd Explicitly declare which permissions can be granted via signature
1b55d2e Allow permissions to be granted via whitelisted signatures
d08b7d0 SystemUI: don't reinflate search view on rotate
c7dde22 Revert "Fixes large number of thumbnails leads to low memory"
efb955e Enable ticker when heads up notifications are disabled
340f783 Revert "Framework: StatusBar Ticker (1/2)"

   * frameworks/opt/telephony/
ea490ef Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
6060db7 SystemUI can not receive intent

   * kernel/samsung/hlte/
b074080 Build v1.09
1f2baa3 Revert "staging: binder: Change binder mutex to rtmutex."

   * packages/apps/Bluetooth/
6939f1c Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Bluetooth into cm-12.1

   * packages/apps/Contacts/
39b9874 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1

   * packages/apps/Dialer/
235fb17 Automatic translation import

   * packages/apps/Eleven/
dc90042 AudioPreviewActivity: Better external audio previewing

   * packages/apps/InCallUI/
29dd55c Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1

   * packages/apps/Mms/
c0c7cf5 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
f901e38 Expose message link text color
469e886 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
3619f8a Build V12.9
bab0ba2 Settings: Fix HighTouchSensitivity & TouchscreenHovering
741e960 Automatic translation import
85664f3 Revert "Settings: StatusBar Ticker (2/2)"

   * packages/apps/ThemeChooser/
86a960a Add CleanSpec.mk to fix the build errors after UI update

   * packages/apps/Trebuchet/
8de4b98 Scrolling: Fix fade in workspaces from ignoring us
92bffe8 Trebuchet: FloatMath is deprecated in API22

   * packages/inputmethods/LatinIME/
7e57217 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_inputmethods_LatinIME into cm-12.1

   * packages/providers/DownloadProvider/
4359b2e DownloadManager : Only remove stale id if download is not deleted
f326c62 DownloadManager: allow ACCESS_ALL_DOWNLOADS to be granted via whitelist

   * packages/services/Telecomm/
04097ab Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * packages/services/Telephony/
bb9e473 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

====================
     06-15-2015
====================


   * external/ffmpeg/
796cb40 ffmpeg: Regenerate configurations for FFMPEG 2.7
2335923 ffmpeg: Add script to regenerate the configs

   * frameworks/base/
86b2d37 Frameworks: Slim Recents app screen (1/2) - [PS:24 FINAL]
6ab4556 Automatic translation import
ed6dbab Revert "Density scaling: return device's default density"
18d0be5 Fix BatteryBar for msim devices
c2d9b81 Fix rotation tile icon theming

   * hardware/qcom/audio-caf/msm8994/
31ee81b hal: Clean up compilation warnings

   * hardware/qcom/display-caf/msm8994/
81c9dab Revert "hqd: Use MSM_VIDC_TARGET_LIST for Venus color format"

   * kernel/samsung/hlte/
74c28c7 Build v1.08
bafe3e2 rtac: Check active asm clients before removing adm device
4496d3f msm: camera: isp: protect driver from using invalid bufq
9356bb7 ASoC: Avoid wrong map/unmap of ocmem
1027d99 spi_qsd: Fix DMA errors
19c1fe6 spi: spi_qsd: Prevent transfer grouping
050d429 spi_qsd: Fix bug in multi-xfer bam mode transaction
27a1eda spi_qsd: Add support for multiple BAM descriptors
9dd1512 msm: kgsl: check for NULL pointer access
12de7fd msm: vidc: removed the async v4l2 event for session unsupported
3c6ab4c msm: vidc: release sync_lock before waiting on command response
fa45027 msm: vidc: kill unsupported sessions
c6ef841 msm: vidc: Unlock core lock in error case
a1e2a1f msm: vidc: Fix session error handling
1189785 msm: vidc: Clean up properly when instance exits at MSM_VIDC_INIT state
c4b5293 Build v1.08 Beta 5 (Final Beta)
b872ed0 adreno_idler: fix typos :)
d4de16f adreno_idler: fix-up some comments
318080d msm_adreno_tz: fix-up tz_suspend
1f22939 msm_adreno_tz: be aware of suspended state
141d173 powersuspend: add power_suspended boolean for global access
bdff092 PM / devfreq: Rewrite devfreq_update_status() to fix multiple bugs

   * packages/apps/OTAUpdates/
4d29ad0 Catch BadTokenException
e2d3e50 Version 2.4.5
09753e8 Changelog alteration
5956e0f Left debugging on by mistake!
485c493 Added some unnecessary files to gitignore
d47a1a7 Removed unnecessary files for AOSP building
7d5221a Merge branch 'master' into aosp
80272ff About moved to preferences
592a79b Made Constants easier to read.
dfbc634 Version bump
56d7a36 Global varible strings for themes too
d9b496b Mobile Network detection global variable created
9d21a66 Cleaned up storage location handling
6fa08d7 ORS information moved above the settings
b154d00 Fixed download location from the download manager
e4d1c62 Utils: Remove unused code
806caea Added method for determining external path
873206c ORS Script: Fixed InstallAfterFlash location

   * packages/apps/Settings/
5fba6c4 Settings: Slim Recents app screen (2/2) - [PS:12 - FINAL]
809ee24 Update Carrier Label for  Multi Sim

