====================
     10-08-2015
====================


   * device/samsung/hlte-common/
310360a Use hardware crypto accelerator for ODE

   * frameworks/base/
55f934c [1/2] Base: option to launch heads up in floating mode.
64897a2 Revert "Fix text color on darktheme"
c682991 IndexOutOfBoundsException on addPreference in PreferenceGroup
6773d0b Reset the setOnKeyListener callback when view is destroyed
501b84d Text size for empty view shall be styled according to theme
b45baf2 Remove hard-coded DrawSelectorOnTop on ListFragment's default ListView.
aee4017 Frameworks/base: Fix AdapterViewAnimator.createOrReuseLayoutParams
92bfc69 Disable default blending when drawing color rect
83a727f core: Fix AOSP ES typo
d23a7ba audio: Add overlay to fix analog docks.
82a3d89 Add Dock USB Audio Support for Samsung Car / Desk Docks
8db7d93 AudioService: allow volume control on analog dock
28f4c88 Live lock screen support [1/2]
fa22407 Keyguard: Third party keyguard support
4bad24a Add config to show WiFi/data activity indicators

   * hardware/libhardware/
8d0ec05 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_hardware_libhardware into cm-12.1

   * packages/apps/Settings/
e0958ae Build V17.7
c033527 [2/2] Settings: option to launch heads up in floating mode

   * vendor/cm/
ab649d4 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
91bf290 Overlay to set up the voicemail number on MEO
ce7b570 Overlays to set up the voicemail number on O2

====================
     10-07-2015
====================


   * android/
3c0999a Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
7c031d6 Update Android tag

   * build/
06d47f7 Set the Security Patch level with Oct 1 for LP
6b83436 Fix issie #23116383: Include security patch level in Settings
9e34615 Merge tag 'android-5.1.1_r24' into cm-12.1

   * external/skia/
bf3d550 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_skia into cm-12.1

   * frameworks/av/
21efd7b Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
9299d5d Revert "camera: Fix inclusion of CameraParametersExtra.h"
057f8fb Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/base/
41ddbd5 Fix issue #23116383: Include security patch level in Settings
ebc738a Merge tag 'android-5.1.1_r23' into cm-12.1
0920265 Allow debugging only for apps forked from zygote
df8473d DO NOT MERGE. Truncate and ellipsize app name if too long for dialog.
533c543 Add back observer

   * frameworks/opt/telephony/
88ace3c Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
770d39c Merge tag 'android-5.1.1_r24' into cm-12.1

   * hardware/libhardware/
b3e51b1 remote_submix: Fix resampler and channel conversion

   * packages/apps/Bluetooth/
0ef787a Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Bluetooth into cm-12.1

   * packages/apps/Email/
af25454 email: fix empty body update

   * packages/apps/OTAUpdates/
fb54401 Catch BadTokenException

   * packages/apps/Settings/
f0cf1ac Present the security patch date in a human-friendly format
6403764 Fix issue #23116383: Include security patch level in Settings

   * packages/apps/SetupWizard/
9e3cf5a Remove use of mCanceled

   * packages/apps/TvSettings/
60c53ed Add security patch level to about screen

   * system/core/
9ff36e8 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * system/security/
1d53757 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_security into cm-12.1

   * vendor/cm/
489270d Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/cmsdk/
ce2b629 Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1

====================
     10-06-2015
====================


   * android/
9918112 android-5.1.1_r18 -> android-5.1.1_r23

   * cts/
d80b181 Merge tag 'android-5.1.1_r23' into cm-12.1

   * external/flac/
2d7da25 Merge tag 'android-5.1.1_r23' into cm-12.1

   * external/libvpx/
0b30efb Merge tag 'android-5.1.1_r23' into cm-12.1

   * external/skia/
bb36b5b Merge tag 'android-5.1.1_r23' into cm-12.1

   * external/sonivox/
14291d9 Merge tag 'android-5.1.1_r23' into cm-12.1

   * frameworks/av/
7d2e6be id3: Instead of aborting the parser on a zero-data frame, just skip that frame
7758e3e Merge tag 'android-5.1.1_r23' into cm-12.1

   * frameworks/base/
124ff51 Revert "NotificationTile: Ring ring my bell"
ed4a99b Revert "base: Fix notification sounds for wifi only devices"
e479bd1 Revert "Revert "SystemUi: Prioritize call notifications which interrupt.""
6345498 Don't unregister Fonts from renderer at destruction
51e3a6a Revert "2G Network doesn't connects always for some carriers"
c86d7e9 Revert "battery: Add fast charging UI support [3/3]"

   * frameworks/native/
af85271 Revert "native: Add fast charging UI support [1/3]"

   * hardware/qcom/audio-caf/msm8994/
8660f35 hal: Use front mic when in headphone voice call
1cad787 Revert "hal: Use speakerphone mics for wired headphones"

   * packages/apps/Bluetooth/
6317083 Merge tag 'android-5.1.1_r23' into cm-12.1

   * packages/apps/CMFileManager/
0e79150 Make MimeTypes Lowercase

   * packages/apps/Settings/
a38ce92 Revert "Fix inconsistent battery stats icons"
dfe6c9e Build V17.6
6217e3d Fix inconsistent battery stats icons
de6892f Settings: Fix RuntimeException in InputMethod Settings
ca8a662 Settings: Fix NPE in PowerMenuActions
19eb9b5 wifi: Add a filter
1a91a31 settings: fuelgauge: Always show screen on time

   * packages/apps/Trebuchet/
b69f0ee Update default workspace

   * packages/providers/ThemesProvider/
6078ce8 Live lock screen support [2/2]

   * system/core/
a406ccd Merge tag 'android-5.1.1_r23' into cm-12.1
229407e Revert "healthd: Add fast charging UI support [2/3]"

   * system/security/
ec1e3a9 Merge tag 'android-5.1.1_r23' into cm-12.1

   * vendor/cm/
b026605 sepolicy: Underp the context for persistent storage
6576661 Fix MimeType Case

   * vendor/cmsdk/
c3cf12b CMSettings: Remove write check in query method and add values for heads up notification

   * vendor/samsung/
48b2257 hlte-common: latest wifi blobs

====================
     10-05-2015
====================


   * frameworks/base/
7177b7e Frameworks: Remove leftovers & fix build for heads up (1/2)

   * kernel/samsung/hlte/
6e4b303 Build v1.30
25c716b custom cpufreq: Move get_cpu_idle_time() to cpufreq.c
afc1379 cpufreq: Remove alucard & arteractive cpu gov
7176a0c Revert "Remove all custom cpu govs"
b5653e1 Revert "defconfig: Remove all custom cpu govs"

   * packages/apps/Dialer/
99fbcf0 [2/2] Telephony: Non-intrusive InCall UI switch Change-Id: I545121334ffb2925a05a8c7685b84bb5df37c205

   * packages/apps/Settings/
9296e4a Settings: Remove leftovers & fix build for heads up (2/2)
6fce0db HeadsUp: change timeout and snooze options to SeekBarPreferences Change-Id: I51ff5bc7197d0f6f695a7081734c678fbcea58d3
d618d36 [1/2] SlimHeadsUp: Add a global 3-way switch disabled : will disable all headsup perapp: notifications are shown as headsup per app (current behaviour) forced : will force all notifications to be shown as headsup
3d14d75 Added SystemUI to notification app list.
da8ff70 Settings: add headsup manifest permission Change-Id: I26f1a086c73030183488b563a31b60f43e028f69
68c75aa Settings: Slim heads up customizations for LP (2/2) Basically it follows the same idea like we had on SlimKat....see here SlimRoms/frameworks_base@323ed77
bb27387 Settings: Update Statusbar ticker
2c59e21 [SQUASHED] Remove existing HEADS UP

   * packages/apps/SetupWizard/
cd39c91 Bring up local changes

====================
     10-04-2015
====================


   * device/qcom/sepolicy/
2e72ded sepolicy : Add policy for ipa dev access
62464d7 sepolicy: Add selinux policy for ipa file read
98840e7 Sepolicy: allow ipacm to be in net group

   * frameworks/base/
581e35b Framework: StatusBar Ticker (1/2)
5996f79 Revert "Framework: StatusBar Ticker (1/2)"
3ea1f78 Revert "SystemUI: add HeadsUp button in status bar header (1/2)"
5d65983 Revert "StatusBarHeader: update headsup button onclick"
8bb5450 Revert "QS: Clean up heads up tile (1/2)"
05fdf8a Revert "Fix Heads-up tile transparency in off state"
ea457ba [1/2] Non-intrusive InCall UI switch
3b9f9fc SystemUI: better choice for heads up snooze icon
9794a6b [2/2] SlimHeadsUp: Add a global 3-way switch
b0f8068 SystemUI: fix heads up snooze button
8327f7e Fixed non-intrusive incoming call.
b6e7c62 Heads up notifications behavior fix
ea26030 Frameworks: Be sure heads up view is attached before removing it
46a3435 Frameworks: Only set package name on user heads ups
b7e92cc Frameworks: Slim heads up customizations for LP (1/2)
7ce1272 Frameworks: Actually start to use HEADS_UP_REQUESTED extra
991cd8c Revert "SystemUi: Prioritize call notifications which interrupt."
349a296 Revert "Base: HeadsUp options [1/2]"
5275816 Revert "[Heads up] Add touch outside event"
7771514 Revert "[Heads up] Touch outside to hide (1/2)"
aa653b3 Revert "[Heads up] Don't show heads up while IME is showing"
284ae03 Revert "HeadsUpNotificationView: Remove mExpandHelper"
8bf3fc1 Revert "Improve HeadsUp [1/2]"
d20cce0 Revert "Base: HeadsUp snooze function [1/2]"
aacb535 Revert "[Heads up] get back with expand status bar when we swipe down from top and heads up"
3f0b944 Revert "Don't dismiss notification if expanding status bar from top of heads up"
8e7968b Revert "HeadsUp: only snooze when swiping up"
f69f220 Revert "[1/2] Base: option to launch heads up in floating mode."

   * packages/apps/Settings/
b411cb6 Build V17.5

