====================
     07-30-2015
====================


   * device/samsung/hlte-common/
d585573 wifi: Enable EAP-SIM

   * frameworks/base/
1874dfc Duplicate Alarm: Fermium == Argon

   * frameworks/native/
ad1beeb sf: Restrict GPU tile render feature to MAX_LAYER_COUNT
d0e957f SF: Enable context priority

   * frameworks/opt/telephony/
66cbdcf Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
e257295 telephony: read IMSI from CSIM if available in CDMALTEPhone

   * kernel/samsung/hlte/
54dc6fb Build v1.18
b6e887a mm: reorder can_do_mlock to fix audit denial
cd1f73b futex: Remove bogus hrtimer_active() check
97a685b mm,vmacache: optimize overflow system-wide flushing
8e21385 mm: per-thread vma caching
0caefdb8 mm/mmap.c: find_vma(): remove unnecessary if(mm) check
5ea0a0a block: remove WQ_POWER_EFFICIENT from kblockd
cf22544 mm: compaction: compact all zones when turning off screen
3abc1f0 kbuild: do not pass KBUILD_CFLAGS to mkcompile_h

   * packages/apps/Calculator/
8253dcf Calculator: do not allow multiple decimal points in a number

   * packages/apps/Mms/
5e62abc Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
96ef304 Drafts: Fix instance where body of the message is lost.
b2f84fd Delete vcard mms on error
7ee29ed Add Subject: Fix subject crash

   * packages/apps/Settings/
4597ab3 Build V15.2
e539026 Settings: make FRP wipe dialog not cancelable

   * packages/apps/SetupWizard/
2cd4a92 SetupWizard: add Kiev timezone to match Settings
40a321f Automatic translation import

   * vendor/cm/
bc36db7 Add a bash completion "--force-sync" for repo sync

====================
     07-29-2015
====================


   * frameworks/base/
48f787f Remove duplicate alarm
9717ace CustomQSTile: Check for bad identifier in getTitle()
afe6319 PackageManager: copy allowViaWhitelist flag for perm trees
08c4f40 Remove duplicate RU strings

   * packages/apps/ContactsCommon/
91100e8 string validation: check if the string is empty

   * packages/apps/Mms/
6e08637 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
f844bc6 ComposeMessage: Improve performance with large groups

   * packages/apps/Settings/
90e1b1f Lockscreen Wallpaper: Fix FC on None security

   * vendor/cmsdk/
e29548d cmsdk: Update tests for recent builder changes.
ea3bc16 cmsdk: Make sure we're defauling shouldCollapsePanel to true.

   * vendor/samsung/
10bc37a Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
e1b9061 i9500: Hex camera ID location

====================
     07-28-2015
====================


   * build/
27c415b build: Allow packaging of factory image files into target files
1578eaa misc_info: Add factory script location to misc_info when available

   * device/samsung/qcom-common/
b978275 Automatic translation import

   * external/whispersystems/WhisperPush/
efbad8a Automatic translation import

   * frameworks/base/
b1d9c3e systemui: Fix various issues with transparent bars
e9a1baa wm: Underp WindowManager flags
cbd94ac camera: Unbreak the extended face detection code
8ae07bd ActivityManagerService: Don't export 'system' process in running app list
2835645 systemui: move dock battery level views outside systemicons layout
5529c2e qs: initialize day temperature in livedisplay tile
00a3b9e SystemUi: Respect shouldCollapsePanel when handling onClick.
6b96a04 framework: add config_ledCanPulse overlay setting
3c1e174 Automatic translation import
bfc440b pm: remove stale permissions
c4ab66f Fix left weather temp padding
f46ef3b FWB: statusbar weather font size (1/2)
034088d FWB: Statusbar weather color (1/2)
f53754e Update fix for DT2S breakage

   * frameworks/opt/chips/
ff733f5 Merge "More Chip: use pendingcount instead of counting again" into cm-12.1

   * kernel/samsung/hlte/
67e78d0 msm: vidc: flush work handler before unloading firmware

   * packages/apps/AudioFX/
56456fe Automatic translation import

   * packages/apps/Bluetooth/
b836693 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Bluetooth into cm-12.1
6ab1804 Automatic translation import

   * packages/apps/BluetoothExt/
745ee46 Automatic translation import

   * packages/apps/CMBugReport/
0696d01 Automatic translation import

   * packages/apps/CMFileManager/
85ff3da Secure Move: Check to make sure libtruecrypt correctly errored
9426b24 Fix Secure SD Card Entry to open folder.
c310a84 Refactored the ImageLoader a bit, so that it doesn't have trouble loading images.
118e4b1 Automatic translation import

   * packages/apps/CMWallpapers/
02551e7 Automatic translation import

   * packages/apps/Calculator/
1c0fcb2 Automatic translation import

   * packages/apps/Calendar/
5158d76 Automatic translation import

   * packages/apps/Camera2/
b25a825 Automatic translation import

   * packages/apps/CellBroadcastReceiver/
3f54d7c Automatic translation import

   * packages/apps/Contacts/
0f9938f Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
d8a731c Automatic translation import

   * packages/apps/ContactsCommon/
9e828a0 EmergencyContacts: Check if quickdial number is an emergency number
191c15a Automatic translation import

   * packages/apps/DeskClock/
f68291d Automatic translation import

   * packages/apps/Dialer/
8e1a114 Automatic translation import

   * packages/apps/Eleven/
b1bd912 Automatic translation import

   * packages/apps/Email/
544e7ce Automatic translation import

   * packages/apps/Gallery2/
254c696 Automatic translation import

   * packages/apps/InCallUI/
0270eaf Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
f75264d Automatic translation import

   * packages/apps/LockClock/
5defd30 Automatic translation import

   * packages/apps/Mms/
e9e5f29 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
f3c52af Fixed KeyGuard not being disabled on second quickmessage
95fb3a4 Automatic translation import

   * packages/apps/OmniSwitch/
0c7ca6e OmniSwitch: pin app enhancements

   * packages/apps/PhoneCommon/
82b70cd Automatic translation import

   * packages/apps/Settings/
53ffb92 Disable sim toggle switch if preference is disabled
701be29 Settings: display light pulse dialog settings conditionally
8d883a7 Automatic translation import

   * packages/apps/SoundRecorder/
2a7499b Automatic translation import

   * packages/apps/Stk/
7a6bd77 Automatic translation import

   * packages/apps/Terminal/
898ddda Automatic translation import

   * packages/apps/ThemeChooser/
077590e Automatic translation import

   * packages/apps/Trebuchet/
8da9f10 Update default workspace to reference latest browser.
86dd55e Automatic translation import

   * packages/apps/TvSettings/
c4c493e Automatic translation import

   * packages/apps/UnifiedEmail/
86a1325 Don't assume that a string isn't empty
24fd565 Automatic translation import

   * packages/inputmethods/LatinIME/
18e9298 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_inputmethods_LatinIME into cm-12.1
02c7354 Automatic translation import

   * packages/providers/DownloadProvider/
4350615 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_providers_DownloadProvider into cm-12.1
5d870ac Automatic translation import

   * packages/providers/ThemesProvider/
eccabad Automatic translation import

   * packages/services/Mms/
3e462bf Automatic translation import

   * packages/services/Telecomm/
0bf5a41 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1
b5f26be Automatic translation import

   * packages/services/Telephony/
26ef3da Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
cd0e4f2 Display the correct strings for network type summary
be0b0a8 Automatic translation import

   * packages/wallpapers/Galaxy4/
47835af Automatic translation import

   * packages/wallpapers/PhaseBeam/
935ad53 Automatic translation import

   * packages/wallpapers/PhotoPhase/
6b88ce2 Automatic translation import

   * vendor/cm/
4c11e6c Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
8d2b2c7 Update #comment to reflect removal of /data/local/userinit.d/ support

   * vendor/cmsdk/
d2bc093 cmsdk: Update manual functional tests for shouldCollapsePanel.
5aa4db2 cmsdk: Add unit tests for shouldCollapsePanel
3290540 cmsdk: Add method for shouldCollapsePanel.
ff70beb Automatic translation import

   * vendor/samsung/
f60b093 i9500: Update proprietary binaries

====================
     07-27-2015
====================


   * android/
7bcdb67 Revert "Revert "Merge tag 'android-5.1.1_r8' into cm-12.1""

   * external/bluetooth/bluedroid/
d733b16 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_external_bluetooth_bluedroid into cm-12.1

   * frameworks/base/
d6851b3 FWB: statusbar weather temperature placement (2/2)
d965e49 FWB: Headset icon switch (1/2)
76f8558 SystemUI: Crash fix from bad camera values.

   * packages/apps/Settings/
9b90ee5 Build V15.1
c8f405f Settings: statusbar weather font size (2/2)
874cf8f Disable weather settings if hidden
332f8dd Settings: Statusbar weather color (2/2)
88a9506 Settings: statusbar weather temperature placement (1/2)
5c78ae5 Settings: Headset icon switch (2/2)
d3ab70e Settings: Long Term Orbits (LTO)

   * vendor/cm/
627c059 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/samsung/
ab160a2 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1

====================
     07-26-2015
====================


   * device/samsung/qcom-common/
86e9967 SamsungDozeService: Prevent a pm wakeup with a timestamp in the future

   * external/bluetooth/bluedroid/
414322d Fix compile error in btif_rfcomm due to invalid comparison

   * frameworks/base/
8870957 Revert "App side bar : Fix hardcore switch & System uı FC"
d1cb42d Floating windows: Fix statusbar immersive mode for snap points.

   * hardware/qcom/audio-caf/msm8974/
2db9368 hal: Add support for Samsung dual-SIM implementation

   * hardware/qcom/display-caf/msm8994/
740d3fa Merge branch 'LA.BF64.1.2.1_rb2.25' of git://codeaurora.org/platform/hardware/qcom/display into cm-12.1

   * hardware/qcom/media-caf/msm8994/
f0360d2 Merge branch 'LA.BF64.1.2.1_rb2.25' of git://codeaurora.org/platform/hardware/qcom/media into cm-12.1

   * vendor/cm/
bf1bcdb Specify the maven-dependency-plugin version directly so as to force Maven 3.0.5 to use the correct version.

   * vendor/samsung/
e23e0e9 Merge pull request #640 from gekkehenkie11/cm-12.1
0eb278e fix flashlight shutdown timeout

