====================
     05-26-2015
====================


   * device/samsung/qcom-common/
5cfd7e7 qcom-common: doze: Add back button to action bar
caa8818 qcom-common: doze: fix defaults
7740631 qcom-common: doze: Consolidate doze settings

   * frameworks/base/
5e6f747 Revert "Show 4G instead of LTE switch [1/2]"
49528fa Replace JNI primitive array critical calls with non-critical ones.
ab9f76e Add option to set default custom function to button recents (1/2)
612dc59 Revert to previous battery padding
9526eb2 systemui: notify everyone that lockscreen is not going to be shown
0a0fe40 Automatic translation import
13f1516 Expose task manager values for themers
55faed5 Fixed Task Manager bug described in post below
c71481a CAF Task Manager switch [1/2]
eb8385a Fix ForceClose due to TaskManger.
5040d89 SystemUI: Add task manager
2ff73de Show 4G instead of LTE switch [1/2]

   * frameworks/native/
1abc5ae Replace JNI primitive array critical calls with non-critical ones.

   * packages/apps/Bluetooth/
f1370c8 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Bluetooth into cm-12.1

   * packages/apps/BluetoothExt/
8f9b3cf Automatic translation import

   * packages/apps/Browser/
f1a9458 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_packages_apps_Browser into cm-12.1

   * packages/apps/CMFileManager/
b1bac2d Fix there are no folders in NavigationView Pinned file manager
4841e94 Automatic translation import

   * packages/apps/Calendar/
241a809 Calendar: fix recurrence picker switch

   * packages/apps/Contacts/
414d6f1 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1

   * packages/apps/Dialer/
83daa37 Automatic translation import

   * packages/apps/Email/
3a75a69 email: fix Exchange sync frequency account setup
7074819 Automatic translation import

   * packages/apps/InCallUI/
097fa53 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1

   * packages/apps/Mms/
f23682d Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
7c00fc6 Build V11.9
f0651e7 Revert "Show 4G instead of LTE switch [2/2]"
7a89008 Add option to set default custom function to button recents (2/2)
aec2ab0 Improve string
fd89192 Automatic translation import
3448a83 Settings: update dashboard icons
62f59f1 CAF Task Manager switch [2/2] AICPfy: PS4: Fix it once and for all PS5: This time for realz
c817c9a Show 4G instead of LTE switch [2/2] AICPfy

   * packages/apps/ThemeChooser/
3b49175 Automatic translation import
689bdb1 ThemeChooser: add uninstall shortcut to ChooserDetailFragment

   * packages/apps/Trebuchet/
911938a Automatic translation import

   * packages/apps/UnifiedEmail/
1e353df Automatic translation import

   * packages/services/Telecomm/
39c583d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * packages/services/Telephony/
bd73843 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * vendor/cmsdk/
0b75e32 Improve strings

   * vendor/samsung/
502dac4 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1

====================
     05-25-2015
====================


   * external/whispersystems/WhisperPush/
8011005 Automatic translation import

   * packages/apps/AudioFX/
0484975 Automatic translation import

   * packages/apps/Bluetooth/
aa069ea Automatic translation import

   * packages/apps/Browser/
43361dc Automatic translation import

   * packages/apps/CMBugReport/
c41b56b Automatic translation import

   * packages/apps/Calculator/
1e66bce Automatic translation import

   * packages/apps/Calendar/
65bbc72 Automatic translation import

   * packages/apps/Camera2/
5eb519b Automatic translation import

   * packages/apps/CellBroadcastReceiver/
975a26c Automatic translation import

   * packages/apps/Contacts/
f34ba1c Automatic translation import

   * packages/apps/ContactsCommon/
16790cc Automatic translation import

   * packages/apps/DeskClock/
697c825 Automatic translation import

   * packages/apps/Eleven/
4da5f3f Automatic translation import

   * packages/apps/Gallery2/
7622a90 Automatic translation import

   * packages/apps/InCallUI/
394a948 Automatic translation import

   * packages/apps/LockClock/
e56c775 Automatic translation import

   * packages/apps/Mms/
ce5681f Automatic translation import

   * packages/apps/PhoneCommon/
a7081fa Automatic translation import

   * packages/apps/SoundRecorder/
06e1ebe Automatic translation import

   * packages/apps/Stk/
ea15282 Automatic translation import

   * packages/apps/Terminal/
15210f0 Automatic translation import

   * packages/apps/Trebuchet/
d15317d Trebuchet : Activate the default homepage selection button on first run

   * packages/apps/TvSettings/
75f1a0c Automatic translation import

   * packages/providers/DownloadProvider/
149f521 Automatic translation import

   * packages/services/Telecomm/
3710790 Automatic translation import

   * packages/services/Telephony/
2ec51a9 Automatic translation import

   * packages/wallpapers/Galaxy4/
5a37f25 Automatic translation import

   * packages/wallpapers/PhotoPhase/
77a504a Automatic translation import

   * vendor/cmsdk/
38afe8d Automatic translation import

   * vendor/samsung/
7ba650b Merge pull request #618 from ljzyal/cm-12.1

====================
     05-24-2015
====================


   * frameworks/base/
590f61a Status bar expanded header: Custom background color, (1/2)
eed5af6 Frameworks: SlimPie (1/2)
808a01e Revert "Base: SlimPie (1/2)"
7e8518e Revert "Frameworks: SlimPie give user ability to reduce trigger heights if IME keyboard shows (1/2)"
418d81a Revert "SlimPIE: Configurable sensitivity [1/2]"
89a58197 Revert "SystemUI: Fix PIE control not sticking on reboot"

   * packages/apps/Settings/
9598522 Add notifications/qs/torch to PIE action selections
11166ac Build V11.8
75b8040 Status bar expanded header: Custom background color, (2/2):
0b3f5b0 Settings: SlimPie (2/2)
e4d9449 Revert "Settings: SlimPie (2/2)"
bd4ca78 Revert "Settings: SlimPie give user ability to reduce trigger heights if IME keyboard shows (2/2)"
62ad53e Revert "SlimPIE: Configurable sensitivity [2/2]"
2919be9 Revert "Update PIE Control"

   * vendor/asus/
aca0c02 fugu: Make some apk's presigned to match Google blob release

   * vendor/samsung/
173355a kltechnduo: Update RIL to lollipop

====================
     05-23-2015
====================


   * external/sqlite/
d4658fb Upgrade to SQLite 3.8.10.2

   * external/wpa_supplicant_8/
b252e87 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_external_wpa_supplicant_8 into cm-12.1
688bbc2 WPS: Fix HTTP chunked transfer encoding parser
bc7e82d AP WMM: Fix integer underflow in WMM Action frame parser

   * frameworks/base/
75be561 SystemServer: Skip TorchService construction if no flash feature detected
41126fa Add alternate WebView provider package
76bb59c Revert "framework/base: Make the base framework default to google.android.webview."
97535ca base: Fix array bounds exception in getSecondaryStorageState
a1105d9 unbreak density scaling
64b502d Revert "Revert "fix CTS DisplayTest.testGetMetrics()""

   * packages/apps/Eleven/
bacadd7 Merge "Add Landscape support to Eleven" into cm-12.1

   * packages/apps/Settings/
ae7717a Keep the content when change the orientation

====================
     05-22-2015
====================


   * device/samsung/qcom-common/
5652358 doze: Set gesture to disabled by default

   * frameworks/base/
481d4e3 Fix another off-by-one error in computeEllipsis
a9100f8 frameworks: re-work lastapp icon to a more material version
d5dbc14 SystemUI: Move custom tile listener service registration to phonestatusbar.
c61d2a3 VolumePanel: Properly update expanded volume panel sliders
3de2408 Revert "fix CTS DisplayTest.testGetMetrics()"

   * frameworks/native/
b939153 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
c5502f1 libgui: bail assertion if sensorservice cannot be found

   * frameworks/opt/telephony/
a48ab42 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
3f96311 telephony: extend the user notification toggle for restricted mobile access

   * frameworks/webview/
b2305a0 Update WebView 42.0.2311.138 to 43.0.2357.76

   * packages/apps/CMFileManager/
9a75e1b [CMFileManager]Fix CMFileManager sometimes crash.

   * packages/apps/Contacts/
d41560d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1

   * packages/apps/Mms/
cca9b5b Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
6786a18 Build V11.7 - Android 5.1.1_r3
62c3fef CryptKeeper improvements
085168d Settings: add marquee to Device administrators screen
817b8f9 CryptKeeper: layout whole screen in bounds

   * packages/services/Telephony/
664afdd Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
ec8c8a8 Fix CDMA vs. WCDMA typo in cs translations
d95d5d9 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
be6d6ee Telephony: Further improve network selection

   * vendor/cm/
cee709c Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
e190d66 CM: Update droiddoc template for cmsdk
54d5498 APNs: 716: added Claro, Entel; 732: Fixed COMCEL
7790c60 APNs: Add MVNO HoT Austria Internet and MMS APN configuration

   * vendor/samsung/
6db85c2 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
e89b93e Merge pull request #617 from Ziyann/cm-12.1

