====================
     10-03-2015
====================


   * device/samsung/hlte-common/
5a26a9b hlte-common: Update interactive values

   * device/samsung/qcom-common/
7522278 Automatic translation import

   * frameworks/base/
3fbc1e4 SystemUI: remove extra space when brightness slider is disabled
f6bbaed base: show again qs brightness mode toggle
d2b0cd4 battery: Add fast charging UI support [3/3]
aa191a0 2G Network doesn't connects always for some carriers
a49f0f0 implement noise suppression for phone calls (1/2)
f927eb5 Automatic translation import
915c169 pm: Update PackageManagerSettingsTests.
761f7e0 Check for externally installed apps if sdcard ejected
2f6a7a6 SystemUI: bail out of recents-to-home animation when losing focus
b47fd2e bootanim: Display SKU-specific variants if present
7f2856f SettingsProvider: Load per SKU default theme.
d7f49e3 pm: Create per-mcc prebundled install filter.
c97f54c prebundled: Handle prebundled packages per-user.

   * frameworks/native/
54c16f4 native: Add fast charging UI support [1/3]

   * kernel/samsung/hlte/
55de6ff mm: vmpressure: account allocstalls only on higher pressures
5b110bd mm: vmpressure: scale pressure based on reclaim context
03790cf lowmemorykiller: avoid false adaptive LMK triggers
52920e4 msm: mdss: Use generic data type for rect.

   * packages/apps/AudioFX/
b65b58e Automatic translation import

   * packages/apps/CMFileManager/
c4cb9fb Automatic translation import

   * packages/apps/Calendar/
2316d01 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Calendar into cm-12.1
662aff7 Automatic translation import

   * packages/apps/Contacts/
10a147c Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
a37434b Automatic translation import

   * packages/apps/ContactsCommon/
97dcb57 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ContactsCommon into cm-12.1
bd72aa6 Automatic translation import

   * packages/apps/DeskClock/
517b62d Automatic translation import

   * packages/apps/Dialer/
e896380 Automatic translation import

   * packages/apps/Eleven/
38f0dcd Automatic translation import

   * packages/apps/Gallery2/
51ef6d9 Automatic translation import

   * packages/apps/InCallUI/
05f3630 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
2b3937d Automatic translation import

   * packages/apps/LockClock/
cf85872 Automatic translation import

   * packages/apps/Mms/
526dfed Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
829050c Automatic translation import
3712de7 Fixed layout issues in Messaging quick reply popup

   * packages/apps/Settings/
b411cb6 Build V17.5
721a315 Automatic translation import
04cc494 Fix AOSP EL battery saver translation

   * packages/apps/ThemeChooser/
0f28f74 Automatic translation import

   * packages/apps/Trebuchet/
681ac55 Automatic translation import

   * packages/apps/TvSettings/
06c7e91 Automatic translation import

   * packages/apps/UnifiedEmail/
a41d75d Automatic translation import

   * packages/inputmethods/LatinIME/
c0c1f53 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_inputmethods_LatinIME into cm-12.1
b60a9b9 Automatic translation import

   * packages/providers/DownloadProvider/
78ba6e7 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_providers_DownloadProvider into cm-12.1
d64cb33 Automatic translation import

   * packages/services/Telephony/
11a1af5 Telephony: implement noise suppression for phone calls (2/2)
bf34551 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
716526a Automatic translation import

   * packages/wallpapers/PhotoPhase/
c911ca0 Automatic translation import

   * system/core/
b85267e healthd: Add fast charging UI support [2/3]

   * system/vold/
f149756 Vold : Send VolumeBadRemoval prior to attempting to unmount asec

   * vendor/cm/
5a84ee5 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
17adbaa vendor: cm: contributors: Add maintainers for Motorola Moto G 4G 2014

   * vendor/cmsdk/
3863841 Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1
7f34720 Automatic translation import

====================
     10-02-2015
====================


   * build/
cda8cfc build: Fix import build step.
54ea0ed build: Make sure we're building our secondary resource package as dependency.
e60e9f5 tools/device: Remove deprecated line gsm.mk no longer exist in vendor/cm

   * device/samsung/hlte-common/
fa61ab1 hlte-common: use CAF Power HAL instead of CM's

   * frameworks/base/
60d3694 On The Go: Fix and tint power menu icon
1b7e9c5 Fix FileManager Interaction
c4bacca Merge pull request #98 from ZdrowyGosciu/network
cd6335d services: core: server: NetworkManagementService: Mute getNetworkStatsSummary logs

   * packages/apps/CMFileManager/
0420929 Adding a few MS MimeTypes

   * packages/apps/Contacts/
3803b89 Contacts: Use common contacts uri extra

   * packages/apps/ContactsCommon/
8db222e Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ContactsCommon into cm-12.1
079067e ContactsCommon: Move contact uri extra to common location

   * packages/apps/Settings/
27f0de2 Increase max. fingerprint name length.
122aeb1 ProfileSettings : Ensure brightness settings only apply on accept
496fd60 APN: Clean up mvno filtering of apn list
ed333ab Settings : Filter settings for secondary users
97ec939 Settings : Don't show ringtone pref for non voice capable devices
156f718 Settings : Fix profile action offset when changing orientation
ad0d2ef Fingerprint: Clear error when enrollment finished

   * packages/apps/Trebuchet/
14a18d5 trebuchet: protect against npe
9d8ee9e fix NPE when dragging icon to desktop, when QuickSearchBox is missing
b1f28ea Trebuchet: Use hardware layer for fading app drawer

   * vendor/cm/
078ccc6 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
5d2c998 Add libcore.net.MimeUtils Overrides

   * vendor/cmsdk/
3bee029 cmsdk: Update README.
3b54f40 Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1

====================
     10-01-2015
====================


   * kernel/samsung/hlte/
1f456ed Build v1.29

   * packages/apps/CMFileManager/
d28d148 Check If System Wants Intent

   * packages/apps/Settings/
fbe5804 Build V17.4
be9552e Use Theme.SettingsBase for notification log
0d4bd0f Revert "Use Theme.SettingsBase for notification log"

   * packages/apps/SoundRecorder/
9973e42 SoundRecorder: only primary storage volumes are writeable

   * packages/apps/Trebuchet/
b5f1c45 Trebuchet : Ensure search bar doesn't show in hidden
1f9ba38 App Drawer: fix insets on paddingTop

   * packages/providers/DownloadProvider/
bac1c03 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_providers_DownloadProvider into cm-12.1

   * packages/providers/ThemesProvider/
3a599d2 Use correct DialtactsActivity for DialerNext

   * prebuilts/cmsdk/
090c6d2 cmsdk: Update current for API level 2 release.
11ccd84 cmsdk: Update api text for api level 2 and permissions for it.

   * vendor/cm/
0eb5e95 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
9568223 sepolicy: allow vold to trim persist

   * vendor/cmsdk/
10d2025 cmsdk: Update API text for constants changes.

   * vendor/samsung/
ef783a1 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1

====================
     09-30-2015
====================


   * art/
4768c54 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_art into cm-12.1

   * build/
8076341 repopick: support    *s which get checked out multiple times
ecddbd0 repopick: Update script with some fixes

   * device/samsung/hlte-common/
28fd170 hlte-common: add "charging" option
abfb0c4 hlte-common: Build ANT+ support
d140173 hlte-common: Update interactive values
47459f6 hlte-common: Disable hispeed_freq while screen is off

   * frameworks/base/
2bf1dd4 SystemUI: fix switching from task manager to detailed view
43613f6 QS: long press flashlight tile for detail view
4bf0d31 QS: long press expanded desktop tile for detail view
9bd9ff3 pm: Fix PackageManagerTests for testGetKeySetByAlias.
8d40bbb Fixed Possible Resolver Infinite Loop
77a592a SystemUI: Hide perf profile tile on devices without perf profiles
23d02fb PowerManager: change performance profile when disabling battery saver

   * frameworks/opt/telephony/
bd144f7 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1

   * kernel/samsung/hlte/
215f307 Revert "mdss: provide "early suspend" support for X governors"
f334a6f defconfig: Remove alucard & msm hotplug
9bf4188 Remove custom hotplugs - alucard & msm hotplug
2d5f73f defconfig: Remove all custom cpu govs
708d860 cpufreq: interactive: Do not reschedule timer if policy->max changes
15f1374 cpufreq: interactive:call __cpufreq_driver_target() for cur frequency
4c892fa cpufreq: interactive: don't skip waking up speedchange_task if target_freq > policy->cur
0d7c712 cpufreq: interactive: prevents the frequency to directly raise above the hispeed_freq from a lower frequency.
0f3648e cpufreq: interactive: Replace strict_strtoul with kstrtoul
1a49823 cpufreq: interactive: Reschedule timer if min_freq is reduced
a2dbe73 CHROMIUM: cpufreq: interactive: calculate load before freq change
a37c691 cpufreq: interactive: Rearm governor timer at max freq
68272ed CHROMIUM: Replace obsolete strict_strtoul calls.
7f9b721 CHROMIUM: cpufreq: interactive: free above_hispeed_delay on exit
1fd5280 CHROMIUM: cpufreq: interactive: validate above_hispeed_delay
0b2c6ad cpufreq: interactive: Honor boosted state in several timer calculations
70e85c8 cpufreq: interactive: Consider changed min limit a frequency boost
a633c74 cpufreq: interactive: Honor changed minimum frequency
6902ddd cpufreq: interactive: Record hispeed_validated_time in timer function
45ff7f1 cpufreq: interactive: Exercise hispeed settings at a policy level
8da3042 cpufreq: interactive: Make window alignment optional
5891e9b cpufreq: interactive: Add max_freq_hysteresis feature
a10ad5b cpufreq: interactive: Use del_timer/add_timer_on to rearm timers
0933814 cpufreq: interactive: Round up timer_rate to match jiffy
ab659ae cpufreq: interactive: Reset last evaluated jiffy in idle callback
7803eb63 cpufreq: interactive: Align timer windows for all CPUs
b4ff226 cpufreq: interactive: Squashed cleanup patches
eb2ee27 soc: qcom: rq_stats: Pass correct cpu id to update_average_load function
777096b cpufreq: Move get_cpu_idle_time() to cpufreq.c
cb2f988 Revert "soc: qcom: rq_stats: remove the redundant iowait check"
81504d5 Revert "msm: rq_stats: Use u64 for variables, arguments and return vals"
43a457d Revert "soc: qcom: rq_stats: Always show idle time left"
a9217ea cpufreq: interactive: Move definition of cpufreq_gov_interactive downwards
49e1238 cpufreq: interactive: Remove unnecessary cpu_online() check
b3f1e30 cpufreq: interactive: Don't reset sampling down factor at max freq
50d8ce7 cpufreq: Sync on thread migration optimizations
6d801bd Reset interactive gov
43c388c Remove all custom cpu govs

   * packages/apps/Dialer/
354a8c0 Specify different colors for answered incoming call and outgoing call icons.

   * packages/apps/Nfc/
ccf0b12 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Nfc into cm-12.1

   * packages/apps/Trebuchet/
af15b41 Trebuchet : Update grid + cancel drag on searchablesChanged
81275a6 Trebuchet : Update default workspace for cyngn dialer
cdc6806 Trebuchet : Fix drawer inset & search visibility
5c3653f Trebuchet: fix NPE when QuickSearchBox is missing

   * packages/providers/DownloadProvider/
8f264bb Fixed application/octet-stream to guess mimetype
04870c1 Fixed application/octet-stream to guess mimetype

   * packages/services/Telecomm/
b048a1d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1
15d94d6 Telecomm : Allow multiple default dialers

   * packages/services/Telephony/
c535eeb Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
0bdd21e Telephony : Allow multiple default dialers

   * system/core/
468c35c Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * vendor/cm/
921da77 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
eb659fe VendorCm : Overlay additional dialers
6f4802a vendor/cm: Bump API level for cmsdk.

   * vendor/cmsdk/
41c9873 Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1
0ba3889 cmdsk: rename thermal constants to reflect actual event semantics
38e8b11 cmsdk: Create api level 3, cantaloupe.

   * vendor/samsung/
3be3a0d Merge pull request #656 from christer12/cm-12.1
0a3b3c3 Merge pull request #657 from gekkehenkie11/cm-12.1

====================
     09-29-2015
====================


   * bootable/recovery/
5d5d9dc Merge branch 'cm-12.1' of github.com:CyanogenMod/android_bootable_recovery into cm-12.1
efe0bab Allow f2fs to reserve bytes for footer when formatting
309bee9 Revert "Allow f2fs to reserve bytes for footer when formatting"

   * device/samsung/hlte-common/
e78488f hlte-common: update to latest bluetooth firmware
7fc70a2 hlte-common: add aDSP

   * external/f2fs-tools/
d89bc85 mkfs.f2fs: trim using BLKSECDISCARD

   * frameworks/base/
c368690 Add System Property for Resolver
1ee6a25 Shorten first boot time by filtering dexopted apps by LRU.
97969b0 base: cache power profiles support
9d68c90 Disable Lockscreen Media Art [1/2]

   * frameworks/native/
fef4ab3 Eliminate multiple benign overflow conditions.
a68db3d Eliminate benign overflow condition triggered upon loop termination in Input.cpp
642459c Enable multiple benign overflow conditions.

   * hardware/qcom/audio-caf/msm8994/
5ab05b6 hal: Use speakerphone mics for wired headphones

   * kernel/asus/grouper/
5ea68fb tcp_cubic: do not set epoch_start in the future
a4c1195 tcp_cubic: better follow cubic curve after idle period

   * kernel/samsung/hlte/
076a1d5 tcp_cubic: do not set epoch_start in the future

   * packages/apps/Settings/
be7b5b3 ProfileGroupConfig: Use CMSDK profile manager
c325565 Disable Lockscreen Media Art [2/2]

   * packages/apps/Trebuchet/
e4a62ee Trebuchet : Fix insets for panels

   * system/core/
2750073 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
3da1a8e fastboot: format f2fs partition instead of just erase
78041c0 fs_mgr: When formating f2fs volumes, respect the length parameter
ae52f27 init.rc: drop world writable on cgroups to pass cts

