====================
     08-11-2015
====================


   * android/
44024c1 Revert "Update OTAUpdater"
05b9ba5 Update OTAUpdater
f51629f Temp stop using cm setupwizard

   * bionic/
bd8f38b Merge pull request #4 from NoelMacwan/patch-1
75a8afb cortex-a53: fix build

   * frameworks/base/
4e84dd6 Fix intent resolution of default preferred apps.
3e5a71d PhoneWinowManager: resolve home car intent
393a4f1 Fix issue in PhoneNumberUtils.compareLoosely
5c04957 Sometimes property service is slow to respond.
a6414bc Fix the wrong error message reported by SurfaceTexture_releaseTexImage.
3f317a8 Prevent crash when leaving Dessert case quickly
b700059 Fix FragmentManager to save state of a Fragment only when needed
cac24bb Fix excessive jni global reference problem.
0e496c4 Don't draw vertical scrollbar if it is in hidden state
c81f8c4 Do not kill attaching process when removing task
bf5a51e Fix debugging-log documentation errors.
24695a1 Use big text styled notification
b05065b Check DISALLOW_INSTALL_APPS and DISALLOW_UNINSTALL_APPS restriction for the calling user instead of target user.
5c8c361 Do not filterout wifidisplay we are connecting to
478917f Fix inconsistant display number format issue in Messaging application
a7562de Check if adapter is valid before updating adapter.
0da7acd Adding thread safety to disposing DragInputEventReceiver
007abb4 Correct the first index for drain.
80b3144 Fix to double deletion of StreamingZipInflater object.
c4cfbdd Fix problem with BootAnimation exit
f704fa6 Define priority for callerinfo selection.
b91bb02 isValidLockdownProfile ignores return value of split in for loop
82795d2 Fix bug about view cache in RemoteViews
7550c92 Fix home key behavior for multiple CarHome app
e63707f Fix filedescriptor leakage in MediaMetadataRetriever
b4f9385 Fix crash on invitation request from persistent GC
327ea42 dtmfStreamAlias is fixed in setStreamMute().
0501965 [ActivityManager] Use the original activity to launch from Recents
92c94ad overlaytests:  fix testrunner.py md5sum invocation
e17da03 Revert "SystemUI: more SlimDim performance boosts"
43b0c1a TRDS Changes, TESTING:

   * hardware/qcom/audio-caf/msm8974/
de834a9 hal: enable amplifier earlier

   * hardware/qcom/media-caf/msm8916/
1c2ff4e mm-video: venc: Correct a typo in variable name

   * kernel/samsung/hlte/
ffee5d0 ipv6: Don't reduce hop limit for an interface

   * packages/apps/OTAUpdates/
32627d9 Version 2.5.3
b3d2974 Trim whitespace in the URL, just in case the developers add it in (they shouldn't)
4bfc096 Fixed the ORS generation for the installafterflash files.
7ff9d94 Addons error:
c1f949f Enable debugging without having to use a device that is running a compatible ROM
28fde21 Verion 2.5.2
ae4ab0a Download location fix

   * packages/apps/Settings/
fe5cbc2 Build V15.6

   * system/core/
0d3fa47 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * vendor/cm/
e6b44cd Temp stop building cm setupwizard
3e05c17 Revert "Turn art optimization to everything"

   * vendor/cmsdk/
f47e3de Automatic translation import

====================
     08-10-2015
====================


   * art/
c52ec78 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_art into cm-12.1

   * bionic/
1ab327d cortex-a7: set proper memcmp.S path
b2e40c1 Add optimized cortex-a7/cortex-a53 memset/memcpy.
5e17b09 libm: Fix makefiles
fc5bb9d Add aarch64 instructions wherever possible
33d0af9 libm: arm: Add arm specific floor() optimization
2c69595 Fix our <complex.h> support.
00a5a57 Get new coshl, sinhl, and tanhl implementations from upstream.
0d0ec37 Sync libm with upstream.

   * build/
5382edd Merge pull request #10 from Khaon/patches
3657f37 Allow -mcpu=cortex-a15 for clang
9055c8b Don't use -Wl,--fix-cortex-a8 for Cortex A7, A9, A15, Krait or Denver
a27d33c Move definition of -D__ARM_FEATURE_LPAE=1 cflag to top-level.
a409576 Apply correct, optimized mfpu compiler flag for ARMv7-A Cortex CPUs

   * frameworks/base/
aa11de4 SystemUI: more SlimDim performance boosts
fa21dd9 SystemUI: SlimDim performance boost
567b213 Revert "SystemUI: SlimDim performance boost"
37b481a Merge pull request #85 from NL-BlackDragon/cm-12.1
437cd07 TRDS: Set Notifications and QS colors on theme change (1/2)

   * packages/apps/CMFileManager/
13879c7 Fix don't pop up "Actions" menu when long pressing on a file/folder after open and close "Use swipe gesture".

   * packages/apps/DeskClock/
3e2b8d2 Improve & fix alarm permission strings

   * packages/apps/Settings/
38348b7 Merge pull request #327 from NL-BlackDragon/cm-12.1
af94f18 TRDS: Set Notifications and QS colors on theme change (2/2)
29f7b49 Revert "Change reset for custom notifications:"

====================
     08-09-2015
====================


   * android/
116a2a0 Merge pull request #7 from xyyx/cm-12.1
c5e2e2a Fix this sync error:

   * frameworks/base/
f1e49e1 Fix legacy notification bg color:
17f1ccd Revert "Lockdown AM.getRunningAppProcesses API with permission.REAL_GET_TASKS"

   * kernel/samsung/hlte/
0e8c0b8 Build v1.21
7690e49 Revert "Revert "Overclock to 2,8 GHz""

   * packages/apps/Eleven/
ff5b09d Visualizer tweaks

   * packages/apps/Settings/
3387bbb Build V15.5

   * packages/services/Telecomm/
db75837 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * system/core/
9008630 init: Add support for gzipped firmware files

====================
     08-08-2015
====================


   * android/
5763331 Track own external/jpeg
d29426d Track own calculator
670a30c Track own Calendar
38bb7ff Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1

   * build/
10005a2 build: Fix extra userdata generation some more
74f5144 build: Fix extra userdata generation

   * frameworks/av/
f0f3e47 Validation of Number of Channels on WAV files
da9874a MPEG4Extractor.cpp: Add check for size == SIZE_MAX
ba10cba Fix global-buffer-overflow in voAWB_Copy.
9dcce8f libstagefright: fix output buffer is not released by Writer when stopping

   * frameworks/base/
2ac926d Keyguard: Stop fingerprint auth when not showing

   * packages/apps/Calculator/
288163b TRDS: Material Dark theme.
0f362f3 TRDS: Fix aapt removing the darktheme resources.

   * packages/apps/Calendar/
45b9f8b TRDS: Material Dark theme.
e43a790 TRDS: Fix aapt removing the darktheme resources.

   * packages/apps/Settings/
d1e0225 Change reset for custom notifications:
025228a TRDS:
21ba47e Cleanup SoundSettings
0957c2a Use correct icons for sound settings

   * packages/services/Telecomm/
4425352 Merge "Telecomm: Make phone_type switch generic" into cm-12.1
4c081cb Telecomm: Make phone_type switch generic

   * prebuilts/cmsdk/
4701eec prebuilts/cmsdk: Always do release deploy for current.
0342522 prebuilts/cmsdk: Update development platform sdk jar.
6f894a9 prebuilts/cmsdk: Update for CMTelephonyManager.

   * vendor/cm/
f740e3b Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
f192636 vendor/cm: Always use gpg sign-and-deploy for deployments.
44716fb vendor/cm: Provide means of uploading an artifact to maven.

   * vendor/cmsdk/
f4541cd cmsdk: Update readme for maven central deploy.
bb1367a cmsdk: Update README
4c28bc5 cmsdk: Provide quick manual functional telephony api tests.

====================
     08-07-2015
====================


   * android/
23deba6 Track own Stk
0abcda2 Merge tag 'android-5.1.1_r9' into cm-12.1

   * art/
cab8cec ART: Tuning compiler thread count for application runtime

   * build/
cc767db Merge tag 'android-5.1.1_r9' into cm-12.1

   * device/samsung/qcom-common/
1f0b08f qcom-common: Add msm8916 to build barrier

   * frameworks/av/
93eb512 audio effects: fix heap overflow
3f39443 IOMX: Enable buffer ptr to buffer id translation for arm32
84435eb IOMX: Add buffer range check to emptyBuffer
eb2a77b HDCP: buffer over flow check -- DO NOT MERGE
8853ba7 Add AUtils::isInRange, and use it to detect malformed MPEG4 nal sizes
f544a3f Add some sanity checks
42db0ab Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
6d4553e Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
bdd042d audiopolicy: use deep_buffer as default output for music stream
beaf7af AudioOutput: Always open AudioTrack with a flag

   * frameworks/base/
2cf6b75 hwui: add extension to support unpack operations in OpenGL ES 2.0
3f80e90 Fix StrictMode violation during getDefaultApn()
bcb7877 AppOps: fix delete ops wrongly matched issue
4ec09a6 frameworks/base: synchronize surface control object access.
ce19856 Make MANAGE_DOCUMENTS permission signature|system
08011f8 DO NOT MERGE Change to add STK_PERMISSION for stk related commands.
3634c04 Prevent system uid component from running in an app process
0ba3f37 Lockdown AM.getRunningAppProcesses API with permission.REAL_GET_TASKS
f1e6c12 Fix memory leak in AAPT
ece1d42 LockPatternUtils: add a static way to retreive pattern from string
f001ec2 Keyguard: Fix scramblepin logic.
aecc931 Automatic translation import
f686ad0 Keyguard: Don't disable visibility when scrambling pin.
6e533be Recents Clear all Button Custom Colors
6b31a8c Notifications: Custom colors, (1/2): ("normal", heads up and lock screen notifications)
2dfda4b Merge pull request #84 from Pixelase/cm-12.1

   * frameworks/opt/telephony/
449c0bf DO NOT MERGE Change to add STK_PERMISSION for stk related commands.

   * kernel/samsung/hlte/
4026c4b intelli_plug: add perf_boost sysfs entry and clean up permissions
1f1a074 intelliplug: cumulative update to v3.9

   * packages/apps/Contacts/
1273f6b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1

   * packages/apps/DeskClock/
dfd9f8c Allow alarms to be modified by 3rd parties.

   * packages/apps/Dialer/
08c2d66 Automatic translation import

   * packages/apps/InCallUI/
32f3935 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1

   * packages/apps/Mms/
71ba889 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
7dc6764 Mms : Replace  REQUEST_CODE_PICK with REQUEST_CODE_ADD_RECIPIENTS
68afa3b Revert "Drafts: Prevent duplicate drafts from being added"
af6ff10 Revert "Drafts: Fix instance where body of the message is lost."

   * packages/apps/Settings/
97fb452 Show "Lock screen & fingerprint" when supported
f9eaf2b Expose values for themes.
de03f92 Dashboard: Sound icon sync with cm
9c6a9f0 Darktheme: Sound icon sync with cm
322e946 Build V15.4
a201f3e Slim Recents - Remove stray arrays. We already using seekbar
b1f8113 Settings: fix potential crash when setting new pattern
8df750f Automatic translation import
c54cc72 Recents Clear All Button Custom Colors.
2bb8606  Notifications: Custom colors, (2/2):
854fb70 Merge pull request #326 from Pixelase/cm-12.1

   * packages/apps/Stk/
e5ef81f DO NOT MERGE Change to add STK_PERMISSION for stk related commands.

   * packages/providers/ThemesProvider/
81400f7 Properly account for lock wallpaper previews

   * packages/services/Telephony/
4371eba DO NOT MERGE Change to make STK related intents protected.
e67f65a Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * prebuilts/cmsdk/
bf6ac20 prebuilts/cmsdk: Provide maven deployment modules.
deee64e Add SettingsManager and CyanogenModAlarmClock APIs to API level 2.

   * vendor/cm/
d0f6b18 cmsdk: Dual SIM support on CM SDK
0fab3d7 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
874defe Add SettingsManagerService from cmsdk as a system service.
68b254e Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/cmsdk/
7f50335 cmsdk: Dual SIM support on CM SDK
7820e6d Update APIs for new settings and DeskClock support.
51c39ba Add API to SettingsManager to set zen mode.
9e6ec9e Add AlarmClock support for CM DeskClock manipulation.
0cdb1d5 Add SettingsManager.

