====================
     09-23-2015
====================


   * art/
0b35efe Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_art into cm-12.1

   * build/
3b11386 Revert "build: better zsh dopush support"

   * external/bluetooth/bluedroid/
e0ba0df Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_external_bluetooth_bluedroid into cm-12.1

   * frameworks/av/
d8e5f5d Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/base/
fe2f5b3 Changed contextual notification panel headers See images - http://i.imgur.com/PupEJ5p.jpg
b92be67 Move "modern" custom header images to nodpi for ALL densities usage
80a1e74 Move poly hd custom header images to nodpi for ALL densities usage
7d01c4b framework: add "Turn wifi off" string
d34669d ResourcesManager: fix lookups with ThemeConfig
58fe799 Resources: cache themed resources
5cdac41 On-the-go : Improve quick settings dialog
9c41337 LS: Add option for showing unlock screen directly (1/2) - PS18 FINAL
071cda9 SystemUI: Add option for "modern" custom headers (1/2)
6805adc SystemUI: Add PAC's revamped contextual notification header images

   * frameworks/opt/net/wifi/
0e8f1ea Merge branch 'cm-12.1' of github.com:CyanogenMod/android_frameworks_opt_net_wifi into cm-12.1
8e8cc01 Merge "Wifi: add "turn wifi off" action to open network notification" into cm-12.1

   * packages/apps/Browser/
e4a8f74 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_packages_apps_Browser into cm-12.1
99dd14b Browser: add DuckDuckGo search engine to ES locale

   * packages/apps/Contacts/
f1aa759 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1

   * packages/apps/ContactsCommon/
4860f68 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ContactsCommon into cm-12.1

   * packages/apps/InCallUI/
3663120 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
08a6ebe Add call state check for answering or decline an incomingCall.
0d28e17 Fix: Have no incomingCall notification.

   * packages/apps/Settings/
c02142d Build V17.2
ed1bcc0 Settings: Add option for "modern" custom headers (2/2)
7a47e0c Settings: Custom header switch On-The-Fly

   * packages/apps/SetupWizard/
fb51449 SetupWizard: Tweak logic for showing/hiding sim missing page
e5bbb0a Revert "Bump HOME intent priority"

   * packages/inputmethods/LatinIME/
bb9f9a6 Fix compile error in backwards file
a4b38aa Fix Thai numeric row button widths
159e662 Fixing layouts and adding 5th row to QWERTZ.
3e78a1e Add 5th number row to keyboard.

   * vendor/cm/
a963c9a Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
5318973 apns: combine internet and mms apns for vzw
be9a7f9 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/cmsdk/
16ee73a Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1

====================
     09-22-2015
====================


   * external/bluetooth/bluedroid/
cd9e008 Bluetooth: Unlock mutex before destroying the BTIF task
9f2be75 BLuetooth: Avoid calling bte disable for the second time

   * external/libphonenumbergoogle/
6d3030c JAVA: Update metadata for ID to include 12 digits for possible numbers

   * frameworks/base/
f9534f9 Fix the layout of the 5 navrings
09ad53f SysUI: Clean up objects when recreating statusbar
c38b48a SystemUI: don't recreate zen controller, handler thread
39aa8e8 SystemUi: Don't show cellular data tile on secondary users.
838c38b SystemUI: improve circle battery
373c22b Revert "SettingsProvider: change default battery style to portrait"
e2f47ea SystemUI: set fingerprint auth properly after occluded change
dd79a8a SystemUI: fix crypt keeper race condition
170856d core: Fix Wi-Fi string

   * frameworks/native/
562036e Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1

   * packages/apps/Contacts/
4cf2e2c Contacts: Add contact lookup with attribution to quick contacts

   * packages/apps/ContactsCommon/
571f584 ContactsCommon: Add ability to show looked up contacts for quick contacts

   * packages/apps/Settings/
bcc1871 Build V17.1
6f645ee Settings: Add option for new poly hd custom headers (2/2)

   * system/core/
2bef741 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * vendor/cm/
6884792 sepolicy: Allow system app to set boot anim property
da7d187 APN: add Sprint MVNO Ringplus, Ting update
05e9e93 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/cmsdk/
e2daff9 CMSettingsProvider: Remove attempts at closing sqlite db

====================
     09-21-2015
====================


   * art/
624f867 art: Fix whitespace errors added by caf

   * device/qcom/sepolicy/
0e7a34a Revert "SEPolicy : Added policy for oma drm"
4cf68fa SEPolicy : Added policy for oma drm

   * frameworks/base/
f1c61fb SystemUI: Add option for new poly hd custom headers (1/2)
1d65c50 SystemUI: Add new HD poly effect contextual header images
da6aa74 DocumentsUI: Move & improve CAF string
3958d70 Carrier Label: Remove fixed size/color.
adbd20c rework carrier label 2/2
c24e692 Revert "Navigationbar: Add just one more button"
cc82831 Revert "Add missing android:scaleType="centerInside for some buttons in landscape and portrait navbar and avoid big button"
ec99d36 IMS: revert: ims: More backwards-compatibility stuff
82d75f3 Add call log types definition for Ims call.
e592072 Ims: Add support to query Packet Count and Packet Error Count
bdb4153 Add support for wifi calling settings
25fcc85 IMS: During CS retry, propagate reason code to UI
de06c76 IMS: add ImsConfig api to get volte provisioned value.
416fc4d IMS: change getMasterValue to getProvisionedValue.
2e35904 IMS: Add interface to query call forward for specific service class.
efda2e3 Revert "ims: Bring in line with current release"
9989530 Add missing android:scaleType="centerInside for some buttons in landscape and portrait navbar and avoid big button
a5eb6ef Navigationbar: Add just one more button
b64f2b0 NavigationBarView: Update description hiding power button on IME display

   * frameworks/native/
b5f98d7 Set explicit ioprio where required
f9ccee0 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
f12bd0c input: Adjust priority

   * frameworks/opt/net/ims/
48a7438 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_frameworks_opt_net_ims into cm-12.1

   * frameworks/opt/telephony/
85c4fa5 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
8c34198 IMS: During CS retry, propagate reason code to UI
e8cceac Revert "IMS phone instantiation: add polling on base phone creation"
5003df2 IMS: Fix CF icon issue when enable from UI.
b972ca1 IMS: Fix ConcurrentModification exception during SRVCC.
305df78 IMS: Propagating MMI error string to UI
33d4741 Fix the issue that Volte call is not cleaned up properly from telephony framework when call failure is notified through dial command response.
a579503 IMS: Ims Registration error codes support
31ac4e2 IMS: add the api to get IMS registration information.
d2727fc IMS: Add support for sending ADD_PARTICIPANTS response to apps.
5c51019 Notify ServiceState for IMS registration
d921af2 IMS: Turn on radio during wifi scenario
e4e5824 Ims: Enable IMS feature in multi-sim
c865900 Revert "telephony: Bring IMS in line with current relese"

   * hardware/qcom/display-caf/msm8916/
7313236 hwc: Set ioprio for vsync thread

   * hardware/qcom/display-caf/msm8960/
6d8eb85 hwc: Set ioprio for vsync thread

   * hardware/qcom/display-caf/msm8974/
2ca9c7a hwc: Set ioprio for vsync thread

   * hardware/qcom/display-caf/msm8994/
0088877 hwc: Set ioprio for vsync thread

   * packages/apps/Gallery2/
40a304a Move & improve CAF strings

   * packages/apps/Settings/
553c50a rework carrier label 2/1

   * packages/services/Telecomm/
5524042 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * packages/services/Telephony/
44c1c0d Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
b7e3641 Move & improve Wi-Fi call settings strings
7b191aa Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
ee6225f IMS: Allow dial with empty URI List.
2c2eb43 IMS: Fix crash during midcall disabled multicall SRVCC.
62f16af IMS: Allow add participant with normal IMS call.
8d2d16b IMS: Turn on radio during wifi scenario
8524741 IMS: Update conferenceHostConnection state for a conference call
ba90b47 Revert "Ims: Update conferenceHostConnection state for a conference call"
5468475 MSIM IMS: convert to phone ID based selection.
14c4ce8 IMS Conference notifyConferenceStarted API
70144a4 Add support for Wifi calling settings UI
37f3ebb Ims: UI changes for Packet Count and Packet Error Count

   * system/core/
8df64c7 cutils: Remove ioprio magic
8c1146a Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
3328ca3 cutils: Clean up ioprio grouping
2769675 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
a642430 cutils: Fix display ioprio

   * vendor/cm/
b61b6df cm: Clean up cgroups even more!
8ecd8e8 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
dcbf2aa cm: Clean up cgroups
eaf56ac Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
e2f23f0 cm: Fix a few denials

   * vendor/cmsdk/
337205e Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1
806a91e packages: Remove CMResolver

====================
     09-20-2015
====================


   * device/qcom/sepolicy/
10ac2c3 seandroid: imscm needs to communicate with apps
5270bef Sepoilcy : add new file for CSVT specific policies
1c200f0 Seandroid: Allow dumpsys to work from adb shell
cd60a25 sepolicy: policy for imscm to app binder call

   * frameworks/base/
03201bb Revert "Reduce risk of memory corruption due to finalization."
1de9cd6 SystemUI: screenshot: set a boost hint when taking a screenshot
97cdb8e SystemUI: statusbar: some smaller cleanups and NPE fixes
457561d SystemUI: statusbar: cache and reuse power manager
4482503 prevent unnecessary warning logs caused by View.toString()
2b6fdef QS: Update visibility of items in Bluetooth/WiFi tiles
50d854f Themes: Set composed icon scale to 1f default

   * hardware/qcom/display-caf/msm8916/
c115bfd qdutils: Fix misleading log message

   * packages/apps/InCallUI/
55eee6f darktheme: Fix text color visibility

   * packages/apps/Settings/
cbb56a3 Use Theme.SettingsBase for notification log

   * packages/services/Telecomm/
7f9cf3c Save Ims related call log after call disconnected.

   * system/core/
eea17c5 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
d666fed cutils: Fix copypasta in ioprio code

   * vendor/cm/
5d4b3bb Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
100cc8e cm: Remove xattr option from bfqio cgroup

====================
     09-19-2015
====================


   * frameworks/av/
0819e22 Fix integer overflow in time conversion
2cdeeb4 Fix integer overflow in time conversion

   * frameworks/base/
e794bda Default to Resolver Theme
81e34d6 Revert "Revert "Fix Custom Resolver Theming""
3aae6ac SettingsProvider: move Profile picker activity (1/2)
2b7cd5e SystemUI: add missing super viewgroup method calls
a19a78b Fix race condition in panel expansion handling.
5ee289f Revert "Fix Custom Resolver Theming"
e2db5a9 Revert "SystemUI: Add new HD poly effect contextual header images"
31d9f28 base: fix window bounds for left hand navigationbar
a5fca9f framework: add string for wifi subscription change notification

   * frameworks/opt/net/wifi/
1502fff Merge branch 'cm-12.1' of github.com:CyanogenMod/android_frameworks_opt_net_wifi into cm-12.1

   * hardware/qcom/display-caf/msm8960/
d9816c5 display: Set thread priority using cutils

   * packages/apps/Gallery2/
704bff7 Gallery2 : Delete and Details options are not visible on Camera preview
ea87a93 Gallery2 : Video share option is not working

   * packages/apps/Profiles/
aa39fbc Profiles: add profile picker Activity (2/2)

   * vendor/cm/
4462dfa cm: Update shared init.rc
d2b085d Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
d36909b Removes Empty String For Resolver
c815f70 cm: Set IOPS mode for CFQ and BFQ automatically

