====================
     05-01-2015
====================


   * android/
4f92419 Add new guide for GCC 5.1 kernel
b8cb0eb Remove "Kernel build" instructions
82c0cfe Get ready for GCC 5.1
31e3002 Track own Bluetooth

   * bionic/
8d4fafe Define char16_t and char32_t to make gcc 5.1 happy

   * bootable/recovery/
46f6097 updater: workaround segfault with GCC 5.1

   * build/
b9b9c03 Generate extra userdata partition if needed
108bc0b Fix "arter97 optimizations"
568d152 Use GCC 5.1

   * device/samsung/qcom-common/
1366afc qcom: remove TARGET_CPU_SMP flag

   * external/chromium_org/third_party/WebKit/
3f9eb63 Fix build with gcc 5.1

   * frameworks/av/
173f546 Don't use the bitrate of the xing header
16d6486 Fix potential double close in IMediaMetadataRetriever::setDataSource
dfc74e9 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
bb45953 C++11 compatibility.
ec8cc54 nuplayer: Fix bitrate propagation
d851d89 Revert "nuplayer: Modify seek and resume latency calculation"
fbe18e6 audiopolicy: fix crash in camcorder during voice call
4828d45 Audioflinger: fix for hardware accelerated effects memory leak issue
4f68435 mpeg2ts: Clean up HEVC format checks
9fe3b80 mpeg2ts: Enable timestamp reordering for HEVC TS content
f519217 audio policy: validate stream type received from binder calls.

   * frameworks/base/
aa82846 Adjust display inversion matrix to account for luminance
18cf93e Fix no vibration during shutdown.
db08088 Fix GPS for old GPS HALs
490e6ac  WindowManager: remove freezing window to fix UI freezing issue
07c9fb8 Do not play the default ringtone if it cannot be retrieved.
9523a76 MMS: Fix the edit options menu disappear after click edit button
3163083 RP: Notification and ringtone can't be overlaid by carrier
a4948ad AppOps: allow MEDIA_RW uid to start activity
b0e9db7 WindowManager: Disable rotation for BootAnimation screen
2c93224 Widget: Catch null point exception in AbsListViewAutoScroller
98ac310 Tethering: Set sys.usb.tethering to true on Tethering
0b4285c audio: Playback over USB DAC connected before boot
9b29795 SystemUI: bluetooth tile: fix disconnect action
2b6fa98 optimize wallpaper load,avoid show black wallpaper.

   * frameworks/native/
51672b6 Avoid closing invalid FD in Surface and GraphicBufferMapper
9f792ab Switch dumpstate to "ip link list".

   * frameworks/opt/telephony/
146d208 ril: Fix Tombstone on Rild

   * packages/apps/Bluetooth/
0b6ef87 Enable -Os back to Bluetooth jni

   * packages/apps/Contacts/
4bca6fa Pop-up "couldn't save contact changes" while switch ap during change the contact photo.

   * packages/apps/Settings/
fd28e07 Build V10.9 - Now using GCC 5.1
6851b78 Fix NPE in slim shortcut if no icon was found
95a4d3a CryptKeeper: pattern unlock displays incorrect pw when correct
b03c5f0 Open app when clicking on icon in App Info screen
a169da9 Lets use Dark Material colors - TRDS will switch to use these colors. - We have permission from @nicholaschum to use these colors for our TRDS. - Add more white icons and remove the ones that we do not use.

   * packages/apps/SoundRecorder/
51ccfff SoundRecord: when responding to GET_CONTENT, assume exit after record

   * packages/apps/Trebuchet/
9887c0b AppDrawer: Calculate numColumns by using available screen space

   * prebuilts/gcc/linux-x86/arm/arm-eabi-5.1/
b38d924 Merge android-toolchain-eabi-5.1.0-x86.tar #3

   * prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-5.1/
b38d924 Merge android-toolchain-eabi-5.1.0-x86.tar #3

   * prebuilts/ndk/
eab7fa2 Add symlink for GCC 5.1

   * system/core/
fde032f logd: enable -Os and GNU C89 back
9062362 libcutils: fix compilation errors
87d7d67 Add a pre-C++11 constexpr compatibility macro.

   * vendor/samsung/
e6ce638 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1

====================
     04-30-2015
====================


   * bionic/
1bd09a9 Update to tzdata 2015d
93ee71a Update to tzdata 2015c

   * device/samsung/hlte-common/
48c017a Hlte: Set call recording source to voice line

   * frameworks/av/
e578700 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
bd4881c stagefright: Configure codecs correctly in the mediatek platform

   * frameworks/base/
94cdce8 Themes: include new icon features in shouldComposeIcon()
3638f3a slimseekbarpreference: set monitorbox text as string
b1dd8d8 Clean up keyguard carrier text handling.
802e745 MMS (change 1 of 2): Add DATA_PROFILE_MMS constant = 5 to RILConstants.
972d450 Fix ro.telephony.default_network setting parsing
e4a30ee Context leaks in EditText causes out of memory
cd99145 Base: Add a controller for in-call proximity sensor (1/3)
b5e55fb Base: revert some custom doze options (1/2)
5b4caeb Doze: make brightness level and auto brightness configurable (1/2)
5174c8d Base: enable/disable doze through Profiles (1/2)
a185091 Revert "doze: Do not bother checking proximity for the DOZE_ACTION intent"
910c4c6 Frameworks: Add ability to control default value of DOZE_ENABLED
f4b16a5 SystemUI: Fix PIE control not sticking on reboot
d8d394a Fix fetching application context for ThemedUiContext.
ebd25b8 [1/2] Battery light: 100% charged level
5cf7fc3 Base: Do not allow to access quick settings on secure lockscreen [1/2]
a612e84 [1/2] Base: Hide power menu on lockscreen

   * frameworks/opt/telephony/
68af8d3 MMS (change 2 of 2): Update apnProfileID for MMS only apn.
85a86eb telephony: kill IccSmsInterfaceManager log spam
b493639 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1

   * hardware/qcom/media-caf/msm8994/
9ab0526 vidc: add dependency on kernel headers

   * packages/apps/CMFileManager/
bd68f57 [CMFileManager]Fix click two times when check the 'Skip media scan' in Secure storage

   * packages/apps/Calculator/
d3c9ae2 Calculator: allow for negative numbers after operation characters

   * packages/apps/Email/
a348e9a email: custom notification lights

   * packages/apps/InCallUI/
2733209 Don't hide end call button until call is disconnected
7b24b0a InCallUI: Add a controller for in-call proximity sensor (2/3)

   * packages/apps/Settings/
6e1a2aa Build V10.8
61926f0 Settings: revert some custom doze options (2/2)
e41f36e Doze: make brightness level and auto brightness configurable (2/2)
22a5843 Settings: enable/disable doze through Profiles (2/2)
96f740e Display settings: remove ambient display screen when advanced mode is disabled
e0050fc Display settings: show enabled/disabled summary for ambient display Change-Id: I97aee7aafd69f3e60d2c518aa514a7cd1dff9ecf
dcbbf0b Update PIE Control
344ceac Re-enable CPU governor & min/max freq settings
c35ad89 Allow restricted profiles on phones
20efecd [2/2] Battery light: 100% charged level
3d56649 Settings: Do not allow to access quick settings on secure lockscreen [2/2]
cd0a7f2 Settings: Hide power menu on lockscreen [2/2]

   * packages/apps/TvSettings/
cd739aa TvSettings: Create HomeActivity
b428879 Developer Settings: ADB over network

   * packages/apps/UnifiedEmail/
97762e5 unified-email: custom notification lights

   * packages/inputmethods/LatinIME/
75f306c Added smiles without noise to AOSP keyboard

   * packages/services/Telephony/
340882a TeleService: pass phone ID to APN setting
53f91d3 TeleService: Add a controller for in-call proximity sensor (3/3)
260b6b0 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
c3c5585 msim: Fix FC on opening "calling accounts" in Dialer settings

   * vendor/cm/
fbcfba3 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
b2c60c1 Bump CyanogenMod version in CONTRIBUTORS.mkdn

   * vendor/samsung/
9302518 Merge pull request #612 from nardholio/cm-12.1
0be23a8 Revert "d2gsm: Use rilblobs from AT&T NJ1 release"
3cb0662 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1

====================
     04-29-2015
====================


   * device/samsung/hlte-common/
e658f74 hlte-common: Kill notify_on_migrate
cfbae38 Use generic wpa_supplicant.conf
f75366e Fix SEC permission

   * frameworks/av/
952d2e2 Ensure there is no two same storages showing on the computer.
9c0b2b7 The preview frame data is broken when sending via Binder
fb629ad Ensure there is no two same storages showing on the computer.

   * frameworks/base/
0799cb2 Fix for infinite loop in RemoteViewsAdapter
0e0c766 Fix NPE in Bundle#hasFileDescriptor on null-valued SparseArray
955bf2e Fix NullPointerException in Bundle#hasFileDescriptors
b2d5557 Torch: remind user flashlight is still on
6b8923a Unset frame listener before tearing down GLThreadManager.
449e70a Apply sounds on theme update
8ff59d7 SlimPIE: Configurable sensitivity [1/2]
e81ec83 Frameworks: SlimPie give user ability to reduce trigger heights if IME keyboard shows (1/2)
42e1845 Update trds colors
54cfd62 fb: TRDS 5.0 (1/4)

   * kernel/samsung/hlte/
a7fcd31 bluesleep: Reduce bluesleep wakelock timeout
5fc3c16 bluesleep: add parenthesis to TX_TIMER_INTERVAL * HZ

   * libcore/
712b56d Remove unnecessary code from InputStreamReader/OutputStreamWriter.init.
97e640f java/io/RandomAccessFile: do not nullify FileChannel when closing the RAF
b8c7b49 Date.toString must always use Locale.US.

   * packages/apps/CMWallpapers/
b8672b7 Add back no wallpaper option

   * packages/apps/Settings/
b792288 Fix breathing sms/misscall/voicemail + add mobile check
e1d2090 [Temporary] Update misc icons for TRDS
89bf41d Remove duplicate lockscreen shortcuts option
7bc092b SlimPIE: Configurable sensitivity [2/2]
e366287 Settings: SlimPie give user ability to reduce trigger heights if IME keyboard shows (2/2)
0d6b937 Settings: TRDS 5.0 (4/4)

   * packages/apps/Trebuchet/
f6eb35b Trebuchet: limit folder size to numRowsBase and numColumnsBase

   * packages/apps/TvSettings/
fa2e190 Developer Settings: Add warning to request root access
ab29d3f Developer Settings: Add setting for updating recovery
bc22a11 Accessories: Change max lines to 3 for bluetooth description

   * packages/services/Telephony/
d59b892 TeleService: Remove HomeAsUp arrow for nested pref screens

   * vendor/samsung/
d33393e Merge pull request #611 from nardholio/cm-12.1
446757d d2-common: update camera firmware
ea5f4ee d2gsm: Use rilblobs from AT&T NJ1 release

====================
     04-28-2015
====================


   * android/
a3540a7 Track own development
9022318 Track own Contacts

   * development/
5ae8f00 development: TRDS 5.0 (3/4)

   * device/asus/grouper/
053f79c grouper: Enable OTA update
aaf30e1 grouper: Remove duplicate and clean up

   * device/asus/tilapia/
fe8de67 tilapia: Enable OTA update

   * frameworks/av/
25bf2ef Signal EOS at end of mpeg video to flush out final sample
4ef1c0b Fix new[] vs delete mismatch.

   * frameworks/base/
07c8211 Trim task thumbnail within MAX_RECENT_BITMAPS.
2a667f6 Reduce sscanf times for optimization
3a2d6c3 Widi disconnection should be done when powering off
5883af3 wifi: grab MulticastLock when starting mDNS daemon
3b1c1db fix race condition.
776e5b6 Themes: Translate before rotating composed icons
19c49e9 TorchService: improve state management
2c94196 Re-add dump() method to TorchService.
d55993c frameworks: add ongoing notification while collecting bug report
4905002 GlobalActions: add zen mode buttons
4b7e04d Themes: Add randomization to composed icon rotation
76a12aa Themes: Pass ComposedIconInfo into createIconBitmap
9faf63c SysUI: Add lockscreen visualizer for MSIM devices
fab2bf1 Disable the plus sign conversion in non-NANP system
79abd91 IMS: Initialize audio quality with NONE instead of AMR_WB.

   * frameworks/native/
17ca68f native: TRDS 5.0 (2/4)

   * frameworks/opt/telephony/
b9bf02b Telephony: add CDMA SPN display rule
25de1ea Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
d61a188 CdmaLteServiceStateTracker: allow forcing reading eri from xml

   * hardware/samsung/
dd9ce7d libfimg3x: Remove android_pmem.h include

   * packages/apps/Contacts/
60aa9b5 Contacts: Allow to export vcards to the secondary storage

   * packages/apps/LockClock/
3ba3c00 Revert "cLock: Add to launcher"

   * packages/apps/Mms/
52e187f Add Feature: Custom User Agent.
141c35e Merge pull request #1 from rogersb11/cm-12.1
6da1aab Update breathing drawables to lollipop

   * packages/apps/Settings/
ab21380 Build V10.7
1bfbcf2 Add lastapp/killapp/screenshot for PIE action selections
429f7bc Settings: use ActivityManager method for requesting bug report

   * packages/apps/Trebuchet/
f533ad9 Clean up scrolling 	- Eliminate creation of garbage 	- Square up interface 	- Post animation signals to handler so they can be cancelled and redispatched 		with new data for the updated signal.
3d6a266 Fix CustomContent display issue.
30f86c2 Trebuchet: always set initial wallpaper offsets

   * packages/apps/TvSettings/
ce581cf Merge "About: Change the intent to call CMUpdater with Leanback theme (2/2)" into cm-12.1

   * system/core/
177d2bb Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
35493c4 Disable backlight when blanking panel.

   * vendor/cm/
f1b1ba2 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
d175740 SIM card setting: fixed Smartfren SPN override name
bd71355 Update Smartfren APN protocol to IPV4V6
1a2f288 Update APNs for Smartfren
7e8ee16 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
70d7e18 Kill spn-conf overrides
9aedb13 Update temasek bootanimation for 800

====================
     04-27-2015
====================


   * android/
66417eb Track own Telecomm

   * device/asus/grouper/
ff9b726 Enable temasek unofficial build tag

   * device/asus/tilapia/
488030b Enable temasek unofficial build tag

   * device/samsung/qcom-common/
e8b4b93 qcom-common: Remove obsolete system properties

   * frameworks/av/
4b10c09 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/base/
22d88f5 Document hprof-conv -z
7f348cf Fixing conference merge where only one party is added to conference.
ebf3a91 Bluetooth: Fix for crash in multi advertiser
03a2143 Apply @hide / @SystemApi to android.telecom.*
adced6a IMS-VT: Add additional error codes for upgrade downgrade
972bebc ConnectivityService: Updating init_rwnd based on RAT class
dd2090c Update Signal Strength on sim state change.
b656689 [1/4] Base: Breathing missedcall/sms/voicemail
3d433b1 NetworkPolicyManagerService: Handling IllegalArgumentException
a796684 IMS: Allow add participant with normal IMS call.
9d17974 IMS Connection Capabilities Update
c93b8eb IMSVT: Fix data usage value.
16b57fd Fix system server crash
993ada7 Bootanimation crashes if Audio is not ready
3b8d844 Fix heads up tile
9a114ff Add Headsup tile [1/2]
b0c17c9 Revert "QS: Add heads up tile (1/2)"
e585ad3 SystemUI: Reset status bar clock color before hiding
8fc474a Add lastapp/killapp/screenshots to actions

   * frameworks/opt/net/wifi/
138f479 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_frameworks_opt_net_wifi into cm-12.1

   * frameworks/opt/telephony/
4a614e3 Add Null Pointer check for PhoneBook query results.
dbb4f0d Fix DDS switch issue from GSM to CDMA.
d840482 Fix ACTION_DEFAULT_SUBSCRIPTION_CHANGED is not sent after power on
66c747a Add support for Local Phonebook.
1826dae IMS: Propagating MMI error string to UI
2c99a86 Fix Dds switch issue
fb2c7a9 Fix for wifi issue on multisim

   * kernel/asus/grouper/
5d52401 arm: fix Makefile for armv7 compatibility
cd3e6c4 ARM: 7670/1: fix the memset fix Commit 455bd4c430b0 ("ARM: 7668/1: fix memset-related crashes caused by recent GCC (4.7.2) optimizations") attempted to fix a compliance issue with the memset return value. However the memset itself became broken by that patch for misaligned pointers.
c5e6b0b Additional memset fix for gcc 4.8
a4c5e7b Add -fno-pic flag
f0ca2d8 kernel: use the gnu89 standard explicitly Sasha Levin reports:  "gcc5 changes the default standard to c11, which makes kernel build   unhappy
695f1b2 kernel: add support for gcc 5
af31629 Update flags
0363fa2 Fix Linaro toolchain warnings

   * packages/apps/Mms/
5746837 [2/4] Mms: Breathing missedcall/sms/voicemail

   * packages/apps/Profiles/
8fa5062 StartUpReceiver: handle case when there were no trust agents

   * packages/apps/Settings/
fd84506 Settings: Update sync widget state
8d13dc1 [3/4] OmniGears: Breathing missedcall/sms/voicemail
56fe7a5 Build V10.6
cc5b26e Revert "Settings: use correct default value for backlight brightness"
1cb05c5 Add Headsup tile [2/2]
8c09ac8 Revert "QS: Add heads up tile (2/2)"
faaa05e Settings: enable reset option to status bar clock color
034d8f9 Settings: Slim Actions to Shortcuts

   * packages/apps/TvSettings/
eaffa73 About: Change the intent to call CMUpdater with Leanback theme (2/2)
57b15c9 Ues more descriptive strings for add accessory page
bb15ca7 Add preference for enabling root access

   * packages/services/Telecomm/
942922f getPhoneAccount: don't log if param is null
34b3ed8 [4/4] Telecomm: Breathing missedcall/sms/voicemail

   * packages/services/Telephony/
cb9f7f9 [4/4] Telephony: Breathing missedcall/sms/voicemail

   * system/extras/
972c9f1 ext4_utils: Fix bad merge of EMMC wipe suppression

   * vendor/samsung/
34ad4da Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1

