====================
     09-09-2015
====================


   * build/
46d8565 build: Create a oem image when BOARD_OEMIMAGE_FILE_SYSTEM_TYPE is defined
aa1010d build: better zsh dopush support
3230dde Add darwin support for f2fs host tools
0bb9a94 releasetools: Fix the bug when deleting files.
26c898c releasetools: Fix the bug in symlink deletion.
cdb5606 build: allow using host flex binary

   * external/f2fs-tools/
f285a49 Fix f2fs_trim_device multiple definitions
c73198b Add darwin support for building the host tools

   * frameworks/base/
254333d Add broadcast and query API for AudioSource.HOTWORD.
41aa5b8 base: report wtf for external cm services
c718445 SpamFilter : Avoid a requery for each item
2fdfe2b base: start nfc service prior to systemui
2495047 SystemUI: unregister visualizer on hide
0b5daf9 SystemUI: hide visualizer when keyguard is occluded

   * packages/apps/Mms/
f4d84cb Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
86a2db4 Temp Fix: Localize Smilies in Ukranian

   * packages/apps/Nfc/
7e35511 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Nfc into cm-12.1
f5f5eef nfc: create a bootstrap service

   * packages/apps/Settings/
ea0dca1 Build V16.7
22800aa Settings : Update filterSpam to new contract
9f44e33 Change status bar clock font size to use listpreference

   * packages/services/Telephony/
932938a Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
301cb34 Revert "Network Settings: don't crash on bad lookup"

   * system/core/
9872087 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
180c1d0 Fix build break for multiple definition
0e9caa6 Fix build break for multiple definition

   * vendor/cm/
3d3e1d9 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
26731f5 cm: Set the IO scheduler based on a system property

   * vendor/samsung/
135ca45 hlte-common: update Adreno drivers from G900TUVU1FOG6

====================
     09-08-2015
====================


   * frameworks/base/
bc2a21f StatusBarHeader: update headsup button onclick
fc7442e services: don't disable led's when user passes through lock screen
353e328 StatusBarHeader: toggle drawable when switching between qs and task manager
74a2890 SystemUI: reset to QS panel if task manager was visible last
fca724a Revert "SystemUI: reset to QS panel when swiping down"

   * hardware/qcom/display-caf/msm8916/
26056c1 hwc: Reserve pipes for video layers first
6aa55f2 hwc: Avoid MDP comp for RGB downscaled layer
59e9973 hwc: Handle multiple YUV layer use case in low end targets
99271ec hwc: Avoid updating refresh-rate if already done
a75c025 hwc: Use GPU to compose for smaller updates
e619991 hwc: Set refresh rate during idlefallback for unhandled cases
d0707e1 hwc: Donot rely on previous comp type to trigger idlefallback
8de2868 hwc: Roundoff the input fps to nearest standard fps
15b0492 hwc: Trigger dynamic refresh-rate change for more usecases

   * packages/apps/Settings/
8f0e5c3 settings: remove contributors cloud margin/padding
0fb0804 Settings: Only show multi-sim card configuration for owners
03c9682 Build V16.6
3d67359 Revert "APN: Filter MVNOs by SPN, GID1 and IMSI"

   * system/core/
ef42e3d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
979ef7f init: Fire a trigger when a class is started/stopped

====================
     09-07-2015
====================


   * android/
3679cbc Use custom, updated jemalloc

   * bionic/
c350195 cortex-a53: Use cortex-a7/bionic/memset.S instead of cortex-a15/bionic/memset.S
7accb4d Revert "Revert "Reenable support for non-PIE executables""
517208a Re-export libgcc's __aeabi_fcmplt
60e9b45 linker: convert 'mov pc' instruction to 'bx'
c27119c Fix build with clang
8ff7664 Specify .cpu cortex-a15

   * frameworks/base/
caa749e power: Boost improvements
f31bd18 Revert "Re-do contextual notification header images"
06a2933 Enable/disable notification color inversion [1/2]
82f80ff Prevent doze notification color inversion
5a61cdb Revert "Import Moto X Ringtones and Notifications"

   * frameworks/native/
86cc1dc Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1

   * hardware/qcom/media-caf/msm8916/
215b75e mm-video: Calculate average fps to update refresh rate
dd5bb74 mm-video-v4l2: handle flush done as buffer_done and not as cmd_done
4bc8d24 mm-video-v4l2: vdec: insert timestamps qeued by client in TS queue

   * kernel/samsung/hlte/
50760a0 msm: mdss: send idle_time notification only if positive
5d43470 Build v1.26
63df50e lazyplug: separate thread for reducing wake-up delay
377fab0 Update deconfig: Enable lazyplug
6a02552 lazyplug: add mutex & boolean check for lazy mode
0578bd3 vidc: add lazyplug hooks
b88da99 Introduce Lazyplug
9fb8e02 intelli_plug: some compiler optimizations
cb042a5 ARM: 8036/1: Enable IRQs before attempting to read user space in __und_usr
99b3e0e Revert upstream commit 1417a6b8dc4db73055be9a3aa288b050e9dc06ab from G900TUVU1FOG6 merge

   * packages/apps/Settings/
a712db0 Notification color inversion: Move to Ambient Displaying Settings
80d6970 Enable/disable notification color inversion [2/2]

   * packages/apps/Trebuchet/
f3c0e34 Trebuchet: fix potential NPE when info is null

====================
     09-06-2015
====================


   * build/
2128d4d Merge pull request #14 from Khaon/for-temasek
43e8a99 give the possibility to compress the ramdisk with the lz4 algorithm
ac856bd build: Allow QC platforms to share/customize HAL variants
a3532ac Revert "msm8909 uses the same branches as msm8916"
4c663ad msm8909 uses the same branches as msm8916

   * frameworks/av/
259050b Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
fd2e17b mediascanner: handle DATE tag
7c6c1f6 Revert "libstagefright: Avoid cache thrashing by preserving more cached data"
a5c209a Revert "libstagefright: Recover when we start to thrash the cache"

   * frameworks/base/
560ce74 Update mFillPaint color on GradientDrawable inflation
a69efaa Add basic support for VorbisComment DATE tags
77720b4 SystemUI: Fix blinking when reported battery level is 0
7f37ece systemui: left hand navigation ring
8d8acfd systemui: respect navigation rings configuration
9b9fd3f Re-do contextual notification header images
eebae2e Revert "Add new change for TRDS switch."
65daef4 SystemUI:Fix navbar power button overlapping when ime switcher shown

   * frameworks/opt/telephony/
8f52479 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1

   * packages/apps/Mms/
0ba5334 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
57f9922 Long press no longer copies to clipboard if there is nothing to copy
882bcc6 Revert "Fix exception on Display font settings"
75e60ae Build V16.5
e05c49d Housekeeping: Move HEADS UP to Notifications
4959cda Settings: System app remover

   * system/core/
dfc2cee Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * vendor/samsung/
5ef800c Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
db72bd9 Merge pull request #654 from jrior001/cm-12.1
aa3cb37 espressovzw: update blobs, fix all the things
0933912 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1

====================
     09-05-2015
====================


   * bionic/
3225b83 Remove pushes from memsets (krait/cortex-a9).
22ee2dc Replace bx lr with update of pc from the stack.
2e5e2d0 Use unified syntax to compile with both llvm and gcc.
02b4462 Add optimized cortex-a7/cortex-a53 memset/memcpy.

   * device/qcom/common/
fc552c7 power: Boost improvements
3c85911 power: Update boost parameters

   * device/qcom/sepolicy/
a06d6bb sepolicy: perfd to have access to mediaserver

   * external/jemalloc/
7d03c41 Define index_t as size_t
e6e62d3 VERSION
dc57401 Revert "Don't bitshift by negative amounts."
09d25d5 Revert "Rename index_t to szind_t to avoid an existing type on Solaris."
dbc6dfb Revert "Silence compiler warnings for unreachable code."
99888c0 Revert "Fix arenas_cache_cleanup()."
a190486 Revert "Add JEMALLOC_CXX_THROW to the memalign() function prototype."

   * frameworks/base/
4468f7a Import Moto X Ringtones and Notifications
a6f7f87 Fix Android API exceptions
15964d4 Revert "Update API"
68ad38a base: delete obsolete context header images
dc9c01f Ringtones: Allow excluding from removable storage
e18566f Allow CAPTURE_AUDIO_HOTWORD to be whitelisted by signature.
f8fe2b7 Merge pull request #92 from rogersb11/cm-12.1
7f8ef6b FWB: Make all 14 font variants available to Weather (2/2)
ea3a51c FWB: Make all 14 font variants available to Statusbar Clock (1/2)
3fd27a6 power: Add a new power hint for application launches
5a11375 [2/2] base: Add lockscreen rotation as an optional rotation setting
c1ebb42 VolumePanel: Option to show as expanded mode by default (1/2)
8173e22 Merge pull request #91 from rogersb11/cm-12.1
27502ca FWB:Status bar carrier label font size 2/2
0564fb7 systemui: wait for animation end before take a screenshoot
e9bed35 Spam: Close writable DB after use

   * frameworks/opt/telephony/
9319b2d Telephony: Make sure we're stripping non-digits prior checkDestination.
60487ea telephony: Fix FrameworksTelephonyTests.

   * hardware/libhardware/
dedc463 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_hardware_libhardware into cm-12.1
0f42a6c libhardware: Add POWER_HINT_LAUNCH_BOOST for PowerHAL

   * packages/apps/Mms/
61c63da Mms: Don't try to send an SMS to a null destination.
3761f5d Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/OmniSwitch/
5521ce1 OmniSwitch: add menu action

   * packages/apps/Settings/
e3e9593 Fix exception on Display font settings
3b631e5 Change refresh icon under Process Stats
718004e APN: Filter MVNOs by SPN, GID1 and IMSI
f5ec086 InstalledAppDetails: Don't crash if application info is not available
0da3320 Housekeeping: Remove tabs in arrays
dff1174 Merge pull request #335 from rogersb11/cm-12.1
f671462 Settings: Make all 14 font variants available to Weather (1/2)
3a39fe0 Settings: Make all 14 font variants available to Statusbar Clock (2/2)
f2f75a7 Sync default Statusbar clock default settings with fwb
8dc19c6 Merge pull request #333 from rogersb11/cm-12.1
b8de451 Add lockscreen rotation as an optional rotation setting (2/2)
287d292 VolumePanel: Option to show as expanded mode by default (2/2)
e13746e Merge pull request #332 from rogersb11/cm-12.1
4251a3b Settings:Status bar carrier label font size 1/2
b1e53d1 Get a handle for UserManager at creation
6bb3b65 Protected apps: fixup rotation states
24ce604 Revert "Protected apps: fixup rotation states"
d70baab Settings: Avoid possible NPE if resolve infos return null.

   * system/core/
8af7057 sdcard: Properly handle deleted nodes
4c1fa45 sdcard: Turn on noatime for fuse mounted sdcard

   * vendor/cm/
b5cea97 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/samsung/
ab58243 Merge pull request #653 from andi34/cm-12.1.1

