====================
     06-12-2015
====================


   * build/
8ceaf2c Use GCC 4.8

   * frameworks/av/
8e36d02 Fix build - Remove unused variable
55989ab Revert nuplayer: Don't write data to sink if sink is stopped
7cd25d6 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
37882c1 audiopolicy: Use legacy alsa to guard incall music feature

   * frameworks/base/
7e1db1c Fix build
4b9d21c SystemUI: Add missing QS accessibility messages
e57a0ff fix build
b466720 fix bug about view cache in RemoteViews
8838f92 [ActivityManager] Fix index OOB when updating visible.
971e7c0 Kill process asynchronously on updateOomAdjLocked.
9b8f15e Run BatteryCallback on CpuTracker thread.
19f0263 PackageManagerService: override native lib root for prebundled packages
45e32a4 Fix in effectCallback to avoid sending callbacks to dead objects
466e59b Add hotspot icon to status bar
3986b9a Bluetooth: Adding synchronization to handle multiple threads
31970f9 Leave home key wake working even if hw keys are disabled

   * libcore/
bd74ec6 Revert "Remove forced alignment code."

   * packages/apps/CMFileManager/
039ec12 onResume: Refresh current view
912b05e Sizes: Let disk usage show sizes as doubles
c91b03d MediaScanning: Update with calls to Mediascanner
5911442 Delete destination file when copy fails

   * packages/apps/Calculator/
37e5244 Floating Calculator: Reposition to fit landscape devices

   * packages/apps/Settings/
31b31d3 Build V12.7 - This is a test build for using back GCC 4.8
7b7bf06 Protected Apps: Fix rotate FC

   * packages/apps/Trebuchet/
2a6fcc0 trebuchet: Externalize backup API key string
7d00658 Rotation: fix icons disappearing

   * vendor/cm/
b15dc91 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
71799a1 cm: Add backup API key for Trebuchet

====================
     06-11-2015
====================


   * build/
609a4da Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1

   * frameworks/av/
a43fc72 audiopolicy: Unbreak incall music
ab5b940 NuPlayer: Clear stale track packets on seek
14df986 nuplayer: start or stop audio sink from renderer only
a7cf34b Revert "audio: Reduce device switch delay"
3854030 Fix integer overflow during MP4 atom processing
e586b3e Fix integer underflow in ESDS processing
16c78bb Fix several ineffective integer overflow checks
3cbb418 audio: removed stream type check from AudioTrack
7ff13ee nuplayer: improve startup/rebuffering for http progressive playback
1df821b frameworks/av: Fix NULL check for source
45bbdff stagefright: Replace strncpy with strlcpy
774df3f NuPlayer: Fix incorrect time update for pause followed by seek, resume
67054e8 NuPlayer: Fix for pcm offload not using offload path after pause time out
3759ee4 AudioFlinger: Add PCM offload format for dumpsys logging
e44aa1c NuPlayer: Fix for PCM offload fallback on BT
e640dc4 RTSPSource: check audio buffer count
f266c28 nuplayer: Don't write data to sink if sink is stopped
a39faef libstagefright: Support PCM channel mask update
2aa3a23 frameworks/av: do not allow voip direct output for non 16-bit PCM
22a8369 Nuplayer: Fix no image or image will be delay issue
72ae734 Fix div zero error in corrupted media file
ba8d3f2 MediaCodec: use non-blocking call to get service
0d94b66 Signal EOS at end of mpeg video to flush out final sample
5e179e6 libstagefright: free mMoovBoxBuffer
4816034 Don't fail read when "seeking" to current position
489d096 ESQueue:use 0x000001 instead of 0x00000001 as sync word in H264/MPEG_VIDEO
c72d981 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
3fd6088 audio: fix incall music ifdefs (3/3)

   * frameworks/base/
a30f975 WindowManager: remove freezing window to fix UI freezing issue
c8d6a79 Fix a GL error leak issue
7d18ebb Add File.separator to end of internalPath
3f4bd03 power: Fix locking for wakeup proximity check
3d93ea9 Density scaling: return device's default density
79a3c83 audio: fix incall music ifdefs (2/3)
5f2a714 SystemUI: always log statusbar state
300a13f SystemUI: Add new dimens values for expanded status bar padding
bb673d3 Revert "Revert "Boot up optimization for phoneprocess""
f2c8cd1 Revert "frameworks/base: Make minfree values optimal for 32bit devices"

   * frameworks/opt/cards/
682fa95 fix card header title vertical centering
69cf3cb revert button animation
654c575 bump up animation duration for expand button
c8a1ccc add TransformableDrawableButton stuff from Narfss
b241cf9 More centering fixes
23df77b Another expanded icon fix
123a03b Fix the expand icon and center some things

   * packages/apps/Contacts/
a7699c8 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
ff213cd Keep a local instance of mContactData when copying to SIM card.

   * packages/apps/Dialer/
fe6f088 Fix up call log search UX.
580ebc8 Improve performance of call log.
736fc0b Automatic translation import

   * packages/apps/Email/
c0df55c Fix some more argument order issues.
e7c9a85 Simplify logic.
c9a9148 Fix some typos.
f901689 Don't solely rely on the presence of RECENT for checking for new mail.
381a2c2 Don't re-sync when refreshing the IDLE connection.

   * packages/apps/OTAUpdates/
53deb9d Merge branch 'master' into aosp
eb99e21 Update changelog
28403cf Merge branch 'master' into aosp
ec53441 Version 2.4.3

   * packages/apps/Settings/
a904551 Automatic translation import

   * packages/services/Telecomm/
a362a1a Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * packages/services/Telephony/
382f5a5 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
986ce14 Fix phone not initialized exception
c299e74 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * system/core/
1b234f0 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
e3465bf audio: fix incall music ifdefs (1/3)

   * vendor/cm/
19aa106 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/cmsdk/
9567e3e cmsdk: fix customtile listener service registering logic

====================
     06-10-2015
====================


   * art/
9207bae ART: force GCC 4.8 for build
b20b7b9 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_art into cm-12.1

   * build/
35f57e9 build: Add the factorypackage target

   * device/asus/grouper/
8fd367e Fix USB OTG storage support.

   * device/samsung/qcom-common/
32b574f Automatic translation import

   * external/whispersystems/WhisperPush/
b210b15 Automatic translation import

   * frameworks/base/
e6f6a7d Change wtf errors from ASSERT to ERROR.
8ea2d6e SystemUI: add RecentsView EventLogs
9f0dff4 AAPT: STFU-BBQ
ca1258b ActivityThread, shut the density up!
ce4253e MediaScanner: Detect folders
b89a00f Fix for empty RSSI triangle after boot
b725988 SystemUI: add missed statusbar state logging
88945a6 Revert "SystemUI: Fix no LED indication for missed call when screen off"
575d250 SystemUI: remove duplicate PhoneStatusBar variables
d0ccb23 services: button brightness should check proximity
3acb15d Automatic translation import
5f28627 Don't set mHomeConsumed to true for KEY_ACTION_SLEEP
8dc77c4 notification drawer: powermenu updates
3712c89 Frameworks: Slim recent app screen [PS:19]
f2bb33b Revert "Frameworks: Slim recent app screen [PS:14]"
4827f70 frameworks: display: shorten automatic brightness debounce

   * frameworks/native/
fd05e1f Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1

   * frameworks/opt/telephony/
2b8c8fa Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
2043011 Fix the build
efddb3b msim: order getSubInfo list by slot ID
29048d5 Revert "SubscriptionController: getPhoneId() should never return negative values"
b7c44b3 MSIM: Change default fallback subId value
303c9cd Fix ACTION_DEFAULT_SUBSCRIPTION_CHANGED is not sent after power on

   * packages/apps/AudioFX/
abd4582 Automatic translation import

   * packages/apps/Bluetooth/
045168b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Bluetooth into cm-12.1
46cb1cd Automatic translation import

   * packages/apps/BluetoothExt/
80f9f31 Automatic translation import

   * packages/apps/CMBugReport/
d47553f Automatic translation import

   * packages/apps/CMFileManager/
9a92b04 Automatic translation import

   * packages/apps/CMWallpapers/
803bbb1 Automatic translation import

   * packages/apps/Calculator/
5a114d7 Automatic translation import

   * packages/apps/Calendar/
8d868e0 Calendar: when sharing calendar events use File.createTempFile
5888bc2 Automatic translation import

   * packages/apps/Camera2/
09788ec Automatic translation import

   * packages/apps/CellBroadcastReceiver/
0fe1787 Automatic translation import

   * packages/apps/Contacts/
ce7478f Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
a32d3fb Automatic translation import

   * packages/apps/ContactsCommon/
8adcbe9 Automatic translation import

   * packages/apps/DeskClock/
d31b700 DeskClock: Correctly reschedule alarms on system time change
cb9b6b7 Automatic translation import

   * packages/apps/Eleven/
1e6400f Automatic translation import

   * packages/apps/Email/
6a98534 Fix crash when attempting to view EML files.
9cec127 Reset idling flag when cancelling early due to being cancelled.
b14e762 Add some debug statements.
ff4fe40 Assign debug tags to IMAP communication output.
74e72ce Fix argument order.
1a52879 Simplify code.
664eb34 Automatic translation import

   * packages/apps/Gallery2/
7674775 Automatic translation import

   * packages/apps/InCallUI/
eaa81f2 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
8526631 Automatic translation import

   * packages/apps/LockClock/
6fc33ab Automatic translation import

   * packages/apps/Mms/
d13d1b5 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
dbea1dc Don't filter share intent
eaf701c Automatic translation import

   * packages/apps/Settings/
d63dad2 Build V12.6 - Back to basics
cf147c9 Build V12.5
fedec58 Remove CM updater and CM stats
2a339e5 Settings: Slim Recents [PS:9]
e4f5cf4 Revert "Settings: Slim Recents [PS:6]"

   * packages/apps/SoundRecorder/
28ed11d Automatic translation import

   * packages/apps/Stk/
ba6c178 Automatic translation import

   * packages/apps/Terminal/
e45f639 Automatic translation import

   * packages/apps/ThemeChooser/
348d827 Automatic translation import

   * packages/apps/Trebuchet/
d321030 Automatic translation import
12103ba Stop unnecessary exception posting to logcat.

   * packages/apps/TvSettings/
6dfe00f Automatic translation import

   * packages/apps/UnifiedEmail/
946b1e4 Remove obsolete theme.
787e618 Automatic translation import

   * packages/providers/ThemesProvider/
30f698f Automatic translation import

   * packages/services/Telecomm/
ad91e86 Merge "Allow system apps to query the voicemail number." into cm-12.1
442d901 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1
353f49f Automatic translation import

   * packages/services/Telephony/
4993c78 Style non-interactive dialog in the same way as interactive one.
34777ec Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
216aad0 Automatic translation import

   * packages/wallpapers/PhaseBeam/
7852e60 Automatic translation import

   * system/core/
2c820ad Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * vendor/cm/
6d603b2 Update Sonera APNs

   * vendor/cmsdk/
c616c93 Merge "Automatic translation import" into cm-12.1
f58b595 cmsdk: do not crash system if CustomTileListenerService isn't present
3f7e428 CMSDK: Update current and system api texts.
853240e Automatic translation import

====================
     06-09-2015
====================


   * frameworks/base/
3df117f Turn off "Mobile data" and "Data roaming" by default.
7799d60 Don't dismiss notification if expanding status bar from top of heads up
ece21a3 SystemUI: Expose weather text colors
d322a48 SystemUi: Support expanded styles for custom tiles.

   * hardware/qcom/audio-caf/msm8916/
c727b4f hal: Correctly set backend to best available parameters

   * kernel/samsung/hlte/
c9c013c Build v1.08 Beta 2
a466571 android: binder: Change binder mutex to rtmutex.
6b29c57 Revert "binder: sync with google/android-3.10 (experimental)"

   * packages/apps/Email/
32419c5 email: catch the correct exception while closing the buffers
681988f Fix ArrayIndexOutOfBoundsException.

   * packages/apps/Mms/
9c94664 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Trebuchet/
31d1211 RTL: fix app drawer layout

   * vendor/cm/
ba119f6 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
b2bd321 vendor/cm: Create CM_PLATFORM_SDK_VERSION.

   * vendor/cmsdk/
5024f16 CMSDK: Utilize a SparseArray instead of Map, avoid autoboxing.
757d564 CMSDK: Update for versioning tests.
e08be73 CMSDK: Create versioning for platform SDK.

====================
     06-08-2015
====================


   * build/
1542483 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1

   * device/samsung/hlte-common/
885e8b0 hlte-common: merge some permission stuffs with stock Touchwiz
7beb532 hlte-common:  fix permissions for radio

   * external/bluetooth/bluedroid/
56f7523 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_external_bluetooth_bluedroid into cm-12.1

   * frameworks/base/
00ab8c0 Add a method to query the voicemail number.
63fd681 PowerManagerService: Fix updating of mUserActivitySummary
72fdd4a Revert "services: button brightness should check proximity"
c6dfc67 SlimRecent: Set topmost task to ON
7f01873 SystemUI: Fix missing top task in recent panel.
b33b534 Disable Slim recents by default (1/2}

   * hardware/broadcom/libbt/
962fb7b libbt-vendor: add support for samsung bluetooth

   * hardware/samsung/
72edd42 libril: Fix element count

   * packages/apps/Settings/
7b7def5 Use framework name and icon for system UID.
b5b6632 Disable Slim recents by default (2/2)

   * packages/services/Telecomm/
b37796b Allow system apps to query the voicemail number.

