====================
     10-14-2015
====================


   * build/
c79c98f build: Generalize kernel DTB path
27a8a24 generate_extra_images: Look for 3.10 dtbs

   * device/qcom/common/
2565d56 msm8994: Set a property to track battery mode

   * device/qcom/sepolicy/
06765fd DPM : sepolicy: allow netdomain access to cnd and dpmd

   * external/whispersystems/WhisperPush/
60e90dc Switch WhisperPush to use CMSettings

   * frameworks/base/
81e39ff Services : Ensure proximity check is taken into consideration
b829ab3 QSPanel: Update QS brightness slider to use CMSettings
0af69e8 Switch packages and services in frameworks not on the bootclasspath to use CMSettings
68ece28 FingerprintService: synchronize access to clients
4e153be Handle 'root' pseudo-package in the appops command
424dfc0 Revert "pm: Create per-mcc prebundled install filter."
98be6e8 Revert "bootanim: Display SKU-specific variants if present"
b70c95d Revert "pm: Update PackageManagerSettingsTests."
02141a6 Revert "PackageManager : Extend prebundled logic"
39ea8dc Fix invisible rotation tile

   * packages/apps/Settings/
dbc3621 Build V18.0
83c51f0 Revert "Don't allow deleting last remaining fingerprint"
ff49a9c Improve fingerprint management activity UX.
61bf836 Settings: use consistent behavior after forgetting networks
3a0d98f Revert "Settings: clear dialog states when forgetting network"
bba1146 Switch to use CMSettings for settings not involved in bootclasspath
b9884ee Merge pull request #340 from dischinator/cm-12.1
bc2274f Add more german translations
c41c323 Merge pull request #1 from temasek/cm-12.1
dc4ff54 Adding more german translations

   * packages/apps/SetupWizard/
579ba48 Switch SetupWizard to use CMSettings for settings unrelated to bootclasspath

   * packages/providers/ContactsProvider/
c23f25b Ensure contact preloading is dependent on regional configuration

====================
     10-13-2015
====================


   * android/
45c58ae efence: Add electric fence to default manifest.

   * bionic/
1236861 bionic: add electric fence into memory debug list, use code 15.

   * device/samsung/hlte-common/
86ca6fc hlte-common: Remove Live Display init.

   * device/samsung/qcom-common/
3a26861 Automatic translation import

   * external/whispersystems/WhisperPush/
d60781b Automatic translation import

   * frameworks/base/
e24b249 Automatic translation import
8cf82c0 Don't accidently clear TRANSPARENT_VERTICAL_NAV
4d85688 Multiple LEDs [3/3]: Illumination Bars support

   * hardware/libhardware/
3a3bf9c Merge branch 'cm-12.1' of github.com:CyanogenMod/android_hardware_libhardware into cm-12.1

   * packages/apps/AudioFX/
bebcbe6 Automatic translation import

   * packages/apps/Bluetooth/
eb9e25d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Bluetooth into cm-12.1
20cba87 Automatic translation import

   * packages/apps/CMAccount/
d2316e6 Automatic translation import

   * packages/apps/CMFileManager/
b284ba6 Prevent NPE collecting title, which was preventing the print action.  Use Uri for title and timestamp for print title.
d8e4b49 Automatic translation import

   * packages/apps/Camera2/
6b17037 Automatic translation import

   * packages/apps/CellBroadcastReceiver/
af5a060 Automatic translation import

   * packages/apps/Contacts/
6df04ee Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
4a4f9ad Automatic translation import

   * packages/apps/ContactsCommon/
07f0d17 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ContactsCommon into cm-12.1
e056d18 Automatic translation import

   * packages/apps/DeskClock/
862dad1 Automatic translation import

   * packages/apps/Dialer/
2013582 Automatic translation import

   * packages/apps/Eleven/
d5f4407 Automatic translation import

   * packages/apps/Email/
9d3bfb6 Automatic translation import

   * packages/apps/Gallery2/
8de5289 Automatic translation import

   * packages/apps/InCallUI/
15c8a28 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
bf1878e Automatic translation import

   * packages/apps/LockClock/
76ba8cb Automatic translation import

   * packages/apps/Mms/
754687c Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
1c1d32e Automatic translation import

   * packages/apps/Settings/
c54fff7 Build V17.9
79f9d47 Settings: clear dialog states when forgetting network
fc89c66 Automatic translation import
bc1b2f8 Multiple LEDs [2/3]: Illumination Bars support

   * packages/apps/SetupWizard/
e3ed84e Automatic translation import

   * packages/apps/Stk/
5e11a9d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Stk into cm-12.1
ac9810c Automatic translation import

   * packages/apps/Terminal/
71475d2 Automatic translation import

   * packages/apps/ThemeChooser/
1c89275 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ThemeChooser into cm-12.1
acc2ce1 Automatic translation import

   * packages/apps/Trebuchet/
b1b858f Automatic translation import

   * packages/apps/TvSettings/
a587946 Automatic translation import

   * packages/apps/UnifiedEmail/
8759969 Automatic translation import

   * packages/inputmethods/LatinIME/
d7348f7 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_inputmethods_LatinIME into cm-12.1
8fa1e0e Automatic translation import

   * packages/providers/ContactsProvider/
b3bc906 Unbreak build breakage when NO overlay is present
9d6f99b preloaded_contacts schema moved, to unbreak builds

   * packages/services/Telephony/
f831ed0 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
7fea959 Automatic translation import

   * packages/wallpapers/PhotoPhase/
474f79c Automatic translation import

   * vendor/cm/
9bf02ed Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
151761e contributors: Add Oppo R7 and R7 Plus

   * vendor/cmsdk/
cf60dac Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1
0edb893 Automatic translation import

====================
     10-12-2015
====================


   * android/
b12f7b2 Track own external/libhevc

   * frameworks/av/
d0ba534 SoftHEVCDec: Reduced memory requirements

   * frameworks/base/
e7c92b1 Revert "RotationPolicy: fix rotation toggle logic"
76c6dc4 Fix horrible warning on every systemui startup.
84c31a6 Fix rotation tile animation
d2867dc Fix huge bounce-back in ListView when double-flinging

   * hardware/libhardware/
2748948 LEDs Brightness: Add the libhardware comment indications
e75e2a3 Multiple LEDs [1/3]: Illumination Bars support

   * packages/apps/Settings/
0c88a72 Merge pull request #339 from dischinator/cm-12.1

====================
     10-11-2015
====================


   * android/
e79aa52 Restore CMAccount

   * device/samsung/hlte-common/
d174f6e Revert "hlte-common: use CAF Power HAL instead of CM's"
8a1f234 Revert "hlte-common: Update interactive values"
c30ab1b hlte-common: Add QuickBoot
9ec5f44 Sepolicy vendor/cm updates
d61c7e4 Revert "hlte-common: Unbreak HELL! These moved to vendor/cm"
a3fa4a1 Latest ueventd with the new kernel
699a3f7 Revert "hlte-common: merge some permission stuffs with stock Touchwiz"

   * packages/apps/ContactsCommon/
d60d4aa Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ContactsCommon into cm-12.1

   * packages/apps/Settings/
11e7d7d Update cr_strings.xml
99b675a Update cr_strings.xml
6457488 Update translations
56d4e32 Remove temasek version string from german localisation.
879d40a Copy default translations to values-de/
e59bee9 Build V17.8

   * packages/apps/SetupWizard/
491e1a2 Change navigation bar to ours
1c797b6 Revert "Bring up local changes"
ebfb191 Bring up local changes

   * vendor/cmsdk/
28b978e Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1

   * vendor/samsung/
1cc3f3e hlte-common: Add QuickBoot app

====================
     10-10-2015
====================


   * external/efence/
decf34d efence: Clean up to make it compatible with CM 12.1

   * external/libavc/
e787369 Merge "Return error in SPS/PPS parsing when extra bytes are read from input"
cceb0ba Merge "Decoder: Once all the MBs in a picture are decoded ignore remaining bytes"
f377e8c Decoder: Memset 8 extra bytes at the end of internal bitstream buffer
09c58b2 Merge "Decoder: Fixed an out of bound read in intra pred buffers"

   * frameworks/av/
d3a85f1 Add include guard into SampleIterator.h
f954f9d Don't send OnCompletion events when looping

   * frameworks/base/
c743fba Revert "SystemUI : Navbar ring five targets"
1eff747 NVIDIA Shield Controller support [2/2]
d5bd63a FINALLY lockscreen to sleep can be turn offf
6df6077 Add volume boosted ringtones (2/2)
46b0e11 Add live lock screen previews [1/2]
515f935 SettingsProvider : load region-specific settings for mobile data
e1c9db3 [1/2] core: Add support for fake signatures, enabled by developer setting
f2d996c Revert "Support package signature faking used by µg GmsCore"
1cb981b Make accessing mInputMethodTarget thread-safe
be67891 [1/2] Heads up touch outside behavior
c7f499f Safely handle interrupts during Thread.join()
8c5e8b7 Retry if interrupted before mMessageThread has joined

   * frameworks/opt/net/wifi/
9ec4201 NVIDIA Shield Controller support [1/2]

   * kernel/samsung/hlte/
5022891 Build v1.31
81438a0 mm: process_reclaim: use unbounded cpu workqueue
202517f mm: process_reclaim: do not iterate over stale task structs
630a528 mm: process_reclaim: fix reclaim skip on low efficiency
0b35f7b mm: process reclaim: vmpressure based process reclaim
a1e0679 mm: Support address range reclaim
7cf1692 mm: Enhance per process reclaim to consider shared pages
384ce9c mm: Per process reclaim
354b947 ion: Update system heap shrinker to use the new count/scan interface
72999e9 vmscan: per-node deferred work
487a7dd shrinker: add node awareness
1876aab mm: new shrinker API
877a749 fs: rework f2fs
e684bbb defconfig: Set default IO scheduler to ROW
16346a6 Revert "defconfig: Change default tcp congestion mode to bic"

   * packages/apps/CMWallpapers/
3e1a80e CMWallpapers : Hide default wallpaper

   * packages/apps/ContactsCommon/
d940f01 Shim in mark as spam api

   * packages/apps/Eleven/
50ef967 Merge "Eleven: check app settings when starting service" into cm-12.1

   * packages/apps/Mms/
a8b6735 Fixed issues with QuickMessagePopup on lock screen

   * packages/apps/Settings/
36a4716 [2/2] Settings: Add support for fake signatures, enabled by developer setting
e6bc32a [2/2] Heads up touch outside behavior
571fd54 Heads up options: Move onPreferenceChange outside onCreate method
b0cf133 Merge pull request #338 from Pixelase/cm-12.1

   * packages/apps/Trebuchet/
486bcb3 Trebuchet: make workspace layout configurable by prebundled mcc

   * packages/providers/ContactsProvider/
c2cf89f Add a richer system around preloading contacts

   * vendor/cm/
7afdbc0 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

