====================
     05-14-2015
====================


   * android/
e143ed2 Revert "Use Google's prebuilt WebView"
f04b569 Revert "Update readme - We are no longer using pre-built chromium feature"

   * build/
dbd66ba Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
c392ec5 Revert "build: Unset JAVA_TOOL_OPTIONS to read java version"
5de47ce build: Unset JAVA_TOOL_OPTIONS to read java version

   * frameworks/base/
1eedb0f SystemUI: Remove unnecessary camel case

   * packages/apps/Mms/
1cc458c Merge pull request #2 from Pixelase/cm-12.1
0bbf27e Mms-caf: RU translations

   * packages/apps/Settings/
79cd0bf Build V11.4
729c936 Revert "Settings: update About screen device model fields"
89d36af Used fixed size for app icon width in default sms dialog
47d2e99 Hide soft keyboard when opening LockPatternActivity.
b4d999d Fix battery settings crash on Asturian/Luxembourgish

   * packages/apps/Trebuchet/
faff75b Trebuchet: fix behavior when ShowSearchBar feature is toggled off

   * packages/providers/MediaProvider/
b9a3bfb Merge pull request #1 from Pixelase/cm-12.1
edabd26 MediaProvider:  RU Translations

   * packages/services/Telephony/
e5b7db5 Merge pull request #13 from Pixelase/cm-12.1
54dfd4f Telephony: RU translations

   * vendor/cm/
f33f459 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/cmsdk/
7d8eb9f Merge "Rename resource files" into cm-12.1
5a08354 Rename resource files

====================
     05-13-2015
====================


   * android/
4d13db6 Update readme - We are no longer using pre-built chromium feature
45d3536 Use Google's prebuilt WebView

   * bionic/
f08cac3 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_bionic into cm-12.1
6bb134b libc: denver should compile bcopy

   * build/
cc943aa build: Ignore filters on platform library.
787f6fd Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
4e34e76 build: Add IGNORE_SUBDIR to clear vars.
1ade406 build/core: Create means of ignoring subdir layer for packages.
d445a0f build/target: Include CM platform jar in system server.
7891efa kernel: Fix kernelconfig build

   * device/samsung/hlte-common/
623f76a hlte-common: Swap f2fs/ext4 in fstab

   * external/sqlite/
608f6a0 sqlite: upgrade to SQLite 3.8.10
89eb3e8 Regenerate Android.patch

   * frameworks/av/
4529a4e Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/base/
dc19fdb SystemUI: Point to correct permission for BIND_CUSTOM_TILE_LISTENER.
cf8f4b2 Wakelock Blocker [1/2]
797524d Don't apply animation clip to dialog activities
6dcf95f Context leaks in EditText causes out of memory
d944f04 connectivity: Remove net id broadcast change event
73aae5c base: Nat464: unregister network observer when we stop!
df2151e SystemUI: Squash custom tile commits
bfdbbe4 SystemServer: Allow starting of overlaid external services.
8333828 Fix PackageManager crashes w/ queryIntent using callerUID of 0

   * hardware/qcom/display-caf/msm8974/
a25137d hwc: Add check for dirtyRect clear call.

   * hardware/samsung/
f7a63e5 libril: Fix network operator search

   * kernel/asus/grouper/
71dd086 Build v1.03
33282f1 Revert "time: RCU permitted to stop idle entry via softirq"
21a21f6 Revert "scheduler: compute time-average nr_running per run-queue"
6740509 Revert "proc: enhance time-average nr_running stats"
8ad2dad Revert "scheduler: Re-compute time-average nr_running on read"
1ff3d07 Revert "sched: unthrottle rt runqueues in __disable_runtime()"
559b765 Revert "cpufreq: update lpj only if frequency has changed"
bee341d Revert "cpufreq: Don't clip PM QoS requests to old policy limits"
50263b1 Revert "cpufreq: Protected access of policy attribute"
31789e0 Revert "SCHEDULER: Autogroup patch group by current user android UID instead of task ID"

   * packages/apps/Contacts/
d45d80b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
6e26e34 Summarize local phone storage in MemoryStatusActivity.

   * packages/apps/ContactsCommon/
fc1a70a Store all local contacts in only one account.
f5bf44d contactscommon: ensure preferences are loaded before reload data

   * packages/apps/InCallUI/
a529230 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
04b7efe InCallUI: Update another blacklist string

   * packages/apps/Mms/
08bd1b6 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/OTAUpdates/
b8ea67a Merge pull request #12 from Pixelase/aosp

   * packages/apps/Settings/
0289fa7 Wakelock Blocker [2/2]
b0dc7e6 Settings: add Bluetooth tethering option to BT overflow menu
cc9515e Settings: give better hint when checking BT "Internet access" fails
a62e3ac Expose text color in MSIM edit dialog.
cc2829f Settings: Update sync widget state
6acfd71 Revert "Settings: Update sync widget state"
ba7f4e2 Cleanup.

   * packages/apps/Trebuchet/
8df1f02 Do not reload settings for changing state to All Apps.
18980a7 Trebuchet : Only reset overscrolled child
7f0a620 Trebuchet: new folder UI v1

   * packages/apps/TvSettings/
d21dd3a TvSettings: Improve strings

   * packages/providers/TelephonyProvider/
4fa5ded TelephonyProvider: change default IDD for Indonesia

   * packages/services/Telecomm/
a787f1b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * packages/services/Telephony/
4ffc383 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * vendor/cm/
a6b8d30 cm: Ignore filters for platform library.
e7079d2 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
aaac132 Build Platform resource package.
b53c503 Build CM Platform Library
4f810fe Overlay external services start.

   * vendor/cmsdk/
37c4b96 CMSDK: Don't share a namespace with the library.
7267e32 Fix package name.
3f13414 CMSDK: Make sure we're binding the correct permission for enforcement.
4f0c2c3 CMSDK: Update tests for new permissions.
2383b60 CMSDK: Update sample for new declared permission.
6bcee3f CMSDK: Ignore subdir layer for resource package.
37fc76f CMSDK: Create cyanogenmod platform resource package.

====================
     05-12-2015
====================


   * frameworks/av/
8b5540c libstagefright: Fix for handling of stream with corrupt frames
779252b libmedia: avoid processing stale callback events when track recycled

   * frameworks/base/
f153a3e TorchService: close all opened cameras
a0298ac Remove resources.apk from ZipSet when removing overlay
10f5bdd textclock: Update the time when performing a doze pulse
5daac81 dozeui: Broadcast an intent when beginning a doze pulse
c09a158 SystemUI: Use smaller battery padding
9153daf Notification drawer: Custom clear all icon color, (1/2):
9f90ae3 framework/base: Make the base framework default to google.android.webview.

   * frameworks/opt/telephony/
c4655c7 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1

   * packages/apps/CMFileManager/
439c98b [CMFileManager]Fix the software don't hide when the drawerlayout open.

   * packages/apps/InCallUI/
4184f9d InCallUI: Update blacklist strings

   * packages/apps/Mms/
0a8f504 Mms: Update blacklist strings

   * packages/apps/OTAUpdates/
378940b Update & reorganize RU translations

   * packages/apps/Settings/
cd4a498 Settings: update About screen device model fields
003a8be Settings : Update blacklist strings
9ddf7b6 Notification drawer clear all icon - Remove dependency
5f35845 Notification drawer icon default color - Comment out unnecessary
afa569b Build V11.3
5aa146b Notification drawer: Custom clear all icon color, (2/2):

   * packages/apps/Trebuchet/
e301067 Add missing dimen to res/values/dimens.xml.

   * packages/services/Telecomm/
0e97d44 Telecomm: Update blacklist strings

   * packages/services/Telephony/
f8ec9e0 Telecom : Rename blacklist
5534c62 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * vendor/cm/
7520a20 Revert "vendor/cm: add CMBugReport"
81b54bd Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
94645ab vendor/cm: add CMBugReport

====================
     05-11-2015
====================


   * build/
fbf2a62 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
212bf4c build: Move msm899x FLAC metadata flag to qcom_utils.mk

   * frameworks/base/
7c8f6fd QS: fix filtering additional tiles

   * packages/apps/Settings/
922e9ed Revert "Remove vestigial "Choose date format" option."
0f9f765 Merge pull request #318 from Pixelase/cm-12.1

   * system/core/
1b7fa35 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
5cccf81 fastboot: Add MMX fastboot USB ID

====================
     05-10-2015
====================


   * android/
2308317 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1

   * build/
6d89843 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1

   * device/samsung/qcom-common/
58c4ee7 qcom-common: skip secure discard in recovery

   * frameworks/av/
89141dd Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/base/
fc81044 SystemUI: Speed up and clean tests (squash)
272a9d0 Switch to vector drawables for Play Tile Thanks to dully79 in XDA
b18a697 Weather: Handle no weather information available, (1/2):
5c06186 framework/base: add dock sd card string
2f20dd8 Telephony: Convert subscription ID to int from long
788d871 Improve Recents-View
049398b Adding additional Nova theme identifier to legacy icon support.
a7511a5 Keyguard: reinflate security views after user change
e60dde2 Merge pull request #76 from Pixelase/cm-12.1
ad08d92 SystemUI: RU Translations
51d90d6 Keyguard: RU Translations
d78cb20 Core: RU Translations

   * frameworks/opt/telephony/
42def5f Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
395eea5 Change SubId from long to int type.

   * kernel/asus/grouper/
cb05cc0 Build v1.00 Beta 4
163ec90 Revert "fat: Remove FAT Directory Bread message"
590cadd Revert "ARM: tegra: clock: Adjust Tegra3 cpu to emc ratio"
c9d09af Revert "video: tegra: dc: support disp mode override via boot args"

   * packages/apps/Settings/
279c50d Fix values for duplicates strings
2f621bb Fix fatal crash in Settings(Phone Status) for secondary user
ab0e321 Settings: add killswitch logic to factory reset screen
8d31487 Revert "Remove non-functional hardware keyboard options."
1bf790b Settings: don't assume GMS is installed
042d1ff Merge pull request #316 from Pixelase/cm-12.1
d5a162f Settings: RU translations

   * packages/services/Telecomm/
7eacb5d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * packages/services/Telephony/
8de0502 Telephony: Improve NetworkSelection

   * vendor/cm/
f78c629 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

