====================
     06-10-2015
====================


   * art/
9207bae ART: force GCC 4.8 for build
b20b7b9 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_art into cm-12.1

   * device/asus/grouper/
8fd367e Fix USB OTG storage support.

   * frameworks/base/
5f28627 Don't set mHomeConsumed to true for KEY_ACTION_SLEEP
8dc77c4 notification drawer: powermenu updates
3712c89 Frameworks: Slim recent app screen [PS:19]
f2bb33b Revert "Frameworks: Slim recent app screen [PS:14]"
4827f70 frameworks: display: shorten automatic brightness debounce
3df117f Turn off "Mobile data" and "Data roaming" by default.
7799d60 Don't dismiss notification if expanding status bar from top of heads up
ece21a3 SystemUI: Expose weather text colors
d322a48 SystemUi: Support expanded styles for custom tiles.

   * kernel/samsung/hlte/
c9c013c Build v1.08 Beta 2
a466571 android: binder: Change binder mutex to rtmutex.
6b29c57 Revert "binder: sync with google/android-3.10 (experimental)"

   * packages/apps/Dialer/
f276dca Fix up call log search UX.
babb50a Improve performance of call log.

   * packages/apps/Email/
32419c5 email: catch the correct exception while closing the buffers

   * packages/apps/Mms/
9c94664 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
fdb3602 Build V12.5
fedec58 Remove CM updater and CM stats
2a339e5 Settings: Slim Recents [PS:9]
e4f5cf4 Revert "Settings: Slim Recents [PS:6]"

   * packages/apps/Trebuchet/
12103ba Stop unnecessary exception posting to logcat.
31d1211 RTL: fix app drawer layout

   * system/core/
2c820ad Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * vendor/cm/
ba119f6 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
b2bd321 vendor/cm: Create CM_PLATFORM_SDK_VERSION.

   * vendor/cmsdk/
f58b595 cmsdk: do not crash system if CustomTileListenerService isn't present
3f7e428 CMSDK: Update current and system api texts.
5024f16 CMSDK: Utilize a SparseArray instead of Map, avoid autoboxing.
757d564 CMSDK: Update for versioning tests.
e08be73 CMSDK: Create versioning for platform SDK.

====================
     06-09-2015
====================


   * bionic/
5fc341c Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_bionic into cm-12.1

   * build/
1542483 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1

   * device/samsung/hlte-common/
885e8b0 hlte-common: merge some permission stuffs with stock Touchwiz
7beb532 hlte-common:  fix permissions for radio

   * external/bluetooth/bluedroid/
56f7523 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_external_bluetooth_bluedroid into cm-12.1

   * frameworks/av/
ef0b892 stagefright: Fix thumbnails for HEVC in MKV container
58a7f70 audio: removed stream type check from AudioTrack
56353af nuplayer: improve startup/rebuffering for http progressive playback
237d343 frameworks/av: Fix NULL check for source
96819b1 stagefright: Replace strncpy with strlcpy
bd1217d NuPlayer: Fix incorrect time update for pause followed by seek, resume
47f4bdd NuPlayer: Fix for pcm offload not using offload path after pause time out
32da93d AudioFlinger: Add PCM offload format for dumpsys logging
769d646 NuPlayer: Fix for PCM offload fallback on BT
d98e682 RTSPSource: check audio buffer count
c12b7d8 nuplayer: Don't write data to sink if sink is stopped
76d965e libstagefright: Support PCM channel mask update
8fded04 Nuplayer: Fix no image or image will be delay issue
4353ac0 Fix div zero error in corrupted media file
94c37dd MediaCodec: use non-blocking call to get service
53d09b7 Don't fail read when "seeking" to current position
da9f226 ESQueue:use 0x000001 instead of 0x00000001 as sync word in H264/MPEG_VIDEO

   * frameworks/base/
00ab8c0 Add a method to query the voicemail number.
63fd681 PowerManagerService: Fix updating of mUserActivitySummary
72fdd4a Revert "services: button brightness should check proximity"
c6dfc67 SlimRecent: Set topmost task to ON
7f01873 SystemUI: Fix missing top task in recent panel.
b33b534 Disable Slim recents by default (1/2}

   * hardware/broadcom/libbt/
962fb7b libbt-vendor: add support for samsung bluetooth

   * hardware/samsung/
72edd42 libril: Fix element count

   * packages/apps/Email/
681988f Fix ArrayIndexOutOfBoundsException.

   * packages/apps/Settings/
7b7def5 Use framework name and icon for system UID.
b5b6632 Disable Slim recents by default (2/2)

   * packages/services/Telecomm/
b37796b Allow system apps to query the voicemail number.

====================
     06-08-2015
====================


   * build/
c0b3f26 Remove LatinIME as it is included per target in vendor/cm

   * external/chromium_org/third_party/boringssl/src/
7ac4475 mitigate logjam (CVE-2015-4000)

   * frameworks/base/
fe6343e Fix typo in density assignment.
3b415ec SystemUI: Keyguard: do not limit double tap to sleep to statusbar
48741a7 TaskManager: Update some functions
fe10eaf QS: Clean up heads up tile (1/2)
5cb88f28 Merge pull request #82 from Pixelase/cm-12.1

   * hardware/qcom/audio-caf/msm8994/
0833cbf audio: add amplifier stream start/standby operations

   * kernel/samsung/hlte/
3952b7a [WIP] Build v1.08 Beta 1
a866451 mm/compaction: fix wrong order check in compact_finished()
7032132 mm/compaction: make isolate_freepages start at pageblock boundary
f53252a mm: compaction: detect when scanners meet in isolate_freepages
05fb2d2 mm: compaction: reset cached scanner pfn's before reading them
a5b9c61 mdss: Change kickoff timeout to 300ms
019a7dc msm: mdss: reset runtime status upon device resume
a757a48 msm: display: set up vsync_retire_handler in commit thread
f84e45f msm: mdss: double check mdp ping pong done state
0edcc80 msm: Use interruptible wait to not affect load average
e52e168 msm: mdss: Replace msleep() with usleep()
c9e38fd msm: mdss: enable runtime autosuspend for mdp device
4bbed71 binder: sync with google/android-3.10 (experimental)
8329864 msm: mdss: update max fence wait timeout for all acquire fence
8f23ac1 msm: mdss: Adjust fence timeouts
cd30778 mdss: fb: wait for idle only on last fb release
9bd2a9b ASoC: msm: qdsp6v2: Correct buffer size alignment while memory map
febadf5 ASoC: msm: qdsp6v2: Change client names for ion alloc
74d4eb3 ASoC: msm: qdsp6v2: remove flush wait queue
e9155d2 msm: sps: Handle low memory condition in SPS driver

   * packages/apps/Settings/
0456e80 Update title to heads up
d3fd4d7 Add Europe/Madrid.
66a1806 Add Europe/Istanbul timezone
e1a46f4 Add Pacific/Noumea.
052a6d4 QS: Clean up heads up tile (2/2)
ecaa305 Merge pull request #322 from ZdrowyGosciu/cm-12.1
538ea83 Merge pull request #323 from Pixelase/cm-12.1

====================
     06-07-2015
====================


   * device/qcom/sepolicy/
e8034d4 sepolicy:Allow mm-qcamerad to access sensormanager service access.

   * external/whispersystems/TextSecure/
01e6af5 TextSecure: Deprecate old curve25519.

   * external/whispersystems/curve25519/
aea39b2 curve25519: Make sure we're building the libcurve JNI.

   * frameworks/av/
04f54c0 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
760a25a Don't overwrite user agent header if app specified one
12f4a44 Translate codec specific data for mp4v-es for MediaMuxer
9cc1c24 audiopolicy: Fix call recording for legacy qcom HAL (again)

   * frameworks/base/
f160fef Core: Update RU Translations
14a71e1 Base: Update RU translations
f4fbad0 SystemUI: use smaller padding for battery
f96229a Revert "SystemUI: Use smaller battery padding"
f6e9d25 services: button brightness should check proximity
106edc6 SystemUI: Cleanup longpress action for Heads Up button
aaf1f50 SystemUI: Add longpress action for TaskManager button
1e47572 SystemUI : Fix Task Manager strings
0cebcb7 Input command can fail (with exceptions) if the touchscreen id is not 0
a3f9346 [Heads up] get back with expand status bar when we swipe down from top and heads up
451de25 Revert "HeadsUp: Don't reset Y coordinate and improve edge swipe readability"
1c9f355 Change to our Navbar on/off implementation
686bf10 Observer DEV_FORCE_SHOW_NAVBAR in LockTaskNotify
bd8ce23 Density scaling: scale compatibility apps, wm command support
4961e30 Frameworks: Slim recent app screen [PS:14]
2cb80b4 [MASS] Revert "Frameworks: Slim recent app screen"

   * frameworks/native/
caeb926 Check that width and height parameters are small.
003c35a Call selinux_status_open() prior to use of selinux_status_updated().
d7cb232 SF: Reduce resync samples without present
1631375 libgui: Propagate error by clearing sp<GB>

   * frameworks/opt/cards/
e692a49 revert button animation

   * hardware/qcom/audio-caf/msm8994/
d6bcc4d hal: Support the audio amplifier hook

   * packages/apps/Settings/
4564aac Settings: Update RU translations
52ccc6a QS Tiles: Fix Ambient Display long press tile
3b91411 Build V12.4
bd08ed4 LCD Density: Input DPI value instead choosing it from the list
97408e3 deviceinfo: do not launch cm easter egg
15cb91e Settings: fix potential NPE
b3e083a Settings: use WindowManager to set custom DPI
7a5e337 Add LCD density setting
df88620 Remove lcd density from temasek spare parts
f84c0cc Revert "Add custom option for DPI selection"
6a9c30a Revert "[LCD density] be nice and show a dialog for user confirmation"
be1a818 Settings: Slim Recents [PS:6]
7109f28 [MASS] Revert "Settings: Slim Recents"

   * packages/apps/Trebuchet/
7e6fd7d Launcher: Check if componentName is null prior to getPackageName()

   * vendor/cm/
b1ac685 apn: Add China Telecomm 4G APN support

====================
     06-06-2015
====================


   * build/
d51197a Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1

   * frameworks/base/
406142e Merge pull request #81 from arter97-temasek-i9300/cm-12.1
58ea151 frameworks_base: fix SAMSUNG RIL compilation
12e277b More pratical recents animation timeout
787216a qstiles: screenrecorder: resize drawables
fcac98d Revert "Add Feature: Heads Up custom text/background color/transparency"
669ce5c Drop protection level of certain SMS-related system permissions
85ae6b8 Code Cleanup: No longer required as AOSP commit supersedes this
630250a VolumePanel: volume bar disorderly jump when drag it.
400f1e5 VolumePanel: better handling of updating sliders in expanded view

   * frameworks/opt/cards/
0d520f7 bump up animation duration for expand button
d0ef8c6 add TransformableDrawableButton stuff from Narfss

   * frameworks/opt/telephony/
bbaf558 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
f1d2b82 Telephony: Actually abort flex mapping if subs are null.

   * packages/apps/Contacts/
460d2bf Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1

   * packages/apps/Mms/
152607b Compose Message: Fix visual glitch.

   * packages/apps/Settings/
f3e618f Remove CM statistics in Privacy
776dd32 Settings: Fix there is no sounds and delays 1s when pressing "Touch sounds" sometimes
b517e4a Revert "Add Feature: Heads Up custom text/background color, transparency"
e674c4b Fix up increasing ring tone volume preview behaviour.
68d186d Settings: remove mobile networks menu if ro.radio.noril is set

   * packages/apps/ThemeChooser/
ec1af86 Small UI refresh

   * packages/apps/Trebuchet/
1b9d414 Update default workspace.
e25ab7b Move icons to fit within Dynamic grid upon resize.

   * system/core/
346e202 liblog: add Amazon logging functions for prebuilt compatibility

   * vendor/cm/
44e2d58 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
793385e Move LatinIME to phone/tablet configs
ecc8b17 cm: Point to the right files for checkapi-cm.

   * vendor/cmsdk/
16cd8dd CMSDK: Update tests for ExpandedStyles
1299f2b CMSDK: Document the capabilities of ExpandedStyles for CustomTile.
ee4e8f9 CMSDK: Update samples for expanded styles.
eac6272 CMSDK: Create support for ExpandedStyles in CustomTiles.
2c6734a CMSDK: Actually hide ThemeVersion.

