====================
     08-27-2015
====================


   * frameworks/base/
807a4c2 Fix "Select correct 12 or 24 time format" breaking Chrome
10c63bc Select correct 12 or 24 time format according to Locale
4a4736e Show icon of package associated with Toast
45da87c Fix WallpaperCropper crash when setting wallpaper over 8MB
89a14d6 Themes: Use warning level logging for getBootTheme
448477d Change default for Override custom colors

   * kernel/samsung/hlte/
5d5dc38 Build v1.24
5de92e9 hrtimer: Replace usages of hrtimer_callback_running with relaxed version
0bebf3c thread_info: Remove usage of relaxed calls in sched header
11b2a98 thread_info: Replace usages of test_thread_flag with relaxed version
54821b5 thread_info: enhance power efficiency
c520038 kernel: add relaxed power savings from NVIDIA (experimental)

   * packages/apps/CMFileManager/
1ad09f7 Regex metacharacters result in error post search
1a23b92 Search: Fix race condition with results display
450f3d5 CMFM: don't apply search filter when search hasn't started
8895e1c CMFM: fix search mime type filter not applying

   * packages/apps/Settings/
58eacef Build V16.1
8f00690 Change default for Override custom colors
d6ad0f1 Global change QS columns values word-->number

   * packages/services/Telephony/
cc58c22 Network settings: don't send preferred network changes
f21d071 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * vendor/samsung/
af0931f Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
6092b24 Merge pull request #651 from solk2/cm-12.1
6c32157 ks01lte: Remove libgps.utils.so as intree one works fine now.

====================
     08-26-2015
====================


   * android/
b3a3c78 Revert "Revert "Revert "Merge tag 'android-5.1.1_r13' into cm-12.1"""
608b7ef Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
ddd855b adding android-support-test for espresso test

   * build/
655018d Revert "Revert "Revert "Merge tag 'android-5.1.1_r13' into cm-12.1"""

   * frameworks/av/
8ad9c3f Fix benign unsigned overflow in OggExtractor
7d30992 libstagefright: Recover when we start to thrash the cache
664179a libstagefright: Avoid cache thrashing by preserving more cached data

   * frameworks/base/
19c9f92 NavRing: Update search assistant drawable
49c09c5 Themes: Compose icons that just have scale defined

   * hardware/qcom/audio-caf/msm8994/
671437a Merge tag 'LA.BF64.1.2.1.c1-02410-8x94.0' into cm-12.1-caf-8994

   * hardware/qcom/display-caf/msm8994/
d767114 Merge tag 'LA.BF64.1.2.1.c1-02410-8x94.0' into cm-12.1-caf-8994

   * hardware/qcom/media-caf/msm8994/
d6e1340 Merge tag 'LA.BF64.1.2.1.c1-02410-8x94.0' into cm-12.1-caf-8994

   * packages/apps/Settings/
f4f336b Revert "For EAP-SIM and FreeMobile users !"

   * packages/services/Telephony/
05a7496 Network settings: re-enable network preference selection

   * system/vold/
288d97e cryptfs: Don't assume a device capable of hw crypto has encrypted with it

   * vendor/samsung/
c3f4903 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
83a3bbe Merge pull request #649 from solk2/cm-12.1
3efbbb3 ks01lte: Update blobs.

====================
     08-25-2015
====================


   * android/
fb2045d Merge pull request #11 from apascual89/patch-1
91626f7 Update mainatainer device
5105a1e Update contributor & maintainers namelist

   * frameworks/base/
ae27f10 Keyguard: increase clickable area of pin-entry backspace button
f59001c SystemUI: Fade keyguard visualizer along with other icons
0576a95 androidfw: fix cmsdk attribute lookup
d77ba2a Add the user set network mode to the siminfo table
becf681 add config for proximity check on screen on default value
eaae40a SystemUI: time-context header fixes
3f70c6c [1/2] SystemUI: Add time-context headers to the notification header
a501dfb StatusBarHeaderView - Replace MULTIPLY with SRC_OVER

   * frameworks/native/
4a91214 libagl: Fix buffer read overrun in eglCreatePbufferSurface

   * frameworks/opt/telephony/
0e23fa9 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
c5c3fbc Add the user set network mode to the siminfo table
67c4a99 Change network mode on data sub change

   * frameworks/webview/
1ba2ebd arm: update to 45.0.2454.48

   * packages/apps/CMFileManager/
85032a6 Bookmarks: check to see if a bookmark exists before adding it

   * packages/apps/Settings/
2e72d04 Settings: obey prevent accidental wakeup default
6482efb settings: LiveDisplay color profiles
c74fb22 [2/2] Settings: Add time-context headers to the notification header
d562f51 For EAP-SIM and FreeMobile users !
23999a5 QS Colors: Remove SWAG reset

   * packages/providers/TelephonyProvider/
9542f79 Add the user set network mode to the siminfo table

   * packages/services/Telephony/
8b03051 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
9def8bc For non-data SIMs, only set user configured mode, not preferred mode.
0d8d3d5 Remove network mode handling for other SIM

   * vendor/cm/
6629375 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
46b2bdc vendor:cm: Add some more contributors again

   * vendor/samsung/
4222105 Merge pull request #650 from dcd/jf
5919d79 jf: turnip for what?

====================
     08-24-2015
====================


   * android/
8c5f2a9 Update contributor & maintainers namelist
2b431b9 Merge pull request #10 from Khaon/track-our-f2fs-tools

   * art/
2b05378 Merge pull request #4 from neobuddy89/cm-12.1
7127e4d ART: Do not force GCC 4.8 for ARM64

   * frameworks/av/
0cc3127 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
9f12d31 Revert "stagefright: Remove deprecated Exynos platform variant logic"

   * frameworks/base/
13f8edb Observers, observers everywhere.. SIMPLIFY
6afeb78 Simplify getting total memory:
d1a1cf8 StatusBarHeaderView: Unbreak BG color on stock theme

   * frameworks/native/
144038f Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
e8e1aef Revert "binder: Remove deprecated Exynos platform variant logic"

====================
     08-23-2015
====================


   * bionic/
0ca0780 Merge pull request #5 from neobuddy89/cm-12.1
6d7f66e cortex-a53: Unbreak the build

   * bootable/recovery/
95f9a24 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_bootable_recovery into cm-12.1

   * build/
869da1e Revert "tools:releasetools:Use timestamp from build.prop while building system.img"
b797e42 Change the cache partition size check into warnings.
43bbb1f Revise stash for BBOTAs when needed.
8d34c10 Free the stash after its use in BBOTA v2.
4605530 Assert the stash size when generating OTAs.
f5f710a Check partition hash before resorting to block_image_verify
7b11592 Calculate max_stashed_blocks correctly for block OTA v3
9040a94 Restrict the verification in block-based incremental OTAs
68d3c2e Do not use block_verify on target-files where feature is missing.
2a86fa6 Fix the error that free_string is not defined.
036488e Change transfer list format to include block hashes
bb25318 product: Let a device customize its own locales

   * frameworks/av/
9412c18 Revert "Enable fsanitize unsigned-integer-overflow in omx"
8e35fd7 Revert "Enable unsigned-integer-overflow"
de6e2b0 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
57d5b6c stagefright: Remove deprecated Exynos platform variant logic
d121577 OMXCodec: fix potential OOB read in parseHEVCCodecSpecificData

   * frameworks/base/
0670f8e lockscreen: Add option for showing unlock screen directly (1/2)
9648677 Fix some issues with themes and notif bg color
5bebe76 Add more icons for task manager switch

   * frameworks/native/
f046f99 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1

   * packages/apps/Settings/
4214538 lockscreen: Add option to pass swipe-up-to-unlock (Gesture)
ea42eb6 Build V16
499f2d2 lockscreen: Add option to pass swipe-up-to-unlock (2/2)
8b6186b settings: Animation scale seekbars

   * packages/apps/SetupWizard/
455dc2a Automatic translation import

