====================
     10-21-2015
====================


   * bootable/recovery/
c338061 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_bootable_recovery into cm-12.1

   * build/
a9186aa envsetup: Show error when supplied dir isn't present with mmm
4a4b5a3 edify: Fix _WordWrap function calls
9c70def kernel: Don't update defconfig with KERNEL_ADDITIONAL_CONFIG options
23d255f kernel: use merge-config.sh for integrating KERNEL_ADDITIONAL_CONFIG
12622cb mka: allow mka to be run from anywhere in the tree

   * device/samsung/hlte-common/
9233bd4 Update from samsung latest rebased kernel
dff579d Sepolicy vendor/cm updates
6bb5f93 Revert "hlte-common: Unbreak HELL! These moved to vendor/cm"

   * frameworks/av/
c3fbffa Fixed comparison so that both operands are treated as 64 bit.
1d227e3 Fixed benign overflows triggered by tests CVE-2015-1538-1 and CVE-2015-1538-2 in CTS.
36e7cab ALOGE does not match triggering condition.

   * frameworks/base/
1602fdb base: initialized context ContentResolver reference before use it.
ac89fbb Lights Modes: Avoid regular values updates
874c47e Support for faster brightness response to light changes.

   * hardware/qcom/audio-caf/msm8916/
90db087 add line out to device sharing codec backend
359e995 hal: updates for DEVICE_OUT_LINE
e845ba1 hal: Add support for AUDIO_DEVICE_OUT_LINE

   * kernel/samsung/hlte/
9fd9dd2 Build v1.33
befe7eb security: Fix build
41ef0ac uid_cputime: Iterates over all the threads instead of processes.
6367da9 uid_cputime: fix cputime overflow
a528aec uid_cputime: Fixes double accounting race condition on task exit.
b210463 uid_cputime: Extends the cputime functionality to report power per uid
de421dc proc: uid: Changes the thread notifier to profile event notifier.
18171fa proc: Allow proc_free_inum to be called from any context
571dd29 proc: Usable inode numbers for the namespace file descriptors.
9260c296 proc: Fix the namespace inode permission checks.
da6966c proc: Generalize proc inode allocation
4b8fc34 vfs: Allow unprivileged manipulation of the mount namespace.
850eba7 vfs: Only support slave subtrees across different user namespaces
aeeb61e vfs: Add a user namespace reference from struct mnt_namespace
c8a8031 vfs: Add setns support for the mount namespace
5863d5e fs: introduce inode operation ->update_time
9e08ec6 VFS: Comment mount following code
e690b0d VFS: Make clone_mnt()/copy_tree()/collect_mounts() return errors
299917d get rid of ->mnt_longterm
8a7c94c vfs: umount_tree() might be called on subtree that had never made it
684dda5 brlocks/lglocks: API cleanups
5bc67e6 brlocks/lglocks: turn into functions
987485b lglock: remove online variants of lock
5c12cd7 Revert "vfs: umount_tree() might be called on subtree that had never made it"
398c617 security: lsm_audit: add ioctl specific auditing
774e61e pstore: selinux: add security in-core xattr support for pstore and debugfs
18dd7fd Enable setting security contexts on rootfs inodes.
8ef0872 SELinux: ss: Fix policy write for ioctl operations
e6ac2be SELinux: use deletion-safe iterator to free list
71560fe SELinux: per-command whitelisting of ioctls
5deecce SELinux: Update policy version to support constraints info
4f41416 SELinux: add default_type statements
c755611 SELinux: allow default source/target selectors for user/role/range
0007b26 msm: vidc: add driver support to enable operating rate
fd5efa1 msm: vidc: Enable session priority support.

   * packages/apps/Settings/
8e2c682 Build V18.1

   * packages/services/Telecomm/
bb90063 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * vendor/cm/
a99f259 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/samsung/
518c110 Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1
8e06366 Merge pull request #662 from nardholio/cm-12.1
e66cfa1 d2-common: Use bcm4334 firmware from kltemini

====================
     10-20-2015
====================


   * bootable/recovery/
840c175 update-binary: support reboot_now on older recoveries

   * packages/apps/Settings/
8253511 Merge pull request #342 from dischinator/cm-12.1

   * vendor/asus/
ab4a23e Merge pull request #70 from semdoc/cm12.1

   * vendor/cm/
900d6cc Updated CHANGELOG and (c) date

====================
     10-19-2015
====================


   * external/koush/ion/
3e1cfb0 Ion: Support exif rotation when using deepzoom

   * packages/apps/Settings/
1c6cc58 Merge pull request #341 from Trafalgar-Square/patch-1
3775558 Merge branch 'Trafalgar-Square-patch-1' into cm-12.1
04eb7bf Merge branch 'patch-1' of https://github.com/Trafalgar-Square/android_packages_apps_Settings into Trafalgar-Square-patch-1
08000c4 Update German Transalations

====================
     10-18-2015
====================


   * android/
f7da083 Revert "Track own external/libhevc"
69d9c46 Revert "efence: Add electric fence to default manifest."

   * device/samsung/hlte-common/
f11cd84 hlte-common: Remove Live Display init.
c85a0e6 Revert "hlte-common: use CAF Power HAL instead of CM's"
54743ee Revert "hlte-common: Update interactive values"
a27f6c8 hlte-common: Add QuickBoot

   * frameworks/av/
2c26847 Revert "SoftHEVCDec: Reduced memory requirements"

   * frameworks/base/
e35ed3f ZenMode : Remove config_setZenModeWhenSilentModeOn
c03c767 Revert "Modify SILENT profile to restrict notification sound"

   * packages/apps/ContactsCommon/
32cf60b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_ContactsCommon into cm-12.1

   * packages/apps/Mms/
c8b1a8b Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/inputmethods/LatinIME/
b004f9a inputmethod: latin: DictionaryPackInstallBroadcastReceiver: Fix Authority NPE

   * system/core/
ecc9998 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1

   * vendor/cm/
fb97f7c Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

====================
     10-17-2015
====================


   * frameworks/base/
3309d2d Fix network stats logspam.
dd258f2 Revert "services: core: server: NetworkManagementService: Mute getNetworkStatsSummary logs"
1509d70 SystemUI: attach a queue to media player notifications

   * frameworks/opt/telephony/
6b85c0b Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1

   * kernel/samsung/hlte/
b44ce0f cpufreq / stats: Get rid of CPUFREQ_STATDEVICE_ATTR
340eadb95 cpufreq / stats: fix race between stats allocation and first usage
3933871 cpu_power: Avoids race condition when the task exits.
3ceec15 sched: cpufreq: Adds a field cpu_power in the task_struct
fe54ad0 cpufreq_stats: Adds the fucntionality to load current values for each frequency for all the cores.
35a9613 cpufreq: Avoid using global variable total_cpus
68eb0e3 cpufreq: prevents NULL pointer reference while all_time_in_state stats is collected.
3ed971f cpufreq: fix sleeping in atomic context when realloc freq_table for all_time_in_state
3d3f016 cpufreq: Persist cpufreq time in state data across hotplug
77ee2da Revert "cpufreq: Persist cpufreq time in state data across hotplug"
7b419c7 Revert "cpufreq: Avoid using global variable total_cpus"
17f80bd Revert "cpufreq / stats: fix race between stats allocation and first usage"
cfdc6ca Revert "cpufreq / stats: Get rid of CPUFREQ_STATDEVICE_ATTR"
eddc70c Revert "cpufreq: fix sleeping in atomic context when realloc freq_table for all_time_in_state"
306d3a5 Revert "fs: rework f2fs"
3bbc617 Revert "mm: new shrinker API"
7bb9fb4 Revert "shrinker: add node awareness"
82c88dd Revert "vmscan: per-node deferred work"
2b506de Revert "ion: Update system heap shrinker to use the new count/scan interface"
9cf5d1e Revert "mm: Per process reclaim"
b26a42e Revert "mm: Enhance per process reclaim to consider shared pages"
984bfdc Revert "mm: Support address range reclaim"
c9f2748 Revert "mm: process reclaim: vmpressure based process reclaim"
9d00643 Revert "mm: process_reclaim: fix reclaim skip on low efficiency"
69c1cfe Revert "mm: process_reclaim: do not iterate over stale task structs"
a43a18d Revert "mm: process_reclaim: use unbounded cpu workqueue"

   * packages/apps/CMFileManager/
3a4d70f Use System Resolver

   * packages/apps/Email/
7aa1f50 email: Add an ActionBar to the mail app's PreferenceActivity

   * packages/apps/Mms/
ca2b9bc Fix NPE causing crash when copying message with no body.

   * packages/apps/UnifiedEmail/
671d932 Add an ActionBar to the mail app's PreferenceActivity.

   * system/core/
441cdba bootchart: call 'bootchart_init' after remount_all is done

   * vendor/cm/
6b4620f sepolicy: qcom: Remove duplicate entry

   * vendor/cmsdk/
3c4ff75 Merge branch 'cm-12.1' of github.com:CyanogenMod/cm_platform_sdk into cm-12.1
e649146 CMSettings: add notification play queue setting

