====================
     11-04-2015
====================


   * android/
c4747d5 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
f4b3d08 intel: Use our own intel hw    *s for libdrm, hwc, & libmix
a1a71ff android-5.1.1_r24 -> android-5.1.1_r26

   * bootable/recovery/
2c0c0a6 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_bootable_recovery into cm-12.1
29e9b2f Merge tag 'android-5.1.1_r26' into cm-12.1

   * build/
5d34b88 ota_from_target_files: Don't validate data signatures with data wipe
6f77070 Merge tag 'android-5.1.1_r26' into HEAD

   * frameworks/av/
5f94381 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
ee4b4d3 stagefright: MPEG4Extractor: allow 'hdlr' box before first track
8295e4e DO NOT MERGE: Protect data source access with mutex during disconnect
5d567cc Merge tag 'android-5.1.1_r26' into cm-12.1

   * frameworks/base/
4758b89 Fix mis-merge in r26 sources (Remove duplicates)
22407bf Update boosted audio files 1/2
f429a42 Merge tag 'android-5.1.1_r26' into cm-12.1

   * frameworks/native/
e69a933 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_native into cm-12.1
1cba324 Merge tag 'android-5.1.1_r26' into cm-12.1

   * frameworks/opt/telephony/
275e03d Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
c1b6b90 Fix NOT_RESTRICTED network capability and enforce it.
35fc15d Merge tag 'android-5.1.1_r26' into cm-12.1

   * hardware/qcom/media-caf/msm8916/
bb144e5 Build mm-video-v4l2 on msm8909's

   * packages/apps/LockClock/
d2d601f LockClock : Add api key for open weather

   * packages/apps/Settings/
c08bac0 Build V18.4 - Android 5.1.1_r26
9cc0ac7 Add translations for Security Patch Level.
81ef4b4 Settings: update contributors cloud
e972f2e Merge tag 'android-5.1.1_r26' into cm-12.1
41571f0 Merge pull request #346 from dischinator/patch-artus70
bc464cc Merge remote-tracking branch 'temasek/cm-12.1' into patch-artus70

   * system/core/
767eddd Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
323bb81 Merge tag 'android-5.1.1_r26' into cm-12.1

   * vendor/asus/
507bac3 Merge pull request #75 from jrior001/cm-12.1
0758c11 Merge remote-tracking branch 'zen/cm-12.1' into cm-12.1

   * vendor/cm/
ae2da10 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
902c2cc Update boosted audio files 2/2

====================
     11-03-2015
====================


   * cts/
04eebc6 rename android_security_cts_AudioflingerBinderTest.cpp to android_security_cts_AudioFlingerBinderTest.cpp
9446958 Manually fix build errors from an MNC cherry-pick.
a49f503 add more binder tests for AudioFlinger and AudioPolicyService.
4783561 CTS: verify ConnectivityManager.requestNetwork throws for restricted networks
74d90b3 Test if libstagefright dies in onInputBufferFilled on currupted file
59cddac Add 5-second timeout to testFlacHeapOverflow
f0ec278 DO NOT MERGE - Add security test for IEffect binder command
a41f1b6 DO NOT MERGE: Test whether mediaserver leaks info across invalid binder calls
b0e6092 DO NOT MERGE - Add CTS tests for IAudioflinger binder checks.

   * frameworks/av/
3a6718d Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * packages/apps/Camera2/
44d2333 Fix crash if Exif-Tag buffer-length and component-count are both 0

   * packages/apps/Gallery2/
77db8c7 Fix crash if Exif-Tag buffer-length and component-count are both 0

   * packages/apps/Mms/
e838a65 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
7965b67 Fix crash if Exif-Tag buffer-length and component-count are both 0

   * packages/apps/Settings/
62f9666 Merge pull request #344 from dischinator/translations-de
73b2a95 Some further string translations

   * packages/apps/Trebuchet/
2d723e2 GMS 3.0 : Update optional apps and folders
8361472 Update default workspace to GMS 3.0 req

   * system/core/
dbc40b4 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
4743d5c healthd: Turn screen off before rebooting

   * vendor/cm/
4a3c4a1 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
7a218f8 Ventelo is now Phonero

====================
     11-02-2015
====================


   * kernel/samsung/hlte/
f42f7c5 Build v1.37
d2a929f Mass revert msm/vidc v1.34 commits

   * packages/apps/Trebuchet/
f6a8d4f Fix crash if Exif-Tag buffer-length and component-count are both 0

   * vendor/cm/
48a042e contributors: add LG G4, remove cody from some devices

====================
     11-01-2015
====================


   * build/
5c0184b Fix compilation errors with -fno-rtti    *s
4170dbd generate_extra_images: Allow supplying arguments to dtbtool
e58a7a0 build: Adjust for device-specific HAL paths

   * frameworks/av/
f59d11a MatroskaExtractor: don't use new buffer unless necessary

   * frameworks/base/
61b97ae [ActivityManager] Fix IndexOutOfBoundsException

   * packages/apps/Contacts/
413e0e1 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1

   * packages/apps/Mms/
0cf4c52 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
efc3cb9 Adding more translations
8076486 Merge pull request #343 from artus70/patch-1

   * packages/apps/Trebuchet/
88dc0de Trebuchet: Enable HW Layers in app drawer

====================
     10-31-2015
====================


   * external/libavc/
94bf490 Remove __DATE__/__TIME__ from Android builds am: f197ccb756

   * external/libmpeg2/
e43b011 Remove __DATE__/__TIME__ from Android builds am: 89fff63d42

   * packages/apps/Contacts/
4abb2f0 Contacts : Add ability to customize Contact Editor Views

   * packages/apps/Settings/
ae6c46c Update cr_strings.xml

