====================
     04-13-2015
====================


   * android/
a123ceb Track own DeskClock
722b0b0 Remove vendor/temasek. This is now a dummy repo for instructions

   * device/samsung/hlte/
c11fbca hlte: Enable OTA update

   * device/samsung/hltespr/
d450e09 hltespr: Enable OTA update

   * device/samsung/hltevzw/
643bb7d hltevzw: Enable OTA update

   * frameworks/av/
ebec674 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
9a37bd5 NuPlayer : Fix incorrect timestamp update for offload playback
8dd3cd0 nuplayer: Has video hint for offload

   * frameworks/base/
d5d93b2 Fix array exception in createAutoBrightnessSpline
c74cc2b Fix Ambient Display tile
4c0fe06 DocumentsUI: Add navigation bar color
41e01db [1/3] base: alarms and no interrupt zen mode
aa1946f fw/base: Only create emulated volumes for new users if storage is actually emulated
d8a1815 inputservice: Allow disabling the usage of cursor layers.
e7012d7 libaudioeffect_jni GREF leak fix
0fb490a potential GraphRunner leak in camera effects
e591eb2 Fix DataInputStream leaks
1fc59f2 Fix doc bug for object size.
0c1b4a9 Fix typos in AudioManager javadoc
f2d709b Notifications with icon==0 ARE FINE WITH US
fb5e5fa Fix unused variables.
a5aec26 ActivityManager: Memoize memory class info to reduce system property lookups
f47ec52 Revert "Memorize memory class lookup methods"
b48d85d Fix default compute thread priority
3e049af Fix crash caused by toHex returning exception
05fc84b fix cursor leaks in F_B
58f0b9a Destroyed not app killed :D
03b0ae8 proximity wake: return early if we do not check proximity
2d144fc Fix racing condition of mTouchExcludeRegion
4ea0f63 Prevent AudioService dead lock issue.
1b41377 Handle NULL keys and NULL values in MediaDrm JNI HashMap
d082bd6 Move arrow_pointer hotspot to better match actual tip
164c5ee Wifi: Check configKey for ScanResult while visibility is set
6ade2c4 Wifi: Maintain configKey generation logic same in all APIs
e184ef2 Telephony: Fix signal annunciators missing issue.
ac2b199 Revert "Update the ADB status bar icon"

   * hardware/samsung/
d0b8416 libril: rewrite preferred network type

   * packages/apps/OTAUpdates/
ba4590e Merge pull request #10 from arter97/aosp
c74e830 Fix a tiny typo
e4eeb77 Force disable ads on Android 5.1+
f2a488e Enable building libbypass from source
a529f0c Merge pull request #9 from arter97/aosp
f7135d4 Prevent build errors on AOSP source tree

   * packages/apps/Settings/
e4207ff Build V9.7
558e470 Fix NPE on overflow due to removal of HW Keys category
f9b072f [3/3] Settings: alarms and no interrupt zen mode

   * vendor/cm/
a6e4227 Add OTAUpdates

====================
     04-12-2015
====================


   * android/
d830399 Merge pull request #6 from arter97/cm-12.1
f9cb6cd Add Kryten2k35's OTAUpdates app
2b48ade Merge pull request #5 from arter97/cm-12.1
26b7bc2 Track arter97's sqlite
c9aa9e1 Fix durp
1a94504 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1

   * bionic/
f44f3ee Merge pull request #2 from arter97/cm-12.1
4e17dae libc: arm: a15: add optimized memcpy implementation
e589772 Merge remote-tracking branch 'linaro/linaro_android_5.1.0' into cm-12.1

   * external/sqlite/
ac08821 Fix compilation
2395d06 Revert "Remove hardcoded ICU include paths."
89449c0 sqlite: Rename perf flag
a9faa80 Do not pass QC_PERF into host build of sqlite3.
823c07c Additional guard around perf enablement
57445a6 Add hooks for database open and pragma handling
28625cb SQLite: Enable fdatasync for SQLite
04015dd Merge remote-tracking branch 'google/master' into cm-12.1

   * frameworks/base/
c00ebc2 base: persist default unmute ringer volume
23c5aa3 base: fix race condition with occluded keyguard on non-navbar devices
408dbb5 SystemUI: fix doze pickup for shamu
1cd9201 Revert "SystemUI: rework battery saver bar color feature"

   * hardware/samsung/
bd82ef1 libril: move samsung specific into seperate table, update to v11

   * kernel/samsung/hlte/
df3ff74 Build v1.01
ad1aae3 Revert "lowmemorykiller.c: convert to use for_each_thread"
a1af279 Revert "android: lowmemorykiller: add lmk parameters tunning code."
1ccd5aa Revert "android/lowmemorykiller: Selectively count free CMA pages"
c8a83e3 Revert "lowmemorykiller: Account for highmem during kswapd reclaim"

   * packages/apps/Mms/
35b3cbf Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
6ebaad0 Use rounded avatars in messaging notifications.

   * packages/apps/Settings/
cd09580 Move overflow option to HW keys
558f4c4 Add battery saver to 3-DOT menu
075ecb2 tether network: fixed use system default.
ff6cca6 Settings: : add ability to change the color in battery saver mode (1/2)
9655725 Revert "Settings: Cleanup battery saver settings"
5e06edc Revert "Settings: Rework 'add ability to change the color in battery saver mode'"

====================
     04-11-2015
====================


   * android/
eaf7a30 Track own dhcpcd
8d29eb4 manifest: Add msm8994 audio/display/media HALs
c46f0f1 Track own frameworks/opt/net/wifi
33ebfc1 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
84e191c Track own wpa_supplicant_8

   * build/
34282dc Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
d014494 Add support for mediatek platforms

   * external/dhcpcd/
d127024 DHCP accelerator

   * external/wpa_supplicant_8/
68e3f66 Enable -Os back to wpa_supplicant

   * frameworks/av/
80fd2c8 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
20e0438 NuPlayerDriver: Maintain the timeStamp after seek
990a0d8 stagefright: handle zero size field in ID3v2 header
692887d nuplayer: Synchronize video and audio decoders configuration
d23dcf8 libstagefright:avoid regression casued due to gerrit 1221948
4c864c5 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/base/
29d8014 QS: Cleanup
6695dd9 tethering: User defined wifi/usb tether network. [1/3]
995a554 Fix GL_INVALID_OPERATION in font renderer when font cache is limited.
c730ba0 Fixing memory leak in RenderBufferCache
b4af8aa PhoneWindowManager: Update comment
4df3814 [1/2] Base: Configurable overflow menu button
43c07e4 QS: hide Ambient display tile if not supported
effcf11 QS: add Ambient display tile
f9e67dc Implement ambient display as Active Display
39d30bf QS: add silent mode to notifications tile
ab1c7e4 base: bring back silent mode
38bd3a0 Add USB Tether Tile (2/2)
a221a01 New NavBar icons by Manuel Labrador Vianth
cc539d4 SystemUI: start redrawing some navbar icons, add lastapp icon
bfa9794 SyncTile: Updates
4922dc3 Powermenu screenshot delay [1/2]
dde8977 New DocumentsUI icon
0defb44 StopSwitchDelay - Remove 5s Delay To Open Apps After Pressing Home Button
8451d0d fb: less notifications sound (1/2)
ce574fb Option to use volume keys to control media volume anytime [1/2]
b31d513 Framework: safe headset volume option (1 of 2)

   * frameworks/opt/net/wifi/
dfc0a83 tethering: User defined wifi/usb tether network. [2/4]

   * hardware/qcom/audio-caf/msm8994/
908a598 audio: Use    * pathmap
7c6aba4 audio: Only allow non-legacy HAL

   * hardware/qcom/display-caf/msm8994/
aee3a7c display: Use    * pathmap

   * hardware/qcom/media-caf/msm8994/
e2246f8 media: Use    * pathmap

   * packages/apps/CMFileManager/
17388c6 Fix deadlock when reading shell output.
748753d Detect text encoding with juniversalchardet.
3650ca2 CMFileManager: change dialog buttons to use dialog_text_color theme

   * packages/apps/Exchange/
d08d855 exchange: serialize the account parcelable before using with AlarmManager

   * packages/apps/Settings/
3217ab6 Build V9.6
04063be tethering: User defined wifi/usb tether network. [3/3]
b1d5aeb MSIM : Show a proper text if no number is set
e9c4037  [2/2] Settings: Configurable overflow menu button
0fbb4ba Settings: use switch preference for Ambient Display
95cb2da Settings: Ambient Display configurations
03da511 Add USB Tether Tile (1/2)
12c3d18 Powermenu screenshot delay [2/2]
4ad33a1 USB Settings: Use SwitchPreference
9493e92 Option to use volume keys to control media volume anytime [2/2]
57f1558 Settings: add safe headset volume and less annoying sound notification

   * system/core/
97440d3 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
cb9e448 liblog: Forward xlog to regular android buffers on demand

====================
     04-10-2015
====================


   * android/
7ccc2f5 Add atv device repo to cm-12.1 default manifest
57d3763 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1

   * external/libvpx/
3bead62 Use the prebuilts version of yasm to avoid host install

   * frameworks/av/
1dc8b09 libstagefright: Implement fallback mechanism to SW decoder
71a992c Rename ec3 to eac3 for consistency with framework
2325621 libstagefright: Fix crash for video clip having initial frames                 corrupted
3ceb59b libstagefright: Handle EOS for audio in A/V clips
8657d7c NuPlayer : Ignore the INVALID_OPERATION error during resume.
bcf03b2 NuPlayer: Fix for audio mute after call termination
1aff848 nuplayer: Modify seek and resume latency calculation
bdcda69 audio: Support for compress offload recovery
f65107b NuPlayer: Disable widevine flag for L3 content
3f7d3fd Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
e1072ff stagefright: Don't ever try to use extended sniffers on DRM
ebeab42 MediaExtractor: Add more skip conditions for the second-pass extractors
df893ac DO NOT MERGE: mediaplayer: ensure secure decoders are instantiated before starting source
0878661 nuplayer: do not use cached source for wvm content -- DO NOT MERGE

   * frameworks/base/
34cb1c1 Fix up torch tile handling.
f931b53 Prevent NPE in CmHardwareService.getDisplayColorCalibration()
fcb6ec6 QS: Housekeeping
955f55c (1/2) Frameworks: allow to toggle smart cover wake
e86560d QS: fix qs main tiles settings not refreshing tiles
5c2f20c Base: fix unlinking volume sliders (2/2)
1ecf0da SystemUI: move keyguard visualizer behind notifications
7358a31 systemui: fix npe in egg
75514e5 Prevent windows from freezing screen while timeout
920d5e4 [ActivityManager] Avoid NullPointerException if no crash info
354e1c7 [ActivityManager] Finish the failed-to-pause activity
830cd97 Prevent possible memory leak in SpanSet
795e871b [ProcessStas] fix index out of bounds when add duration.
17cc63e Fix memory leak in Connectivity Service when phone app crashes
b2753f0 Add a timeout state to frozen windows
d0b4ec1 Fixed memory leak in ExtractEditLayout finish()
ee41017 ProgressBar: Fix error of process bar cannot update on some condition.
1d1b09c Revert "Cleanse HTTP, HTTPS, and FTP URLs in Uri.toSafeString."
5733221 Revert "[ActivityManager] Improve multi-thread access the same provider"

   * packages/apps/Calculator/
159eb36 Calculator: fix error handling ripple

   * packages/apps/Exchange/
66567e7 exchange: increase ping command reschedule time on http server error

   * packages/apps/Mms/
e5627c4 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
153b227 Mms: use string resource for Select Recipients progress dialog
0b6da5c Mms: add a drawable for the calendar event
f347764 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
95abfab Mms: do not populate RecipientsEditor while mAddNumbersTask is running

   * packages/apps/Settings/
e07bb74 Fix Settings FC - There is currently no category!
0c1b547 (2/2) Settings: allow to toggle smart cover wake
9745202 Sound settings: fix unlinking volume sliders (1/2)
4e5f475 Sim: fix null pointer exception if no sim is inserted

   * packages/apps/SoundRecorder/
d5d1811 SoundRecorder: Rewrite logic to funnel all recorder interaction.

====================
     04-09-2015
====================


   * android/
384b3f5 Track our own external/libvpx
d0da68e Remove Screen Recorder by 0xD34D

   * external/ffmpeg/
97ebddc x86: Use yasm from prebuilts and don't depend on host install

   * external/sqlite/
d3b7837 Merge "sqlite: upgrade to SQLite 3.8.9"
3fcd43a sqlite: upgrade to SQLite 3.8.9

   * frameworks/base/
e8a9e88 Trigger GC Delay for subsequent launches.
1006750 binder: adjust GC interval for binder ops
a6da3b3 systemui: Boost when expanding the notification shade
2366f22 [ActivityManager] Fix index out of bounds when updating next pss time.
995e4c1 Add ProcessInfoService to activity manager.
6a04df3 [ActivityManager] Improve task order of getRunningTasks.
669ee14 [ActivityManager] Do not add service to reschedule after removing users.
3840e35 [ActivityManager] Fix ServiceRecord leakage
c5e2a33 [ActivityManager] Examine bad process before clean up application record
8125432 Prevent infinite layout and wallpaper flashing
4d8c955 [ActivityManager] Avoid improper resume top activity.

   * hardware/ril/
e732d9a ril: Add missing unsol response strings

   * hardware/samsung/
eef440e libril: Readd support for MODEM_TYPE_XMM7260
f68609b libril: Fix #elif for MODEM_TYPE_XMM6260
8cb8de6 libril: Use consistent names for modem defines
8e5fa43 libril: The data variable should be const
68f80d8 libril: Fix processRadioState prototype

   * packages/apps/LockClock/
97a3670 New Material icon

   * packages/apps/Settings/
0af678b Build V9.5
7124953 Settings: improve empty Profile trigger icons
32e5451 Move strings from cm to own
ee0e833 QS: add Screenrecord tile (2/2)
21ad9c7 Add Screen Record to the Power Menu [2/2]
8593e86 Revert "Settings: Screen Recorder [2/2]"

   * packages/providers/ContactsProvider/
210a1ab Fix upgrade path for phone_lookup table

   * vendor/cm/
0837d76 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
1db6cf1 apns: Added APNs for Movistar Peru
2950f3c Remove Screen Recorder by 0xD34D

   * vendor/samsung/
14e6f6c t0ltecdma/i925: use KK ril blobs from t0ltevzw

