====================
     07-22-2015
====================


   * android/
3b9e2fb Add WallpaperPicker by slimsaber

   * frameworks/av/
c80f5f7 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
fe6ed20 cameraservice: Resolve message vs start/stop preview races

   * frameworks/base/
b43d8c5 CellularTile: Fix secondary button doesn't work and change single click behavior
75078f8 WifiTile: Fix wifi toggle state in detail view
444319e Revert "Add option to set default custom function to button recents (1/2)"
c3111f4 Lights with Screen On [1/2]: Optional allowment of lights
d37696a Fix StringIndexOutOfBoundsException due to faulty cameras.
856df64 SlimDim: Use semaphore to cancel ontouch callback
c01a5e3 SlimDim: don't dim navbar on lockscreen
792769b CYNGNOS-489: Fingerprint: Fix concurrent mod exception when getting Fingerprint list
44e89d9 Fix GPS for old GPS HALs
09756ce SystemUI: fix battery icon jump on qs expand
605c501 Automatic translation import

   * hardware/qcom/audio-caf/msm8974/
aac6549 compress offload: use new sample rate representation.

   * packages/apps/Dialer/
31a5dd7 Automatic translation import

   * packages/apps/InCallUI/
cd263e6 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1

   * packages/apps/Mms/
f39c344 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
14621c8 Build V15
604b39e Check for null activity before calling getSetupBar
5c5578b Revert "Add option to set default custom function to button recents (2/2)"
5939d5e SecuritySettings: Lockscreen wallpaper
3f3aa94 Lights with Screen On [2/2]: Optional allowment of lights
70ca7bc Revert "Settings : Add contributors word cloud"
29f9e39 Don't include all resource densities
8d5c3bb Settings: Hide radio band selection based on config Ticket: RENDANG-355
076bea8 Automatic translation import

   * packages/inputmethods/LatinIME/
cc9369d Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_inputmethods_LatinIME into cm-12.1

   * packages/providers/MediaProvider/
a6e99a3 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_packages_providers_MediaProvider into cm-12.1

   * packages/providers/ThemesProvider/
2e004d0 Avoid OOME when generating many wallpaper previews

   * packages/services/Telecomm/
aeffed2 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * packages/services/Telephony/
605e15b Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * prebuilts/cmsdk/
0f1f24a cmsdk: @hide PARCELEABLE_VERSION.
bb7498f prebuilts/cmsdk: Update api level 1 for hotfix.
e281aae cmsdk: Update bleeding edge sdk for recent changes.
a423d83 cmsdk: Update latest api text for recent changes.
9bf4553 prebuilts/cmsdk: Rewrite current cmsdk version (API level 1) for hotfix.

   * system/vold/
e8ac892 Change lseek to lseek64

   * vendor/cm/
6dd70ee Add WallpaperPicker by slimsaber

   * vendor/cmsdk/
f68c6c7 cmsdk: Hide PARCELABLE_VERSION constant which varies between releases.
a276a41 cmsdk: Update api text for recent changes.
dbed0bf cmsdk: Add tests for StatusBarPanelCustomTile parceling.
33a24ad cmsdk: Declare a parcelable header.

====================
     07-21-2015
====================


   * hardware/ti/wpan/
24da462 libbt-vendor-ti: add ssr_cleanup

   * packages/providers/MediaProvider/
5ad1eeb Screenshots info is not updated when device is plugged in MTP mode

   * prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9/
c0371ef Update gold to build #2098274.

   * vendor/cmsdk/
5ff5e10 cmsdk: Make sure we're not including source from internal package.

====================
     07-20-2015
====================


   * device/samsung/qcom-common/
0551af8 Automatic translation import

   * frameworks/av/
e9cafe6 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
09031fa Revert "CameraService: Bump up the maximum number of cameras"

   * frameworks/base/
30bdf1a SystemUI: SlimDim - pref to listen on entire screen for touches [1/2]
f591950 SlimDim: listen for touches in navbar empty areas also
41daf58 SystemUI: SlimDim [1/2]

   * packages/apps/CMFileManager/
ba8d647 Automatic translation import

   * packages/apps/Camera2/
6e1878e Automatic translation import

   * packages/apps/DeskClock/
0367965 Automatic translation import

   * packages/apps/Eleven/
1cd8c8d Automatic translation import

   * packages/apps/Email/
1e53a30 Automatic translation import

   * packages/apps/Gallery2/
0930700 Automatic translation import

   * packages/apps/InCallUI/
391936f Automatic translation import

   * packages/apps/Mms/
837db87 Automatic translation import

   * packages/apps/Settings/
049de7d Settings: SlimDim - pref to listen on entire screen for touches [2/2]
404a3cc Settings: SlimDim [2/2]

   * packages/apps/Stk/
b9b184f Automatic translation import

   * packages/apps/ThemeChooser/
7eb9618 Automatic translation import

   * packages/apps/Trebuchet/
c7b06dd Automatic translation import

   * packages/apps/TvSettings/
07727f0 Automatic translation import

   * packages/apps/UnifiedEmail/
247e1e6 Automatic translation import

   * packages/apps/WallpaperPicker/
d1a1316 Add README
bc041f5 Initial commit

   * packages/inputmethods/LatinIME/
d887a71 Automatic translation import

   * packages/services/Mms/
f9c331a Automatic translation import

   * packages/services/Telecomm/
a3664a5 Automatic translation import

   * packages/services/Telephony/
49fba8d Automatic translation import

   * packages/wallpapers/PhotoPhase/
f65b740 Automatic translation import

   * vendor/cmsdk/
f12419a Automatic translation import

====================
     07-19-2015
====================


   * frameworks/base/
4b7bee8 Revert "StatusBarHeaderView: Misc updates"
bd6a53d PhoneNumberUtils: Add rewrite rule for CDMA networks in Ukraine
af77759 SystemUI: update notification clipping when reset

   * vendor/cm/
0362500 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
4397d1d vendor/cm: Introduce update-cm-prebuilts-latest-public-api.
5dd3371 vendor/cm: Clean up paths to known files.

====================
     07-18-2015
====================


   * build/
b73a3f0 Allow setting the recovery density separately from the aapt config

   * frameworks/base/
b086993 DO NOT MERGE Fix JNI global references leak in AudioEffect
315f7a5 Revert "libaudioeffect_jni GREF leak fix"
243ad34 docs: Add an explicit dependency on libcore/Docs.mk
28f6c48 Delete some obsolete test code.
83ae0cf Fix a bug disappearing installerPackageName info of packages after reboot.
c8109f6 SettingsProvider: Update action for Profile picker.
4f29481 Fingerprint: Add break after MSG_REMOVED
c6e90fa Authenticate When Keyguard Resumes From Camera

   * kernel/samsung/hlte/
75ef490 Build v1.17
eca26ca consitify do_mount() arguments
6c47917 do_add_mount()/umount -l races
7865259 Update defconfig
98c38fa fs: drop nodiratime
2a8428c get rid of magic in proc_namespace.c
d0cfa80 Revert "zen-tune: Implement zen-tune v3 (experimental)"

   * packages/apps/CMFileManager/
a7f33f3 Update launcher iconography.

   * packages/apps/ContactsCommon/
49ff098 ContactPhotoManager - Add ability to fetch contact bitmap based on photo id

   * packages/apps/Mms/
a1aede4 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
572ecae Settings: add Kiev time zones to picker
831eb8a Settings: Update profiles settings dashboard icon.
fa68b98 Settings: Make sure we're getting the instance of ProfileManager.
a87887c Setup: Call setUseFingerprint() when enrollment finished
1fc308e Lose some deprecated test annotations.
a5242ab Remove hardcoded textAppearance for better theme support.
fa8ac21 Fix config_proximityCheckOnWake setting handling
e38d97c Merge pull request #325 from apascual89/cm-12.1

   * packages/services/Telecomm/
6ea177e Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * prebuilts/cmsdk/
6ead612 cmsdk: Update for future* cmsdk changes.

   * vendor/cm/
7135af8 Fix Rogers APN
bbeb27c APN fine tuning
87c8573 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
9bf517f Hack in support for the old version of Maven that Ubuntu apparently ships with

   * vendor/cmsdk/
75cd945 cmsdk: Update intent action extras to match new namespace.
02e761f cmsdk: Fix javadoc comment for CM_VERSION_CODES.
ce52da6 cmsdk: Update api files for intent action change.

