====================
     05-15-2015
====================


   * android/
e143ed2 Revert "Use Google's prebuilt WebView"
f04b569 Revert "Update readme - We are no longer using pre-built chromium feature"

   * build/
dbd66ba Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
c392ec5 Revert "build: Unset JAVA_TOOL_OPTIONS to read java version"

   * frameworks/av/
f117d46 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
a1fa45c audio: Fixed streamType for non-media streams

   * frameworks/base/
fbf60d6 Revert "Wakelock Blocker [1/2]"
420af8b fixup volume stream linking
1eedb0f SystemUI: Remove unnecessary camel case

   * hardware/qcom/audio-caf/msm8916/
a708ad9 post_proc: add support for virtualizer capability query

   * hardware/ril-caf/
6ffe26f ril-caf: Allow using RIL version 10
60308b2 Rild: Use division instead of mod to determine array size
e7c6279 Added support for acquiring CAP_BLOCK_SUSPEND capability
94ab42d Enabling RIL_QCOM_VERSION

   * packages/apps/CMFileManager/
c5c6852 CM Easy Mode File Manager Navigation fixes
da3e50d Prevent possible OOBE when ran under monkey test

   * packages/apps/Calendar/
44d9d0c Calendar:"ADD ACCOUNT" has no function when long tapping date to creat new event in month view.

   * packages/apps/Mms/
209cb75 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
a64160e Mms: Fix copying "null" for Mms without text
1cc458c Merge pull request #2 from Pixelase/cm-12.1

   * packages/apps/Settings/
ab747c9 Build V11.5 - HLTE Only
ee552cc Settings: fix BT switch enabling discoverable mode
d135175 Revert "Wakelock Blocker [2/2]"
1e80a34 Change Usb not connected string to capital letters.
5f995ef Show Toast if usb not connected in Storage Settings
79cd0bf Build V11.4
729c936 Revert "Settings: update About screen device model fields"
89d36af Used fixed size for app icon width in default sms dialog
47d2e99 Hide soft keyboard when opening LockPatternActivity.
b4d999d Fix battery settings crash on Asturian/Luxembourgish

   * packages/apps/Trebuchet/
98cd4a5 Trebuchet: close folder without full animation for overview mode

   * packages/providers/MediaProvider/
b9a3bfb Merge pull request #1 from Pixelase/cm-12.1

   * packages/services/Telephony/
e5b7db5 Merge pull request #13 from Pixelase/cm-12.1

   * vendor/asus/
f230c07 fugu: Move bcmdhd.cal to device to enable btcoex

   * vendor/cm/
f33f459 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

====================
     05-14-2015
====================


   * android/
4d13db6 Update readme - We are no longer using pre-built chromium feature
45d3536 Use Google's prebuilt WebView

   * bionic/
f08cac3 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_bionic into cm-12.1

   * build/
5de47ce build: Unset JAVA_TOOL_OPTIONS to read java version
cc943aa build: Ignore filters on platform library.
787f6fd Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
4e34e76 build: Add IGNORE_SUBDIR to clear vars.

   * device/samsung/hlte-common/
623f76a hlte-common: Swap f2fs/ext4 in fstab

   * external/stagefright-plugins/
949ae01 stagefright-plugins: Add -Wno-psabi for ARM64 builds as well

   * frameworks/av/
4529a4e Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/base/
dc19fdb SystemUI: Point to correct permission for BIND_CUSTOM_TILE_LISTENER.
cf8f4b2 Wakelock Blocker [1/2]
797524d Don't apply animation clip to dialog activities
6dcf95f Context leaks in EditText causes out of memory
d944f04 connectivity: Remove net id broadcast change event
73aae5c base: Nat464: unregister network observer when we stop!
df2151e SystemUI: Squash custom tile commits
bfdbbe4 SystemServer: Allow starting of overlaid external services.
8333828 Fix PackageManager crashes w/ queryIntent using callerUID of 0

   * kernel/asus/grouper/
71dd086 Build v1.03
33282f1 Revert "time: RCU permitted to stop idle entry via softirq"
21a21f6 Revert "scheduler: compute time-average nr_running per run-queue"
6740509 Revert "proc: enhance time-average nr_running stats"
8ad2dad Revert "scheduler: Re-compute time-average nr_running on read"
1ff3d07 Revert "sched: unthrottle rt runqueues in __disable_runtime()"
559b765 Revert "cpufreq: update lpj only if frequency has changed"
bee341d Revert "cpufreq: Don't clip PM QoS requests to old policy limits"
50263b1 Revert "cpufreq: Protected access of policy attribute"
31789e0 Revert "SCHEDULER: Autogroup patch group by current user android UID instead of task ID"

   * packages/apps/Contacts/
d45d80b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1

   * packages/apps/InCallUI/
a529230 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1

   * packages/apps/Mms/
0bbf27e Mms-caf: RU translations
08bd1b6 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/OTAUpdates/
b8ea67a Merge pull request #12 from Pixelase/aosp

   * packages/apps/Settings/
0289fa7 Wakelock Blocker [2/2]
b0dc7e6 Settings: add Bluetooth tethering option to BT overflow menu
cc9515e Settings: give better hint when checking BT "Internet access" fails
a62e3ac Expose text color in MSIM edit dialog.
cc2829f Settings: Update sync widget state
6acfd71 Revert "Settings: Update sync widget state"
ba7f4e2 Cleanup.

   * packages/apps/Trebuchet/
faff75b Trebuchet: fix behavior when ShowSearchBar feature is toggled off

   * packages/providers/MediaProvider/
edabd26 MediaProvider:  RU Translations

   * packages/services/Telecomm/
a787f1b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1

   * packages/services/Telephony/
54dfd4f Telephony: RU translations
4ffc383 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * vendor/cm/
a6b8d30 cm: Ignore filters for platform library.
e7079d2 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/cmsdk/
7d8eb9f Merge "Rename resource files" into cm-12.1
5a08354 Rename resource files
37c4b96 CMSDK: Don't share a namespace with the library.
7267e32 Fix package name.
3f13414 CMSDK: Make sure we're binding the correct permission for enforcement.

====================
     05-13-2015
====================


   * bionic/
6bb134b libc: denver should compile bcopy

   * build/
1ade406 build/core: Create means of ignoring subdir layer for packages.
d445a0f build/target: Include CM platform jar in system server.
7891efa kernel: Fix kernelconfig build

   * external/sqlite/
608f6a0 sqlite: upgrade to SQLite 3.8.10
89eb3e8 Regenerate Android.patch

   * frameworks/base/
f153a3e TorchService: close all opened cameras
a0298ac Remove resources.apk from ZipSet when removing overlay
10f5bdd textclock: Update the time when performing a doze pulse
5daac81 dozeui: Broadcast an intent when beginning a doze pulse
c09a158 SystemUI: Use smaller battery padding
9153daf Notification drawer: Custom clear all icon color, (1/2):
9f90ae3 framework/base: Make the base framework default to google.android.webview.

   * hardware/qcom/display-caf/msm8974/
a25137d hwc: Add check for dirtyRect clear call.

   * hardware/samsung/
f7a63e5 libril: Fix network operator search

   * packages/apps/CMFileManager/
439c98b [CMFileManager]Fix the software don't hide when the drawerlayout open.

   * packages/apps/Contacts/
6e26e34 Summarize local phone storage in MemoryStatusActivity.

   * packages/apps/ContactsCommon/
fc1a70a Store all local contacts in only one account.
f5bf44d contactscommon: ensure preferences are loaded before reload data

   * packages/apps/InCallUI/
04b7efe InCallUI: Update another blacklist string
4184f9d InCallUI: Update blacklist strings

   * packages/apps/Mms/
0a8f504 Mms: Update blacklist strings

   * packages/apps/Settings/
cd4a498 Settings: update About screen device model fields
003a8be Settings : Update blacklist strings

   * packages/apps/Trebuchet/
8df1f02 Do not reload settings for changing state to All Apps.
18980a7 Trebuchet : Only reset overscrolled child
7f0a620 Trebuchet: new folder UI v1

   * packages/apps/TvSettings/
d21dd3a TvSettings: Improve strings

   * packages/providers/TelephonyProvider/
4fa5ded TelephonyProvider: change default IDD for Indonesia

   * packages/services/Telecomm/
0e97d44 Telecomm: Update blacklist strings

   * vendor/cm/
aaac132 Build Platform resource package.
b53c503 Build CM Platform Library
4f810fe Overlay external services start.

   * vendor/cmsdk/
4f0c2c3 CMSDK: Update tests for new permissions.
2383b60 CMSDK: Update sample for new declared permission.
6bcee3f CMSDK: Ignore subdir layer for resource package.
37fc76f CMSDK: Create cyanogenmod platform resource package.

====================
     05-12-2015
====================


   * frameworks/av/
8b5540c libstagefright: Fix for handling of stream with corrupt frames
779252b libmedia: avoid processing stale callback events when track recycled

   * frameworks/opt/telephony/
c4655c7 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1

   * packages/apps/OTAUpdates/
378940b Update & reorganize RU translations

   * packages/apps/Settings/
9ddf7b6 Notification drawer clear all icon - Remove dependency
5f35845 Notification drawer icon default color - Comment out unnecessary
afa569b Build V11.3
5aa146b Notification drawer: Custom clear all icon color, (2/2):

   * packages/apps/Trebuchet/
e301067 Add missing dimen to res/values/dimens.xml.

   * packages/services/Telephony/
f8ec9e0 Telecom : Rename blacklist
5534c62 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1

   * vendor/cm/
7520a20 Revert "vendor/cm: add CMBugReport"
81b54bd Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
94645ab vendor/cm: add CMBugReport

====================
     05-11-2015
====================


   * build/
fbf2a62 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
212bf4c build: Move msm899x FLAC metadata flag to qcom_utils.mk

   * frameworks/base/
7c8f6fd QS: fix filtering additional tiles

   * packages/apps/Settings/
922e9ed Revert "Remove vestigial "Choose date format" option."
0f9f765 Merge pull request #318 from Pixelase/cm-12.1
279c50d Fix values for duplicates strings

   * system/core/
1b7fa35 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_system_core into cm-12.1
5cccf81 fastboot: Add MMX fastboot USB ID

