====================
     04-16-2015
====================


   * bionic/
c1271d4 Merge pull request #3 from arter97/cm-12.1
205a26c libc: arm: add optimized memchr implementation
88ddc6c Revert "Import memchr implementation from cortex-strings for Cortex A15"
3c2d7b5 Revert "krait: use A15 memchr"
f4906f7 Revert "Reimplement the generic version of strcat"
4a7109f Revert "Reimplement the generic version of strncat"

   * frameworks/av/
88b6c60 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
4b1ddb2 AudioTrack: initialize mUseSmallBuf in AudioTrack constructor
1bdd258 audio: Fix for Sound from handset leaks to speaker
c5079e3 stagefright: http: Skip invalid bandwidth measurements
ac84c27 nuplayer: Stop resume profiling after frame render
72068fe NuPlayer: Process time discontinuity separately for audio & video
66d0234 nuplayer: Add cached lookup of track duration
9d18eef nuplayer: Fix statistics profiling with buffering events

   * frameworks/base/
56ee114 Allow screen unpinning on devices without navbar
a7f5b94 third part apps can disable the secret lockscreen
2c7674f Find wall clock RTC through sysfs
69814a1 Revert "SystemUI: start redrawing some navbar icons, add lastapp icon"
585e025 Update QS navbar tile
d4917d0 NavBar tile [1/3]
3c68b2b Add android.net.IpPrefix#contains()
c66ba82 frameworks: read VOLUME_LINK_NOTIFICATION from proper table
7d965ca The DUT can't screen shot in guest mode
f7e5d81 Add overlay option for Settings.System.ACCELEROMETER_ROTATION_ANGLES

   * hardware/qcom/display-caf/msm8974/
5c1f3ab hwcomposer: Kill some logspam
f486583 hwc: Integerize in the outward direction of rectangle
ca83f33 hwc: Try MDP composition eventhough skip layer is present

   * kernel/samsung/hlte/
482867e Revert "CHROMIUM: cpufreq: interactive: validate above_hispeed_delay"
e4d4f4f Revert "CHROMIUM: cpufreq: interactive: free above_hispeed_delay on exit"

   * packages/apps/Calendar/
329d8a6 Calendar: add RTL support

   * packages/apps/Eleven/
65716f0 Expose colors from array in Eleven player

   * packages/apps/Exchange/
98f7ac8 exchange: fix typo in switch case flow
94dcbef Display model name on exchange server and exclude illegal characters

   * packages/apps/Mms/
d04c8bc Properly populate subscription ID column when sending MMS.

   * packages/apps/Settings/
328146e Build V9.9 - Android 5.1 r5
2922c09 NavBar tile [3/3]

   * packages/apps/Trebuchet/
c4326d4 Trebuchet: Fix Settings shortcut widget title displays wrong when changing system language
62b90e1 Trebuchet: Fix NPE when adding widgets

   * vendor/cm/
8bb2cc5 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1

   * vendor/samsung/
0401727 Merge pull request #607 from jrior001/cm-12.1

====================
     04-15-2015
====================


   * android/
bcb796a Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
02ce06c 5.1.0_r3 -> 5.1.0_r5
16ad9b7 Track own libcore

   * build/
87805e7 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_build into cm-12.1
1e6e335 Merge tag 'android-5.1.0_r5' into HEAD

   * external/bluetooth/bluedroid/
5a2c962 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_external_bluetooth_bluedroid into cm-12.1

   * frameworks/av/
191b1b2 camera2: fix various BpCameraDeviceUser methods to return correct result.
645501d Use define for drm property keys instead of defining as char pointers
5c5bd2f Correctly handle unsupported OMX color format
7921e8d MPEG4Writer: fix mMoovBoxBuffer memory leak
1f2c201 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1
d7d5573 libstagefright: add missing TI color format case

   * frameworks/base/
31ddbaf Merge tag 'android-5.1.0_r5' into HEAD
fb9ffdf aapt: silence density flag warnings
77953fe Bluetooth: Change disconnected icon to be 40% transparent
0b482a6 SystemUI: update notification volume slider state when toggling modes
670a920 Volume: fix: Avoid making bad forceVolumeControlStream call.
2cef425 SystemUI: fix keyguard charging text not showing
4e07db4 SystemUI: fix updating keyguard insecure lock icon
9e613cb ic_sysbar: drawables updated
dd65fce Revert "third part apps can unlock the phone without password even if the phone has setted the password"
5e2799e Clean-up state if we have an exception when acquiring provider
1767d70 Revert "Revert "[ActivityManager] Improve multi-thread access the same provider""
6a948da Statusbar header: Add vibration to settings button
687533b SystemUI: Update doze pulse-in option
99b1911 SystemUI: allow recent tasks to draw behind the status bar
9a66e8c SystemUI: make online cpu color green for cpu overlay
4b6db36 systemui: animate clear recents button on exit animation
f4231b3 Framework: Always show ZenPanel when showing expanded volume panel
a25f398 Revert "QS: fix tiles not being refreshed on overscrolling"
4a8bfae Revert "Systemui: Recents - do not add search widget on recents if widget is lost."
d8fbfcc Revert "systemui: fix glitches with recents view and search widget"
d793949 MediaProjectionPermissionActivity: Fix NPE.
db45acc Revert "Fix FC after starting screen recording"
c8fc142 Revert "New NavBar icons by Manuel Labrador Vianth"
a45495b fix checkapi

   * hardware/samsung/
ec04254 libril: Add missing semicolon
3063dc1 libril: Avoid strncat which doesn't check if we overflow
47b2d96 libril: Make data a const pointer in RIL_onUnsolicitedResponse()

   * kernel/samsung/hlte/
a6db5b1 Build v1.02
649399d soc: qcom: bam_dmux: Sync SSR with disconnect/reconnect
c2a1143 driver: soc: bam_dmux: Fix spinlock lock-up
e824706 msm: bam_dmux: Reduce debug logs to avoid watchdog bite
5cca9a4 soc: qcom: bam_dmux: Reset SSR flags in bam_init
c984dd0 soc: qcom: rq_stats: Always show idle time left
789f336 msm: mdss: Kill log spam
6ac788e ASoC: msm: qdp6v2: handle proxy read failure
ec62037 ASoC: msm: Correct RTAC mutex lock
8477719 ASoC: msm: qdsp6v2: Fix timestamp query during gapless transition
41db8ea ASoC: wcd9306: Wait for enough time for Line PAs to get settled
32ff2e5 ASoC: Compress: fix memory corruption issue in memcpy
f48c1b3 ASoC: wcd9320: avoid wrong free of resource while enabling ANC
c3a2be6 ASoC: wcd9xxx: Do not recalibrate DCE_Z in the middle of mic voltage measurements
78485d0 ASoC: msm: qdsp6v2: Fix invalid num_codecs
cbbc5aa ASoC: msm: qdsp6v2: add support for any number of ASM buffers
8915e1b ASoC: msm: qdsp6v2: fix callback handling of removing silence cmds
73d3780 ASoC: msm: qdsp6v2: Fix asm bitwidth for next track in gapless mode
f740b0a ASoC: msm: fix bounds checking for ADM get params
9ca43a7 ASoC: wcd9320: set gain after IIR clock is enabled
0bfb57a CHROMIUM: cpufreq: interactive: free above_hispeed_delay on exit
b29c58a CHROMIUM: cpufreq: interactive: validate above_hispeed_delay
e1e7954 hlte: cleanup duplicates

   * libcore/
9c87946 Stop sleeping in waitUntilAllThreadsStopped spin instead.
1bf71e5 GZIPInputStream: Correctly handle extras in gzip headers.
7f097b1 GZIPInputStream: Fix handling of header CRCs.
8a0969a More FileDescriptor.isSocket cleanup.
7a5f424 Extend ArrayList fastpath to Collections.sort(List<T>, Comparator<T>).
2d519c4 Fix CharsetEncoder.canEncode for empty CharSequences
0f5ece7 Fix CharsetEncoder.canEncode for ignorable code points.
3728f63 Add a zero-copy path for Collections.sort() on ArrayList.
d2f27bc MimeUtils: add ODF presentation (template)
1a773d4 When connecting to a SOCKS proxy, use the resolved IP
31ee10f Fix InetSocketAddress.getHostString(): return the name if available
ccd256e Use EMPTY_ITERATOR for EmptyList
ab4cd99 [1/4] JDK8: Do explicit cast of EnumMapIterator.next() return value Change-Id: I396af53e41009e0590ffabeaa61472bce07f7f71

   * packages/apps/Mms/
e018e28 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
4b33fba Use unicode character for ellipsis

   * packages/apps/Settings/
9c294e9 Build V9.8
9068504 Settings: use volume adjust sound setting also to volume seekbar
a194668 Allow disabling of FC dialogs [2/2]

   * packages/services/Mms/
020210e Merge tag 'android-5.1.0_r5' into HEAD

   * packages/services/Telecomm/
2f70b20 Merge tag 'android-5.1.0_r5' into HEAD
d5cd6ed Create new empty Bundles when creating new Call

   * vendor/cm/
e6593b4 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
b7634f7 cm: add FreedomPop APN
4ffdd67 APNs: Remove leading whitespace for a couple mmsc

   * vendor/samsung/
fbfe850 Merge pull request #606 from sam3000/cm-12.1

====================
     04-14-2015
====================


   * device/samsung/hlte-common/
012df34 Merge pull request #7 from arter97/cm-12.1
1461356 hlte-common: Remove density from PRODUCT_AAPT_CONFIG
e1057c6 hlte-common: tweak sdcard container parts
706330f hlte-common: tone down several audio configs

   * frameworks/av/
ebec674 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_av into cm-12.1

   * frameworks/base/
d5d93b2 Fix array exception in createAutoBrightnessSpline
c74cc2b Fix Ambient Display tile

   * hardware/qcom/audio-caf/msm8994/
8fe8c83 audio: Use direct    * pathmap

   * hardware/qcom/media-caf/msm8994/
6955a45 correct use of    *-path

   * hardware/samsung/
8a0d740 libril: Fix signal strength

   * packages/apps/CMFileManager/
948e0d1 Implement ability to cancel file copy.

   * packages/apps/InCallUI/
e01b345 Fix memory leak: remove a listener

   * packages/apps/Settings/
e4207ff Build V9.7
558e470 Fix NPE on overflow due to removal of HW Keys category

   * system/qcom/
a511369 Implement wifi_qsap_set_tx_power

   * vendor/samsung/
38add86 espressovzw wants to play too
5f18432 8960: move mm-qcamera-daemon down

====================
     04-13-2015
====================


   * android/
a123ceb Track own DeskClock
722b0b0 Remove vendor/temasek. This is now a dummy repo for instructions
d830399 Merge pull request #6 from arter97/cm-12.1
f9cb6cd Add Kryten2k35's OTAUpdates app
2b48ade Merge pull request #5 from arter97/cm-12.1
26b7bc2 Track arter97's sqlite
c9aa9e1 Fix durp

   * bionic/
f44f3ee Merge pull request #2 from arter97/cm-12.1
4e17dae libc: arm: a15: add optimized memcpy implementation
e589772 Merge remote-tracking branch 'linaro/linaro_android_5.1.0' into cm-12.1

   * device/samsung/hlte/
c11fbca hlte: Enable OTA update

   * device/samsung/hltespr/
d450e09 hltespr: Enable OTA update

   * device/samsung/hltevzw/
643bb7d hltevzw: Enable OTA update

   * external/sqlite/
ac08821 Fix compilation
2395d06 Revert "Remove hardcoded ICU include paths."
89449c0 sqlite: Rename perf flag
a9faa80 Do not pass QC_PERF into host build of sqlite3.
823c07c Additional guard around perf enablement
57445a6 Add hooks for database open and pragma handling
28625cb SQLite: Enable fdatasync for SQLite
04015dd Merge remote-tracking branch 'google/master' into cm-12.1

   * frameworks/av/
9a37bd5 NuPlayer : Fix incorrect timestamp update for offload playback
8dd3cd0 nuplayer: Has video hint for offload

   * frameworks/base/
4c0fe06 DocumentsUI: Add navigation bar color
41e01db [1/3] base: alarms and no interrupt zen mode
aa1946f fw/base: Only create emulated volumes for new users if storage is actually emulated
d8a1815 inputservice: Allow disabling the usage of cursor layers.
e7012d7 libaudioeffect_jni GREF leak fix
0fb490a potential GraphRunner leak in camera effects
e591eb2 Fix DataInputStream leaks
1fc59f2 Fix doc bug for object size.
0c1b4a9 Fix typos in AudioManager javadoc
f2d709b Notifications with icon==0 ARE FINE WITH US
fb5e5fa Fix unused variables.
a5aec26 ActivityManager: Memoize memory class info to reduce system property lookups
f47ec52 Revert "Memorize memory class lookup methods"
b48d85d Fix default compute thread priority
3e049af Fix crash caused by toHex returning exception
05fc84b fix cursor leaks in F_B
58f0b9a Destroyed not app killed :D
03b0ae8 proximity wake: return early if we do not check proximity
2d144fc Fix racing condition of mTouchExcludeRegion
4ea0f63 Prevent AudioService dead lock issue.
1b41377 Handle NULL keys and NULL values in MediaDrm JNI HashMap
d082bd6 Move arrow_pointer hotspot to better match actual tip
164c5ee Wifi: Check configKey for ScanResult while visibility is set
6ade2c4 Wifi: Maintain configKey generation logic same in all APIs
e184ef2 Telephony: Fix signal annunciators missing issue.
ac2b199 Revert "Update the ADB status bar icon"
c00ebc2 base: persist default unmute ringer volume
23c5aa3 base: fix race condition with occluded keyguard on non-navbar devices
408dbb5 SystemUI: fix doze pickup for shamu
1cd9201 Revert "SystemUI: rework battery saver bar color feature"

   * hardware/samsung/
d0b8416 libril: rewrite preferred network type
bd82ef1 libril: move samsung specific into seperate table, update to v11

   * packages/apps/OTAUpdates/
ba4590e Merge pull request #10 from arter97/aosp
c74e830 Fix a tiny typo
e4eeb77 Force disable ads on Android 5.1+
f2a488e Enable building libbypass from source
a529f0c Merge pull request #9 from arter97/aosp
f7135d4 Prevent build errors on AOSP source tree

   * packages/apps/Settings/
f9b072f [3/3] Settings: alarms and no interrupt zen mode
cd09580 Move overflow option to HW keys
558f4c4 Add battery saver to 3-DOT menu
075ecb2 tether network: fixed use system default.

   * vendor/cm/
a6e4227 Add OTAUpdates

   * vendor/samsung/
8140ba9 manta: updates blobs to LMY47D

====================
     04-12-2015
====================


   * android/
1a94504 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android into cm-12.1
eaf7a30 Track own dhcpcd
8d29eb4 manifest: Add msm8994 audio/display/media HALs

   * external/dhcpcd/
d127024 DHCP accelerator

   * frameworks/base/
29d8014 QS: Cleanup
6695dd9 tethering: User defined wifi/usb tether network. [1/3]
995a554 Fix GL_INVALID_OPERATION in font renderer when font cache is limited.
c730ba0 Fixing memory leak in RenderBufferCache

   * hardware/qcom/audio-caf/msm8994/
908a598 audio: Use    * pathmap
7c6aba4 audio: Only allow non-legacy HAL

   * hardware/qcom/display-caf/msm8994/
95ceb15 Don't build lights module if vendor supplies it
aee3a7c display: Use    * pathmap

   * hardware/qcom/media-caf/msm8994/
e2246f8 media: Use    * pathmap

   * kernel/samsung/hlte/
df3ff74 Build v1.01
ad1aae3 Revert "lowmemorykiller.c: convert to use for_each_thread"
a1af279 Revert "android: lowmemorykiller: add lmk parameters tunning code."
1ccd5aa Revert "android/lowmemorykiller: Selectively count free CMA pages"
c8a83e3 Revert "lowmemorykiller: Account for highmem during kswapd reclaim"

   * packages/apps/CMFileManager/
17388c6 Fix deadlock when reading shell output.
748753d Detect text encoding with juniversalchardet.
3650ca2 CMFileManager: change dialog buttons to use dialog_text_color theme

   * packages/apps/Exchange/
d08d855 exchange: serialize the account parcelable before using with AlarmManager

   * packages/apps/Mms/
35b3cbf Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
6ebaad0 Use rounded avatars in messaging notifications.

   * packages/apps/Settings/
ff6cca6 Settings: : add ability to change the color in battery saver mode (1/2)
9655725 Revert "Settings: Cleanup battery saver settings"
5e06edc Revert "Settings: Rework 'add ability to change the color in battery saver mode'"
3217ab6 Build V9.6
04063be tethering: User defined wifi/usb tether network. [3/3]
b1d5aeb MSIM : Show a proper text if no number is set
e9c4037  [2/2] Settings: Configurable overflow menu button
0fbb4ba Settings: use switch preference for Ambient Display
95cb2da Settings: Ambient Display configurations

   * packages/apps/UnifiedEmail/
5ab9abe unified-email: respect swipe user setting

