====================
     06-01-2015
====================


   * device/samsung/qcom-common/
72b7d56 Automatic translation import

   * external/bluetooth/bluedroid/
f2bb793 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_external_bluetooth_bluedroid into cm-12.1
92362be bluetooth: a2dp: Buffer sufficient data to keep devices happy

   * frameworks/base/
066ff8f Revert "Fix binder force gc will block binder thread"
65ee583 Revert "Determine default 12/24 hour time format setting from locale."
feb165e frameworks/base: enable localization of Chinese operator's PLMN
6970933 fingerprint: detach java vm in HAL callback
bec7ce1 Fix binder force gc will block binder thread
bd3018d Revert "SystemUI: improve dpad arrow key state logic"
8bec6af Automatic translation import

   * frameworks/opt/telephony/
28df98e Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1

   * libcore/
100a00e Revert "Move GC daemon locking logic into heap"
3d71236 Merge pull request #2 from ZdrowyGosciu/cm-12.1
20dbeab Move GC daemon locking logic into heap

   * packages/apps/CMFileManager/
ae97d0f Automatic translation import

   * packages/apps/Calendar/
90e7fbe Automatic translation import

   * packages/apps/Camera2/
38a8b2d Automatic translation import

   * packages/apps/Contacts/
9f93be3 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_apps_Contacts into cm-12.1
ddbe222 Automatic translation import

   * packages/apps/DeskClock/
4b5976d Automatic translation import

   * packages/apps/Dialer/
a1e4348 Automatic translation import
464ac9b Update blacklist strings

   * packages/apps/Eleven/
e923782 Automatic translation import

   * packages/apps/Email/
7632c13 Automatic translation import

   * packages/apps/InCallUI/
6457b50 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_InCallUI into cm-12.1
9cd8afb Fix: The EndCallButton overlaps the digital key 0 after switch system language during an active call
affe211 Automatic translation import

   * packages/apps/LockClock/
eb16c77 Automatic translation import

   * packages/apps/Mms/
c068a91 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1
5db195d Add UAProf URL to carrier-specific configs
f8cb438 Create the contact photo manager as service.
f6f583d Automatic translation import

   * packages/apps/Settings/
44bbec8 [WIP] Build V12.2
1fffb9e Integrate mobile network settings into SIM settings for MSIM.
815730e Add European-style date formats
bb3c264 Settings: fix an issue where text is not showing up on first instance.
86ffc6a Cleanup SMS limits
1e79b2c Automatic translation import

   * packages/apps/ThemeChooser/
fc620fe Automatic translation import

   * packages/apps/Trebuchet/
d482eb7 Fix power save mode broken ui/animations

   * packages/apps/TvSettings/
810333f Automatic translation import

   * packages/apps/UnifiedEmail/
0a11aaa Automatic translation import

   * packages/inputmethods/LatinIME/
d84d0f4 Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_inputmethods_LatinIME into cm-12.1
2aa2853 Automatic translation import

   * packages/services/Telecomm/
f98cd9d Fix build - Remove "expandedText" variable
2253d4b Merge branch 'cm-12.1' of github.com:CyanogenMod/android_packages_services_Telecomm into cm-12.1
fcaa59c Merge "Show multi-line notification if there's more than 1 missed call." into cm-12.1
df433bc Automatic translation import

   * packages/services/Telephony/
9cea4e3 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
109a0bf Telephony: Bye bye Holo USSD dialog
c84a7ba Restyle USSD AlertDialog.
7c15f71 Update activity title if called in MSIM case.
b587068 Automatic translation import

   * vendor/cm/
9bbe365 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
d32b741 FOTA: Create /cache/recovery in init.rc for FOTA

   * vendor/cmsdk/
cbc19f5 Automatic translation import

====================
     05-31-2015
====================


   * frameworks/base/
c3c4808 Close race condition in binderDied()
065e696 Revert "Race condition accessing deleted global ref in JavaDeathRecipient."
bdf80c1 Profiles: Setup uuid's for the defaults
bfc57fa Update to Heads Up
b842516 Update pie icons on theme changes

   * frameworks/opt/telephony/
61cf25a Revert "Set default SMS outgoing check interval to 15 minutes"

   * packages/apps/Camera2/
d981627 Add Storage preference (1/2)

   * packages/apps/Gallery2/
a33834e Add Storage preference (2/2)

   * packages/apps/Settings/
5c2bc0d profiles: respect lockscreen policies
1615ecd Revert "profiles: respect lockscreen policies"

====================
     05-30-2015
====================


   * frameworks/base/
f26abf5 Revert "Revert "Allow custom density setting""
b6581eb Revert "Fix typo in density assignment."
aef3923 Settings: Fix install apps will fail after setting Preferred install location as Removable SD card and removing SD card
46e24e4 SystemUI: prompt for SIM PIN if lockscreen is disabled
d816f3a Fix typo in density assignment.
8842478 Revert "Allow custom density setting"
973af05 Improve Task manager UI
c429321 Materialize task kill button
6843c4f Fix logic of icon placements in Statusbar header

   * frameworks/opt/telephony/
592b53a Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_frameworks_opt_telephony into cm-12.1
18ba6a1 RIL: Fix datacall parcel reading

   * libcore/
1ee7913 Fix incorrect position calculation in CharsetDecoder.

   * packages/apps/AudioFX/
5029f8f Expose text color and background colors for Theming

   * packages/apps/Eleven/
1aad7c8 Eleven: Add playlist cover art to search results
88469b7 Eleven: remove an unnecessary check when playing music to improve perf
5ffc7db Eleven: Add a play Album option on songs

   * packages/apps/Mms/
0e87c89 Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/Settings/
040b4eb Build V12.1
57c6e9f Missing xml key that caused FC if OmniSwitch not installed
4252be7 Revert "Revert "[LCD density] be nice and show a dialog for user confirmation""
ec7e295 Revert "Settings: use WindowManager to set custom DPI"
ae042d6 Settings: use WindowManager to set custom DPI
81cc086 Revert "[LCD density] be nice and show a dialog for user confirmation"
b2db5c7 Profiles: fix SeekBarVolumizer behavior

   * packages/apps/Trebuchet/
20bf4bd Trebuchet: fix excessive drawing with folders

   * vendor/cm/
7b9f391 Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
8f74448 CM: Make sure we're parsing api versions for cmsdk docs.

====================
     05-29-2015
====================


   * frameworks/base/
a6c2dc9 Power menu header button improvement
d484b35 (SQUASH) Power menu button in expanded statusbar
9899b5b SystemUI: add HeadsUp button in status bar header (1/2)
3a66c0b Revert "SystemUI: orientation work cleanup"
a2203b1 Changes in Heads up qs tile
3b2fb98 SystemUI: fix adding headsup view after boot
75731ab Improve HeadsUp [1/2] Rework stock behaviours.
ae658c6 Fix duplicate removal of same pointer in PathCache.
6723e14 Pass charset to XmlPullParser.setInput instead of null
e36c059 Avoid NPE when sendMessage is called after disconnect.
7909a22 [PDF] fix for crash when PDF printing in Chrome
154992e Avoid NPE in printspooler when changing language
fb82dc4 Avoid AsyncTask ThreadPool leak in RecentTaskLoaser
a4702d8 [ActivityManager] handle dumpHeap() but no free space case.
fbbe2be Fix NPE causing a hot reboot when pressing power button
3afe6b0 Fix ListView is not scrolled properly with arrows
6647944 libaudioeffect_jni GREF leak fix
c2dbb56 InputWrapper: opt out early if session == null
8cff59e fw: media: Handle NPE due to threading race
5c91308 fix NPE in TextUtils
f8646fb Fixes rapid calls to restartLoader delivering old results
78ac410 IBinder can be leaked in FingerPrintService
f932e09 Prevent erroneous calls to OnCheckedChangedListener
d9c26ae Race condition accessing deleted global ref in JavaDeathRecipient.
f67eb83 ActivityManager: Listen for controller's death
7ce673c Avoid unregistering client while stopping LE Scan
fcb1bf1 [Framework] fix integer overflow while large number of text operator in SpannableStringBuilder
5ed9c02 fix WRITE_SETTINGS to be "dangerous"
3ff4874 Fix Photosphere/Camera FCs
3cfa83d Fix a NPE when putting a null-Bundle in an Intent
d9727cc Deadlock in PackageInstallerSession
9d26133 Trace SQLite operations
06281da core: Update GPS Icons to be more Material
1183f8d Determine default 12/24 hour time format setting from locale.
c739db6 Modify GC Delay to include subsequent launches. (fix)
28808d5 Revert "Better density scaling compatibility"
daf5819 QS: merge in changes for Sync tile from CM

   * frameworks/webview/
9fdee72 Update WebView 43.0.2357.76 to 43.0.2357.86

   * libcore/
f58c15f Don't throw UnsupportedOpEx on multi-char negative/percent symbols.
f99a3d4 Serialize minusSign/percentSign as strings in DecimalFormatSymbols.
072d431 Avoid opening jar files from the classpath more than once
06ab575 Ensure proper integer promotion for bit shifts.

   * packages/apps/AudioFX/
c99dcd8 Expose actionbar background for Theming

   * packages/apps/Eleven/
995226c Merge "Eleven: Remove inset from top tracks circle" into cm-12.1
4c9a305 Eleven: Remove inset from top tracks circle

   * packages/apps/Mms/
d739b0c Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_apps_Mms-caf into cm-12.1

   * packages/apps/OTAUpdates/
9fa296c Merge branch 'master' into aosp
d7b3006 Version bump 2.4.2
c65cad0 Fix ORS generation failing on the download dir
02a05a0 Remove add category on AOSP

   * packages/apps/Settings/
bea438f Settings: StatusBar Power Menu button
2b30514 Settings: add HeadsUp button in status bar header (2/2)
6cba6fb [Settings] Improve HeadsUp [2/2]
760398b profiles: respect lockscreen policies

   * packages/apps/Trebuchet/
ac3febf Move tablet preference ahead of the default
35fbd48 trebuchet: Don't use new hotness on tablets
f1c2734 trebuchet: Enable the new hotness by default.
fff40f6 Trebuchet Statistics:  - Add plumbing for sending events.  - Add aggregation service that runs on some interval  - Hook send events into respective UX interactions

   * packages/providers/ThemesProvider/
93634c9 Delete preview table rows on theme update
0d4fca3 Handle null parameters when creating query strings

   * packages/services/Telecomm/
e9f0ec6 Show multi-line notification if there's more than 1 missed call.

   * vendor/cm/
345c43b Merge branch 'cm-12.1' of git://github.com/CyanogenMod/android_vendor_cm into cm-12.1
9e9fea3 Fix invalid roaming_protocol for telenor.smart APN
6560891 Drop hipri,supl from Smartfren4G

   * vendor/cmsdk/
064eda2 Merge "CMSDK: Hide CMContextConstants from docs." into cm-12.1

   * vendor/samsung/
ea8cd6e Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1

====================
     05-28-2015
====================


   * frameworks/base/
5ac893a Fix bug regarding the comparator sorts Alarms into increasing time order.
6e24a67 Better density scaling compatibility
8436546 SystemUI: orientation work cleanup
291b798 Profiles: re-enable data toggling
2d2e1df Increase brightness faster if ambient light is brightening quickly.
e494123 Revert "frameworks: display: Added automatic brightness configs"
9aa9d3a Allow sending vendor- or device-specific commands to the camera HAL.
eb8d986 SlimActions: add menu big drawable

   * libcore/
ae8ea9e Remove forced alignment code.

   * packages/apps/Camera2/
d4e6548 Introduce a 'device plugin' concept.

   * packages/apps/Email/
dd81d6d EmailTests: fix api change
2c32ba7 email: fix tests

   * packages/apps/Mms/
eee8961 Carrier-specific MMS limits
567413e Mms : Add users permission to prevent crash

   * packages/apps/PhoneCommon/
5032ee9 PhoneCommon : Add layouts to support hdpi devices

   * packages/apps/Settings/
367ea0e Build V12
1baad0e Settings:Not responding In-app search function
d17b74a Prevent UI crash when OmniSwitch was uninstalled/frozen
2245950 DSLV: fix NPE in ActionListViewSettings with mActionConfigs
53a665f Kill off a few MSIM tab hosts.
323a8e2 SlimActions: add menu big action

   * packages/apps/Trebuchet/
347c6ec Fix the hint text of rename folder can't change with system language
16416d4 Trebuchet: fix NPE during touch events

   * packages/services/Telephony/
3da2cca Merge branch 'cm-12.1' of https://github.com/CyanogenMod/android_packages_services_Telephony into cm-12.1
ba719a2 msim: Fix up activity for Call settings

   * vendor/cmsdk/
e2feecb CMSDK: Hide CMContextConstants from docs.

   * vendor/samsung/
9a10be8 Merge pull request #621 from superior-code/cm-12.1
912da0c klte:update blobs
49616da Merge branch 'cm-12.1' of github.com:TheMuppets/proprietary_vendor_samsung into cm-12.1

